<h1>Amos</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The words of Amos, who was among the herdmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> And he said, The LORD will roar from Zion, and utter his voice from Jerusalem; and the habitations of the shepherds shall mourn, and the top of Carmel shall wither. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD; For three transgressions of Damascus, and for four, I will not turn away the punishment thereof; because they have threshed Gilead with threshing instruments of iron: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> But I will send a fire into the house of Hazael, which shall devour the palaces of Benhadad. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> I will break also the bar of Damascus, and cut off the inhabitant from the plain of Aven, and him that holds the sceptre from the house of Eden: and the people of Syria shall go into captivity unto Kir, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD; For three transgressions of Gaza, and for four, I will not turn away the punishment thereof; because they carried away captive the whole captivity, to deliver them up to Edom: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> But I will send a fire on the wall of Gaza, which shall devour the palaces thereof: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> And I will cut off the inhabitant from Ashdod, and him that holds the sceptre from Ashkelon, and I will turn mine hand against Ekron: and the remnant of the Philistines shall perish, says the Lord GOD. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD; For three transgressions of Tyrus, and for four, I will not turn away the punishment thereof; because they delivered up the whole captivity to Edom, and remembered not the brotherly covenant: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> But I will send a fire on the wall of Tyrus, which shall devour the palaces thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD; For three transgressions of Edom, and for four, I will not turn away the punishment thereof; because he did pursue his brother with the sword, and did cast off all pity, and his anger did tear perpetually, and he kept his wrath for ever: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> But I will send a fire upon Teman, which shall devour the palaces of Bozrah. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD; For three transgressions of the children of Ammon, and for four, I will not turn away the punishment thereof; because they have ripped up the women with child of Gilead, that they might enlarge their border: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> But I will kindle a fire in the wall of Rabbah, and it shall devour the palaces thereof, with shouting in the day of battle, with a tempest in the day of the whirlwind: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> And their king shall go into captivity, he and his princes together, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD; For three transgressions of Moab, and for four, I will not turn away the punishment thereof; because he burned the bones of the king of Edom into lime: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> But I will send a fire upon Moab, and it shall devour the palaces of Kirioth: and Moab shall die with tumult, with shouting, and with the sound of the trumpet: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> And I will cut off the judge from the midst thereof, and will slay all the princes thereof with him, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD; For three transgressions of Judah, and for four, I will not turn away the punishment thereof; because they have despised the law of the LORD, and have not kept his commandments, and their lies caused them to go astray, after the which their fathers have walked: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> But I will send a fire upon Judah, and it shall devour the palaces of Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD; For three transgressions of Israel, and for four, I will not turn away the punishment thereof; because they sold the righteous for silver, and the poor for a pair of shoes; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> That pant after the dust of the earth on the head of the poor, and turn aside the way of the meek: and a man and his father will go in unto the same maid, to profane my holy name: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> And they lay themselves down upon clothes laid to pledge by every altar, and they drink the wine of the condemned in the house of their god. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Yet destroyed I the Amorite before them, whose height was like the height of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> Also I brought you up from the land of Egypt, and led you forty years through the wilderness, to possess the land of the Amorite. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> And I raised up of your sons for prophets, and of your young men for Nazarites. Is it not even thus, O all of you children of Israel? says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> But all of you gave the Nazarites wine to drink; and commanded the prophets, saying, Prophesy not. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> Behold, I am pressed under you, as a cart is pressed that is full of sheaves. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mighty deliver himself: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Neither shall he stand that handles the bow; and he that is swift of foot shall not deliver himself: neither shall he that rides the horse deliver himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> And he that is courageous among the mighty shall flee away naked in that day, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Hear this word that the LORD has spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> You only have I known of all the families of the earth: therefore I will punish you for all your iniquities. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Can two walk together, except they be agreed? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> Will a lion roar in the forest, when he has no prey? will a young lion cry out of his den, if he have taken nothing? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Can a bird fall in a snare upon the earth, where no animal trap is for him?  shall one take up a snare from the earth, and have taken nothing at all? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Shall a trumpet be blown in the city, and the people not be afraid?  shall there be evil in a city, and the LORD has not done it? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Surely the Lord GOD will do nothing, but he reveals his secret unto his servants the prophets. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> The lion has roared, who will not fear? the Lord GOD has spoken, who can but prophesy? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold the great tumults in the midst thereof, and the oppressed in the midst thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> For they know not to do right, says the LORD, who store up violence and robbery in their palaces. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Therefore thus says the Lord GOD; An adversary there shall be even round about the land; and he shall bring down your strength from you, and your palaces shall be spoiled. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD; As the shepherd takes out of the mouth of the lion two legs, or a piece of an ear; so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus in a couch. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Hear all of you, and testify in the house of Jacob, says the Lord GOD, the God of hosts, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> That in the day that I shall visit the transgressions of Israel upon him I will also visit the altars of Bethel: and the horns of the altar shall be cut off, and fall to the ground. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> And I will strike the winter house with the summer house; and the houses of ivory shall perish, and the great houses shall have an end, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Hear this word, all of you cattle of Bashan, that are in the mountain of Samaria, which oppress the poor, which crush the needy, which say to their masters, Bring, and let us drink. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> The Lord GOD has sworn by his holiness, that, lo, the days shall come upon you, that he will take you away with hooks, and your posterity with fishhooks. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> And all of you shall go out at the breaches, every cow at that which is before her; and all of you shall cast them into the palace, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> Come to Bethel, and transgress; at Gilgal multiply transgression; and bring your sacrifices every morning, and your tithes after three years: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> And offer a sacrifice of thanksgiving with leaven, and proclaim and publish the free offerings: for this likes you, O all of you children of Israel, says the Lord GOD. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> And I also have given you cleanness of teeth in all your cities, and lack of bread in all your places: yet have all of you not returned unto me, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> And also I have withheld the rain from you, when there were yet three months to the harvest: and I caused it to rain upon one city, and caused it not to rain upon another city: one piece was rained upon, and the piece whereupon it rained not withered. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> So two or three cities wandered unto one city, to drink water; but they were not satisfied: yet have all of you not returned unto me, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> I have smitten you with blasting and mildew: when your gardens and your vineyards and your fig trees and your olive trees increased, the palmerworm devoured them: yet have all of you not returned unto me, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> I have sent among you the pestilence after the manner of Egypt: your young men have I slain with the sword, and have taken away your horses; and I have made the stink of your camps to come up unto your nostrils: yet have all of you not returned unto me, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> I have overthrown some of you, as God overthrew Sodom and Gomorrah, and all of you were as a firebrand plucked out of the burning: yet have all of you not returned unto me, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> Therefore thus will I do unto you, O Israel: and because I will do this unto you, prepare to meet your God, O Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> For, lo, he that forms the mountains, and creates the wind, and declares unto man what is his thought, that makes the morning darkness, and treads upon the high places of the earth, The LORD, The God of hosts, is his name. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> Hear all of you this word which I take up against you, even a lamentation, O house of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> The virgin of Israel is fallen; she shall no more rise: she is forsaken upon her land; there is none to raise her up. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> For thus says the Lord GOD; The city that went out by a thousand shall leave an hundred, and that which went forth by an hundred shall leave ten, to the house of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> For thus says the LORD unto the house of Israel, Seek all of you me, and all of you shall live: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> But seek not Bethel, nor enter into Gilgal, and pass not to Beersheba: for Gilgal shall surely go into captivity, and Bethel shall come to nothing. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> Seek the LORD, and all of you shall live; lest he break out like fire in the house of Joseph, and devour it, and there be none to quench it in Bethel. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> All of you who turn judgment to wormwood, and leave off righteousness in the earth, 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> Seek him that makes the seven stars and Orion, and turns the shadow of death into the morning, and makes the day dark with night: that calls for the waters of the sea, and pours them out upon the face of the earth: The LORD is his name: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> That strengthens the spoiled against the strong, so that the spoiled shall come against the fortress. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> They hate him that rebukes in the gate, and they detest him that speaks uprightly. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> Forasmuch therefore as your treading is upon the poor, and all of you take from him burdens of wheat: all of you have built houses of hewn stone, but all of you shall not dwell in them; all of you have planted pleasant vineyards, but all of you shall not drink wine of them. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> For I know your manifold transgressions and your mighty sins: they afflict the just, they take a bribe, and they turn aside the poor in the gate from their right. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> Therefore the prudent shall keep silence in that time; for it is an evil time. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> Seek good, and not evil, that all of you may live: and so the LORD, the God of hosts, shall be with you, as all of you have spoken. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> Hate the evil, and love the good, and establish judgment in the gate: it may be that the LORD God of hosts will be gracious unto the remnant of Joseph. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> Therefore the LORD, the God of hosts, the LORD, says thus; Wailing shall be in all streets; and they shall say in all the highways, Alas! alas!  and they shall call the farmer to mourning, and such as are skilful of lamentation to wailing. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> And in all vineyards shall be wailing: for I will pass through you, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> Woe unto you that desire the day of the LORD! to what end is it for you? the day of the LORD is darkness, and not light. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> As if a man did flee from a lion, and a bear met him; or went into the house, and leaned his hand on the wall, and a serpent bit him. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> Shall not the day of the LORD be darkness, and not light? even very dark, and no brightness in it? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:21</FONT></SUP><FONT COLOR="#333333"> I hate, I despise your feast days, and I will not smell in your solemn assemblies. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:22</FONT></SUP><FONT COLOR="#333333"> Though all of you offer me burnt offerings and your food offerings, I will not accept them: neither will I regard the peace offerings of your fat beasts. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:23</FONT></SUP><FONT COLOR="#333333"> Take you away from me the noise of your songs; for I will not hear the melody of your viols. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:24</FONT></SUP><FONT COLOR="#333333"> But let judgment run down as waters, and righteousness as a mighty stream. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:25</FONT></SUP><FONT COLOR="#333333"> Have all of you offered unto me sacrifices and offerings in the wilderness forty years, O house of Israel? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:26</FONT></SUP><FONT COLOR="#333333"> But all of you have borne the tabernacle of your Moloch and Chiun your images, the star of your god, which all of you made to yourselves. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:27</FONT></SUP><FONT COLOR="#333333"> Therefore will I cause you to go into captivity beyond Damascus, says the LORD, whose name is The God of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> Woe to them that are at ease in Zion, and trust in the mountain of Samaria, which are named chief of the nations, to whom the house of Israel came! 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> Pass all of you unto Calneh, and see; and from thence go all of you to Hamath the great: then go down to Gath of the Philistines: be they better than these kingdoms? or their border greater than your border? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> All of you that put far away the evil day, and cause the seat of violence to come near; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> That lie upon beds of ivory, and stretch themselves upon their couches, and eat the lambs out of the flock, and the calves out of the midst of the stall; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> That chant to the sound of the viol, and invent to themselves instruments of music, like David; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> That drink wine in bowls, and anoint themselves with the chief ointments: but they are not grieved for the affliction of Joseph. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> Therefore now shall they go captive with the first that go captive, and the banquet of them that stretched themselves shall be removed. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> The Lord GOD has sworn by himself, says the LORD the God of hosts, I detest the excellency of Jacob, and hate his palaces: therefore will I deliver up the city with all that is therein. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> And it shall come to pass, if there remain ten men in one house, that they shall die. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> And a man's uncle shall take him up, and he that burns him, to bring out the bones out of the house, and shall say unto him that is by the sides of the house, Is there yet any with you? and he shall say, No. Then shall he say, Hold your tongue: for we may not make mention of the name of the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> For, behold, the LORD commands, and he will strike the great house with breaches, and the little house with clefts. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> Shall horses run upon the rock? will one plow there with oxen? for all of you have turned judgment into gall, and the fruit of righteousness into hemlock: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> All of you which rejoice in a thing of nothing, which say, Have we not taken to us horns by our own strength? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> But, behold, I will raise up against you a nation, O house of Israel, says the LORD the God of hosts; and they shall afflict you from the entering in of Hemath unto the river of the wilderness. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:1</FONT></SUP><FONT COLOR="#333333"> Thus has the Lord GOD showed unto me; and, behold, he formed grasshoppers in the beginning of the shooting up of the latter growth; and, lo, it was the latter growth after the king's mowings. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:2</FONT></SUP><FONT COLOR="#333333"> And it came to pass, that when they had made an end of eating the grass of the land, then I said, O Lord GOD, forgive, I plead to you: by whom shall Jacob arise? for he is small. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:3</FONT></SUP><FONT COLOR="#333333"> The LORD repented for this: It shall not be, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:4</FONT></SUP><FONT COLOR="#333333"> Thus has the Lord GOD showed unto me: and, behold, the Lord GOD called to contend by fire, and it devoured the great deep, and did eat up a part. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:5</FONT></SUP><FONT COLOR="#333333"> Then said I, O Lord GOD, cease, I plead to you: by whom shall Jacob arise? for he is small. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:6</FONT></SUP><FONT COLOR="#333333"> The LORD repented for this: This also shall not be, says the Lord GOD. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:7</FONT></SUP><FONT COLOR="#333333"> Thus he showed me: and, behold, the LORD stood upon a wall made by a plumb-line, with a plumb-line in his hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:8</FONT></SUP><FONT COLOR="#333333"> And the LORD said unto me, Amos, what see you? And I said, A plumb-line. Then said the LORD, Behold, I will set a plumb-line in the midst of my people Israel: I will not again pass by them any more: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:9</FONT></SUP><FONT COLOR="#333333"> And the high places of Isaac shall be desolate, and the sanctuaries of Israel shall be laid waste; and I will rise against the house of Jeroboam with the sword. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:10</FONT></SUP><FONT COLOR="#333333"> Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, Amos has conspired against you in the midst of the house of Israel: the land is not able to bear all his words. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:11</FONT></SUP><FONT COLOR="#333333"> For thus Amos says, Jeroboam shall die by the sword, and Israel shall surely be led away captive out of their own land. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:12</FONT></SUP><FONT COLOR="#333333"> Also Amaziah said unto Amos, O you seer, go, flee you away into the land of Judah, and there eat bread, and prophesy there: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:13</FONT></SUP><FONT COLOR="#333333"> But prophesy not again any more at Bethel: for it is the king's chapel, and it is the king's court. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:14</FONT></SUP><FONT COLOR="#333333"> Then answered Amos, and said to Amaziah, I was no prophet, neither was I a prophet's son; but I was a herdsman, and a gatherer of sycomore fruit: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:15</FONT></SUP><FONT COLOR="#333333"> And the LORD took me as I followed the flock, and the LORD said unto me, Go, prophesy unto my people Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:16</FONT></SUP><FONT COLOR="#333333"> Now therefore hear you the word of the LORD: You say, Prophesy not against Israel, and drop not your word against the house of Isaac. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:17</FONT></SUP><FONT COLOR="#333333"> Therefore thus says the LORD; Your wife shall be an harlot in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided by line; and you shall die in a polluted land: and Israel shall surely go into captivity out of his land. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:1</FONT></SUP><FONT COLOR="#333333"> Thus has the Lord GOD showed unto me: and behold a basket of summer fruit. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:2</FONT></SUP><FONT COLOR="#333333"> And he said, Amos, what see you? And I said, A basket of summer fruit. Then said the LORD unto me, The end has come upon my people of Israel; I will not again pass by them any more. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:3</FONT></SUP><FONT COLOR="#333333"> And the songs of the temple shall be wailings in that day, says the Lord GOD: there shall be many dead bodies in every place; they shall cast them forth with silence. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:4</FONT></SUP><FONT COLOR="#333333"> Hear this, O all of you that swallow up the needy, even to make the poor of the land to fail, 
</FONT></P><P><SUP><FONT COLOR="#666699">8:5</FONT></SUP><FONT COLOR="#333333"> Saying, When will the new moon be gone, that we may sell corn? and the sabbath, that we may set forth wheat, making the ephah small, and the shekel great, and falsifying the balances by deceit? 
</FONT></P><P><SUP><FONT COLOR="#666699">8:6</FONT></SUP><FONT COLOR="#333333"> That we may buy the poor for silver, and the needy for a pair of shoes; yea, and sell the refuse of the wheat? 
</FONT></P><P><SUP><FONT COLOR="#666699">8:7</FONT></SUP><FONT COLOR="#333333"> The LORD has sworn by the excellency of Jacob, Surely I will never forget any of their works. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:8</FONT></SUP><FONT COLOR="#333333"> Shall not the land tremble for this, and every one mourn that dwells therein? and it shall rise up wholly as a flood; and it shall be cast out and drowned, as by the flood of Egypt. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:9</FONT></SUP><FONT COLOR="#333333"> And it shall come to pass in that day, says the Lord GOD, that I will cause the sun to go down at noon, and I will darken the earth in the clear day: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:10</FONT></SUP><FONT COLOR="#333333"> And I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth upon all loins, and baldness upon every head; and I will make it as the mourning of an only son, and the end thereof as a bitter day. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:11</FONT></SUP><FONT COLOR="#333333"> Behold, the days come, says the Lord GOD, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the LORD: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:12</FONT></SUP><FONT COLOR="#333333"> And they shall wander from sea to sea, and from the north even to the east, they shall run back and forth to seek the word of the LORD, and shall not find it. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:13</FONT></SUP><FONT COLOR="#333333"> In that day shall the fair virgins and young men faint for thirst. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:14</FONT></SUP><FONT COLOR="#333333"> They that swear by the sin of Samaria, and say, Your god, O Dan, lives; and, The manner of Beersheba lives; even they shall fall, and never rise up again. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:1</FONT></SUP><FONT COLOR="#333333"> I saw the LORD standing upon the altar: and he said, Strike the lintel of the door, that the posts may shake: and cut them in the head, all of them; and I will slay the last of them with the sword: he that flees of them shall not flee away, and he that escapes of them shall not be delivered. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:2</FONT></SUP><FONT COLOR="#333333"> Though they dig into hell, thence shall mine hand take them; though they climb up to heaven, thence will I bring them down: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:3</FONT></SUP><FONT COLOR="#333333"> And though they hide themselves in the top of Carmel, I will search and take them out thence; and though they be hid from my sight in the bottom of the sea, thence will I command the serpent, and he shall bite them: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:4</FONT></SUP><FONT COLOR="#333333"> And though they go into captivity before their enemies, thence will I command the sword, and it shall slay them: and I will set mine eyes upon them for evil, and not for good. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:5</FONT></SUP><FONT COLOR="#333333"> And the Lord GOD of hosts is he that touches the land, and it shall melt, and all that dwell therein shall mourn: and it shall rise up wholly like a flood; and shall be drowned, as by the flood of Egypt. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:6</FONT></SUP><FONT COLOR="#333333"> It is he that builds his stories in the heaven, and has founded his troop in the earth; he that calls for the waters of the sea, and pours them out upon the face of the earth: The LORD is his name. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:7</FONT></SUP><FONT COLOR="#333333"> Are all of you not as children of the Ethiopians unto me, O children of Israel? says the LORD. Have not I brought up Israel out of the land of Egypt? and the Philistines from Caphtor, and the Syrians from Kir? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:8</FONT></SUP><FONT COLOR="#333333"> Behold, the eyes of the Lord GOD are upon the sinful kingdom, and I will destroy it from off the face of the earth; saving that I will not utterly destroy the house of Jacob, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:9</FONT></SUP><FONT COLOR="#333333"> For, lo, I will command, and I will sift the house of Israel among all nations, like corn is sifted in a sieve, yet shall not the least grain fall upon the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:10</FONT></SUP><FONT COLOR="#333333"> All the sinners of my people shall die by the sword, which say, The evil shall not overtake nor prevent us. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:11</FONT></SUP><FONT COLOR="#333333"> In that day will I raise up the tabernacle of David that is fallen, and close up the breaches thereof; and I will raise up his ruins, and I will build it as in the days of old: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:12</FONT></SUP><FONT COLOR="#333333"> That they may possess the remnant of Edom, and of all the heathen, which are called by my name, says the LORD that does this. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:13</FONT></SUP><FONT COLOR="#333333"> Behold, the days come, says the LORD, that the plowman shall overtake the reaper, and the treader of grapes him that sows seed; and the mountains shall drop sweet wine, and all the hills shall melt. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:14</FONT></SUP><FONT COLOR="#333333"> And I will bring again the captivity of my people of Israel, and they shall build the waste cities, and inhabit them; and they shall plant vineyards, and drink the wine thereof; they shall also make gardens, and eat the fruit of them. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:15</FONT></SUP><FONT COLOR="#333333"> And I will plant them upon their land, and they shall no more be pulled up out of their land which I have given them, says the LORD your God. 
</FONT></P>