<h1>Colossians</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333">  Paul, an apostle of Jesus Christ by the will of God, and Timotheus our brother, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333">  To the saints and faithful brethren in Christ which are at Colosse: Grace be unto you, and peace, from God our Father and the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333">  We give thanks to God and the Father of our Lord Jesus Christ, praying always for you, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333">  Since we heard of your faith in Christ Jesus, and of the (o. agape) love which all of you have to all the saints, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333">  For the hope which is laid up for you in heaven, whereof all of you heard before in the (o. logos) word of the truth of the gospel; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333">  Which has come unto you, as it is in all the world; and brings forth fruit, as it does also in you, since the day all of you heard of it, and knew the grace of God in truth: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333">  As all of you also learned of Epaphras our dear fellow servant, who is for you a faithful minister of Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333">  Who also declared unto us your (o. agape) love in the (o. pneuma) Spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333">  For this cause we also, since the day we heard it, do not cease to pray for you, and to desire that all of you might be filled with the knowledge of his will in all wisdom and spiritual understanding; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333">  That all of you might walk worthy of the Lord unto all pleasing, being fruitful in every good work, and increasing in the knowledge of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333">  Strengthened with all might, according to his glorious power, unto all patience and longsuffering with joyfulness; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333">  Giving thanks unto the Father, which has made us meet to be partakers of the inheritance of the saints in light: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333">  Who has delivered us from the power of darkness, and has translated us into the kingdom of his (o. agape) dear Son: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333">  In whom we have redemption through his blood, even the forgiveness of sins: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333">  Who is the image of the invisible God, the firstborn of every creature: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333">  For by him were all things created, that are in heaven, and that are in earth, visible and invisible, whether they be thrones, or dominions, or principalities, or powers: all things were created by him, and for him: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333">  And he is before all things, and by him all things consist. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333">  And he is the head of the body, the church: who is the beginning, the firstborn from the dead; that in all things he might have the preeminence. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333">  For it pleased the Father that in him should all fullness dwell; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333">  And, having made peace through the blood of his cross, by him to reconcile all things unto himself; by him, I say, whether they be things in earth, or things in heaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333">  And you, that were sometime alienated and enemies in your mind by wicked works, yet now has he reconciled 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333">  In the body of his flesh through death, to present you holy and unblameable and irreproachable in his sight: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333">  If all of you continue in the faith grounded and settled, and be not moved away from the hope of the gospel, which all of you have heard, and which was preached to every creature which is under heaven; whereof I Paul am made a minister; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:24</FONT></SUP><FONT COLOR="#333333">  Who now rejoice in my sufferings for you, and fill up that which is behind of the afflictions of Christ in my flesh for his body's sake, which is the church: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:25</FONT></SUP><FONT COLOR="#333333">  Whereof I am made a minister, according to the dispensation of God which is given to me for you, to fulfill the (o. logos) word of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:26</FONT></SUP><FONT COLOR="#333333">  Even the mystery which has been hid from ages and from generations, but now is made manifest to his saints: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:27</FONT></SUP><FONT COLOR="#333333">  To whom God would make known what is the riches of the glory of this mystery among the Gentiles; which is Christ in you, the hope of glory: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:28</FONT></SUP><FONT COLOR="#333333">  Whom we preach, warning every man, and teaching every man in all wisdom; that we may present every man perfect in Christ Jesus: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:29</FONT></SUP><FONT COLOR="#333333"> Unto which I also labour, striving according to his working, which works in me mightily. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333">  For I would that all of you knew what great conflict I have for you, and for them at Laodicea, and for as many as have not seen my face in the flesh; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333">  That their hearts might be comforted, being knit together in (o. agape) love, and unto all riches of the full assurance of understanding, to the acknowledgement of the mystery of God, and of the Father, and of Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333">  In whom are hid all the treasures of wisdom and knowledge. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333">  And this I say, lest any man should beguile you with enticing words. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333">  For though I be absent in the flesh, yet am I with you in the (o. pneuma) spirit, rejoicing and beholding your order, and the steadfastness of your faith in Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333">  As all of you have therefore received Christ Jesus the Lord, so walk all of you in him: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333">  Rooted and built up in him, and established in the faith, as all of you have been taught, abounding therein with thanksgiving. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333">  Beware lest any man spoil you through philosophy and vain deceit, after the tradition of men, after the rudiments of the world, and not after Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333">  For in him dwells all the fullness of the Godhead bodily. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333">  And all of you are complete in him, which is the head of all principality and power: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333">  In whom also all of you are circumcised with the circumcision made without hands, in putting off the body of the sins of the flesh by the circumcision of Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333">  Buried with him in baptism, wherein also all of you are risen with him through the faith of the operation of God, who has raised him from the dead. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333">  And you, being dead in your sins and the uncircumcision of your flesh, has he quickened together with him, having forgiven you all trespasses; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333">  Blotting out the handwriting of ordinances that was against us, which was contrary to us, and took it out of the way, nailing it to his cross; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333">  And having spoiled principalities and powers, he made a show of them openly, triumphing over them in it. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333">  Let no man therefore judge you in food, or in drink, or in respect of an holyday, or of the new moon, or of the sabbath days: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333">  Which are a shadow of things to come; but the body is of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333">  Let no man beguile you of your reward in a voluntary humility and worshipping of angels, intruding into those things which he has not seen, vainly puffed up by his fleshly mind, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333">  And not holding the Head, from which all the body by joints and bands having nourishment ministered, and knit together, increases with the increase of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333">  Wherefore if all of you be dead with Christ from the rudiments of the world, why, as though living in the world, are all of you subject to ordinances, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333">  (Touch not; taste not; handle not; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333">  Which all are to perish with the using;) after the commandments and doctrines of men? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333">  Which things have indeed a (o. logos) show of wisdom religious outlook, and humility, and neglecting of the body: not in any honour to the satisfying of the flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333">  If all of you then be risen with Christ, seek those things which are above, where Christ sits on the right hand of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333">  Set your affection on things above, not on things on the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333">  For all of you are dead, and your life is hid with Christ in God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333">  When Christ, who is our life, shall appear, then shall all of you also appear with him in glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333">  Mortify therefore your members which are upon the earth; fornication, uncleanness, inordinate affection, evil concupiscence, and covetousness, which is idolatry: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333">  For which things' sake the wrath of God comes on the children of disobedience: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333">  In the which all of you also walked some time, when all of you lived in them. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333">  But now all of you also put off all these; anger, wrath, malice, blasphemy, filthy communication out of your mouth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333">  Lie not one to another, seeing that all of you have put off the old man with his deeds; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333">  And have put on the new man, which is renewed in knowledge after the image of him that created him: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333">  Where there is neither Greek nor Jew, circumcision nor uncircumcision, Barbarian, Savages, bond nor free: but Christ is all, and in all. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333">  Put on therefore, as the elect of God, holy and beloved, bowels of mercies, kindness, humbleness of mind, meekness, longsuffering; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333">  Forbearing one another, and forgiving one another, if any man have a quarrel against any: even as Christ forgave you, so also do all of you. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333">  And above all these things put on (o. agape) love, which is the bond of perfection. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333">  And let the peace of God rule in your hearts, to the which also all of you are called in one body; and be all of you thankful. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333">  Let the (o. logos) word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333">  And whatsoever all of you do in (o. logos) word or deed, do all in the name of the Lord Jesus, giving thanks to God and the Father by him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333">  Wives, submit yourselves unto your own husbands, as it is fit in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333">  Husbands, love your wives, and be not bitter against them. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333">  Children, obey your parents in all things: for this is well pleasing unto the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333">  Fathers, provoke not your children to anger, lest they be discouraged. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:22</FONT></SUP><FONT COLOR="#333333">  Servants, obey in all things your masters according to the flesh; not with eye-service, as men-pleasers; but in singleness of heart, fearing God; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:23</FONT></SUP><FONT COLOR="#333333">  And whatsoever all of you do, do it heartily, as to the Lord, and not unto men; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:24</FONT></SUP><FONT COLOR="#333333">  Knowing that of the Lord all of you shall receive the reward of the inheritance: for all of you serve the Lord Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:25</FONT></SUP><FONT COLOR="#333333">  But he that does wrong shall receive for the wrong which he has done: and there is no respect of persons. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333">  Masters, give unto your servants that which is just and equal; knowing that all of you also have a Master in heaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333">  Continue in prayer, and watch in the same with thanksgiving; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> Likewise praying also for us, that God would open unto us a door of (o. logos) utterance, to speak the mystery of Christ, for which I am also in bonds: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333">  That I may make it manifest, as I ought to speak. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333">  Walk in wisdom toward them that are without, redeeming the time. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333">  Let your (o. logos) speech be always with grace, seasoned with salt, that all of you may know how all of you ought to answer every man. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333">  All my state shall Tychicus declare unto you, who is a beloved brother, and a faithful minister and fellow servant in the Lord: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333">  Whom I have sent unto you for the same purpose, that he might know your estate, and comfort your hearts; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333">  With Onesimus, a faithful and beloved brother, who is one of you. They shall make known unto you all things which are done here. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333">  Aristarchus my fellow-prisoner salutes you, and Marcus, sister's (concerning whom all of you received commandments: if he comes unto you, receive him;) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333">  And Jesus, which is called Justus, who are of the circumcision. These only are my fellow workers unto the kingdom of God, which have been a comfort unto me. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333">  Epaphras, who is one of you, a servant of Christ, salutes you, always labouring fervently for you in prayers, that all of you may stand perfect and complete in all the will of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333">  For I bear him record, that he has a great zeal for you, and them that are in Laodicea, and them in Hierapolis. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333">  Luke, the beloved physician, and Demas, greet you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333">  Salute the brethren which are in Laodicea, and Nymphas, and the church which is in his house. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333">  And when this epistle is read among you, cause that it be read also in the church of the Laodiceans; and that all of you likewise read the epistle from Laodicea. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333">  And say to Archippus, Take heed to the ministry which you have received in the Lord, that you fulfill it. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333">  The salutation by the hand of me Paul. Remember my bonds. Grace be with you. Amen. 
</FONT></P>