<h1>Ecclesiastes</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The words of the Preacher, the son of David, king in Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Vanity of vanities, says the Preacher, vanity of vanities; all is vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> What profit has a man of all his labour which he takes under the sun? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> One generation passes away, and another generation comes: but the earth abides for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> The sun also arises, and the sun goes down, and hastes to his place where he arose. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> The wind goes toward the south, and turns about unto the north; it whirls about continually, and the wind returns again according to his circuits. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> All the rivers run into the sea; yet the sea is not full; unto the place from whence the rivers come, thither they return again. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> All things are full of labour; man cannot utter it: the eye is not satisfied with seeing, nor the ear filled with hearing. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> The thing that has been, it is that which shall be; and that which is done is that which shall be done: and there is no new thing under the sun. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Is there any thing whereof it may be said, See, this is new? it has been already of old time, which was before us. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> There is no remembrance of former things; neither shall there be any remembrance of things that are to come with those that shall come after. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> I the Preacher was king over Israel in Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> And I gave my heart to seek and search out by wisdom concerning all things that are done under heaven: this sore travail has God given to the sons of man to be exercised therewith. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> I have seen all the works that are done under the sun; and, behold, all is vanity and vexation of spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> That which is crooked cannot be made straight: and that which is lacking cannot be numbered. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> I communed with mine own heart, saying, Lo, I am come to great estate, and have got more wisdom than all they that have been before me in Jerusalem: yea, my heart had great experience of wisdom and knowledge. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> And I gave my heart to know wisdom, and to know madness and folly: I perceived that this also is vexation of spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> For in much wisdom is much grief: and he that increases knowledge increases sorrow. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> I said in mine heart, Go to now, I will prove you with delight, therefore enjoy pleasure: and, behold, this also is vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> I said of laughter, It is mad: and of delight, What does it? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> I sought in mine heart to give myself unto wine, yet acquainting mine heart with wisdom; and to lay hold on folly, till I might see what was that good for the sons of men, which they should do under the heaven all the days of their life. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> I made me great works; I built me houses; I planted me vineyards: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> I made me gardens and orchards, and I planted trees in them of all kind of fruits: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> I made me pools of water, to water therewith the wood that brings forth trees: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> I got me servants and maidens, and had servants born in my house; also I had great possessions of great and small cattle above all that were in Jerusalem before me: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> I gathered me also silver and gold, and the exclusive treasure of kings and of the provinces: I got me men singers and women singers, and the delights of the sons of men, as musical instruments, and that of all sorts. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> So I was great, and increased more than all that were before me in Jerusalem: also my wisdom remained with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> And whatsoever mine eyes desired I kept not from them, I withheld not my heart from any joy; for my heart rejoiced in all my labour: and this was my portion of all my labour. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> Then I looked on all the works that my hands had wrought, and on the labour that I had laboured to do: and, behold, all was vanity and vexation of spirit, and there was no profit under the sun. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> And I turned myself to behold wisdom, and madness, and folly: for what can the man do that comes after the king? even that which has been already done. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> Then I saw that wisdom excels folly, as far as light excels darkness. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> The wise man's eyes are in his head; but the fool walks in darkness: and I myself perceived also that one event happens to them all. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Then said I in my heart, As it happens to the fool, so it happens even to me; and why was I then more wise? Then I said in my heart, that this also is vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> For there is no remembrance of the wise more than of the fool for ever; seeing that which now is in the days to come shall all be forgotten. And how dies the wise man? as the fool. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> Therefore I hated life; because the work that is wrought under the sun is grievous unto me: for all is vanity and vexation of spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> Yea, I hated all my labour which I had taken under the sun: because I should leave it unto the man that shall be after me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> And who knows whether he shall be a wise man or a fool? yet shall he have rule over all my labour wherein I have laboured, and wherein I have showed myself wise under the sun. This is also vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> Therefore I went about to cause my heart to despair of all the labour which I took under the sun. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> For there is a man whose labour is in wisdom, and in knowledge, and in equity; yet to a man that has not laboured therein shall he leave it for his portion. This also is vanity and a great evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> For what has man of all his labour, and of the vexation of his heart, wherein he has laboured under the sun? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> For all his days are sorrows, and his travail grief; yea, his heart takes not rest in the night. This is also vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:24</FONT></SUP><FONT COLOR="#333333"> There is nothing better for a man, than that he should eat and drink, and that he should make his soul enjoy good in his labour. This also I saw, that it was from the hand of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:25</FONT></SUP><FONT COLOR="#333333"> For who can eat, or who else can hasten hereunto, more than I? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:26</FONT></SUP><FONT COLOR="#333333"> For God gives to a man that is good in his sight wisdom, and knowledge, and joy: but to the sinner he gives travail, to gather and to heap up, that he may give to him that is good before God. This also is vanity and vexation of spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> To every thing there is a season, and a time to every purpose under the heaven: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> A time to be born, and a time to die; a time to plant, and a time to pluck up that which is planted; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> A time to kill, and a time to heal; a time to break down, and a time to build up; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> A time to weep, and a time to laugh; a time to mourn, and a time to dance; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> A time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> A time to get, and a time to lose; a time to keep, and a time to cast away; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> A time to rend, and a time to sew; a time to keep silence, and a time to speak; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> A time to love, and a time to hate; a time of war, and a time of peace. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> What profit has he that works in that wherein he labours? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> I have seen the travail, which God has given to the sons of men to be exercised in it. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> He has made every thing beautiful in his time: also he has set the world in their heart, so that no man can find out the work that God makes from the beginning to the end. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> I know that there is no good in them, but for a man to rejoice, and to do good in his life. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> And also that every man should eat and drink, and enjoy the good of all his labour, it is the gift of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> I know that, whatsoever God does, it shall be for ever: nothing can be put to it, nor any thing taken from it: and God does it, that men should fear before him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> That which has been is now; and that which is to be has already been; and God requires that which is past. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> And moreover I saw under the sun the place of judgment, that wickedness was there; and the place of righteousness, that iniquity was there. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> I said in mine heart, God shall judge the righteous and the wicked: for there is a time there for every purpose and for every work. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> I said in mine heart concerning the estate of the sons of men, that God might manifest them, and that they might see that they themselves are beasts. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> For that which befalls the sons of men befalls beasts; even one thing befalls them: as the one dies, so dies the other; yea, they have all one breath; so that a man has no preeminence above a beast: for all is vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> All go unto one place; all are of the dust, and all turn to dust again. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> Who knows the spirit of man that goes upward, and the spirit of the beast that goes downward to the earth? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:22</FONT></SUP><FONT COLOR="#333333"> Wherefore I perceive that there is nothing better, than that a man should rejoice in his own works; for that is his portion: for who shall bring him to see what shall be after him? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> So I returned, and considered all the oppressions that are done under the sun: and behold the tears of such as were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> Wherefore I praised the dead which are already dead more than the living which are yet alive. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> Yea, better is he than either of them, which has not yet been, who has not seen the evil work that is done under the sun. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> Again, I considered all travail, and every right work, that for this a man is envied of his neighbour. This is also vanity and vexation of spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> The fool folds his hands together, and eats his own flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> Better is an handful with quietness, than both the hands full with travail and vexation of spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> Then I returned, and I saw vanity under the sun. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> There is one alone, and there is not a second; yea, he has neither child nor brother: yet is there no end of all his labour; neither is his eye satisfied with riches; neither says he, For whom do I labour, and bereave my soul of good? This is also vanity, yea, it is a sore travail. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> Two are better than one; because they have a good reward for their labour. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> For if they fall, the one will lift up his fellow: but woe to him that is alone when he falls; for he has not another to help him up. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> Again, if two lie together, then they have heat: but how can one be warm alone? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> And if one prevail against him, two shall withstand him; and a threefold cord is not quickly broken. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> Better is a poor and a wise child than an old and foolish king, who will no more be admonished. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> For out of prison he comes to reign; whereas also he that is born in his kingdom becomes poor. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> I considered all the living which walk under the sun, with the second child that shall stand up in his position. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> There is no end of all the people, even of all that have been before them: they also that come after shall not rejoice in him. Surely this also is vanity and vexation of spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> Keep your foot when you go to the house of God, and be more ready to hear, than to give the sacrifice of fools: for they consider not that they do evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> Be not rash with your mouth, and let not your heart be hasty to utter any thing before God: for God is in heaven, and you upon earth: therefore let your words be few. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> For a dream comes through the multitude of business; and a fool's voice is known by multitude of words. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> When you vow a vow unto God, defer not to pay it; for he has no pleasure in fools: pay that which you have vowed. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> Better is it that you should not vow, than that you should vow and not pay. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> Suffer not your mouth to cause your flesh to sin; neither say you before the angel, that it was an error: wherefore should God be angry at your voice, and destroy the work of your hands? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> For in the multitude of dreams and many words there are also divers vanities: but fear you God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> If you see the oppression of the poor, and violent perverting of judgment and justice in a province, marvel not at the matter: for he that is higher than the highest regards; and there be higher than they. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> Moreover the profit of the earth is for all: the king himself is served by the field. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> He that loves silver shall not be satisfied with silver; nor he that loves abundance with increase: this is also vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> When goods increase, they are increased that eat them: and what good is there to the owners thereof, saving the beholding of them with their eyes? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> The sleep of a labouring man is sweet, whether he eat little or much: but the abundance of the rich will not suffer him to sleep. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> There is a sore evil which I have seen under the sun, namely, riches kept for the owners thereof to their hurt. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> But those riches perish by evil travail: and he bring forths a son, and there is nothing in his hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> As he came out of his mother's womb, naked shall he return to go as he came, and shall take nothing of his labour, which he may carry away in his hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> And this also is a sore evil, that in all points as he came, so shall he go: and what profit has he that has laboured for the wind? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> All his days also he eats in darkness, and he has much sorrow and wrath with his sickness. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> Behold that which I have seen: it is good and comely for one to eat and to drink, and to enjoy the good of all his labour that he takes under the sun all the days of his life, which God gives him: for it is his portion. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> Every man also to whom God has given riches and wealth, and has given him power to eat thereof, and to take his portion, and to rejoice in his labour; this is the gift of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> For he shall not much remember the days of his life; because God answers him in the joy of his heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> There is an evil which I have seen under the sun, and it is common among men: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> A man to whom God has given riches, wealth, and honour, so that he wants nothing for his soul of all that he desires, yet God gives him not power to eat thereof, but a stranger eats it: this is vanity, and it is an evil disease. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> If a man brought forth an hundred children, and live many years, so that the days of his years be many, and his soul be not filled with good, and also that he have no burial; I say, that an untimely birth is better than he. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> For he comes in with vanity, and departs in darkness, and his name shall be covered with darkness. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> Moreover he has not seen the sun, nor known any thing: this has more rest than the other. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> Yea, though he live a thousand years twice told, yet has he seen no good: do not all go to one place? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> All the labour of man is for his mouth, and yet the appetite is not filled. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> For what has the wise more than the fool? what has the poor, that knows to walk before the living? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> Better is the sight of the eyes than the wandering of the desire: this is also vanity and vexation of spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> That which has been is named already, and it is known that it is man: neither may he contend with him that is mightier than he. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> Seeing there be many things that increase vanity, what is man the better? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> For who knows what is good for man in this life, all the days of his vain life which he spends as a shadow? for who can tell a man what shall be after him under the sun? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:1</FONT></SUP><FONT COLOR="#333333"> A good name is better than precious ointment; and the day of death than the day of one's birth. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:2</FONT></SUP><FONT COLOR="#333333"> It is better to go to the house of mourning, than to go to the house of feasting: for that is the end of all men; and the living will lay it to his heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:3</FONT></SUP><FONT COLOR="#333333"> Sorrow is better than laughter: for by the sadness of the countenance the heart is made better. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:4</FONT></SUP><FONT COLOR="#333333"> The heart of the wise is in the house of mourning; but the heart of fools is in the house of delight. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:5</FONT></SUP><FONT COLOR="#333333"> It is better to hear the rebuke of the wise, than for a man to hear the song of fools. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:6</FONT></SUP><FONT COLOR="#333333"> For as the crackling of thorns under a pot, so is the laughter of the fool: this also is vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:7</FONT></SUP><FONT COLOR="#333333"> Surely oppression makes a wise man mad; and a gift destroys the heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:8</FONT></SUP><FONT COLOR="#333333"> Better is the end of a thing than the beginning thereof: and the patient in spirit is better than the proud in spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:9</FONT></SUP><FONT COLOR="#333333"> Be not hasty in your spirit to be angry: for anger rests in the bosom of fools. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:10</FONT></SUP><FONT COLOR="#333333"> Say not you, What is the cause that the former days were better than these? for you do not enquire wisely concerning this. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:11</FONT></SUP><FONT COLOR="#333333"> Wisdom is good with an inheritance: and by it there is profit to them that see the sun. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:12</FONT></SUP><FONT COLOR="#333333"> For wisdom is a defence, and money is a defence: but the excellency of knowledge is, that wisdom gives life to them that have it. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:13</FONT></SUP><FONT COLOR="#333333"> Consider the work of God: for who can make that straight, which he has made crooked? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:14</FONT></SUP><FONT COLOR="#333333"> In the day of prosperity be joyful, but in the day of adversity consider: God also has set the one opposite to the other, to the end that man should find nothing after him. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:15</FONT></SUP><FONT COLOR="#333333"> All things have I seen in the days of my vanity: there is a just man that perishes in his righteousness, and there is a wicked man that prolongs his life in his wickedness. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:16</FONT></SUP><FONT COLOR="#333333"> Be not righteous over much; neither make yourself over wise: why should you destroy yourself ? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:17</FONT></SUP><FONT COLOR="#333333"> Be not over much wicked, neither be you foolish: why should you die before your time? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:18</FONT></SUP><FONT COLOR="#333333"> It is good that you should take hold of this; yea, also from this withdraw not your hand: for he that fears God shall come out of them all. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:19</FONT></SUP><FONT COLOR="#333333"> Wisdom strengthens the wise more than ten mighty men which are in the city. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:20</FONT></SUP><FONT COLOR="#333333"> For there is not a just man upon earth, that does good, and sins not. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:21</FONT></SUP><FONT COLOR="#333333"> Also take no heed unto all words that are spoken; lest you hear your servant curse you: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:22</FONT></SUP><FONT COLOR="#333333"> For oftentimes also your own heart knows that you yourself likewise have cursed others. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:23</FONT></SUP><FONT COLOR="#333333"> All this have I proved by wisdom: I said, I will be wise; but it was far from me. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:24</FONT></SUP><FONT COLOR="#333333"> That which is far off, and exceeding deep, who can find it out? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:25</FONT></SUP><FONT COLOR="#333333"> I applied mine heart to know, and to search, and to seek out wisdom, and the reason of things, and to know the wickedness of folly, even of foolishness and madness: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:26</FONT></SUP><FONT COLOR="#333333"> And I find more bitter than death the woman, whose heart is snares and nets, and her hands as bands: whoso pleases God shall escape from her; but the sinner shall be taken by her. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:27</FONT></SUP><FONT COLOR="#333333"> Behold, this have I found, says the preacher, counting one by one, to find out the account: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:28</FONT></SUP><FONT COLOR="#333333"> Which yet my soul seeks, but I find not: one man among a thousand have I found; but a woman among all those have I not found. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:29</FONT></SUP><FONT COLOR="#333333"> Lo, this only have I found, that God has made man upright; but they have sought out many inventions. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:1</FONT></SUP><FONT COLOR="#333333"> Who is as the wise man? and who knows the interpretation of a thing?  a man's wisdom makes his face to shine, and the boldness of his face shall be changed. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:2</FONT></SUP><FONT COLOR="#333333"> I counsel you to keep the king's commandment, and that in regard of the oath of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:3</FONT></SUP><FONT COLOR="#333333"> Be not hasty to go out of his sight: stand not in an evil thing; for he does whatsoever pleases him. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:4</FONT></SUP><FONT COLOR="#333333"> Where the word of a king is, there is power: and who may say unto him, What do you? 
</FONT></P><P><SUP><FONT COLOR="#666699">8:5</FONT></SUP><FONT COLOR="#333333"> Whoso keeps the commandment shall feel no evil thing: and a wise man's heart discerns both time and judgment. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:6</FONT></SUP><FONT COLOR="#333333"> Because to every purpose there is time and judgment, therefore the misery of man is great upon him. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:7</FONT></SUP><FONT COLOR="#333333"> For he knows not that which shall be: for who can tell him when it shall be? 
</FONT></P><P><SUP><FONT COLOR="#666699">8:8</FONT></SUP><FONT COLOR="#333333"> There is no man that has power over the spirit to retain the spirit; neither has he power in the day of death: and there is no discharge in that war; neither shall wickedness deliver those that are given to it. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:9</FONT></SUP><FONT COLOR="#333333"> All this have I seen, and applied my heart unto every work that is done under the sun: there is a time wherein one man rules over another to his own hurt. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:10</FONT></SUP><FONT COLOR="#333333"> And so I saw the wicked buried, who had come and gone from the place of the holy, and they were forgotten in the city where they had so done: this is also vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:11</FONT></SUP><FONT COLOR="#333333"> Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:12</FONT></SUP><FONT COLOR="#333333"> Though a sinner do evil an hundred times, and his days be prolonged, yet surely I know that it shall be well with them that fear God, which fear before him: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:13</FONT></SUP><FONT COLOR="#333333"> But it shall not be well with the wicked, neither shall he prolong his days, which are as a shadow; because he fears not before God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:14</FONT></SUP><FONT COLOR="#333333"> There is a vanity which is done upon the earth; that there be just men, unto whom it happens according to the work of the wicked; again, there be wicked men, to whom it happens according to the work of the righteous: I said that this also is vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:15</FONT></SUP><FONT COLOR="#333333"> Then I commended delight, because a man has no better thing under the sun, than to eat, and to drink, and to be merry: for that shall abide with him of his labour the days of his life, which God gives him under the sun. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:16</FONT></SUP><FONT COLOR="#333333"> When I applied mine heart to know wisdom, and to see the business that is done upon the earth: (for also there is that neither day nor night sees sleep with his eyes:) 
</FONT></P><P><SUP><FONT COLOR="#666699">8:17</FONT></SUP><FONT COLOR="#333333"> Then I beheld all the work of God, that a man cannot find out the work that is done under the sun: because though a man labour to seek it out, yet he shall not find it; yea farther; though a wise man think to know it, yet shall he not be able to find it. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:1</FONT></SUP><FONT COLOR="#333333"> For all this I considered in my heart even to declare all this, that the righteous, and the wise, and their works, are in the hand of God: no man knows either love or hatred by all that is before them. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:2</FONT></SUP><FONT COLOR="#333333"> All things come alike to all: there is one event to the righteous, and to the wicked; to the good and to the clean, and to the unclean; to him that sacrifices, and to him that sacrifices not: as is the good, so is the sinner; and he that swears, as he that fears an oath. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:3</FONT></SUP><FONT COLOR="#333333"> This is an evil among all things that are done under the sun, that there is one event unto all: yea, also the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that they go to the dead. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:4</FONT></SUP><FONT COLOR="#333333"> In order to him that is joined to all the living there is hope: for a living dog is better than a dead lion. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:5</FONT></SUP><FONT COLOR="#333333"> For the living know that they shall die: but the dead know not any thing, neither have they any more a reward; for the memory of them is forgotten. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:6</FONT></SUP><FONT COLOR="#333333"> Also their love, and their hatred, and their envy, is now perished; neither have they any more a portion for ever in any thing that is done under the sun. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:7</FONT></SUP><FONT COLOR="#333333"> Go your way, eat your bread with joy, and drink your wine with a merry heart; for God now accepts your works. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:8</FONT></SUP><FONT COLOR="#333333"> Let your garments be always white; and let your head lack no ointment. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:9</FONT></SUP><FONT COLOR="#333333"> Live joyfully with the wife whom you love all the days of the life of your vanity, which he has given you under the sun, all the days of your vanity: for that is your portion in this life, and in your labour which you take under the sun. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:10</FONT></SUP><FONT COLOR="#333333"> Whatsoever your hand finds to do, do it with your might; for there is no work, nor device, nor knowledge, nor wisdom, in the grave, where you go. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:11</FONT></SUP><FONT COLOR="#333333"> I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happens to them all. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:12</FONT></SUP><FONT COLOR="#333333"> For man also knows not his time: as the fishes that are taken in an evil net, and as the birds that are caught in the snare; so are the sons of men snared in an evil time, when it falls suddenly upon them. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:13</FONT></SUP><FONT COLOR="#333333"> This wisdom have I seen also under the sun, and it seemed great unto me: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:14</FONT></SUP><FONT COLOR="#333333"> There was a little city, and few men within it; and there came a great king against it, and besieged it, and built great bulwarks against it: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:15</FONT></SUP><FONT COLOR="#333333"> Now there was found in it a poor wise man, and he by his wisdom delivered the city; yet no man remembered that same poor man. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:16</FONT></SUP><FONT COLOR="#333333"> Then said I, Wisdom is better than strength: nevertheless the poor man's wisdom is despised, and his words are not heard. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:17</FONT></SUP><FONT COLOR="#333333"> The words of wise men are heard in quiet more than the cry of him that rules among fools. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:18</FONT></SUP><FONT COLOR="#333333"> Wisdom is better than weapons of war: but one sinner destroys much good. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:1</FONT></SUP><FONT COLOR="#333333"> Dead flies cause the ointment of the apothecary to send forth a stinking savour: so does a little folly him that is in reputation for wisdom and honour. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:2</FONT></SUP><FONT COLOR="#333333"> A wise man's heart is at his right hand; but a fool's heart at his left. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:3</FONT></SUP><FONT COLOR="#333333"> Yea also, when he that is a fool walks by the way, his wisdom fails him, and he says to every one that he is a fool. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:4</FONT></SUP><FONT COLOR="#333333"> If the spirit of the ruler rise up against you, leave not your place; for yielding pacifies great offences. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:5</FONT></SUP><FONT COLOR="#333333"> There is an evil which I have seen under the sun, as an error which proceeds from the ruler: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:6</FONT></SUP><FONT COLOR="#333333"> Folly is set in great dignity, and the rich sit in low place. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:7</FONT></SUP><FONT COLOR="#333333"> I have seen servants upon horses, and princes walking as servants upon the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:8</FONT></SUP><FONT COLOR="#333333"> He that digs a pit shall fall into it; and whoso breaks an hedge, a serpent shall bite him. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:9</FONT></SUP><FONT COLOR="#333333"> Whoso removes stones shall be hurt therewith; and he that cleaves wood shall be endangered thereby. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:10</FONT></SUP><FONT COLOR="#333333"> If the iron be blunt, and he do not sharpen the edge, then must he put to more strength: but wisdom is profitable to direct. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:11</FONT></SUP><FONT COLOR="#333333"> Surely the serpent will bite without enchantment; and a babbler is no better. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:12</FONT></SUP><FONT COLOR="#333333"> The words of a wise man's mouth are gracious; but the lips of a fool will swallow up himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:13</FONT></SUP><FONT COLOR="#333333"> The beginning of the words of his mouth is foolishness: and the end of his talk is mischievous madness. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:14</FONT></SUP><FONT COLOR="#333333"> A fool also is full of words: a man cannot tell what shall be; and what shall be after him, who can tell him? 
</FONT></P><P><SUP><FONT COLOR="#666699">10:15</FONT></SUP><FONT COLOR="#333333"> The labour of the foolish wearies every one of them, because he knows not how to go to the city. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:16</FONT></SUP><FONT COLOR="#333333"> Woe to you, O land, when your king is a child, and your princes eat in the morning! 
</FONT></P><P><SUP><FONT COLOR="#666699">10:17</FONT></SUP><FONT COLOR="#333333"> Blessed are you, O land, when your king is the son of nobles, and your princes eat in due season, for strength, and not for drunkenness! 
</FONT></P><P><SUP><FONT COLOR="#666699">10:18</FONT></SUP><FONT COLOR="#333333"> By much slothfulness the building decays; and through idleness of the hands the house drops through. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:19</FONT></SUP><FONT COLOR="#333333"> A feast is made for laughter, and wine makes merry: but money answers all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:20</FONT></SUP><FONT COLOR="#333333"> Curse not the king, no not in your thought; and curse not the rich in your bedchamber: for a bird of the air shall carry the voice, and that which has wings shall tell the matter. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:1</FONT></SUP><FONT COLOR="#333333"> Cast your bread upon the waters: for you shall find it after many days. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:2</FONT></SUP><FONT COLOR="#333333"> Give a portion to seven, and also to eight; for you know not what evil shall be upon the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:3</FONT></SUP><FONT COLOR="#333333"> If the clouds be full of rain, they empty themselves upon the earth: and if the tree fall toward the south, or toward the north, in the place where the tree falls, there it shall be. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:4</FONT></SUP><FONT COLOR="#333333"> He that observes the wind shall not sow; and he that regards the clouds shall not reap. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:5</FONT></SUP><FONT COLOR="#333333"> As you know not what is the way of the spirit, nor how the bones do grow in the womb of her that is with child: even so you know not the works of God who makes all. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:6</FONT></SUP><FONT COLOR="#333333"> In the morning sow your seed, and in the evening withhold not your hand: for you know not whether shall prosper, either this or that, or whether they both shall be alike good. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:7</FONT></SUP><FONT COLOR="#333333"> Truly the light is sweet, and a pleasant thing it is for the eyes to behold the sun: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:8</FONT></SUP><FONT COLOR="#333333"> But if a man live many years, and rejoice in them all; yet let him remember the days of darkness; for they shall be many. All that comes is vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:9</FONT></SUP><FONT COLOR="#333333"> Rejoice, O young man, in your youth; and let your heart cheer you in the days of your youth, and walk in the ways of your heart, and in the sight of your eyes: but know you, that for all these things God will bring you into judgment. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:10</FONT></SUP><FONT COLOR="#333333"> Therefore remove sorrow from your heart, and put away evil from your flesh: for childhood and youth are vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:1</FONT></SUP><FONT COLOR="#333333"> Remember now your Creator in the days of your youth, while the evil days come not, nor the years draw nigh, when you shall say, I have no pleasure in them; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:2</FONT></SUP><FONT COLOR="#333333"> While the sun, or the light, or the moon, or the stars, be not darkened, nor the clouds return after the rain: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:3</FONT></SUP><FONT COLOR="#333333"> In the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those that look out of the windows be darkened, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:4</FONT></SUP><FONT COLOR="#333333"> And the doors shall be shut in the streets, when the sound of the grinding is low, and he shall rise up at the voice of the bird, and all the daughters of music shall be brought low; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:5</FONT></SUP><FONT COLOR="#333333"> Also when they shall be afraid of that which is high, and fears shall be in the way, and the almond tree shall flourish, and the grasshopper shall be a burden, and desire shall fail: because man goes to his eternal home, and the mourners go about the streets: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:6</FONT></SUP><FONT COLOR="#333333"> Before even the silver cord be loosed, or the golden bowl be broken, or the pitcher be broken at the fountain, or the wheel broken at the cistern. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:7</FONT></SUP><FONT COLOR="#333333"> Then shall the dust return to the earth as it was: and the spirit shall return unto God who gave it. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:8</FONT></SUP><FONT COLOR="#333333"> Vanity of vanities, says the preacher; all is vanity. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:9</FONT></SUP><FONT COLOR="#333333"> And moreover, because the preacher was wise, he still taught the people knowledge; yea, he gave good heed, and sought out, and set in order many proverbs. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:10</FONT></SUP><FONT COLOR="#333333"> The preacher sought to find out acceptable words: and that which was written was upright, even words of truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:11</FONT></SUP><FONT COLOR="#333333"> The words of the wise are as goads, and as nails fastened by the masters of assemblies, which are given from one shepherd. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:12</FONT></SUP><FONT COLOR="#333333"> And further, by these, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:13</FONT></SUP><FONT COLOR="#333333"> Let us hear the conclusion of the whole matter: Fear God, and keep his commandments: for this is the whole duty of man. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:14</FONT></SUP><FONT COLOR="#333333"> For God shall bring every work into judgment, with every secret thing, whether it be good, or whether it be evil. 
</FONT></P>