<h1>Ephesians</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with all spiritual blessings in heavenly places in Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> According as he has chosen us in him before the foundation of the world, that we should be holy and without blame before him in love: (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> To the praise of the glory of his grace, wherein he has made us accepted in the beloved. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Wherein he has abounded toward us in all wisdom and prudence; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Having made known unto us the mystery of his will, according to his good pleasure which he has purposed in himself: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> That in the dispensation of the fullness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; even in him: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> In whom also we have obtained an inheritance, being predestinated according to the purpose of him who works all things after the counsel of his own will: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> That we should be to the praise of his glory, who first trusted in Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> In whom all of you also trusted, after that all of you heard the word (o. logos) of truth, the gospel of your salvation: in whom also after that all of you believed, all of you were sealed with that holy Spirit (o. pneuma) of promise, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> Which is the earn of our inheritance until the redemption of the purchased possession, unto the praise of his glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> Wherefore I also, after I heard of your faith in the Lord Jesus, and love (o. agape) unto all the saints, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> Cease not to give thanks for you, making mention of you in my prayers; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit (o. pneuma) of wisdom and revelation in the knowledge of him: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> The eyes of your understanding being enlightened; that all of you may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> And what is the exceeding greatness of his power toward us who believe, according to the working of his mighty power, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> Which he wrought in Christ, when he raised him from the dead, and set him at his own right hand in the heavenly places, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that which is to come: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> And has put all things under his feet, and gave him to be the head over all things to the church, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333"> Which is his body, the fullness of him that fills all in all. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> And you has he quickened, who were dead in trespasses and sins; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> Wherein in time past all of you walked according to the course of this world, according to the prince of the power of the air, the spirit (o. pneuma) that now works in the children of disobedience: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> Among whom also we all had our conversation in times past in the lusts of our flesh, fulfilling the desires of the flesh and of the mind; and were by nature the children of wrath, even as others. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> But God, who is rich in mercy, for his great love (o. agape) wherewith he loved us, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> Even when we were dead in sins, has quickened us together with Christ, (by grace all of you are saved;) 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> And has raised us up together, and made us sit together in heavenly places in Christ Jesus: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> That in the ages to come he might show the exceeding riches of his grace in his kindness toward us through Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> For by grace are all of you saved through faith; and that not of yourselves: it is the gift of God: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Not of works, lest any man should boast. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> For we are his workmanship, created in Christ Jesus unto good works, which God has before ordained that we should walk in them. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> Wherefore remember, that all of you being in time past Gentiles in the flesh, who are called Uncircumcision by that which is called the Circumcision in the flesh made by hands; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> That at that time all of you were without Christ, being aliens from the commonwealth of Israel, and strangers from the covenants of promise, having no hope, and without God in the world: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> But now in Christ Jesus all of you who sometimes were far off are made nigh by the blood of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> For he is our peace, who has made both one, and has broken down the middle wall of partition between us; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Having abolished in his flesh the enmity, even the law of commandments contained in ordinances; in order to make in himself of two one new man, so making peace; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> And that he might reconcile both unto God in one body by the cross, having slain the enmity thereby: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> And came and preached peace to you which were far off, and to them that were nigh. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> For through him we both have access by one Spirit (o. pneuma) unto the Father. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> Now therefore all of you are no more strangers and foreigners, but fellow citizens with the saints, and of the household of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> And are built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> In whom all the building fitly framed together grows unto an holy temple in the Lord: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> In whom all of you also are built together for an habitation of God through the Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> For this cause I Paul, the prisoner of Jesus Christ for you Gentiles, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> If all of you have heard of the dispensation of the grace of God which is given me toward you: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> How that by revelation he made known unto me the mystery; (as I wrote before in few words, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> Whereby, when all of you read, all of you may understand my knowledge in the mystery of Christ) 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Which in other ages was not made known unto the sons of men, as it is now revealed unto his holy apostles and prophets by the Spirit; (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> That the Gentiles should be join heirs, and of the same body, and partakers of his promise in Christ by the gospel: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Whereof I was made a minister, according to the gift of the grace of God given unto me by the effectual working of his power. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Unto me, who am less than the least of all saints, is this grace given, that I should preach among the Gentiles the unsearchable riches of Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> And to make all men see what is the fellowship of the mystery, which from the beginning of the world has been hid in God, who created all things by Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> To the intent that now unto the principalities and powers in heavenly places might be known by the church the manifold wisdom of God, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> According to the eternal purpose which he purposed in Christ Jesus our Lord: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> In whom we have boldness and access with confidence by the faith of him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Wherefore I desire that all of you faint not at my tribulations for you, which is your glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> For this cause I bow my knees unto the Father of our Lord Jesus Christ, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> Of whom the whole family in heaven and earth is named, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> That he would grant you, according to the riches of his glory, to be strengthened with might by his Spirit (o. pneuma) in the inner man; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> That Christ may dwell in your hearts by faith; that all of you, being rooted and grounded in love, (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> May be able to comprehend with all saints what is the breadth, and length, and depth, and height; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> And to know the love (o. agape) of Christ, which passes knowledge, that all of you might be filled with all the fullness of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that works in us, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> Unto him be glory in the church by Christ Jesus throughout all ages, world without end. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> I therefore, the prisoner of the Lord, plead to you that all of you walk worthy of the vocation wherewith all of you are called, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> With all lowliness and meekness, with longsuffering, forbearing one another in love; (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> Endeavouring to keep the unity of the Spirit (o. pneuma) in the bond of peace. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> There is one body, and one Spirit, (o. pneuma) even as all of you are called in one hope of your calling; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> One Lord, one faith, one baptism, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> One God and Father of all, who is above all, and through all, and in you all. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> But unto every one of us is given grace according to the measure of the gift of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Wherefore he says, When he ascended up on high, he led captivity captive, and gave gifts unto men. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> (Now that he ascended, what is it but that he also descended first into the lower parts of the earth? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> He that descended is the same also that ascended up far above all heavens, that he might fill all things.) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fullness of Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> That we henceforth be no more children, tossed back and forth, and carried about with every wind of doctrine, by the sleight of men, and cunning craftiness, whereby they lie in wait to deceive; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> But speaking the truth in love, (o. agape) may grow up into him in all things, which is the head, even Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> From whom the whole body fitly joined together and compacted by that which every joint supplies, according to the effectual working in the measure of every part, makes increase of the body unto the edifying of itself in love. (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> This I say therefore, and testify in the Lord, that all of you henceforth walk not as other Gentiles walk, in the vanity of their mind, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> Having the understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their heart: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> Who being past feeling have given themselves over unto lasciviousness, to work all uncleanness with greediness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> But all of you have not so learned Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> If so be that all of you have heard him, and have been taught by him, as the truth is in Jesus: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:22</FONT></SUP><FONT COLOR="#333333"> That all of you put off concerning the former conversation the old man, which is corrupt according to the deceitful lusts; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:23</FONT></SUP><FONT COLOR="#333333"> And be renewed in the spirit (o. pneuma) of your mind; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:24</FONT></SUP><FONT COLOR="#333333"> And that all of you put on the new man, which after God is created in righteousness and true holiness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:25</FONT></SUP><FONT COLOR="#333333"> Wherefore putting away lying, speak every man truth with his neighbour: for we are members one of another. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:26</FONT></SUP><FONT COLOR="#333333"> Be all of you angry, and sin not: let not the sun go down upon your wrath: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:27</FONT></SUP><FONT COLOR="#333333"> Neither give place to the devil. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:28</FONT></SUP><FONT COLOR="#333333"> Let him that stole steal no more: but rather let him labour, working with his hands the thing which is good, that he may have to give to him that needs. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:29</FONT></SUP><FONT COLOR="#333333"> Let no corrupt communication (o. logos) proceed out of your mouth, but that which is good to the use of edifying, that it may minister grace unto the hearers. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:30</FONT></SUP><FONT COLOR="#333333"> And grieve not the holy Spirit (o. pneuma) of God, whereby all of you are sealed unto the day of redemption. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:31</FONT></SUP><FONT COLOR="#333333"> Let all bitterness, and wrath, and anger, and clamour, and evil speaking, be put away from you, with all malice: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:32</FONT></SUP><FONT COLOR="#333333"> And be all of you kind one to another, tenderhearted, forgiving one another, even as God for Christ's sake has forgiven you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> Be all of you therefore followers of God, as dear children; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> And walk in love, (o. agape) as Christ also has loved us, and has given himself for us an offering and a sacrifice to God for a sweet smelling savour. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> But fornication, and all uncleanness, or covetousness, let it not be once named among you, as becomes saints; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> Neither filthiness, nor foolish talking, nor jesting, which are not convenient: but rather giving of thanks. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> For this all of you know, that no whoremonger, nor unclean person, nor covetous man, who is an idolater, has any inheritance in the kingdom of Christ and of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> Let no man deceive you with vain words: (o. logos) for because of these things comes the wrath of God upon the children of disobedience. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> Be not all of you therefore partakers with them. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> For all of you were sometimes darkness, but now are all of you light in the Lord: walk as children of light: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> (For the fruit of the Spirit (o. pneuma) is in all goodness and righteousness and truth;) 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> Proving what is acceptable unto the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> And have no fellowship with the unfruitful works of darkness, but rather reprove them. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> For it is a shame even to speak of those things which are done of them in secret. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> But all things that are reproved are made manifest by the light: for whatsoever does make manifest is light. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> Wherefore he says, Awake you that sleep, and arise from the dead, and Christ shall give you light. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> See then that all of you walk circumspectly, not as fools, but as wise, 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> Redeeming the time, because the days are evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> Wherefore be all of you not unwise, but understanding what the will of the Lord is. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> And be not drunk with wine, wherein is excess; but be filled with the Spirit; (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> Speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> Giving thanks always for all things unto God and the Father in the name of our Lord Jesus Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:21</FONT></SUP><FONT COLOR="#333333"> Submitting yourselves one to another in the fear of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:22</FONT></SUP><FONT COLOR="#333333"> Wives, submit yourselves unto your own husbands, as unto the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:23</FONT></SUP><FONT COLOR="#333333"> For the husband is the head of the wife, even as Christ is the head of the church: and he is the saviour of the body. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:24</FONT></SUP><FONT COLOR="#333333"> Therefore as the church is subject unto Christ, so let the wives be to their own husbands in every thing. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:25</FONT></SUP><FONT COLOR="#333333"> Husbands, love your wives, even as Christ also loved the church, and gave himself for it; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:26</FONT></SUP><FONT COLOR="#333333"> That he might sanctify and cleanse it with the washing of water by the word, (o. rhema) 
</FONT></P><P><SUP><FONT COLOR="#666699">5:27</FONT></SUP><FONT COLOR="#333333"> That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:28</FONT></SUP><FONT COLOR="#333333"> So ought men to love their wives as their own bodies. He that loves his wife loves himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:29</FONT></SUP><FONT COLOR="#333333"> For no man ever yet hated his own flesh; but nourishes and cherishes it, even as the Lord the church: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:30</FONT></SUP><FONT COLOR="#333333"> For we are members of his body, of his flesh, and of his bones. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:31</FONT></SUP><FONT COLOR="#333333"> For this cause shall a man leave his father and mother, and shall be joined unto his wife, and they two shall be one flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:32</FONT></SUP><FONT COLOR="#333333"> This is a great mystery: but I speak concerning Christ and the church. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:33</FONT></SUP><FONT COLOR="#333333"> Nevertheless let every one of you in particular so love his wife even as himself; and the wife see that she reverence her husband. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> Children, obey your parents in the Lord: for this is right. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> Honour your father and mother; which is the first commandment with promise; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> That it may be well with you, and you may live long on the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> And, all of you fathers, provoke not your children to wrath: but bring them up in the nurture and admonition of the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> Servants, be obedient to them that are your masters according to the flesh, with fear and trembling, in singleness of your heart, as unto Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> Not with eye-service, as men-pleasers; but as the servants of Christ, doing the will of God from the heart; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> With good will doing service, as to the Lord, and not to men: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> Knowing that whatsoever good thing any man does, the same shall he receive of the Lord, whether he be bond or free. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> And, all of you masters, do the same things unto them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> Finally, my brethren, be strong in the Lord, and in the power of his might. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> Put on the whole armour of God, that all of you may be able to stand against the wiles of the devil. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> Wherefore take unto you the whole armour of God, that all of you may be able to withstand in the evil day, and having done all, to stand. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:15</FONT></SUP><FONT COLOR="#333333"> And your feet shod with the preparation of the gospel of peace; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:16</FONT></SUP><FONT COLOR="#333333"> Above all, taking the shield of faith, wherewith all of you shall be able to quench all the fiery darts of the wicked. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:17</FONT></SUP><FONT COLOR="#333333"> And take the helmet of salvation, and the sword of the Spirit, (o. pneuma) which is the word (o. rhema) of God: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:18</FONT></SUP><FONT COLOR="#333333"> Praying always with all prayer and supplication in the Spirit, (o. pneuma) and watching thereunto with all perseverance and supplication for all saints; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:19</FONT></SUP><FONT COLOR="#333333"> And for me, that utterance (o. logos) may be given unto me, that I may open my mouth boldly, to make known the mystery of the gospel, 
</FONT></P><P><SUP><FONT COLOR="#666699">6:20</FONT></SUP><FONT COLOR="#333333"> For which I am an ambassador in bonds: that therein I may speak boldly, as I ought to speak. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:21</FONT></SUP><FONT COLOR="#333333"> But that all of you also may know my affairs, and how I do, Tychicus, a beloved brother and faithful minister in the Lord, shall make known to you all things: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:22</FONT></SUP><FONT COLOR="#333333"> Whom I have sent unto you for the same purpose, that all of you might know our affairs, and that he might comfort your hearts. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:23</FONT></SUP><FONT COLOR="#333333"> Peace be to the brethren, and love (o. agape) with faith, from God the Father and the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:24</FONT></SUP><FONT COLOR="#333333"> Grace be with all them that love our Lord Jesus Christ in sincerity. Amen. 
</FONT></P>