<h1>Ezra</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Now in the first year of Cyrus king of Persia, that the word of the LORD by the mouth of Jeremiah might be fulfilled, the LORD stirred up the spirit of Cyrus king of Persia, that he made a proclamation throughout all his kingdom, and put it also in writing, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Thus says Cyrus king of Persia, The LORD God of heaven has given me all the kingdoms of the earth; and he has charged me to build him an house at Jerusalem, which is in Judah. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Who is there among you of all his people? his God be with him, and let him go up to Jerusalem, which is in Judah, and build the house of the LORD God of Israel, (he is the God,) which is in Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> And whosoever remains in any place where he sojourns, let the men of his place help him with silver, and with gold, and with goods, and with beasts, beside the freewill offering for the house of God that is in Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Then rose up the chief of the fathers of Judah and Benjamin, and the priests, and the Levites, with all them whose spirit God had raised, to go up to build the house of the LORD which is in Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> And all they that were about them strengthened their hands with vessels of silver, with gold, with goods, and with beasts, and with precious things, beside all that was willingly offered. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Also Cyrus the king brought forth the vessels of the house of the LORD, which Nebuchadnezzar had brought forth out of Jerusalem, and had put them in the house of his gods; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer, and numbered them unto Sheshbazzar, the prince of Judah. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> And this is the number of them: thirty chargers of gold, a thousand chargers of silver, nine and twenty knives, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Thirty basons of gold, silver basons of a second sort four hundred and ten, and other vessels a thousand. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> All the vessels of gold and of silver were five thousand and four hundred. All these did Sheshbazzar bring up with them of the captivity that were brought up from Babylon unto Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> Now these are the children of the province that went up out of the captivity, of those which had been carried away, whom Nebuchadnezzar the king of Babylon had carried away unto Babylon, and came again unto Jerusalem and Judah, every one unto his city; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> Which came with Zerubbabel: Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mizpar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> The children of Parosh, two thousand an hundred seventy and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> The children of Shephatiah, three hundred seventy and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> The children of Arah, seven hundred seventy and five. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred and twelve. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> The children of Elam, a thousand two hundred fifty and four. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> The children of Zattu, nine hundred forty and five. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> The children of Zaccai, seven hundred and threescore. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> The children of Bani, six hundred forty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> The children of Bebai, six hundred twenty and three. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> The children of Azgad, a thousand two hundred twenty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> The children of Adonikam, six hundred sixty and six. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> The children of Bigvai, two thousand fifty and six. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> The children of Adin, four hundred fifty and four. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> The children of Ater of Hezekiah, ninety and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> The children of Bezai, three hundred twenty and three. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> The children of Jorah, an hundred and twelve. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> The children of Hashum, two hundred twenty and three. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> The children of Gibbar, ninety and five. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> The children of Bethlehem, an hundred twenty and three. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> The men of Netophah, fifty and six. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> The men of Anathoth, an hundred twenty and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:24</FONT></SUP><FONT COLOR="#333333"> The children of Azmaveth, forty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:25</FONT></SUP><FONT COLOR="#333333"> The children of Kirjatharim, Chephirah, and Beeroth, seven hundred and forty and three. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:26</FONT></SUP><FONT COLOR="#333333"> The children of Ramah and Gaba, six hundred twenty and one. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:27</FONT></SUP><FONT COLOR="#333333"> The men of Michmas, an hundred twenty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:28</FONT></SUP><FONT COLOR="#333333"> The men of Bethel and Ai, two hundred twenty and three. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:29</FONT></SUP><FONT COLOR="#333333"> The children of Nebo, fifty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:30</FONT></SUP><FONT COLOR="#333333"> The children of Magbish, an hundred fifty and six. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:31</FONT></SUP><FONT COLOR="#333333"> The children of the other Elam, a thousand two hundred fifty and four. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:32</FONT></SUP><FONT COLOR="#333333"> The children of Harim, three hundred and twenty. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:33</FONT></SUP><FONT COLOR="#333333"> The children of Lod, Hadid, and Ono, seven hundred twenty and five. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:34</FONT></SUP><FONT COLOR="#333333"> The children of Jericho, three hundred forty and five. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:35</FONT></SUP><FONT COLOR="#333333"> The children of Senaah, three thousand and six hundred and thirty. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:36</FONT></SUP><FONT COLOR="#333333"> The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:37</FONT></SUP><FONT COLOR="#333333"> The children of Immer, a thousand fifty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:38</FONT></SUP><FONT COLOR="#333333"> The children of Pashur, a thousand two hundred forty and seven. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:39</FONT></SUP><FONT COLOR="#333333"> The children of Harim, a thousand and seventeen. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:40</FONT></SUP><FONT COLOR="#333333"> The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy and four. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:41</FONT></SUP><FONT COLOR="#333333"> The singers: the children of Asaph, an hundred twenty and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:42</FONT></SUP><FONT COLOR="#333333"> The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all an hundred thirty and nine. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:43</FONT></SUP><FONT COLOR="#333333"> The Nethinims: the children of Ziha, the children of Hasupha, the children of Tabbaoth, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:44</FONT></SUP><FONT COLOR="#333333"> The children of Keros, the children of Siaha, the children of Padon, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:45</FONT></SUP><FONT COLOR="#333333"> The children of Lebanah, the children of Hagabah, the children of Akkub, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:46</FONT></SUP><FONT COLOR="#333333"> The children of Hagab, the children of Shalmai, the children of Hanan, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:47</FONT></SUP><FONT COLOR="#333333"> The children of Giddel, the children of Gahar, the children of Reaiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:48</FONT></SUP><FONT COLOR="#333333"> The children of Rezin, the children of Nekoda, the children of Gazzam, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:49</FONT></SUP><FONT COLOR="#333333"> The children of Uzza, the children of Paseah, the children of Besai, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:50</FONT></SUP><FONT COLOR="#333333"> The children of Asnah, the children of Mehunim, the children of Nephusim, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:51</FONT></SUP><FONT COLOR="#333333"> The children of Bakbuk, the children of Hakupha, the children of Harhur, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:52</FONT></SUP><FONT COLOR="#333333"> The children of Bazluth, the children of Mehida, the children of Harsha, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:53</FONT></SUP><FONT COLOR="#333333"> The children of Barkos, the children of Sisera, the children of Thamah, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:54</FONT></SUP><FONT COLOR="#333333"> The children of Neziah, the children of Hatipha. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:55</FONT></SUP><FONT COLOR="#333333"> The children of Solomon's servants: the children of Sotai, the children of Sophereth, the children of Peruda, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:56</FONT></SUP><FONT COLOR="#333333"> The children of Jaalah, the children of Darkon, the children of Giddel, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:57</FONT></SUP><FONT COLOR="#333333"> The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Ami. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:58</FONT></SUP><FONT COLOR="#333333"> All the Nethinims, and the children of Solomon's servants, were three hundred ninety and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:59</FONT></SUP><FONT COLOR="#333333"> And these were they which went up from Telmelah, Telharsa, Cherub, Addan, and Immer: but they could not show their father's house, and their seed, whether they were of Israel: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:60</FONT></SUP><FONT COLOR="#333333"> The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:61</FONT></SUP><FONT COLOR="#333333"> And of the children of the priests: the children of Habaiah, the children of Koz, the children of Barzillai; which took a wife of the daughters of Barzillai the Gileadite, and was called after their name: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:62</FONT></SUP><FONT COLOR="#333333"> These sought their register among those that were reckoned by genealogy, but they were not found: therefore were they, as polluted, put from the priesthood. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:63</FONT></SUP><FONT COLOR="#333333"> And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and with Thummim. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:64</FONT></SUP><FONT COLOR="#333333"> The whole congregation together was forty and two thousand three hundred and threescore, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:65</FONT></SUP><FONT COLOR="#333333"> Beside their servants and their maids, of whom there were seven thousand three hundred thirty and seven: and there were among them two hundred singing men and singing women. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:66</FONT></SUP><FONT COLOR="#333333"> Their horses were seven hundred thirty and six; their mules, two hundred forty and five; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:67</FONT></SUP><FONT COLOR="#333333"> Their camels, four hundred thirty and five; their asses, six thousand seven hundred and twenty. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:68</FONT></SUP><FONT COLOR="#333333"> And some of the chief of the fathers, when they came to the house of the LORD which is at Jerusalem, offered freely for the house of God to set it up in his place: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:69</FONT></SUP><FONT COLOR="#333333"> They gave after their ability unto the treasure of the work threescore and one thousand drams of gold, and five thousand pound of silver, and one hundred priests' garments. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:70</FONT></SUP><FONT COLOR="#333333"> So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinims, dwelt in their cities, and all Israel in their cities. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> And when the seventh month was come, and the children of Israel were in the cities, the people gathered themselves together as one man to Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> Then stood up Jeshua the son of Jozadak, and his brethren the priests, and Zerubbabel the son of Shealtiel, and his brethren, and built the altar of the God of Israel, to offer burnt offerings thereon, as it is written in the law of Moses the man of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> And they set the altar upon his bases; for fear was upon them because of the people of those countries: and they offered burnt offerings thereon unto the LORD, even burnt offerings morning and evening. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> They kept also the feast of tabernacles, as it is written, and offered the daily burnt offerings by number, according to the custom, as the duty of every day required; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> And afterward offered the continual burnt offering, both of the new moons, and of all the set feasts of the LORD that were consecrated, and of every one that willingly offered a freewill offering unto the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> From the first day of the seventh month began they to offer burnt offerings unto the LORD. But the foundation of the temple of the LORD was not yet laid. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> They gave money also unto the stone workers, and to the carpenters; and food, and drink, and oil, unto them of Zidon, and to them of Tyre, to bring cedar trees from Lebanon to the sea of Joppa, according to the grant that they had of Cyrus king of Persia. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Now in the second year of their coming unto the house of God at Jerusalem, in the second month, began Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the remnant of their brethren the priests and the Levites, and all they that were come out of the captivity unto Jerusalem; and appointed the Levites, from twenty years old and upward, to set forward the work of the house of the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Then stood Jeshua with his sons and his brethren, Kadmiel and his sons, the sons of Judah, together, to set forward the workmen in the house of God: the sons of Henadad, with their sons and their brethren the Levites. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> And when the builders laid the foundation of the temple of the LORD, they set the priests in their apparel with trumpets, and the Levites the sons of Asaph with cymbals, to praise the LORD, after the ordinance of David king of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> And they sang together by course in praising and giving thanks unto the LORD; because he is good, for his mercy endures for ever toward Israel. And all the people shouted with a great shout, when they praised the LORD, because the foundation of the house of the LORD was laid. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> But many of the priests and Levites and chief of the fathers, who were ancient men, that had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice; and many shouted aloud for joy: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> So that the people could not discern the noise of the shout of joy from the noise of the weeping of the people: for the people shouted with a loud shout, and the noise was heard far off. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Now when the adversaries of Judah and Benjamin heard that the children of the captivity built the temple unto the LORD God of Israel; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> Then they came to Zerubbabel, and to the chief of the fathers, and said unto them, Let us build with you: for we seek your God, as all of you do; and we do sacrifice unto him since the days of Esarhaddon king of Assur, which brought us up here. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> But Zerubbabel, and Jeshua, and the rest of the chief of the fathers of Israel, said unto them, All of you have nothing to do with us to build an house unto our God; but we ourselves together will build unto the LORD God of Israel, as king Cyrus the king of Persia has commanded us. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> Then the people of the land weakened the hands of the people of Judah, and troubled them in building, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> And hired counsellors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> And in the reign of Ahasuerus, in the beginning of his reign, wrote they unto him an accusation against the inhabitants of Judah and Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> And in the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of their companions, unto Artaxerxes king of Persia; and the writing of the letter was written in the Syrian tongue, and interpreted in the Syrian tongue. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king in this sort: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> Then wrote Rehum the chancellor, and Shimshai the scribe, and the rest of their companions; the Dinaites, the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Susanchites, the Dehavites, and the Elamites, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> And the rest of the nations whom the great and noble Asnapper brought over, and set in the cities of Samaria, and the rest that are on this side the river, and at such a time. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> This is the copy of the letter that they sent unto him, even unto Artaxerxes the king; Your servants the men on this side the river, and at such a time. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> Be it known unto the king, that the Jews which came up from you to us are come unto Jerusalem, building the rebellious and the bad city, and have set up the walls thereof, and joined the foundations. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> Be it known now unto the king, that, if this city be built, and the walls set up again, then will they not pay toll, tribute, and custom, and so you shall spoil the revenue of the kings. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> Now because we have maintenance from the king's palace, and it was not meet for us to see the king's dishonour, therefore have we sent and certified the king; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> That search may be made in the book of the records of your fathers: so shall you find in the book of the records, and know that this city is a rebellious city, and hurtful unto kings and provinces, and that they have moved sedition within the same of old time: for which cause was this city destroyed. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> We certify the king that, if this city be built again, and the walls thereof set up, by this means you shall have no portion on this side the river. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> Then sent the king an answer unto Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions that dwell in Samaria, and unto the rest beyond the river, Peace, and at such a time. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> The letter which all of you sent unto us has been plainly read before me. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> And I commanded, and search has been made, and it is found that this city of old time has made insurrection against kings, and that rebellion and sedition have been made therein. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> There have been mighty kings also over Jerusalem, which have ruled over all countries beyond the river; and toll, tribute, and custom, was paid unto them. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> Give all of you now commandment to cause these men to cease, and that this city be not built, until another commandment shall be given from me. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:22</FONT></SUP><FONT COLOR="#333333"> Take heed now that all of you fail not to do this: why should damage grow to the hurt of the kings? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:23</FONT></SUP><FONT COLOR="#333333"> Now when the copy of king Artaxerxes' letter was read before Rehum, and Shimshai the scribe, and their companions, they went up in haste to Jerusalem unto the Jews, and made them to cease by force and power. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:24</FONT></SUP><FONT COLOR="#333333"> Then ceased the work of the house of God which is at Jerusalem. So it ceased unto the second year of the reign of Darius king of Persia. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> Then the prophets, Haggai the prophet, and Zechariah the son of Iddo, prophesied unto the Jews that were in Judah and Jerusalem in the name of the God of Israel, even unto them. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> Then rose up Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and began to build the house of God which is at Jerusalem: and with them were the prophets of God helping them. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> At the same time came to them Tatnai, governor on this side the river, and Shetharboznai and their companions, and said thus unto them, Who has commanded you to build this house, and to make up this wall? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> Then said we unto them after this manner, What are the names of the men that make this building? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> But the eye of their God was upon the elders of the Jews, that they could not cause them to cease, till the matter came to Darius: and then they returned answer by letter concerning this matter. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> The copy of the letter that Tatnai, governor on this side the river, and Shetharboznai and his companions the Apharsachites, which were on this side the river, sent unto Darius the king: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> They sent a letter unto him, wherein was written thus; Unto Darius the king, all peace. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> Be it known unto the king, that we went into the province of Judea, to the house of the great God, which is built with great stones, and timber is laid in the walls, and this work goes fast on, and prospers in their hands. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> Then asked we those elders, and said unto them thus, Who commanded you to build this house, and to make up these walls? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> We asked their names also, to certify you, that we might write the names of the men that were the chief of them. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> And thus they returned us answer, saying, We are the servants of the God of heaven and earth, and build the house that was built these many years ago, which a great king of Israel built and set up. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> But after that our fathers had provoked the God of heaven unto wrath, he gave them into the hand of Nebuchadnezzar the king of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> But in the first year of Cyrus the king of Babylon the same king Cyrus made a decree to build this house of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> And the vessels also of gold and silver of the house of God, which Nebuchadnezzar took out of the temple that was in Jerusalem, and brought them into the temple of Babylon, those did Cyrus the king take out of the temple of Babylon, and they were delivered unto one, whose name was Sheshbazzar, whom he had made governor; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> And said unto him, Take these vessels, go, carry them into the temple that is in Jerusalem, and let the house of God be built in his place. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> Then came the same Sheshbazzar, and laid the foundation of the house of God which is in Jerusalem: and since that time even until now has it been in building, and yet it is not finished. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> Now therefore, if it seem good to the king, let there be search made in the king's treasure house, which is there at Babylon, whether it be so, that a decree was made of Cyrus the king to build this house of God at Jerusalem, and let the king send his pleasure to us concerning this matter. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> Then Darius the king made a decree, and search was made in the house of the rolls, where the treasures were laid up in Babylon. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> And there was found at Achmetha, in the palace that is in the province of the Medes, a roll, and therein was a record thus written: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> In the first year of Cyrus the king the same Cyrus the king made a decree concerning the house of God at Jerusalem, Let the house be built, the place where they offered sacrifices, and let the foundations thereof be strongly laid; the height thereof threescore cubits, and the breadth thereof threescore cubits; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> With three rows of great stones, and a row of new timber: and let the expenses be given out of the king's house: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> And also let the golden and silver vessels of the house of God, which Nebuchadnezzar took forth out of the temple which is at Jerusalem, and brought unto Babylon, be restored, and brought again unto the temple which is at Jerusalem, every one to his place, and place them in the house of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> Now therefore, Tatnai, governor beyond the river, Shetharboznai, and your companions the Apharsachites, which are beyond the river, be all of you far from thence: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> Let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in his place. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> Moreover I make a decree what all of you shall do to the elders of these Jews for the building of this house of God: that of the king's goods, even of the tribute beyond the river, forthwith expenses be given unto these men, that they be not hindered. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> And that which they have need of, both young bullocks, and rams, and lambs, for the burnt offerings of the God of heaven, wheat, salt, wine, and oil, according to the appointment of the priests which are at Jerusalem, let it be given them day by day without fail: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> That they may offer sacrifices of sweet savours unto the God of heaven, and pray for the life of the king, and of his sons. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> Also I have made a decree, that whosoever shall alter this word, let timber be pulled down from his house, and being set up, let him be hanged thereon; and let his house be made a dunghill for this. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> And the God that has caused his name to dwell there destroy all kings and people, that shall put to their hand to alter and to destroy this house of God which is at Jerusalem. I Darius have made a decree; let it be done with speed. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> Then Tatnai, governor on this side the river, Shetharboznai, and their companions, according to that which Darius the king had sent, so they did speedily. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> And the elders of the Jews built, and they prospered through the prophesying of Haggai the prophet and Zechariah the son of Iddo. And they built, and finished it, according to the commandment of the God of Israel, and according to the commandment of Cyrus, and Darius, and Artaxerxes king of Persia. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:15</FONT></SUP><FONT COLOR="#333333"> And this house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:16</FONT></SUP><FONT COLOR="#333333"> And the children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:17</FONT></SUP><FONT COLOR="#333333"> And offered at the dedication of this house of God an hundred bullocks, two hundred rams, four hundred lambs; and for a sin offering for all Israel, twelve he goats, according to the number of the tribes of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:18</FONT></SUP><FONT COLOR="#333333"> And they set the priests in their divisions, and the Levites in their courses, for the service of God, which is at Jerusalem; as it is written in the book of Moses. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:19</FONT></SUP><FONT COLOR="#333333"> And the children of the captivity kept the passover upon the fourteenth day of the first month. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:20</FONT></SUP><FONT COLOR="#333333"> For the priests and the Levites were purified together, all of them were pure, and killed the passover for all the children of the captivity, and for their brethren the priests, and for themselves. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:21</FONT></SUP><FONT COLOR="#333333"> And the children of Israel, which were come again out of captivity, and all such as had separated themselves unto them from the filthiness of the heathen of the land, to seek the LORD God of Israel, did eat, 
</FONT></P><P><SUP><FONT COLOR="#666699">6:22</FONT></SUP><FONT COLOR="#333333"> And kept the feast of unleavened bread seven days with joy: for the LORD had made them joyful, and turned the heart of the king of Assyria unto them, to strengthen their hands in the work of the house of God, the God of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:1</FONT></SUP><FONT COLOR="#333333"> Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:2</FONT></SUP><FONT COLOR="#333333"> The son of Shallum, the son of Zadok, the son of Ahitub, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:3</FONT></SUP><FONT COLOR="#333333"> The son of Amariah, the son of Azariah, the son of Meraioth, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:4</FONT></SUP><FONT COLOR="#333333"> The son of Zerahiah, the son of Uzzi, the son of Bukki, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:5</FONT></SUP><FONT COLOR="#333333"> The son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:6</FONT></SUP><FONT COLOR="#333333"> This Ezra went up from Babylon; and he was a ready scribe in the law of Moses, which the LORD God of Israel had given: and the king granted him all his request, according to the hand of the LORD his God upon him. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:7</FONT></SUP><FONT COLOR="#333333"> And there went up some of the children of Israel, and of the priests, and the Levites, and the singers, and the porters, and the Nethinims, unto Jerusalem, in the seventh year of Artaxerxes the king. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:8</FONT></SUP><FONT COLOR="#333333"> And he came to Jerusalem in the fifth month, which was in the seventh year of the king. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:9</FONT></SUP><FONT COLOR="#333333"> For upon the first day of the first month began he to go up from Babylon, and on the first day of the fifth month came he to Jerusalem, according to the good hand of his God upon him. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:10</FONT></SUP><FONT COLOR="#333333"> For Ezra had prepared his heart to seek the law of the LORD, and to do it, and to teach in Israel statutes and judgments. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:11</FONT></SUP><FONT COLOR="#333333"> Now this is the copy of the letter that the king Artaxerxes gave unto Ezra the priest, the scribe, even a scribe of the words of the commandments of the LORD, and of his statutes to Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:12</FONT></SUP><FONT COLOR="#333333"> Artaxerxes, king of kings, unto Ezra the priest, a scribe of the law of the God of heaven, perfect peace, and at such a time. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:13</FONT></SUP><FONT COLOR="#333333"> I make a decree, that all they of the people of Israel, and of his priests and Levites, in my realm, which are minded of their own freewill to go up to Jerusalem, go with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:14</FONT></SUP><FONT COLOR="#333333"> Forasmuch as you are sent of the king, and of his seven counsellors, to enquire concerning Judah and Jerusalem, according to the law of your God which is in your hand; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:15</FONT></SUP><FONT COLOR="#333333"> And to carry the silver and gold, which the king and his counsellors have freely offered unto the God of Israel, whose habitation is in Jerusalem, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:16</FONT></SUP><FONT COLOR="#333333"> And all the silver and gold that you can find in all the province of Babylon, with the freewill offering of the people, and of the priests, offering willingly for the house of their God which is in Jerusalem: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:17</FONT></SUP><FONT COLOR="#333333"> That you may buy speedily with this money bullocks, rams, lambs, with their food offerings and their drink offerings, and offer them upon the altar of the house of your God which is in Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:18</FONT></SUP><FONT COLOR="#333333"> And whatsoever shall seem good to you, and to your brethren, to do with the rest of the silver and the gold, that do after the will of your God. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:19</FONT></SUP><FONT COLOR="#333333"> The vessels also that are given you for the service of the house of your God, those deliver you before the God of Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:20</FONT></SUP><FONT COLOR="#333333"> And whatsoever more shall be necessary for the house of your God, which you shall have occasion to bestow, bestow it out of the king's treasure house. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:21</FONT></SUP><FONT COLOR="#333333"> And I, even I Artaxerxes the king, do make a decree to all the treasurers which are beyond the river, that whatsoever Ezra the priest, the scribe of the law of the God of heaven, shall require of you, it be done speedily, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:22</FONT></SUP><FONT COLOR="#333333"> Unto an hundred talents of silver, and to an hundred measures of wheat, and to an hundred baths of wine, and to an hundred baths of oil, and salt without prescribing how much. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:23</FONT></SUP><FONT COLOR="#333333"> Whatsoever is commanded by the God of heaven, let it be diligently done for the house of the God of heaven: for why should there be wrath against the realm of the king and his sons? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:24</FONT></SUP><FONT COLOR="#333333"> Also we certify you, that concerning any of the priests and Levites, singers, porters, Nethinims, or ministers of this house of God, it shall not be lawful to impose toll, tribute, or custom, upon them. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:25</FONT></SUP><FONT COLOR="#333333"> And you, Ezra, after the wisdom of your God, that is in your hand, set magistrates and judges, which may judge all the people that are beyond the river, all such as know the laws of your God; and teach all of you them that know them not. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:26</FONT></SUP><FONT COLOR="#333333"> And whosoever will not do the law of your God, and the law of the king, let judgment be executed speedily upon him, whether it be unto death, or to banishment, or to confiscation of goods, or to imprisonment. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:27</FONT></SUP><FONT COLOR="#333333"> Blessed be the LORD God of our fathers, which has put such a thing as this in the king's heart, to beautify the house of the LORD which is in Jerusalem: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:28</FONT></SUP><FONT COLOR="#333333"> And has extended mercy unto me before the king, and his counsellors, and before all the king's mighty princes. And I was strengthened as the hand of the LORD my God was upon me, and I gathered together out of Israel chief men to go up with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:1</FONT></SUP><FONT COLOR="#333333"> These are now the chief of their fathers, and this is the genealogy of them that went up with me from Babylon, in the reign of Artaxerxes the king. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:2</FONT></SUP><FONT COLOR="#333333"> Of the sons of Phinehas; Gershom: of the sons of Ithamar; Daniel: of the sons of David; Hattush. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:3</FONT></SUP><FONT COLOR="#333333"> Of the sons of Shechaniah, of the sons of Pharosh; Zechariah: and with him were reckoned by genealogy of the males an hundred and fifty. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:4</FONT></SUP><FONT COLOR="#333333"> Of the sons of Pahathmoab; Elihoenai the son of Zerahiah, and with him two hundred males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:5</FONT></SUP><FONT COLOR="#333333"> Of the sons of Shechaniah; the son of Jahaziel, and with him three hundred males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:6</FONT></SUP><FONT COLOR="#333333"> Of the sons also of Adin; Ebed the son of Jonathan, and with him fifty males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:7</FONT></SUP><FONT COLOR="#333333"> And of the sons of Elam; Jeshaiah the son of Athaliah, and with him seventy males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:8</FONT></SUP><FONT COLOR="#333333"> And of the sons of Shephatiah; Zebadiah the son of Michael, and with him fourscore males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:9</FONT></SUP><FONT COLOR="#333333"> Of the sons of Joab; Obadiah the son of Jehiel, and with him two hundred and eighteen males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:10</FONT></SUP><FONT COLOR="#333333"> And of the sons of Shelomith; the son of Josiphiah, and with him an hundred and threescore males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:11</FONT></SUP><FONT COLOR="#333333"> And of the sons of Bebai; Zechariah the son of Bebai, and with him twenty and eight males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:12</FONT></SUP><FONT COLOR="#333333"> And of the sons of Azgad; Johanan the son of Hakkatan, and with him an hundred and ten males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:13</FONT></SUP><FONT COLOR="#333333"> And of the last sons of Adonikam, whose names are these, Eliphelet, Jeiel, and Shemaiah, and with them threescore males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:14</FONT></SUP><FONT COLOR="#333333"> Of the sons also of Bigvai; Uthai, and Zabbud, and with them seventy males. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:15</FONT></SUP><FONT COLOR="#333333"> And I gathered them together to the river that runs to Ahava; and there abode we in tents three days: and I viewed the people, and the priests, and found there none of the sons of Levi. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:16</FONT></SUP><FONT COLOR="#333333"> Then sent I for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, chief men; also for Joiarib, and for Elnathan, men of understanding. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:17</FONT></SUP><FONT COLOR="#333333"> And I sent them with commandment unto Iddo the chief at the place Casiphia, and I told them what they should say unto Iddo, and to his brethren the Nethinims, at the place Casiphia, that they should bring unto us ministers for the house of our God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:18</FONT></SUP><FONT COLOR="#333333"> And by the good hand of our God upon us they brought us a man of understanding, of the sons of Mahli, the son of Levi, the son of Israel; and Sherebiah, with his sons and his brethren, eighteen; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:19</FONT></SUP><FONT COLOR="#333333"> And Hashabiah, and with him Jeshaiah of the sons of Merari, his brethren and their sons, twenty; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:20</FONT></SUP><FONT COLOR="#333333"> Also of the Nethinims, whom David and the princes had appointed for the service of the Levites, two hundred and twenty Nethinims: all of them were expressed by name. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:21</FONT></SUP><FONT COLOR="#333333"> Then I proclaimed a fast there, at the river of Ahava, that we might afflict ourselves before our God, to seek of him a right way for us, and for our little ones, and for all our substance. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:22</FONT></SUP><FONT COLOR="#333333"> For I was ashamed to require of the king a band of soldiers and horsemen to help us against the enemy in the way: because we had spoken unto the king, saying, The hand of our God is upon all them for good that seek him; but his power and his wrath is against all them that forsake him. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:23</FONT></SUP><FONT COLOR="#333333"> So we fasted and besought our God for this: and he was implored of us. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:24</FONT></SUP><FONT COLOR="#333333"> Then I separated twelve of the chief of the priests, Sherebiah, Hashabiah, and ten of their brethren with them, 
</FONT></P><P><SUP><FONT COLOR="#666699">8:25</FONT></SUP><FONT COLOR="#333333"> And weighed unto them the silver, and the gold, and the vessels, even the offering of the house of our God, which the king, and his counsellors, and his lords, and all Israel there present, had offered: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:26</FONT></SUP><FONT COLOR="#333333"> I even weighed unto their hand six hundred and fifty talents of silver, and silver vessels an hundred talents, and of gold an hundred talents; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:27</FONT></SUP><FONT COLOR="#333333"> Also twenty basons of gold, of a thousand drams; and two vessels of fine copper, precious as gold. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:28</FONT></SUP><FONT COLOR="#333333"> And I said unto them, All of you are holy unto the LORD; the vessels are holy also; and the silver and the gold are a freewill offering unto the LORD God of your fathers. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:29</FONT></SUP><FONT COLOR="#333333"> Watch all of you, and keep them, until all of you weigh them before the chief of the priests and the Levites, and chief of the fathers of Israel, at Jerusalem, in the chambers of the house of the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:30</FONT></SUP><FONT COLOR="#333333"> So took the priests and the Levites the weight of the silver, and the gold, and the vessels, to bring them to Jerusalem unto the house of our God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:31</FONT></SUP><FONT COLOR="#333333"> Then we departed from the river of Ahava on the twelfth day of the first month, to go unto Jerusalem: and the hand of our God was upon us, and he delivered us from the hand of the enemy, and of such as lay in wait by the way. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:32</FONT></SUP><FONT COLOR="#333333"> And we came to Jerusalem, and abode there three days. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:33</FONT></SUP><FONT COLOR="#333333"> Now on the fourth day was the silver and the gold and the vessels weighed in the house of our God by the hand of Meremoth the son of Uriah the priest; and with him was Eleazar the son of Phinehas; and with them was Jozabad the son of Jeshua, and Noadiah the son of Binnui, Levites; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:34</FONT></SUP><FONT COLOR="#333333"> By number and by weight of every one: and all the weight was written at that time. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:35</FONT></SUP><FONT COLOR="#333333"> Also the children of those that had been carried away, which were come out of the captivity, offered burnt offerings unto the God of Israel, twelve bullocks for all Israel, ninety and six rams, seventy and seven lambs, twelve he goats for a sin offering: all this was a burnt offering unto the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:36</FONT></SUP><FONT COLOR="#333333"> And they delivered the king's commissions unto the king's lieutenants, and to the governors on this side the river: and they furthered the people, and the house of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:1</FONT></SUP><FONT COLOR="#333333"> Now when these things were done, the princes came to me, saying, The people of Israel, and the priests, and the Levites, have not separated themselves from the people of the lands, doing according to their abominations, even of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:2</FONT></SUP><FONT COLOR="#333333"> For they have taken of their daughters for themselves, and for their sons: so that the holy seed have mingled themselves with the people of those lands: yea, the hand of the princes and rulers has been chief in this trespass. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:3</FONT></SUP><FONT COLOR="#333333"> And when I heard this thing, I rent my garment and my mantle, and plucked off the hair of my head and of my beard, and sat down astonished. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:4</FONT></SUP><FONT COLOR="#333333"> Then were assembled unto me every one that trembled at the words of the God of Israel, because of the transgression of those that had been carried away; and I sat astonished until the evening sacrifice. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:5</FONT></SUP><FONT COLOR="#333333"> And at the evening sacrifice I arose up from my heaviness; and having rent my garment and my mantle, I fell upon my knees, and spread out my hands unto the LORD my God, 
</FONT></P><P><SUP><FONT COLOR="#666699">9:6</FONT></SUP><FONT COLOR="#333333"> And said, O my God, I am ashamed and blush to lift up my face to you, my God: for our iniquities are increased over our head, and our trespass is grown up unto the heavens. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:7</FONT></SUP><FONT COLOR="#333333"> Since the days of our fathers have we been in a great trespass unto this day; and for our iniquities have we, our kings, and our priests, been delivered into the hand of the kings of the lands, to the sword, to captivity, and to a spoil, and to confusion of face, as it is this day. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:8</FONT></SUP><FONT COLOR="#333333"> And now for a little space grace has been showed from the LORD our God, to leave us a remnant to escape, and to give us a nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:9</FONT></SUP><FONT COLOR="#333333"> For we were bondmen; yet our God has not forsaken us in our bondage, but has extended mercy unto us in the sight of the kings of Persia, to give us a reviving, to set up the house of our God, and to repair the desolations thereof, and to give us a wall in Judah and in Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:10</FONT></SUP><FONT COLOR="#333333"> And now, O our God, what shall we say after this? for we have forsaken your commandments, 
</FONT></P><P><SUP><FONT COLOR="#666699">9:11</FONT></SUP><FONT COLOR="#333333"> Which you have commanded by your servants the prophets, saying, The land, unto which all of you go to possess it, is an unclean land with the filthiness of the people of the lands, with their abominations, which have filled it from one end to another with their uncleanness. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:12</FONT></SUP><FONT COLOR="#333333"> Now therefore give not your daughters unto their sons, neither take their daughters unto your sons, nor seek their peace or their wealth for ever: that all of you may be strong, and eat the good of the land, and leave it for an inheritance to your children for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:13</FONT></SUP><FONT COLOR="#333333"> And after all that has come upon us for our evil deeds, and for our great trespass, seeing that you our God have punished us less than our iniquities deserve, and have given us such deliverance as this; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:14</FONT></SUP><FONT COLOR="#333333"> Should we again break your commandments, and join in affinity with the people of these abominations? would not you be angry with us till you had consumed us, so that there should be no remnant nor escaping? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:15</FONT></SUP><FONT COLOR="#333333"> O LORD God of Israel, you are righteous: for we remain yet escaped, as it is this day: behold, we are before you in our trespasses: for we cannot stand before you because of this. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:1</FONT></SUP><FONT COLOR="#333333"> Now when Ezra had prayed, and when he had confessed, weeping and casting himself down before the house of God, there assembled unto him out of Israel a very great congregation of men and women and children: for the people wept very sore. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:2</FONT></SUP><FONT COLOR="#333333"> And Shechaniah the son of Jehiel, one of the sons of Elam, answered and said unto Ezra, We have trespassed against our God, and have taken strange wives of the people of the land: yet now there is hope in Israel concerning this thing. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:3</FONT></SUP><FONT COLOR="#333333"> Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to the counsel of my lord, and of those that tremble at the commandment of our God; and let it be done according to the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:4</FONT></SUP><FONT COLOR="#333333"> Arise; for this matter belongs unto you: we also will be with you: be of good courage, and do it. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:5</FONT></SUP><FONT COLOR="#333333"> Then arose Ezra, and made the chief priests, the Levites, and all Israel, to swear that they should do according to this word. And they swore. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:6</FONT></SUP><FONT COLOR="#333333"> Then Ezra rose up from before the house of God, and went into the chamber of Johanan the son of Eliashib: and when he came thither, he did eat no bread, nor drink water: for he mourned because of the transgression of them that had been carried away. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:7</FONT></SUP><FONT COLOR="#333333"> And they made proclamation throughout Judah and Jerusalem unto all the children of the captivity, that they should gather themselves together unto Jerusalem; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:8</FONT></SUP><FONT COLOR="#333333"> And that whosoever would not come within three days, according to the counsel of the princes and the elders, all his substance should be forfeited, and himself separated from the congregation of those that had been carried away. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:9</FONT></SUP><FONT COLOR="#333333"> Then all the men of Judah and Benjamin gathered themselves together unto Jerusalem within three days. It was the ninth month, on the twentieth day of the month; and all the people sat in the street of the house of God, trembling because of this matter, and for the great rain. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:10</FONT></SUP><FONT COLOR="#333333"> And Ezra the priest stood up, and said unto them, All of you have transgressed, and have taken strange wives, to increase the trespass of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:11</FONT></SUP><FONT COLOR="#333333"> Now therefore make confession unto the LORD God of your fathers, and do his pleasure: and separate yourselves from the people of the land, and from the strange wives. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:12</FONT></SUP><FONT COLOR="#333333"> Then all the congregation answered and said with a loud voice, As you have said, so must we do. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:13</FONT></SUP><FONT COLOR="#333333"> But the people are many, and it is a time of much rain, and we are not able to stand without, neither is this a work of one day or two: for we are many that have transgressed in this thing. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:14</FONT></SUP><FONT COLOR="#333333"> Let now our rulers of all the congregation stand, and let all them which have taken strange wives in our cities come at appointed times, and with them the elders of every city, and the judges thereof, until the fierce wrath of our God for this matter be turned from us. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:15</FONT></SUP><FONT COLOR="#333333"> Only Jonathan the son of Asahel and Jahaziah the son of Tikvah were employed about this matter: and Meshullam and Shabbethai the Levite helped them. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:16</FONT></SUP><FONT COLOR="#333333"> And the children of the captivity did so. And Ezra the priest, with certain chief of the fathers, after the house of their fathers, and all of them by their names, were separated, and sat down in the first day of the tenth month to examine the matter. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:17</FONT></SUP><FONT COLOR="#333333"> And they made an end with all the men that had taken strange wives by the first day of the first month. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:18</FONT></SUP><FONT COLOR="#333333"> And among the sons of the priests there were found that had taken strange wives: namely, of the sons of Jeshua the son of Jozadak, and his brethren; Maaseiah, and Eliezer, and Jarib, and Gedaliah. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:19</FONT></SUP><FONT COLOR="#333333"> And they gave their hands that they would put away their wives; and being guilty, they offered a ram of the flock for their trespass. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:20</FONT></SUP><FONT COLOR="#333333"> And of the sons of Immer; Hanani, and Zebadiah. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:21</FONT></SUP><FONT COLOR="#333333"> And of the sons of Harim; Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:22</FONT></SUP><FONT COLOR="#333333"> And of the sons of Pashur; Elioenai, Maaseiah, Ishmael, Nethaneel, Jozabad, and Elasah. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:23</FONT></SUP><FONT COLOR="#333333"> Also of the Levites; Jozabad, and Shimei, and Kelaiah, (the same is Kelita,) Pethahiah, Judah, and Eliezer. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:24</FONT></SUP><FONT COLOR="#333333"> Of the singers also; Eliashib: and of the porters; Shallum, and Telem, and Uri. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:25</FONT></SUP><FONT COLOR="#333333"> Moreover of Israel: of the sons of Parosh; Ramiah, and Jeziah, and Malchiah, and Miamin, and Eleazar, and Malchijah, and Benaiah. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:26</FONT></SUP><FONT COLOR="#333333"> And of the sons of Elam; Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Eliah. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:27</FONT></SUP><FONT COLOR="#333333"> And of the sons of Zattu; Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:28</FONT></SUP><FONT COLOR="#333333"> Of the sons also of Bebai; Jehohanan, Hananiah, Zabbai, and Athlai. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:29</FONT></SUP><FONT COLOR="#333333"> And of the sons of Bani; Meshullam, Malluch, and Adaiah, Jashub, and Sheal, and Ramoth. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:30</FONT></SUP><FONT COLOR="#333333"> And of the sons of Pahathmoab; Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezaleel, and Binnui, and Manasseh. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:31</FONT></SUP><FONT COLOR="#333333"> And of the sons of Harim; Eliezer, Ishijah, Malchiah, Shemaiah, Shimeon, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:32</FONT></SUP><FONT COLOR="#333333"> Benjamin, Malluch, and Shemariah. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:33</FONT></SUP><FONT COLOR="#333333"> Of the sons of Hashum; Mattenai, Mattathah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:34</FONT></SUP><FONT COLOR="#333333"> Of the sons of Bani; Maadai, Amram, and Uel, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:35</FONT></SUP><FONT COLOR="#333333"> Benaiah, Bedeiah, Chelluh, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:36</FONT></SUP><FONT COLOR="#333333"> Vaniah, Meremoth, Eliashib, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:37</FONT></SUP><FONT COLOR="#333333"> Mattaniah, Mattenai, and Jaasau, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:38</FONT></SUP><FONT COLOR="#333333"> And Bani, and Binnui, Shimei, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:39</FONT></SUP><FONT COLOR="#333333"> And Shelemiah, and Nathan, and Adaiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:40</FONT></SUP><FONT COLOR="#333333"> Machnadebai, Shashai, Sharai, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:41</FONT></SUP><FONT COLOR="#333333"> Azareel, and Shelemiah, Shemariah, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:42</FONT></SUP><FONT COLOR="#333333"> Shallum, Amariah, and Joseph. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:43</FONT></SUP><FONT COLOR="#333333"> Of the sons of Nebo; Jeiel, Mattithiah, Zabad, Zebina, Jadau, and Joel, Benaiah. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:44</FONT></SUP><FONT COLOR="#333333"> All these had taken strange wives: and some of them had wives by whom they had children. 
</FONT></P>