<h1>Galatians</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;) 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> And all the brethren which are with me, unto the churches of Galatia: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Grace be to you and peace from God the Father, and from our Lord Jesus Christ, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> To whom be glory for ever and ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> I marvel that all of you are so soon removed from him that called you into the grace of Christ unto another gospel: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Which is not another; but there be some that trouble you, and would pervert the gospel of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> But though we, or an angel from heaven, preach any other gospel unto you than that which we have preached unto you, let him be accursed. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> As we said before, so say I now again, if any man preach any other gospel unto you than that all of you have received, let him be accursed. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> For do I now persuade men, or God? or do I seek to please men? for if I yet pleased men, I should not be the servant of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> But I certify you, brethren, that the gospel which was preached of me is not after man. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> For I neither received it of man, neither was I taught it, but by the revelation of Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> For all of you have heard of my conversation in time past in the Jews' religion, how that beyond measure I persecuted the church of God, and wasted it: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> And profited in the Jews' religion above many my equals in mine own nation, being more exceedingly zealous of the traditions of my fathers. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> But when it pleased God, who separated me from my mother's womb, and called me by his grace, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> To reveal his Son in me, that I might preach him among the heathen; immediately I conferred not with flesh and blood: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> Neither went I up to Jerusalem to them which were apostles before me; but I went into Arabia, and returned again unto Damascus. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> Then after three years I went up to Jerusalem to see Peter, and abode with him fifteen days. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> But other of the apostles saw I none, save James the Lord's brother. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> Now the things which I write unto you, behold, before God, I lie not. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> Afterwards I came into the regions of Syria and Cilicia; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> And was unknown by face unto the churches of Judaea which were in Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333"> But they had heard only, That he which persecuted us in times past now preaches the faith which once he destroyed. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:24</FONT></SUP><FONT COLOR="#333333"> And they glorified God in me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> Then fourteen years after I went up again to Jerusalem with Barnabas, and took Titus with me also. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> And I went up by revelation, and communicated unto them that gospel which I preach among the Gentiles, but privately to them which were of reputation, lest by any means I should run, or had run, in vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> But neither Titus, who was with me, being a Greek, was compelled to be circumcised: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> And that because of false brethren unexpectedly brought in, who came in privately to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> To whom we gave place by subjection, no, not for an hour; that the truth of the gospel might continue with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> But of these who seemed to be somewhat, (whatsoever they were, it makes no matter to me: God accepts no man's person:) for they who seemed to be somewhat in conference added nothing to me: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> But contrariwise, when they saw that the gospel of the uncircumcision was committed unto me, as the gospel of the circumcision was unto Peter; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> (For he that wrought effectually in Peter to the apostleship of the circumcision, the same was mighty in me toward the Gentiles:) 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, they gave to me and Barnabas the right hands of fellowship; that we should go unto the heathen, and they unto the circumcision. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> Only they would that we should remember the poor; the same which I also was forward to do. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> But when Peter was come to Antioch, I withstood him to the face, because he was to be blamed. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> For before that certain came from James, he did eat with the Gentiles: but when they were come, he withdrew and separated himself, fearing them which were of the circumcision. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> And the other Jews dissembled likewise with him; insomuch that Barnabas also was carried away with their dissimulation. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Peter before them all, If you, being a Jew, live after the manner of Gentiles, and not as do the Jews, why compell you the Gentiles to live as do the Jews? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> We who are Jews by nature, and not sinners of the Gentiles, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> But if, while we seek to be justified by Christ, we ourselves also are found sinners, is therefore Christ the minister of sin? God forbid. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> For if I build again the things which I destroyed, I make myself a transgressor. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> For I through the law am dead to the law, that I might live unto God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> I am crucified with Christ: nevertheless I live; yet not I, but Christ lives in me: and the life which I now live in the flesh I live by the faith of the Son of God, who loved me, and gave himself for me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> I do not frustrate the grace of God: for if righteousness come by the law, then Christ is dead in vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> O foolish Galatians, who has bewitched you, that all of you should not obey the truth, before whose eyes Jesus Christ has been evidently set forth, crucified among you? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> This only would I learn of you, Received all of you the Spirit (o. pneuma) by the works of the law, or by the hearing of faith? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Are all of you so foolish? having begun in the Spirit, (o. pneuma) are all of you now made perfect by the flesh? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> Have all of you suffered so many things in vain? if it be yet in vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> He therefore that ministers to you the Spirit, (o. pneuma) and works miracles among you, does he it by the works of the law, or by the hearing of faith? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Even as Abraham believed God, and it was accounted to him for righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Know all of you therefore that they which are of faith, the same are the children of Abraham. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> And the scripture, foreseeing that God would justify the heathen through faith, preached before the gospel unto Abraham, saying, In you shall all nations be blessed. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> So then they which be of faith are blessed with faithful Abraham. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> For as many as are of the works of the law are under the curse: for it is written, Cursed is every one that continues not in all things which are written in the book of the law to do them. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> But that no man is justified by the law in the sight of God, it is evident: for, The just shall live by faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> And the law is not of faith: but, The man that does them shall live in them. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Christ has redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangs on a tree: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> That the blessing of Abraham might come on the Gentiles through Jesus Christ; that we might receive the promise of the Spirit (o. pneuma) through faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> Brethren, I speak after the manner of men; Though it be but a man's covenant, yet if it be confirmed, no man nullifies, or adds thereto. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> Now to Abraham and his seed were the promises made. He says not, And to seeds, as of many; but as of one, And to your seed, which is Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> And this I say, that the covenant, that was confirmed before of God in Christ, the law, which was four hundred and thirty years after, cannot nullify, that it should make the promise of no effect. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> Wherefore then serves the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> Now a mediator is not a mediator of one, but God is one. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:22</FONT></SUP><FONT COLOR="#333333"> But the scripture has concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:23</FONT></SUP><FONT COLOR="#333333"> But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:24</FONT></SUP><FONT COLOR="#333333"> Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:25</FONT></SUP><FONT COLOR="#333333"> But after that faith has come, we are no longer under a schoolmaster. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:26</FONT></SUP><FONT COLOR="#333333"> For all of you are all the children of God by faith in Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:27</FONT></SUP><FONT COLOR="#333333"> For as many of you as have been baptized into Christ have put on Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:28</FONT></SUP><FONT COLOR="#333333"> There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for all of you are all one in Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:29</FONT></SUP><FONT COLOR="#333333"> And if all of you be Christ's, then are all of you Abraham's seed, and heirs according to the promise. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Now I say, That the heir, as long as he is a child, differs nothing from a servant, though he be lord of all; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> But is under tutors and governors until the time appointed of the father. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> Even so we, when we were children, were in bondage under the elements of the world: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> But when the fullness of the time was come, God sent forth his Son, made of a woman, made under the law, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> To redeem them that were under the law, that we might receive the adoption of sons. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> And because all of you are sons, God has sent forth the Spirit (o. pneuma) of his Son into your hearts, crying, Abba, Father. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> Wherefore you are no more a servant, but a son; and if a son, then an heir of God through Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Nevertheless then, when all of you knew not God, all of you did service unto them which by nature are no gods. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> But now, after that all of you have known God, or rather are known of God, how turn all of you again to the weak and beggarly elements, unto which all of you desire again to be in bondage? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> All of you observe days, and months, and times, and years. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> I am afraid of you, lest I have bestowed upon you labour in vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> Brethren, I plead to you, be as I am; for I am as all of you are: all of you have not injured me at all. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> All of you know how through infirmity of the flesh I preached the gospel unto you at the first. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> And my temptation which was in my flesh all of you despised not, nor rejected; but received me as an angel of God, even as Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> Where is then the blessedness all of you spoke of? for I bear you record, that, if it had been possible, all of you would have plucked out your own eyes, and have given them to me. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> Am I therefore become your enemy, because I tell you the truth? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> They zealously affect you, but not well; yea, they would exclude you, that all of you might affect them. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> But it is good to be zealously affected always in a good thing, and not only when I am present with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> My little children, of whom I travail in birth again until Christ be formed in you, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> I desire to be present with you now, and to change my voice; for I stand in doubt of you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> Tell me, all of you that desire to be under the law, do all of you not hear the law? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:22</FONT></SUP><FONT COLOR="#333333"> For it is written, that Abraham had two sons, the one by a bondmaid, the other by a freewoman. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:23</FONT></SUP><FONT COLOR="#333333"> But he who was of the bondwoman was born after the flesh; but he of the freewoman was by promise. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:24</FONT></SUP><FONT COLOR="#333333"> Which things are an allegory: for these are the two covenants; the one from the mount Sinai, which genders to bondage, which is Agar. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:25</FONT></SUP><FONT COLOR="#333333"> For this Agar is mount Sinai in Arabia, and answers to Jerusalem which now is, and is in bondage with her children. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:26</FONT></SUP><FONT COLOR="#333333"> But Jerusalem which is above is free, which is the mother of us all. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:27</FONT></SUP><FONT COLOR="#333333"> For it is written, Rejoice, you barren that bear not; break forth and cry, you that travail not: for the desolate has many more children than she which has an husband. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:28</FONT></SUP><FONT COLOR="#333333"> Now we, brethren, as Isaac was, are the children of promise. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:29</FONT></SUP><FONT COLOR="#333333"> But as then he that was born after the flesh persecuted him that was born after the Spirit, (o. pneuma) even so it is now. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:30</FONT></SUP><FONT COLOR="#333333"> Nevertheless what says the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the freewoman. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:31</FONT></SUP><FONT COLOR="#333333"> So then, brethren, we are not children of the bondwoman, but of the free. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> Stand fast therefore in the liberty wherewith Christ has made us free, and be not entangled again with the yoke of bondage. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> Behold, I Paul say unto you, that if all of you be circumcised, Christ shall profit you nothing. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> For I testify again to every man that is circumcised, that he is a debtor to do the whole law. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> Christ is become of no effect unto you, whosoever of you are justified by the law; all of you are fallen from grace. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> For we through the Spirit (o. pneuma) wait for the hope of righteousness by faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> For in Jesus Christ neither circumcision avails any thing, nor uncircumcision; but faith which works by love. (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> All of you did run well; who did hinder you that all of you should not obey the truth? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> This persuasion comes not of him that calls you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> A little leaven leavens the whole lump. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> I have confidence in you through the Lord, that all of you will be none otherwise minded: but he that troubles you shall bear his judgment, whosoever he be. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? then is the offence of the cross ceased. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> I would they were even cut off which trouble you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> For, brethren, all of you have been called unto liberty; only use not liberty for an occasion to the flesh, but by love (o. agape) serve one another. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> For all the law is fulfilled in one word, (o. logos) even in this; You shall love your neighbour as yourself. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> But if all of you bite and devour one another, take heed that all of you be not consumed one of another. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> This I say then, Walk in the Spirit, (o. pneuma) and all of you shall not fulfill the lust of the flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> For the flesh lusts against the Spirit, (o. pneuma) and the Spirit (o. pneuma) against the flesh: and these are contrary the one to the other: so that all of you cannot do the things that all of you would. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> But if all of you be led of the Spirit, (o. pneuma) all of you are not under the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness, 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> Idolatry, witchcraft, hatred, variance, worldy jealousies, wrath, strife, seditions, heresies, 
</FONT></P><P><SUP><FONT COLOR="#666699">5:21</FONT></SUP><FONT COLOR="#333333"> Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:22</FONT></SUP><FONT COLOR="#333333"> But the fruit of the Spirit (o. pneuma) is love, (o. agape) joy, peace, longsuffering, gentleness, goodness, faith, 
</FONT></P><P><SUP><FONT COLOR="#666699">5:23</FONT></SUP><FONT COLOR="#333333"> Meekness, wilful restrain: against such there is no law. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:24</FONT></SUP><FONT COLOR="#333333"> And they that are Christ's have crucified the flesh with the affections and lusts. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:25</FONT></SUP><FONT COLOR="#333333"> If we live in the Spirit, (o. pneuma) let us also walk in the Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">5:26</FONT></SUP><FONT COLOR="#333333"> Let us not be desirous of vain glory, provoking one another, envying one another. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> Brethren, if a man be overtaken in a fault, all of you which are spiritual, restore such an one in the spirit (o. pneuma) of meekness; considering yourself, lest you also be tempted. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> Bear all of you one another's burdens, and so fulfill the law of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> For if a man think himself to be something, when he is nothing, he deceives himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> For every man shall bear his own burden. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> Let him that is taught in the word (o. logos) communicate unto him that teaches in all good things. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> Be not deceived; God is not mocked: for whatsoever a man sows, that shall he also reap. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> For he that sows to his flesh shall of the flesh reap corruption; but he that sows to the Spirit (o. pneuma) shall of the Spirit (o. pneuma) reap life everlasting. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> And let us not be weary in well doing: for in due season we shall reap, if we faint not. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> As we have therefore opportunity, let us do good unto all men, especially unto them who are of the household of faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> All of you see how large a letter I have written unto you with mine own hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> As many as desire to make a fair show in the flesh, they constrain you to be circumcised; only lest they should suffer persecution for the cross of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> For neither they themselves who are circumcised keep the law; but desire to have you circumcised, that they may glory in your flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> But God forbid that I should glory, save in the cross of our Lord Jesus Christ, by whom the world is crucified unto me, and I unto the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:15</FONT></SUP><FONT COLOR="#333333"> For in Christ Jesus neither circumcision avails any thing, nor uncircumcision, but a new creature. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:16</FONT></SUP><FONT COLOR="#333333"> And as many as walk according to this rule, peace be on them, and mercy, and upon the Israel of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:17</FONT></SUP><FONT COLOR="#333333"> From henceforth let no man trouble me: for I bear in my body the marks of the Lord Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:18</FONT></SUP><FONT COLOR="#333333"> Brethren, the grace of our Lord Jesus Christ be with your spirit. (o. pneuma) Amen. 
</FONT></P>