<h1>Habakkuk</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The burden which Habakkuk the prophet did see. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> O LORD, how long shall I cry, and you will not hear! even cry out unto you of violence, and you will not save! 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Why do you show me iniquity, and cause me to behold grievance? for spoiling and violence are before me: and there are that raise up strife and contention. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Therefore the law is slacked, and judgment does never go forth: for the wicked does compass about the righteous; therefore wrong judgment proceeds. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Behold all of you among the heathen, and regard, and wonder marvelously: for I will work a work in your days which all of you will not believe, though it be told you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> For, lo, I raise up the Chaldeans, that bitter and hasty nation, which shall march through the breadth of the land, to possess the dwelling places that are not their's. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> They are terrible and dreadful: their judgment and their dignity shall proceed of themselves. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Their horses also are swifter than the leopards, and are more fierce than the evening wolves: and their horsemen shall spread themselves, and their horsemen shall come from far; they shall fly as the eagle that hastes to eat. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> They shall come all for violence: their faces shall sup up as the east wind, and they shall gather the captivity as the sand. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> And they shall scoff at the kings, and the princes shall be a scorn unto them: they shall deride every strong hold; for they shall heap dust, and take it. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Then shall his mind change, and he shall pass over, and offend, imputing this his power unto his god. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Are you not from everlasting, O LORD my God, mine Holy One? we shall not die. O LORD, you have ordained them for judgment; and, O mighty God, you have established them for correction. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> You are of purer eyes than to behold evil, and can not look on iniquity: wherefore look you upon them that deal treacherously, and hold your tongue when the wicked devours the man that is more righteous than he? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> And make men as the fishes of the sea, as the creeping things, that have no ruler over them? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> They take up all of them with the angle, they catch them in their net, and gather them in their drag: therefore they rejoice and are glad. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> Therefore they sacrifice unto their net, and burn incense unto their drag; because by them their portion is fat, and their food abundant. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> Shall they therefore empty their net, and not spare continually to slay the nations? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> I will stand upon my watch, and set me upon the tower, and will watch to see what he will say unto me, and what I shall answer when I am reproved. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> And the LORD answered me, and said, Write the vision, and make it plain upon tables, that he may run that reads it. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> For the vision is yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Behold, his soul which is lifted up is not upright in him: but the just shall live by his faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> Yea also, because he trangresses by wine, he is a proud man, neither keeps at home, who enlarges his desire as hell, and is as death, and cannot be satisfied, but gathers unto him all nations, and heaps unto him all people: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increases that which is not his! how long? and to him that loads himself with thick clay! 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> Shall they not rise up suddenly that shall bite you, and awake that shall vex you, and you shall be for booties unto them? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> Because you have spoiled many nations, all the remnant of the people shall spoil you; because of men's blood, and for the violence of the land, of the city, and of all that dwell therein. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Woe to him that covers an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evil! 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> You have consulted shame to your house by cutting off many people, and have sinned against your soul. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> For the stone shall cry out of the wall, and the beam out of the timber shall answer it. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> Woe to him that builds a town with blood, and establishes a city by iniquity! 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> Behold, is it not of the LORD of hosts that the people shall labour in the very fire, and the people shall weary themselves for very vanity? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> For the earth shall be filled with the knowledge of the glory of the LORD, as the waters cover the sea. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Woe unto him that gives his neighbour drink, that put your bottle to him, and make him drunken also, that you may look on their nakedness! 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> You are filled with shame for glory: drink you also, and let your foreskin be uncovered: the cup of the LORD's right hand shall be turned unto you, and shameful spewing shall be on your glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> For the violence of Lebanon shall cover you, and the spoil of beasts, which made them afraid, because of men's blood, and for the violence of the land, of the city, and of all that dwell therein. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> What profits the graven image that the maker thereof has graven it; the molten image, and a teacher of lies, that the maker of his work trusts therein, to make dumb idols? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> Woe unto him that says to the wood, Awake; to the dumb stone, Arise, it shall teach! Behold, it is laid over with gold and silver, and there is no breath at all in the midst of it. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> But the LORD is in his holy temple: let all the earth keep silence before him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> A prayer of Habakkuk the prophet upon Shigionoth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> O LORD, I have heard your speech, and was afraid: O LORD, revive your work in the midst of the years, in the midst of the years make known; in wrath remember mercy. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> God came from Teman, and the Holy One from mount Paran. Selah. His glory covered the heavens, and the earth was full of his praise. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> And his brightness was as the light; he had horns coming out of his hand: and there was the hiding of his power. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Before him went the pestilence, and burning coals went forth at his feet. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> He stood, and measured the earth: he beheld, and drove asunder the nations; and the everlasting mountains were scattered, the perpetual hills did bow: his ways are everlasting. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> I saw the tents of Cushan in affliction: and the curtains of the land of Midian did tremble. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Was the LORD displeased against the rivers? was your anger against the rivers? was your wrath against the sea, that you did ride upon your horses and your chariots of salvation? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Your bow was made quite naked, according to the oaths of the tribes, even your word. Selah. You did cleave the earth with rivers. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> The mountains saw you, and they trembled: the overflowing of the water passed by: the deep uttered his voice, and lifted up his hands on high. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> The sun and moon stood still in their habitation: at the light of your arrows they went, and at the shining of your glittering spear. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> You did march through the land in indignation, you did thresh the heathen in anger. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> You went forth for the salvation of your people, even for salvation with your anointed; you wounded the head out of the house of the wicked, by discovering the foundation unto the neck. Selah. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> You did strike through with his staves the head of his villages: they came out as a whirlwind to scatter me: their rejoicing was as to devour the poor secretly. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> You did walk through the sea with your horses, through the heap of great waters. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> When I heard, my belly trembled; my lips quivered at the voice: rottenness entered into my bones, and I trembled in myself, that I might rest in the day of trouble: when he comes up unto the people, he will invade them with his troops. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> Although the fig tree shall not blossom, neither shall fruit be in the vines; the labour of the olive shall fail, and the fields shall yield no food; the flock shall be cut off from the fold, and there shall be no herd in the stalls: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> Yet I will rejoice in the LORD, I will joy in the God of my salvation. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> The LORD God is my strength, and he will make my feet like hinds' feet, and he will make me to walk upon mine high places. To the chief singer on my stringed instruments. 
</FONT></P>