<h1>Haggai</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of the LORD by Haggai the prophet unto Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Thus speaks the LORD of hosts, saying, This people say, The time is not come, the time that the LORD's house should be built. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Then came the word of the LORD by Haggai the prophet, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Is it time for you, O all of you, to dwell in your covered over houses, and this house lie waste? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Now therefore thus says the LORD of hosts; Consider your ways. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> All of you have sown much, and bring in little; all of you eat, but all of you have not enough; all of you drink, but all of you are not filled with drink; all of you clothe you, but there is none warm; and he that earns wages earns wages to put it into a bag with holes. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD of hosts; Consider your ways. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> All of you looked for much, and, lo it came to little; and when all of you brought it home, I did blow upon it. Why? says the LORD of hosts. Because of mine house that is waste, and all of you run every man unto his own house. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Therefore the heaven over you is stayed from dew, and the earth is stayed from her fruit. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the new wine, and upon the oil, and upon that which the ground brings forth, and upon men, and upon cattle, and upon all the labour of the hands. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Then Zerubbabel the son of Shealtiel, and Joshua the son of Josedech, the high priest, with all the remnant of the people, obeyed the voice of the LORD their God, and the words of Haggai the prophet, as the LORD their God had sent him, and the people did fear before the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Then spoke Haggai the LORD's messenger in the LORD's message unto the people, saying, I am with you, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> And the LORD stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Josedech, the high priest, and the spirit of all the remnant of the people; and they came and did work in the house of the LORD of hosts, their God, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> In the four and twentieth day of the sixth month, in the second year of Darius the king. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> In the seventh month, in the one and twentieth day of the month, came the word of the LORD by the prophet Haggai, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, and to the residue of the people, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> Who is left among you that saw this house in her first glory? and how do all of you see it now? is it not in your eyes in comparison of it as nothing? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Yet now be strong, O Zerubbabel, says the LORD; and be strong, O Joshua, son of Josedech, the high priest; and be strong, all you people of the land, says the LORD, and work: for I am with you, says the LORD of hosts: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> According to the word that I covenanted with you when all of you came out of Egypt, so my spirit remains among you: fear all of you not. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> For thus says the LORD of hosts; Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea, and the dry land; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> And I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> The silver is mine, and the gold is mine, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> The glory of this latter house shall be greater than of the former, says the LORD of hosts: and in this place will I give peace, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> In the four and twentieth day of the ninth month, in the second year of Darius, came the word of the LORD by Haggai the prophet, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD of hosts; Ask now the priests concerning the law, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or any food, shall it be holy? And the priests answered and said, No. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> Then said Haggai, If one that is unclean by a dead body touch any of these, shall it be unclean? And the priests answered and said, It shall be unclean. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Then answered Haggai, and said, So is this people, and so is this nation before me, says the LORD; and so is every work of their hands; and that which they offer there is unclean. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> And now, I pray you, consider from this day and upward, from before a stone was laid upon a stone in the temple of the LORD: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> Since those days were, when one came to an heap of twenty measures, there were but ten: when one came to the pressfat in order to draw out fifty vessels out of the press, there were but twenty. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> I stroke you with blasting and with mildew and with hail in all the labours of your hands; yet all of you turned not to me, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> Consider now from this day and upward, from the four and twentieth day of the ninth month, even from the day that the foundation of the LORD's temple was laid, consider it. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> Is the seed yet in the barn? yea, as yet the vine, and the fig tree, and the pomegranate, and the olive tree, has not brought forth: from this day will I bless you. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> And again the word of the LORD came unto Haggai in the four and twentieth day of the month, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> And I will overthrow the throne of kingdoms, and I will destroy the strength of the kingdoms of the heathen; and I will overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> In that day, says the LORD of hosts, will I take you, O Zerubbabel, my servant, the son of Shealtiel, says the LORD, and will make you as a signet: for I have chosen you, says the LORD of hosts. 
</FONT></P>