<h1>Hebrews</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> God, who at several times and in divers manners spoke in time past unto the fathers by the prophets, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Has in these last days spoken unto us by his Son, whom he has appointed heir of all things, by whom also he made the worlds; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Who being the brightness of his glory, and the express image of his person, and upholding all things by the word (o. rhema) of his power, when he had by himself purged our sins, sat down on the right hand of the Majesty on high: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Being made so much better than the angels, as he has by inheritance obtained a more excellent name than they. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> For unto which of the angels said he at any time, You are my Son, this day have I begotten you? And again, I will be to him a Father, and he shall be to me a Son? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> And again, when he brings in the First-Born into the world, he says, And let all the angels of God worship him. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> And of the angels he says, Who makes his angels spirits, (o. pneuma) and his ministers a flame of fire. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> But unto the Son he says, Your throne, O God, is for ever and ever: a sceptre of righteousness is the sceptre of your kingdom. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> You have loved righteousness, and hated iniquity; therefore God, even your God, has anointed you with the oil of gladness above your fellows. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> And, You, Lord, in the beginning have laid the foundation of the earth; and the heavens are the works of your hands: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> They shall perish; but you remain; and they all shall wax old as does a garment; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> And as a vesture shall you fold them up, and they shall be changed: but you are the same, and your years shall not fail. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> But to which of the angels said he at any time, Sit on my right hand, until I make your enemies your footstool? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> Are they not all ministering spirits, (o. pneuma) sent forth to minister for them who shall be heirs of salvation? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> Therefore we ought to give the more earn heed to the things which we have heard, lest at any time we should let them slip. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> For if the word (o. logos) spoken by angels was steadfast, and every transgression and disobedience received a just recompence of reward; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> How shall we escape, if we neglect so great salvation; which at the first began to be spoken by the Lord, and was confirmed unto us by them that heard him; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> God also bearing them witness, both with signs and wonders, and with divers miracles, and gifts of the Holy Spirit, (o. pneuma) according to his own will? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> For unto the angels has he not put in subjection the world to come, whereof we speak. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> But one in a certain place testified, saying, What is man, that you are mindful of him? or the son of man that you visit him? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> You made him a little lower than the angels; you crowned him with glory and honour, and did set him over the works of your hands: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> You have put all things in subjection under his feet. For in that he put all in subjection under him, he left nothing that is not put under him. But now we see not yet all things put under him. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> But we see Jesus, who was made a little lower than the angels for the suffering of death, crowned with glory and honour; that he by the grace of God should taste death for every man. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> For it became him, for whom are all things, and by whom are all things, in bringing many sons unto glory, to make the captain of their salvation perfect through sufferings. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> For both he that santifies and they who are sanctified are all of one: for which cause he is not ashamed to call them brethren, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> Saying, I will declare your name unto my brethren, in the midst of the church will I sing praise unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> And again, I will put my trust in him. And again, Behold I and the children which God has given me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Forasmuch then as the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might destroy him that had the power of death, that is, the devil; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> And deliver them who through fear of death were all their lifetime subject to bondage. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> For verily he took not on him the nature of angels; but he took on him the seed of Abraham. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> Wherefore in all things it was essential for him to be made like unto his brethren, that he might be a merciful and faithful high priest in things pertaining to God, to make reconciliation for the sins of the people. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> For in that he himself has suffered being tempted, he is able to help them that are tempted. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Wherefore, holy brethren, partakers of the heavenly calling, consider the Apostle and High Priest of our profession, Christ Jesus; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> Who was faithful to him that appointed him, as also Moses was faithful in all his house. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> For this man was counted worthy of more glory than Moses, inasmuch as he who has built the house has more honour than the house. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> For every house is built by some man; but he that built all things is God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> And Moses verily was faithful in all his house, as a servant, for a testimony of those things which were to be spoken after; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> But Christ as a son over his own house; whose house are we, if we hold fast the confidence and the rejoicing of the hope firm unto the end. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Wherefore (as the Holy Spirit (o. pneuma) says, To day if all of you will hear his voice, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Harden not your hearts, as in the provocation, in the day of temptation in the wilderness: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> When your fathers tempted me, proved me, and saw my works forty years. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> Wherefore I was grieved with that generation, and said, They do always go astray in their heart; and they have not known my ways. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> So I swore in my wrath, They shall not enter into my rest.) 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Take heed, brethren, lest there be in any of you an evil heart of unbelief, in departing from the living God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> But exhort one another daily, while it is called To day; lest any of you be hardened through the deceitfulness of sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> For we are made partakers of Christ, if we hold the beginning of our confidence steadfast unto the end; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> While it is said, To day if all of you will hear his voice, harden not your hearts, as in the provocation. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> For some, when they had heard, did provoke: nevertheless not all that came out of Egypt by Moses. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> But with whom was he grieved forty years? was it not with them that had sinned, whose carcasses fell in the wilderness? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> And to whom swore he that they should not enter into his rest, but to them that believed not? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> So we see that they could not enter in because of unbelief. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Let us therefore fear, lest, a promise being left us of entering into his rest, any of you should seem to come short of it. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> For unto us was the gospel preached, as well as unto them: but the word (o. logos) preached did not profit them, not being mixed with faith in them that heard it. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> For we which have believed do enter into rest, as he said, As I have sworn in my wrath, if they shall enter into my rest: although the works were finished from the foundation of the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> For he spoke in a certain place of the seventh day likewise, And God did rest the seventh day from all his works. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> And in this place again, If they shall enter into my rest. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> Seeing therefore it remains that some must enter therein, and they to whom it was first preached entered not in because of unbelief: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> Again, he limits a certain day, saying in David, To day, after so long a time; as it is said, To day if all of you will hear his voice, harden not your hearts. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> For if Jesus had given them rest, then would he not afterward have spoken of another day. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> There remains therefore a rest to the people of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> For he that is entered into his rest, he also has ceased from his own works, as God did from his. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> Let us labour therefore to enter into that rest, lest any man fall after the same example of unbelief. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> For the word (o. logos) of God is active, and powerful, and sharper than any two-edged sword, piercing even to the dividing asunder of soul and spirit, (o. pneuma) and of the joints and marrow, and is a discerner of the thoughts and intents of the heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> Neither is there any creature that is not manifest in his sight: but all things are naked and opened unto the eyes of him with whom we have to do. (o. logos) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> Seeing then that we have a great high priest, that is passed into the heavens, Jesus the Son of God, let us hold fast our profession. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> For we have not an high priest which cannot be touched with the feeling of our infirmities; but was in all points tempted like we are, yet without sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> Let us therefore come boldly unto the throne of grace, that we may obtain mercy, and find grace to help in time of need. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> For every high priest taken from among men is ordained for men in things pertaining to God, that he may offer both gifts and sacrifices for sins: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> Who can have compassion on the ignorant, and on them that are out of the way; for that he himself also is compassed with infirmity. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> And by reason hereof he ought, as for the people, so also for himself, to offer for sins. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> And no man takes this honour unto himself, but he that is called of God, as was Aaron. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> So also Christ glorified not himself to be made an high priest; but he that said unto him, You are my Son, to day have I begotten you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> As he says also in another place, You are a priest for ever after the order of Melchisedec. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> Who in the days of his flesh, when he had offered up prayers and supplications with strong crying and tears unto him that was able to save him from death, and was heard in that he feared; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> Though he were a Son, yet learned he obedience by the things which he suffered; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> And being made perfect, he became the author of eternal salvation unto all them that obey him; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> Called of God an high priest after the order of Melchisedec. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> Of whom we have (o. logos) many things to say, (o. logos) and hard to be uttered, seeing all of you are dull of hearing. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> For when for the time all of you ought to be teachers, all of you have need that one teach you again which be the first principles of the oracles of God; and are become such as have need of milk, and not of strong food. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> For every one that uses milk is unskillful in the word (o. logos) of righteousness: for he is a babe. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> But strong food belongs to them that are of full age, even those who by reason of use have their senses exercised to discern both good and evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> Therefore leaving the principles of the doctrine (o. logos) of Christ, let us go on unto perfection; not laying again the foundation of repentance from dead works, and of faith toward God, 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> Of the doctrine of baptisms, and of laying on of hands, and of resurrection of the dead, and of eternal judgment. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> And this will we do, if God permit. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> For it is impossible for those who were once enlightened, and have tasted of the heavenly gift, and were made partakers of the Holy Spirit, (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> And have tasted the good word (o. rhema) of God, and the powers of the world to come, 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> If they shall fall away, to renew them again unto repentance; seeing they crucify to themselves the Son of God afresh, and put him to an open shame. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> For the earth which drinks in the rain that comes often upon it, and brings forth herbs meet for them by whom it is dressed, receives blessing from God: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> But that which bears thorns and briers is rejected, and is nigh unto cursing; whose end is to be burned. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> But, beloved, we are persuaded better things of you, and things that accompany salvation, though we thus speak. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> For God is not unrighteous to forget your work and labour of love, (o. agape) which all of you have showed toward his name, in that all of you have ministered to the saints, and do minister. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> And we desire that every one of you do show the same diligence to the full assurance of hope unto the end: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> That all of you be not slothful, but followers of them who through faith and patience inherit the promises. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> For when God made promise to Abraham, because he could swear by no greater, he swore by himself, 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> Saying, Surely blessing I will bless you, and multiplying I will multiply you. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:15</FONT></SUP><FONT COLOR="#333333"> And so, after he had patiently endured, he obtained the promise. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:16</FONT></SUP><FONT COLOR="#333333"> For men verily swear by the greater: and an oath for confirmation is to them an end of all strife. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:17</FONT></SUP><FONT COLOR="#333333"> Wherein God, willing more abundantly to show unto the heirs of promise the immutability of his counsel, confirmed it by an oath: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:18</FONT></SUP><FONT COLOR="#333333"> That by two immutable things, in which it was impossible for God to lie, we might have a strong consolation, who have fled for refuge to lay hold upon the hope set before us: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:19</FONT></SUP><FONT COLOR="#333333"> Which hope we have as an anchor of the soul, both sure and steadfast, and which enters into that within the veil; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:20</FONT></SUP><FONT COLOR="#333333"> Where the forerunner is for us entered, even Jesus, made an high priest for ever after the order of Melchisedec. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:1</FONT></SUP><FONT COLOR="#333333"> For this Melchisedec, king of Salem, priest of the most high God, who met Abraham returning from the slaughter of the kings, and blessed him; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:2</FONT></SUP><FONT COLOR="#333333"> To whom also Abraham gave a tenth part of all; first being by interpretation King of righteousness, and after that also King of Salem, which is, King of peace; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:3</FONT></SUP><FONT COLOR="#333333"> Without father, without mother, without descent, having neither beginning of days, nor end of life; but made like unto the Son of God; abides a priest continually. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:4</FONT></SUP><FONT COLOR="#333333"> Now consider how great this man was, unto whom even the patriarch Abraham gave the tenth of the spoils. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:5</FONT></SUP><FONT COLOR="#333333"> And verily they that are of the sons of Levi, who receive the office of the priesthood, have a commandment to take tithes of the people according to the law, that is, of their brethren, though they come out of the loins of Abraham: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:6</FONT></SUP><FONT COLOR="#333333"> But he whose descent is not counted from them received tithes of Abraham, and blessed him that had the promises. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:7</FONT></SUP><FONT COLOR="#333333"> And without all contradiction the less is blessed of the better. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:8</FONT></SUP><FONT COLOR="#333333"> And here men that die receive tithes; but there he receives them, of whom it is witnessed that he lives. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:9</FONT></SUP><FONT COLOR="#333333"> And as I may so say, Levi also, who receives tithes, paid tithes in Abraham. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:10</FONT></SUP><FONT COLOR="#333333"> For he was yet in the loins of his father, when Melchisedec met him. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:11</FONT></SUP><FONT COLOR="#333333"> If therefore perfection were by the Levitical priesthood, (for under it the people received the law,) what further need was there that another priest should rise after the order of Melchisedec, and not be called after the order of Aaron? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:12</FONT></SUP><FONT COLOR="#333333"> For the priesthood being changed, there is made of necessity a change also of the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:13</FONT></SUP><FONT COLOR="#333333"> For he of whom these things are spoken pertains to another tribe, of which no man gave attendance at the altar. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:14</FONT></SUP><FONT COLOR="#333333"> For it is evident that our Lord sprang out of Juda; of which tribe Moses spoke nothing concerning priesthood. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:15</FONT></SUP><FONT COLOR="#333333"> And it is yet far more evident: for that after the embodiment of Melchisedec there arises another priest, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:16</FONT></SUP><FONT COLOR="#333333"> Who is made, not after the law of a carnal commandment, but after the power of an endless life. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:17</FONT></SUP><FONT COLOR="#333333"> For he testifies, You are a priest for ever after the order of Melchisedec. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:18</FONT></SUP><FONT COLOR="#333333"> For there is verily a disannulling of the commandment going before for the weakness and unprofitableness thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:19</FONT></SUP><FONT COLOR="#333333"> For the law made nothing perfect, but the bringing in of a better hope did; by the which we draw nigh unto God. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:20</FONT></SUP><FONT COLOR="#333333"> And inasmuch as not without an oath he was made priest: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:21</FONT></SUP><FONT COLOR="#333333"> (For those priests were made without an oath; but this with an oath by him that said unto him, The Lord swore and will not repent, You are a priest for ever after the order of Melchisedec:) 
</FONT></P><P><SUP><FONT COLOR="#666699">7:22</FONT></SUP><FONT COLOR="#333333"> By so much was Jesus made a guarantor of a better testament. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:23</FONT></SUP><FONT COLOR="#333333"> And they truly were many priests, because they were not suffered to continue by reason of death: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:24</FONT></SUP><FONT COLOR="#333333"> But this man, because he continues ever, has an unchangeable priesthood. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:25</FONT></SUP><FONT COLOR="#333333"> Wherefore he is able also to save them to the uttermost that come unto God by him, seeing he ever lives to make intercession for them. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:26</FONT></SUP><FONT COLOR="#333333"> For such an high priest became us, who is holy, harmless, undefiled, separate from sinners, and made higher than the heavens; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:27</FONT></SUP><FONT COLOR="#333333"> Who needs not daily, as those high priests, to offer up sacrifice, first for his own sins, and then for the people's: for this he did once, when he offered up himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:28</FONT></SUP><FONT COLOR="#333333"> For the law makes men high priests which have infirmity; but the word (o. logos) of the oath, which was since the law, makes the Son, who is consecrated for evermore. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:1</FONT></SUP><FONT COLOR="#333333"> Now of the things which we have spoken this is the sum: We have such an high priest, who is set on the right hand of the throne of the Majesty in the heavens; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:2</FONT></SUP><FONT COLOR="#333333"> A minister of the sanctuary, and of the true tabernacle, which the Lord pitched, and not man. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:3</FONT></SUP><FONT COLOR="#333333"> For every high priest is ordained to offer gifts and sacrifices: wherefore it is of necessity that this man have somewhat also to offer. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:4</FONT></SUP><FONT COLOR="#333333"> For if he were on earth, he should not be a priest, seeing that there are priests that offer gifts according to the law: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:5</FONT></SUP><FONT COLOR="#333333"> Who serve unto the example and shadow of heavenly things, as Moses was admonished of God when he was about to make the tabernacle: for, See, says he, that you make all things according to the pattern showed to you in the mount. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:6</FONT></SUP><FONT COLOR="#333333"> But now has he obtained a more excellent ministry, by how much also he is the mediator of a better covenant, which was established upon better promises. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:7</FONT></SUP><FONT COLOR="#333333"> For if that first covenant had been faultless, then should no place have been sought for the second. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:8</FONT></SUP><FONT COLOR="#333333"> For finding fault with them, he says, Behold, the days come, says the Lord, when I will make a new covenant with the house of Israel and with the house of Judah: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:9</FONT></SUP><FONT COLOR="#333333"> Not according to the covenant that I made with their fathers in the day when I took them by the hand to lead them out of the land of Egypt; because they continued not in my covenant, and I regarded them not, says the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:10</FONT></SUP><FONT COLOR="#333333"> For this is the covenant that I will make with the house of Israel after those days, says the Lord; I will put my laws into their mind, and write them in their hearts: and I will be to them a God, and they shall be to me a people: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:11</FONT></SUP><FONT COLOR="#333333"> And they shall not teach every man his neighbour, and every man his brother, saying, Know the Lord: for all shall know me, from the least to the greatest. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:12</FONT></SUP><FONT COLOR="#333333"> For I will be merciful to their unrighteousness, and their sins and their iniquities will I remember no more. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:13</FONT></SUP><FONT COLOR="#333333"> In that he says, A new covenant, he has made the first old. Now that which decays and waxs old is ready to vanish away. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:1</FONT></SUP><FONT COLOR="#333333"> Then verily the first covenant had also ordinances of divine service, and a worldly sanctuary. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:2</FONT></SUP><FONT COLOR="#333333"> For there was a tabernacle made; the first, wherein was the candlestick, and the table, and the showbread; which is called the sanctuary. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:3</FONT></SUP><FONT COLOR="#333333"> And after the second veil, the tabernacle which is called the Holiest of all; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:4</FONT></SUP><FONT COLOR="#333333"> Which had the golden censer, and the ark of the covenant overlaid round about with gold, wherein was the golden pot that had manna, and Aaron's rod that budded, and the tables of the covenant; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:5</FONT></SUP><FONT COLOR="#333333"> And over it the cherubims of glory shadowing the mercy seat; of which we cannot now speak particularly. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:6</FONT></SUP><FONT COLOR="#333333"> Now when these things were thus ordained, the priests went always into the first tabernacle, accomplishing the service of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:7</FONT></SUP><FONT COLOR="#333333"> But into the second went the high priest alone once every year, not without blood, which he offered for himself, and for the errors of the people: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:8</FONT></SUP><FONT COLOR="#333333"> The Holy Spirit (o. pneuma) this signifying, that the way into the holiest of all was not yet made manifest, while the first tabernacle was yet standing: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:9</FONT></SUP><FONT COLOR="#333333"> Which was a figure for the time then present, in which were offered both gifts and sacrifices, that could not make him that did the service perfect, as pertaining to the conscience; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:10</FONT></SUP><FONT COLOR="#333333"> Which stood only in meats and drinks, and divers washings, and carnal ordinances, imposed on them until the time of reformation. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:11</FONT></SUP><FONT COLOR="#333333"> But Christ being come an high priest of good things to come, by a greater and more perfect tabernacle, not made with hands, that is to say, not of this building; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:12</FONT></SUP><FONT COLOR="#333333"> Neither by the blood of goats and calves, but by his own blood he entered in once into the holy place, having obtained eternal redemption for us. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:13</FONT></SUP><FONT COLOR="#333333"> For if the blood of bulls and of goats, and the ashes of an heifer sprinkling the unclean, santifies to the purifying of the flesh: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:14</FONT></SUP><FONT COLOR="#333333"> How much more shall the blood of Christ, who through the eternal Spirit (o. pneuma) offered himself without spot to God, purge your conscience from dead works to serve the living God? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:15</FONT></SUP><FONT COLOR="#333333"> And for this cause he is the mediator of the new testament, that by means of death, for the redemption of the transgressions that were under the first testament, they which are called might receive the promise of eternal inheritance. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:16</FONT></SUP><FONT COLOR="#333333"> For where a testament is, there must also of necessity be the death of the testator. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:17</FONT></SUP><FONT COLOR="#333333"> For a testament is of force after men are dead: otherwise it is of no strength at all while the testator lives. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:18</FONT></SUP><FONT COLOR="#333333"> Whereupon neither the first testament was dedicated without blood. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:19</FONT></SUP><FONT COLOR="#333333"> For when Moses had spoken every precept to all the people according to the law, he took the blood of calves and of goats, with water, and scarlet wool, and hyssop, and sprinkled both the book, and all the people, 
</FONT></P><P><SUP><FONT COLOR="#666699">9:20</FONT></SUP><FONT COLOR="#333333"> Saying, This is the blood of the testament which God has commanded with authority unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:21</FONT></SUP><FONT COLOR="#333333"> Moreover he sprinkled with blood both the tabernacle, and all the vessels of the ministry. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:22</FONT></SUP><FONT COLOR="#333333"> And almost all things are by the law purged with blood; and without shedding of blood is no remission. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:23</FONT></SUP><FONT COLOR="#333333"> It was therefore necessary that the patterns of things in the heavens should be purified with these; but the heavenly things themselves with better sacrifices than these. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:24</FONT></SUP><FONT COLOR="#333333"> For Christ is not entered into the holy places made with hands, which are the figures of the true; but into heaven itself, now to appear in the presence of God for us: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:25</FONT></SUP><FONT COLOR="#333333"> Nor yet that he should offer himself often, as the high priest enters into the holy place every year with blood of others; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:26</FONT></SUP><FONT COLOR="#333333"> For then must he often have suffered since the foundation of the world: but now once in the end of the world has he appeared to put away sin by the sacrifice of himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:27</FONT></SUP><FONT COLOR="#333333"> And as it is appointed unto men once to die, but after this the judgment: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:28</FONT></SUP><FONT COLOR="#333333"> So Christ was once offered to bear the sins of many; and unto them that look for him shall he appear the second time without sin unto salvation. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:1</FONT></SUP><FONT COLOR="#333333"> For the law having a shadow of good things to come, and not the very image of the things, can never with those sacrifices which they offered year by year continually make the comers thereunto perfect. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:2</FONT></SUP><FONT COLOR="#333333"> For then would they not have ceased to be offered? because that the worshippers once purged should have had no more conscience of sins. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:3</FONT></SUP><FONT COLOR="#333333"> But in those sacrifices there is a remembrance again made of sins every year. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:4</FONT></SUP><FONT COLOR="#333333"> For it is not possible that the blood of bulls and of goats should take away sins. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:5</FONT></SUP><FONT COLOR="#333333"> Wherefore when he comes into the world, he says, Sacrifice and offering you would not, but a body have you prepared me: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:6</FONT></SUP><FONT COLOR="#333333"> In burnt offerings and sacrifices for sin you have had no pleasure. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:7</FONT></SUP><FONT COLOR="#333333"> Then said I, Lo, I come (in the volume of the book it is written of me,) to do your will, O God. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:8</FONT></SUP><FONT COLOR="#333333"> Above when he said, Sacrifice and offering and burnt offerings and offering for sin you would not, neither had pleasure therein; which are offered by the law; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:9</FONT></SUP><FONT COLOR="#333333"> Then said he, Lo, I come to do your will, O God. He takes away the first, that he may establish the second. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:10</FONT></SUP><FONT COLOR="#333333"> By the which will we are sanctified through the offering of the body of Jesus Christ once for all. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:11</FONT></SUP><FONT COLOR="#333333"> And every priest stands daily ministering and offering oftentimes the same sacrifices, which can never take away sins: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:12</FONT></SUP><FONT COLOR="#333333"> But this man, after he had offered one sacrifice for sins for ever, sat down on the right hand of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:13</FONT></SUP><FONT COLOR="#333333"> From henceforth expecting till his enemies be made his footstool. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:14</FONT></SUP><FONT COLOR="#333333"> For by one offering he has perfected for ever them that are sanctified. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:15</FONT></SUP><FONT COLOR="#333333"> Whereof the Holy Spirit (o. pneuma) also is a witness to us: for after that he had said before, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:16</FONT></SUP><FONT COLOR="#333333"> This is the covenant that I will make with them after those days, says the Lord, I will put my laws into their hearts, and in their minds will I write them; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:17</FONT></SUP><FONT COLOR="#333333"> And their sins and iniquities will I remember no more. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:18</FONT></SUP><FONT COLOR="#333333"> Now where remission of these is, there is no more offering for sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:19</FONT></SUP><FONT COLOR="#333333"> Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:20</FONT></SUP><FONT COLOR="#333333"> By a new and living way, which he has consecrated for us, through the veil, that is to say, his flesh; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:21</FONT></SUP><FONT COLOR="#333333"> And having an high priest over the house of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:22</FONT></SUP><FONT COLOR="#333333"> Let us draw near with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with pure water. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:23</FONT></SUP><FONT COLOR="#333333"> Let us hold fast the profession of our faith without wavering; (for he is faithful that promised;) 
</FONT></P><P><SUP><FONT COLOR="#666699">10:24</FONT></SUP><FONT COLOR="#333333"> And let us consider one another to provoke unto love (o. agape) and to good works: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:25</FONT></SUP><FONT COLOR="#333333"> Not forsaking the assembling of ourselves together, as the manner of some is; but exhorting one another: and so much the more, as all of you see the day approaching. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:26</FONT></SUP><FONT COLOR="#333333"> For if we sin willfully after that we have received the knowledge of the truth, there remains no more sacrifice for sins, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:27</FONT></SUP><FONT COLOR="#333333"> But a certain fearful looking for of judgment and fiery indignation, which shall devour the adversaries. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:28</FONT></SUP><FONT COLOR="#333333"> He that despised Moses' law died without mercy under two or three witnesses: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:29</FONT></SUP><FONT COLOR="#333333"> Of how much greater punishment, suppose all of you, shall he be thought worthy, who has trodden under foot the Son of God, and has counted the blood of the covenant, wherewith he was sanctified, an unholy thing, and has done despite unto the Spirit (o. pneuma) of grace? 
</FONT></P><P><SUP><FONT COLOR="#666699">10:30</FONT></SUP><FONT COLOR="#333333"> For we know him that has said, Vengeance belongs unto me, I will recompense, says the Lord. And again, The Lord shall judge his people. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:31</FONT></SUP><FONT COLOR="#333333"> It is a fearful thing to fall into the hands of the living God. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:32</FONT></SUP><FONT COLOR="#333333"> But call to remembrance the former days, in which, after all of you were illuminated, all of you endured a great fight of afflictions; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:33</FONT></SUP><FONT COLOR="#333333"> Partly, whilst all of you were made a gazing-stock both by reproaches and afflictions; and partly, whilst all of you became companions of them that were so used. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:34</FONT></SUP><FONT COLOR="#333333"> For all of you had compassion of me in my bonds, and took joyfully the spoiling of your goods, knowing in yourselves that all of you have in heaven a better and an enduring substance. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:35</FONT></SUP><FONT COLOR="#333333"> Cast not away therefore your confidence, which has great recompence of reward. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:36</FONT></SUP><FONT COLOR="#333333"> For all of you have need of patience, that, after all of you have done the will of God, all of you might receive the promise. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:37</FONT></SUP><FONT COLOR="#333333"> For yet a little while, and he that shall come will come, and will not tarry. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:38</FONT></SUP><FONT COLOR="#333333"> Now the just shall live by faith: but if any man draw back, my soul shall have no pleasure in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:39</FONT></SUP><FONT COLOR="#333333"> But we are not of them who draw back unto perdition; but of them that believe to the saving of the soul. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:1</FONT></SUP><FONT COLOR="#333333"> Now faith is the substance of things hoped for, the evidence of things not seen. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:2</FONT></SUP><FONT COLOR="#333333"> For by it the elders obtained a good report. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:3</FONT></SUP><FONT COLOR="#333333"> Through faith we understand that the worlds were framed by the word (o. rhema) of God, so that things which are seen were not made of things which do appear. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:4</FONT></SUP><FONT COLOR="#333333"> By faith Abel offered unto God a more excellent sacrifice than Cain, by which he obtained witness that he was righteous, God testifying of his gifts: and by it he being dead yet speaks. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:5</FONT></SUP><FONT COLOR="#333333"> By faith Enoch was translated that he should not see death; and was not found, because God had translated him: for before his translation he had this testimony, that he pleased God. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:6</FONT></SUP><FONT COLOR="#333333"> But without faith it is impossible to please him: for he that comes to God must believe that he is, and that he is a rewarder of them that diligently seek him. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:7</FONT></SUP><FONT COLOR="#333333"> By faith Noah, being warned of God of things not seen as yet, moved with fear, prepared an ark to the saving of his house; by the which he condemned the world, and became heir of the righteousness which is by faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:8</FONT></SUP><FONT COLOR="#333333"> By faith Abraham, when he was called to go out into a place which he should after receive for an inheritance, obeyed; and he went out, not knowing where he went. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:9</FONT></SUP><FONT COLOR="#333333"> By faith he sojourned in the land of promise, as in a strange country, dwelling in tabernacles with Isaac and Jacob, the heirs with him of the same promise: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:10</FONT></SUP><FONT COLOR="#333333"> For he looked for a city which has foundations, whose builder and maker is God. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:11</FONT></SUP><FONT COLOR="#333333"> Through faith also Sara herself received strength to conceive seed, and was delivered of a child when she was past age, because she judged him faithful who had promised. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:12</FONT></SUP><FONT COLOR="#333333"> Therefore sprang there even of one, and him as good as dead, so many as the stars of the sky in multitude, and as the sand which is by the sea shore innumerable. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:13</FONT></SUP><FONT COLOR="#333333"> These all died in faith, not having received the promises, but having seen them far off, and were persuaded of them, and embraced them, and confessed that they were strangers and pilgrims on the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:14</FONT></SUP><FONT COLOR="#333333"> For they that say such things declare plainly that they seek a country. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:15</FONT></SUP><FONT COLOR="#333333"> And truly, if they had been mindful of that country from whence they came out, they might have had opportunity to have returned. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:16</FONT></SUP><FONT COLOR="#333333"> But now they desire a better country, that is, an heavenly: wherefore God is not ashamed to be called their God: for he has prepared for them a city. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:17</FONT></SUP><FONT COLOR="#333333"> By faith Abraham, when he was tried, offered up Isaac: and he that had received the promises offered up his only begotten son, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:18</FONT></SUP><FONT COLOR="#333333"> Of whom it was said, That in Isaac shall your seed be called: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:19</FONT></SUP><FONT COLOR="#333333"> Accounting that God was able to raise him up, even from the dead; from whence also he received him in a figure. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:20</FONT></SUP><FONT COLOR="#333333"> By faith Isaac blessed Jacob and Esau concerning things to come. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:21</FONT></SUP><FONT COLOR="#333333"> By faith Jacob, when he was a dying, blessed both the sons of Joseph; and worshipped, leaning upon the top of his staff. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:22</FONT></SUP><FONT COLOR="#333333"> By faith Joseph, when he died, made mention of the departing of the children of Israel; and gave commandment concerning his bones. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:23</FONT></SUP><FONT COLOR="#333333"> By faith Moses, when he was born, was hid three months of his parents, because they saw he was a proper child; and they were not afraid of the king's commandment. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:24</FONT></SUP><FONT COLOR="#333333"> By faith Moses, when he was come to years, refused to be called the son of Pharaoh's daughter; 
</FONT></P><P><SUP><FONT COLOR="#666699">11:25</FONT></SUP><FONT COLOR="#333333"> Choosing rather to suffer affliction with the people of God, than to enjoy the pleasures of sin for a season; 
</FONT></P><P><SUP><FONT COLOR="#666699">11:26</FONT></SUP><FONT COLOR="#333333"> Esteeming the reproach of Christ greater riches than the treasures in Egypt: for he had respect unto the recompence of the reward. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:27</FONT></SUP><FONT COLOR="#333333"> By faith he forsook Egypt, not fearing the wrath of the king: for he endured, as seeing him who is invisible. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:28</FONT></SUP><FONT COLOR="#333333"> Through faith he kept the passover, and the sprinkling of blood, lest he that destroyed the firstborn should touch them. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:29</FONT></SUP><FONT COLOR="#333333"> By faith they passed through the Red sea as by dry land: which the Egyptians assaying to do were drowned. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:30</FONT></SUP><FONT COLOR="#333333"> By faith the walls of Jericho fell down, after they were compassed about seven days. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:31</FONT></SUP><FONT COLOR="#333333"> By faith the harlot Rahab perished not with them that believed not, when she had received the spies with peace. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:32</FONT></SUP><FONT COLOR="#333333"> And what shall I more say? for the time would fail me to tell of Gedeon, and of Barak, and of Samson, and of Jephthae; of David also, and Samuel, and of the prophets: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:33</FONT></SUP><FONT COLOR="#333333"> Who through faith subdued kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:34</FONT></SUP><FONT COLOR="#333333"> Quenched the violence of fire, escaped the edge of the sword, out of weakness were made strong, waxed valiant in fight, turned to flight the armies of the aliens. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:35</FONT></SUP><FONT COLOR="#333333"> Women received their dead raised to life again: and others were tortured, not accepting deliverance; that they might obtain a better resurrection: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:36</FONT></SUP><FONT COLOR="#333333"> And others had trial of cruel mockings and scourgings, yea, moreover of bonds and imprisonment: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:37</FONT></SUP><FONT COLOR="#333333"> They were stoned, they were sawn asunder, were tempted, were slain with the sword: they wandered about in sheepskins and goatskins; being destitute, afflicted, tormented; 
</FONT></P><P><SUP><FONT COLOR="#666699">11:38</FONT></SUP><FONT COLOR="#333333"> (Of whom the world was not worthy:) they wandered in deserts, and in mountains, and in dens and caves of the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:39</FONT></SUP><FONT COLOR="#333333"> And these all, having obtained a good report through faith, received not the promise: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:40</FONT></SUP><FONT COLOR="#333333"> God having provided some better thing for us, that they without us should not be made perfect. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:1</FONT></SUP><FONT COLOR="#333333"> Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which does so easily beset us, and let us run with patience the race that is set before us, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:2</FONT></SUP><FONT COLOR="#333333"> Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:3</FONT></SUP><FONT COLOR="#333333"> For consider him that endured such contradiction of sinners against himself, lest all of you be wearied and faint in your minds. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:4</FONT></SUP><FONT COLOR="#333333"> All of you have not yet resisted unto blood, striving against sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:5</FONT></SUP><FONT COLOR="#333333"> And all of you have forgotten the exhortation which speaks unto you as unto children, My son, despise not you the chastening of the Lord, nor faint when you are rebuked of him: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:6</FONT></SUP><FONT COLOR="#333333"> For whom the Lord loves he chastens, and scourges every son whom he receives. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:7</FONT></SUP><FONT COLOR="#333333"> If all of you endure chastening, God deals with you as with sons; for what son is he whom the father chastens not? 
</FONT></P><P><SUP><FONT COLOR="#666699">12:8</FONT></SUP><FONT COLOR="#333333"> But if all of you be without chastisement, whereof all are partakers, then are all of you bastards, and not sons. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:9</FONT></SUP><FONT COLOR="#333333"> Furthermore we have had fathers of our flesh which corrected us, and we gave them reverence: shall we not much rather be in subjection unto the Father of spirits, (o. pneuma) and live? 
</FONT></P><P><SUP><FONT COLOR="#666699">12:10</FONT></SUP><FONT COLOR="#333333"> For they verily for a few days chastened us after their own pleasure; but he for our profit, that we might be partakers of his holiness. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:11</FONT></SUP><FONT COLOR="#333333"> Now no chastening for the present seems to be joyous, but grievous: nevertheless afterward it yields the peaceable fruit of righteousness unto them which are exercised thereby. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:12</FONT></SUP><FONT COLOR="#333333"> Wherefore lift up the hands which hang down, and the feeble knees; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:13</FONT></SUP><FONT COLOR="#333333"> And make straight paths for your feet, lest that which is lame be turned out of the way; but let it rather be healed. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:14</FONT></SUP><FONT COLOR="#333333"> Follow peace with all men, and holiness, without which no man shall see the Lord: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:15</FONT></SUP><FONT COLOR="#333333"> Looking diligently lest any man fail of the grace of God; lest any root of bitterness springing up trouble you, and thereby many be defiled; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:16</FONT></SUP><FONT COLOR="#333333"> Lest there be any fornicator, or profane person, as Esau, who for one morsel of food sold his birthright. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:17</FONT></SUP><FONT COLOR="#333333"> For all of you know how that afterward, when he would have inherited the blessing, he was rejected: for he found no place of repentance, though he sought it carefully with tears. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:18</FONT></SUP><FONT COLOR="#333333"> For all of you are not come unto the mount that might be touched, and that burned with fire, nor unto blackness, and darkness, and tempest, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:19</FONT></SUP><FONT COLOR="#333333"> And the sound of a trumpet, and the voice of words; (o. rhema) which voice they that heard implored that the word (o. logos) should not be spoken to them any more: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:20</FONT></SUP><FONT COLOR="#333333"> (For they could not endure that which was commanded, And if so much as a beast touch the mountain, it shall be stoned, or thrust through with a dart: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:21</FONT></SUP><FONT COLOR="#333333"> And so terrible was the sight, that Moses said, I exceedingly fear and quake:) 
</FONT></P><P><SUP><FONT COLOR="#666699">12:22</FONT></SUP><FONT COLOR="#333333"> But all of you are come unto mount Sion, and unto the city of the living God, the heavenly Jerusalem, and to an innumerable company of angels, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:23</FONT></SUP><FONT COLOR="#333333"> To the general assembly and church of the firstborn, which are written in heaven, and to God the Judge of all, and to the spirits (o. pneuma) of just men made perfect, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:24</FONT></SUP><FONT COLOR="#333333"> And to Jesus the mediator of the new covenant, and to the blood of sprinkling, that speaks better things that that of Abel. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:25</FONT></SUP><FONT COLOR="#333333"> See that all of you refuse not him that speaks. For if they escaped not who refused him that spoke on earth, much more shall not we escape, if we turn away from him that speaks from heaven: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:26</FONT></SUP><FONT COLOR="#333333"> Whose voice then shook the earth: but now he has promised, saying, Yet once more I shake not the earth only, but also heaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:27</FONT></SUP><FONT COLOR="#333333"> And this word, Yet once more, signifies the removing of those things that are shaken, as of things that are made, that those things which cannot be shaken may remain. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:28</FONT></SUP><FONT COLOR="#333333"> Wherefore we receiving a kingdom which cannot be moved, let us have grace, whereby we may serve God acceptably with reverence and godly fear: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:29</FONT></SUP><FONT COLOR="#333333"> For our God is a consuming fire. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:1</FONT></SUP><FONT COLOR="#333333"> Let brotherly love continue. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:2</FONT></SUP><FONT COLOR="#333333"> Be not forgetful to entertain strangers: for thereby some have entertained angels unexpectedly. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:3</FONT></SUP><FONT COLOR="#333333"> Remember them that are in bonds, as bound with them; and them which suffer adversity, as being yourselves also in the body. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:4</FONT></SUP><FONT COLOR="#333333"> Marriage is honourable in all, and the bed undefiled: but whoremongers and adulterers God will judge. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:5</FONT></SUP><FONT COLOR="#333333"> Let your conversation be without covetousness; and be content with such things as all of you have: for he has said, I will never leave you, nor forsake you. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:6</FONT></SUP><FONT COLOR="#333333"> So that we may boldly say, The Lord is my helper, and I will not fear what man shall do unto me. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:7</FONT></SUP><FONT COLOR="#333333"> Remember them which have the rule over you, who have spoken unto you the word (o. logos) of God: whose faith follow, considering the end of their conversation. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:8</FONT></SUP><FONT COLOR="#333333"> Jesus Christ the same yesterday, and to day, and for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:9</FONT></SUP><FONT COLOR="#333333"> Be not carried about with divers and strange doctrines. For it is a good thing that the heart be established with grace; not with meats, which have not profited them that have been occupied therein. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:10</FONT></SUP><FONT COLOR="#333333"> We have an altar, whereof they have no right to eat which serve the tabernacle. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:11</FONT></SUP><FONT COLOR="#333333"> For the bodies of those beasts, whose blood is brought into the sanctuary by the high priest for sin, are burned without the camp. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:12</FONT></SUP><FONT COLOR="#333333"> Wherefore Jesus also, that he might sanctify the people with his own blood, suffered without the gate. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:13</FONT></SUP><FONT COLOR="#333333"> Let us go forth therefore unto him without the camp, bearing his reproach. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:14</FONT></SUP><FONT COLOR="#333333"> For here have we no continuing city, but we seek one to come. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:15</FONT></SUP><FONT COLOR="#333333"> By him therefore let us offer the sacrifice of praise to God continually, that is, the fruit of our lips giving thanks to his name. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:16</FONT></SUP><FONT COLOR="#333333"> But to do good and to communicate forget not: for with such sacrifices God is well pleased. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:17</FONT></SUP><FONT COLOR="#333333"> Obey them that have the rule over you, and submit yourselves: for they watch for your souls, as they that must give account, (o. logos) that they may do it with joy, and not with grief: for that is useless for you. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:18</FONT></SUP><FONT COLOR="#333333"> Pray for us: for we trust we have a good conscience, in all things willing to live honestly. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:19</FONT></SUP><FONT COLOR="#333333"> But I plead to you the rather to do this, that I may be restored to you the sooner. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:20</FONT></SUP><FONT COLOR="#333333"> Now the God of peace, that brought again from the dead our Lord Jesus, that great shepherd of the sheep, through the blood of the everlasting covenant, 
</FONT></P><P><SUP><FONT COLOR="#666699">13:21</FONT></SUP><FONT COLOR="#333333"> Make you perfect in every good work to do his will, working in you that which is well-pleasing in his sight, through Jesus Christ; to whom be glory for ever and ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:22</FONT></SUP><FONT COLOR="#333333"> And I plead to you, brethren, suffer the word (o. logos) of exhortation: for I have written a letter unto you in few words. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:23</FONT></SUP><FONT COLOR="#333333"> Know all of you that our brother Timothy is set at liberty; with whom, if he comes shortly, I will see you. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:24</FONT></SUP><FONT COLOR="#333333"> Salute all them that have the rule over you, and all the saints. They of Italy salute you. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:25</FONT></SUP><FONT COLOR="#333333"> Grace be with you all. Amen. 
</FONT></P>