<h1>I Corinthians</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul called to be an apostle of Jesus Christ through the will of God, and Sosthenes our brother, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Unto the church of God which is at Corinth, to them that are sanctified in Christ Jesus, called to be saints, with all that in every place call upon the name of Jesus Christ our Lord, both their's and our's: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> I thank my God always on your behalf, for the grace of God which is given you by Jesus Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> That in every thing all of you are enriched by him, in all utterance, (o. logos) and in all knowledge; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Even as the testimony of Christ was confirmed in you: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> So that all of you come behind in no gift; waiting for the coming of our Lord Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Who shall also confirm you unto the end, that all of you may be blameless in the day of our Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> God is faithful, by whom all of you were called unto the fellowship of his Son Jesus Christ our Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Now I plead to you, brethren, by the name of our Lord Jesus Christ, that all of you all speak the same thing, and that there be no divisions among you; but that all of you be perfectly joined together in the same mind and in the same judgment. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> For it has been declared unto me of you, my brethren, by them which are of the house of Chloe, that there are contentions among you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Now this I say, that every one of you says, I am of Paul; and I of Apollos; and I of Cephas; and I of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Is Christ divided? was Paul crucified for you? or were all of you baptized in the name of Paul? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> I thank God that I baptized none of you, but Crispus and Gaius; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> Lest any should say that I had baptized in mine own name. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> And I baptized also the household of Stephanas: besides, I know not whether I baptized any other. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> For Christ sent me not to baptize, but to preach the gospel: not with wisdom of words, (o. logos) lest the cross of Christ should be made of no effect. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> For the preaching (o. logos) of the cross is to them that perish foolishness; but unto us which are saved it is the power of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> For it is written, I will destroy the wisdom of the wise, and will bring to nothing the understanding of the prudent. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> Where is the wise? where is the scribe? where is the disputer of this world? has not God made foolish the wisdom of this world? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> For the Jews require a sign, and the Greeks seek after wisdom: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333"> But we preach Christ crucified, unto the Jews a stumbling block, and unto the Greeks foolishness; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:24</FONT></SUP><FONT COLOR="#333333"> But unto them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:25</FONT></SUP><FONT COLOR="#333333"> Because the foolishness of God is wiser than men; and the weakness of God is stronger than men. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:26</FONT></SUP><FONT COLOR="#333333"> For all of you see your calling, brethren, how that not many wise men after the flesh, not many mighty, not many noble, are called: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:27</FONT></SUP><FONT COLOR="#333333"> But God has chosen the foolish things of the world to confound the wise; and God has chosen the weak things of the world to confound the things which are mighty; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:28</FONT></SUP><FONT COLOR="#333333"> And base things of the world, and things which are despised, has God chosen, yea, and things which are not, to bring to nothing things that are: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:29</FONT></SUP><FONT COLOR="#333333"> That no flesh should glory in his presence. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:30</FONT></SUP><FONT COLOR="#333333"> But of him are all of you in Christ Jesus, who of God is made unto us wisdom, and righteousness, and sanctification, and redemption: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:31</FONT></SUP><FONT COLOR="#333333"> That, according as it is written, He that glories, let him glory in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> And I, brethren, when I came to you, came not with excellency of speech (o. logos) or of wisdom, declaring unto you the testimony of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> For I determined not to know any thing among you, save Jesus Christ, and him crucified. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> And I was with you in weakness, and in fear, and in much trembling. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> And my speech (o. logos) and my preaching was not with enticing words (o. logos) of man's wisdom, but in demonstration of the Spirit (o. pneuma) and of power: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> That your faith should not stand in the wisdom of men, but in the power of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Nevertheless we speak wisdom among them that are perfect: yet not the wisdom of this world, nor of the princes of this world, that come to nothing: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> But we speak the wisdom of God in a mystery, even the hidden wisdom, which God ordained before the world unto our glory: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> Which none of the princes of this world knew: for had they known it, they would not have crucified the Lord of glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> But as it is written, Eye has not seen, nor ear heard, neither have entered into the heart of man, the things which God has prepared for them that love him. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> But God has revealed them unto us by his Spirit: (o. pneuma) for the Spirit (o. pneuma) searches all things, yea, the deep things of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> For what man knows the things of a man, save the spirit (o. pneuma) of man which is in him? even so the things of God knows no man, but the Spirit (o. pneuma) of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> Now we have received, not the spirit (o. pneuma) of the world, but the spirit (o. pneuma) which is of God; that we might know the things that are freely given to us of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> Which things also we speak, not in the words (o. logos) which man's wisdom teaches, but which the Holy Spirit (o. pneuma) teaches; comparing spiritual things with spiritual. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> But the natural man receives not the things of the Spirit (o. pneuma) of God: for they are foolishness unto him: neither can he know them, because they are spiritually discerned. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> But he that is spiritual judges all things, yet he himself is judged of no man. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> For who has known the mind of the Lord, that he may instruct him?  But we have the mind of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, even as unto babes in Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> I have fed you with milk, and not with food: for until now all of you were not able to bear it, neither yet now are all of you able. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> For all of you are yet carnal: for whereas there is among you envying, and strife, and divisions, are all of you not carnal, and walk as men? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> For while one says, I am of Paul; and another, I am of Apollos; are all of you not carnal? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Who then is Paul, and who is Apollos, but ministers by whom all of you believed, even as the Lord gave to every man? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> I have planted, Apollos watered; but God gave the increase. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> So then neither is he that plants any thing, neither he that waters; but God that gives the increase. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Now he that plants and he that waters are one: and every man shall receive his own reward according to his own labour. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> For we are labourers together with God: all of you are God's farming, all of you are God's building. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> According to the grace of God which is given unto me, as a wise architect, I have laid the foundation, and another builds thereon. But let every man take heed how he builds thereupon. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> For other foundation can no man lay than that is laid, which is Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Now if any man build upon this foundation gold, silver, precious stones, wood, hay, stubble; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Every man's work shall be made manifest: for the day shall declare it, because it shall be revealed by fire; and the fire shall try every man's work of what sort it is. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> If any man's work abide which he has built thereupon, he shall receive a reward. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> If any man's work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as by fire. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> Know all of you not that all of you are the temple of God, and that the Spirit (o. pneuma) of God dwells in you? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> If any man defile the temple of God, him shall God destroy; for the temple of God is holy, which temple all of you are. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> Let no man deceive himself. If any man among you seems to be wise in this world, let him become a fool, that he may be wise. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> For the wisdom of this world is foolishness with God. For it is written, He takes the wise in their own craftiness. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> And again, The Lord knows the thoughts of the wise, that they are vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> Therefore let no man glory in men. For all things are your's; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:22</FONT></SUP><FONT COLOR="#333333"> Whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are your's; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:23</FONT></SUP><FONT COLOR="#333333"> And all of you are Christ's; and Christ is God's. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Let a man so account of us, as of the ministers of Christ, and stewards of the mysteries of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> Moreover it is required in stewards, that a man be found faithful. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> But with me it is a very small thing that I should be judged of you, or of man's judgment: yea, I judge not mine own self. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> For I know nothing by myself; yet am I not hereby justified: but he that judges me is the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> Therefore judge nothing before the time, until the Lord come, who both will bring to light the hidden things of darkness, and will make manifest the counsels of the hearts: and then shall every man have praise of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> And these things, brethren, I have in a figure transferred to myself and to Apollos for your sakes; that all of you might learn in us not to think of men above that which is written, that no one of you be puffed up for one against another. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> For who makes you to differ from another? and what have you that you did not receive? now if you did receive it, why do you glory, as if you had not received it? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Now all of you are full, now all of you are rich, all of you have reigned as kings without us: and I would to God all of you did reign, that we also might reign with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> For I think that God has set forth us the apostles last, as it were appointed to death: for we are made a spectacle unto the world, and to angels, and to men. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> We are fools for Christ's sake, but all of you are wise in Christ; we are weak, but all of you are strong; all of you are honourable, but we are despised. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> Even unto this present hour we both hunger, and thirst, and are naked, and are buffeted, and have no certain dwelling place; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> And labour, working with our own hands: being reviled, we bless; being persecuted, we suffer it: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> Being defamed, we implore: we are made as the filth of the world, and are the waste of all things unto this day. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> I write not these things to shame you, but as my beloved sons I warn you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> For though all of you have ten thousand instructors in Christ, yet have all of you not many fathers: for in Christ Jesus I have begotten you through the gospel. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> Wherefore I plead to you, be all of you followers of me. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> For this cause have I sent unto you Timotheus, who is my beloved son, and faithful in the Lord, who shall bring you into remembrance of my ways which be in Christ, as I teach every where in every church. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> Now some are puffed up, as though I would not come to you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> But I will come to you shortly, if the Lord will, and will know, not the speech (o. logos) of them which are puffed up, but the power. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> For the kingdom of God is not in word, (o. logos) but in power. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> What will all of you? shall I come unto you with a rod, or in love, (o. agape) and in the spirit (o. pneuma) of meekness? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> It is reported commonly that there is fornication among you, and such fornication as is not so much as named among the Gentiles, that one should have his father's wife. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> And all of you are puffed up, and have not rather mourned, that he that has done this deed might be taken away from among you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> For I verily, as absent in body, but present in spirit, (o. pneuma) have judged already, as though I were present, concerning him that has so done this deed, 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> In the name of our Lord Jesus Christ, when all of you are gathered together, and my spirit, (o. pneuma) with the power of our Lord Jesus Christ, 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> To deliver such an one unto Satan for the destruction of the flesh, that the spirit (o. pneuma) may be saved in the day of the Lord Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> Your glorying is not good. Know all of you not that a little leaven leavens the whole lump? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> Purge out therefore the old leaven, that all of you may be a new lump, as all of you are unleavened. For even Christ our passover is sacrificed for us: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> Therefore let us keep the feast, not with old leaven, neither with the leaven of malice and wickedness; but with the unleavened bread of sincerity and truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> I wrote unto you in an epistle not to company with fornicators: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> Yet not altogether with the fornicators of this world, or with the covetous, or extortionists, or with idolaters; for then must all of you essentially go out of the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> But now I have written unto you not to keep company, if any man that is called a brother be a fornicator, or covetous, or an idolater, or a reviler, or a drunkard, or an extortionist; with such an one no not to eat. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> For what have I to do to judge them also that are without? do not all of you judge them that are within? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> But them that are without God judges. Therefore put away from among yourselves that wicked person. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> Dare any of you, having a matter against another, go to law before the unjust, and not before the saints? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> Do all of you not know that the saints shall judge the world? and if the world shall be judged by you, are all of you unworthy to judge the smallest matters? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> Know all of you not that we shall judge angels? how much more things that pertain to this life? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> If then all of you have judgments of things pertaining to this life, set them to judge who are least esteemed in the church. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> I speak to your shame. Is it so, that there is not a wise man among you? no, not one that shall be able to judge between his brethren? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> But brother goes to law with brother, and that before the unbelievers. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> Now therefore there is utterly a fault among you, because all of you go to law one with another. Why do all of you not rather endure wrong? why do all of you not rather suffer yourselves to be defrauded? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> Nay, all of you do wrong, and defraud, and that your brethren. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> Know all of you not that the unrighteous shall not inherit the kingdom of God?  Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with mankind, 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> Nor thieves, nor covetous, nor drunkards, nor revilers, nor extortionists, shall inherit the kingdom of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> And such were some of you: but all of you are washed, but all of you are sanctified, but all of you are justified in the name of the Lord Jesus, and by the Spirit (o. pneuma) of our God. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> All things are lawful unto me, but all things are not expedient: all things are lawful for me, but I will not be brought under the power of any. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> Meats for the belly, and the belly for meats: but God shall destroy both it and them. Now the body is not for fornication, but for the Lord; and the Lord for the body. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> And God has both raised up the Lord, and will also raise up us by his own power. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:15</FONT></SUP><FONT COLOR="#333333"> Know all of you not that your bodies are the members of Christ? shall I then take the members of Christ, and make them the members of an harlot? God forbid. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:16</FONT></SUP><FONT COLOR="#333333"> What? know all of you not that he which is joined to an harlot is one body?  for two, says he, shall be one flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:17</FONT></SUP><FONT COLOR="#333333"> But he that is joined unto the Lord is one spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">6:18</FONT></SUP><FONT COLOR="#333333"> Flee fornication. Every sin that a man does is without the body; but he that commits fornication sins against his own body. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:19</FONT></SUP><FONT COLOR="#333333"> What? know all of you not that your body is the temple of the Holy Spirit (o. pneuma) which is in you, which all of you have of God, and all of you are not your own? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:20</FONT></SUP><FONT COLOR="#333333"> For all of you are bought with a price: therefore glorify God in your body, and in your spirit, (o. pneuma) which are God's. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:1</FONT></SUP><FONT COLOR="#333333"> Now concerning the things whereof all of you wrote unto me: It is good for a man not to touch a woman. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:2</FONT></SUP><FONT COLOR="#333333"> Nevertheless, to avoid fornication, let every man have his own wife, and let every woman have her own husband. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:3</FONT></SUP><FONT COLOR="#333333"> Let the husband render unto the wife due benevolence: and likewise also the wife unto the husband. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:4</FONT></SUP><FONT COLOR="#333333"> The wife has not power of her own body, but the husband: and likewise also the husband has not power of his own body, but the wife. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:5</FONT></SUP><FONT COLOR="#333333"> Defraud all of you not one the other, except it be with consent for a time, that all of you may give yourselves to fasting and prayer; and come together again, that Satan tempt you not for your incontinency. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:6</FONT></SUP><FONT COLOR="#333333"> But I speak this by permission, and not of commandment. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:7</FONT></SUP><FONT COLOR="#333333"> For I would that all men were even as I myself. But every man has his proper gift of God, one after this manner, and another after that. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:8</FONT></SUP><FONT COLOR="#333333"> I say therefore to the unmarried and widows, It is good for them if they abide even as I. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:9</FONT></SUP><FONT COLOR="#333333"> But if they cannot contain, let them marry: for it is better to marry than to burn. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:10</FONT></SUP><FONT COLOR="#333333"> And unto the married I command, yet not I, but the Lord, Let not the wife depart from her husband: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:11</FONT></SUP><FONT COLOR="#333333"> But and if she depart, let her remain unmarried or be reconciled to her husband: and let not the husband put away his wife. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:12</FONT></SUP><FONT COLOR="#333333"> But to the rest speak I, not the Lord: If any brother has a wife that believes not, and she be pleased to dwell with him, let him not put her away. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:13</FONT></SUP><FONT COLOR="#333333"> And the woman which has an husband that believes not, and if he be pleased to dwell with her, let her not leave him. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:14</FONT></SUP><FONT COLOR="#333333"> For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband: else were your children unclean; but now are they holy. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:15</FONT></SUP><FONT COLOR="#333333"> But if the unbelieving depart, let him depart. A brother or a sister is not under bondage in such cases: but God has called us to peace. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:16</FONT></SUP><FONT COLOR="#333333"> For what know you, O wife, whether you shall save your husband?  or how know you, O man, whether you shall save your wife? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:17</FONT></SUP><FONT COLOR="#333333"> But as God has distributed to every man, as the Lord has called every one, so let him walk. And so ordain I in all churches. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:18</FONT></SUP><FONT COLOR="#333333"> Is any man called being circumcised? let him not become uncircumcised. Is any called in uncircumcision? let him not be circumcised. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:19</FONT></SUP><FONT COLOR="#333333"> Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:20</FONT></SUP><FONT COLOR="#333333"> Let every man abide in the same calling wherein he was called. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:21</FONT></SUP><FONT COLOR="#333333"> Are you called being a servant? care not for it: but if you may be made free, use it rather. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:22</FONT></SUP><FONT COLOR="#333333"> For he that is called in the Lord, being a servant, is the Lord's freeman: likewise also he that is called, being free, is Christ's servant. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:23</FONT></SUP><FONT COLOR="#333333"> All of you are bought with a price; be not all of you the servants of men. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:24</FONT></SUP><FONT COLOR="#333333"> Brethren, let every man, wherein he is called, therein abide with God. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:25</FONT></SUP><FONT COLOR="#333333"> Now concerning virgins I have no commandment of the Lord: yet I give my judgment, as one that has obtained mercy of the Lord to be faithful. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:26</FONT></SUP><FONT COLOR="#333333"> I suppose therefore that this is good for the present distress, I say, that it is good for a man so to be. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:27</FONT></SUP><FONT COLOR="#333333"> Are you bound unto a wife? seek not to be loosed. Are you loosed from a wife? seek not a wife. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:28</FONT></SUP><FONT COLOR="#333333"> But and if you marry, you have not sinned; and if a virgin marry, she has not sinned. Nevertheless such shall have trouble in the flesh: but I spare you. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:29</FONT></SUP><FONT COLOR="#333333"> But this I say, brethren, the time is short: it remains, that both they that have wives be as though they had none; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:30</FONT></SUP><FONT COLOR="#333333"> And they that weep, as though they wept not; and they that rejoice, as though they rejoiced not; and they that buy, as though they possessed not; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:31</FONT></SUP><FONT COLOR="#333333"> And they that use this world, as not abusing it: for the fashion of this world passes away. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:32</FONT></SUP><FONT COLOR="#333333"> But I would have you without carefulness. He that is unmarried cares for the things that belong to the Lord, how he may please the Lord: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:33</FONT></SUP><FONT COLOR="#333333"> But he that is married cares for the things that are of the world, how he may please his wife. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:34</FONT></SUP><FONT COLOR="#333333"> There is difference also between a wife and a virgin. The unmarried woman cares for the things of the Lord, that she may be holy both in body and in spirit: (o. pneuma) but she that is married cares for the things of the world, how she may please her husband. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:35</FONT></SUP><FONT COLOR="#333333"> And this I speak for your own profit; not that I may cast a snare upon you, but for that which is comely, and that all of you may attend upon the Lord without distraction. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:36</FONT></SUP><FONT COLOR="#333333"> But if any man think that he behaves himself indecent toward his virgin, if she pass the flower of her age, and need so require, let him do what he will, he sins not: let them marry. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:37</FONT></SUP><FONT COLOR="#333333"> Nevertheless he that stands steadfast in his heart, having no necessity, but has power over his own will, and has so decreed in his heart that he will keep his virgin, does well. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:38</FONT></SUP><FONT COLOR="#333333"> So then he that gives her in marriage does well; but he that gives her not in marriage does better. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:39</FONT></SUP><FONT COLOR="#333333"> The wife is bound by the law as long as her husband lives; but if her husband be dead, she is at liberty to be married to whom she will; only in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:40</FONT></SUP><FONT COLOR="#333333"> But she is happier if she so abide, after my judgment: and I think also that I have the Spirit (o. pneuma) of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:1</FONT></SUP><FONT COLOR="#333333"> Now as concerning things offered unto idols, we know that we all have knowledge. Knowledge puffs up, but love (o. agape) edifies. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:2</FONT></SUP><FONT COLOR="#333333"> And if any man think that he knows any thing, he knows nothing yet as he ought to know. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:3</FONT></SUP><FONT COLOR="#333333"> But if any man love God, the same is known of him. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:4</FONT></SUP><FONT COLOR="#333333"> As concerning therefore the eating of those things that are offered in sacrifice unto idols, we know that an idol is nothing in the world, and that there is no other God but one. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:5</FONT></SUP><FONT COLOR="#333333"> For though there be that are called gods, whether in heaven or in earth, (as there be gods many, and lords many,) 
</FONT></P><P><SUP><FONT COLOR="#666699">8:6</FONT></SUP><FONT COLOR="#333333"> But to us there is but one God, the Father, of whom are all things, and we in him; and one Lord Jesus Christ, by whom are all things, and we by him. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:7</FONT></SUP><FONT COLOR="#333333"> Nevertheless there is not in every man that knowledge: for some with conscience of the idol unto this hour eat it as a thing offered unto an idol; and their conscience being weak is defiled. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:8</FONT></SUP><FONT COLOR="#333333"> But food commends us not to God: for neither, if we eat, are we the better; neither, if we eat not, are we the worse. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:9</FONT></SUP><FONT COLOR="#333333"> But take heed lest by any means this liberty of your's become a stumbling block to them that are weak. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:10</FONT></SUP><FONT COLOR="#333333"> For if any man see you which have knowledge sit to eat in the idol's temple, shall not the conscience of him which is weak be emboldened to eat those things which are offered to idols; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:11</FONT></SUP><FONT COLOR="#333333"> And through your knowledge shall the weak brother perish, for whom Christ died? 
</FONT></P><P><SUP><FONT COLOR="#666699">8:12</FONT></SUP><FONT COLOR="#333333"> But when all of you sin so against the brethren, and wound their weak conscience, all of you sin against Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:13</FONT></SUP><FONT COLOR="#333333"> Wherefore, if food make my brother to offend, I will eat no flesh while the world stands, lest I make my brother to offend. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:1</FONT></SUP><FONT COLOR="#333333"> Am I not an apostle? am I not free? have I not seen Jesus Christ our Lord? are not all of you my work in the Lord? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:2</FONT></SUP><FONT COLOR="#333333"> If I be not an apostle unto others, yet doubtless I am to you: for the seal of mine apostleship are all of you in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:3</FONT></SUP><FONT COLOR="#333333"> Mine answer to them that do examine me is this, 
</FONT></P><P><SUP><FONT COLOR="#666699">9:4</FONT></SUP><FONT COLOR="#333333"> Have we not power to eat and to drink? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:5</FONT></SUP><FONT COLOR="#333333"> Have we not power to lead about a sister, a wife, as well as other apostles, and as the brethren of the Lord, and Cephas? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:6</FONT></SUP><FONT COLOR="#333333"> Or I only and Barnabas, have not we power to forbear working? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:7</FONT></SUP><FONT COLOR="#333333"> Who goes a warfare any time at his own charges? who plants a vineyard, and eats not of the fruit thereof? or who feeds a flock, and eats not of the milk of the flock? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:8</FONT></SUP><FONT COLOR="#333333"> Say I these things as a man? or says not the law the same also? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:9</FONT></SUP><FONT COLOR="#333333"> For it is written in the law of Moses, You shall not suppress the mouth of the ox that treads out the corn. Does God take care for oxen? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:10</FONT></SUP><FONT COLOR="#333333"> Or says he it altogether for our sakes? For our sakes, no doubt, this is written: that he that plows should plow in hope; and that he that threshes in hope should be partaker of his hope. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:11</FONT></SUP><FONT COLOR="#333333"> If we have sown unto you spiritual things, is it a great thing if we shall reap your carnal things? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:12</FONT></SUP><FONT COLOR="#333333"> If others be partakers of this power over you, are not we rather?  Nevertheless we have not used this power; but suffer all things, lest we should hinder the gospel of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:13</FONT></SUP><FONT COLOR="#333333"> Do all of you not know that they which minister about holy things live of the things of the temple? and they which wait at the altar are partakers with the altar? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:14</FONT></SUP><FONT COLOR="#333333"> Even so has the Lord ordained that they which preach the gospel should live of the gospel. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:15</FONT></SUP><FONT COLOR="#333333"> But I have used none of these things: neither have I written these things, that it should be so done unto me: for it were better for me to die, than that any man should make my glorying void. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:16</FONT></SUP><FONT COLOR="#333333"> For though I preach the gospel, I have nothing to glory of: for necessity is laid upon me; yea, woe is unto me, if I preach not the gospel! 
</FONT></P><P><SUP><FONT COLOR="#666699">9:17</FONT></SUP><FONT COLOR="#333333"> For if I do this thing willingly, I have a reward: but if against my will, a dispensation of the gospel is committed unto me. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:18</FONT></SUP><FONT COLOR="#333333"> What is my reward then? Verily that, when I preach the gospel, I may make the gospel of Christ without charge, that I abuse not my power in the gospel. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:19</FONT></SUP><FONT COLOR="#333333"> For though I be free from all men, yet have I made myself servant unto all, that I might gain the more. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:20</FONT></SUP><FONT COLOR="#333333"> And unto the Jews I became as a Jew, that I might gain the Jews; to them that are under the law, as under the law, that I might gain them that are under the law; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:21</FONT></SUP><FONT COLOR="#333333"> To them that are without law, as without law, (being not without law to God, but under the law to Christ,) that I might gain them that are without law. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:22</FONT></SUP><FONT COLOR="#333333"> To the weak became I as weak, that I might gain the weak: I am made all things to all men, that I might by all means save some. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:23</FONT></SUP><FONT COLOR="#333333"> And this I do for the gospel's sake, that I might be partaker thereof with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:24</FONT></SUP><FONT COLOR="#333333"> Know all of you not that they which run in a race run all, but one receives the prize? So run, that all of you may obtain. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:25</FONT></SUP><FONT COLOR="#333333"> And every man that strives for the mastery is temperate in all things. Now they do it to obtain a corruptible crown; but we an incorruptible. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:26</FONT></SUP><FONT COLOR="#333333"> I therefore so run, not as uncertainly; so fight I, not as one that beats the air: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:27</FONT></SUP><FONT COLOR="#333333"> But I keep under my body, and bring it into subjection: lest that by any means, when I have preached to others, I myself should be a castaway. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:1</FONT></SUP><FONT COLOR="#333333"> Moreover, brethren, I would not that all of you should be ignorant, how that all our fathers were under the cloud, and all passed through the sea; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:2</FONT></SUP><FONT COLOR="#333333"> And were all baptized unto Moses in the cloud and in the sea; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:3</FONT></SUP><FONT COLOR="#333333"> And did all eat the same spiritual food; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:4</FONT></SUP><FONT COLOR="#333333"> And did all drink the same spiritual drink: for they drank of that spiritual Rock that followed them: and that Rock was Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:5</FONT></SUP><FONT COLOR="#333333"> But with many of them God was not well pleased: for they were overthrown in the wilderness. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:6</FONT></SUP><FONT COLOR="#333333"> Now these things were our examples, to the intent we should not lust after evil things, as they also lusted. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:7</FONT></SUP><FONT COLOR="#333333"> Neither be all of you idolaters, as were some of them; as it is written, The people sat down to eat and drink, and rose up to play. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:8</FONT></SUP><FONT COLOR="#333333"> Neither let us commit fornication, as some of them committed, and fell in one day three and twenty thousand. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:9</FONT></SUP><FONT COLOR="#333333"> Neither let us tempt Christ, as some of them also tempted, and were destroyed of serpents. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:10</FONT></SUP><FONT COLOR="#333333"> Neither murmur all of you, as some of them also murmured, and were destroyed of the destroyer. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:11</FONT></SUP><FONT COLOR="#333333"> Now all these things happened unto them for ensamples: and they are written for our admonition, upon whom the ends of the world are come. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:12</FONT></SUP><FONT COLOR="#333333"> Wherefore let him that thinks he stands take heed lest he fall. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:13</FONT></SUP><FONT COLOR="#333333"> There has no temptation taken you but such as is common to man: but God is faithful, who will not suffer you to be tempted above that all of you are able; but will with the temptation also make a way to escape, that all of you may be able to bear it. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:14</FONT></SUP><FONT COLOR="#333333"> Wherefore, my dearly beloved, flee from idolatry. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:15</FONT></SUP><FONT COLOR="#333333"> I speak as to wise men; judge all of you what I say. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:16</FONT></SUP><FONT COLOR="#333333"> The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ? 
</FONT></P><P><SUP><FONT COLOR="#666699">10:17</FONT></SUP><FONT COLOR="#333333"> For we being many are one bread, and one body: for we are all partakers of that one bread. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:18</FONT></SUP><FONT COLOR="#333333"> Behold Israel after the flesh: are not they which eat of the sacrifices partakers of the altar? 
</FONT></P><P><SUP><FONT COLOR="#666699">10:19</FONT></SUP><FONT COLOR="#333333"> What say I then? that the idol is any thing, or that which is offered in sacrifice to idols is any thing? 
</FONT></P><P><SUP><FONT COLOR="#666699">10:20</FONT></SUP><FONT COLOR="#333333"> But I say, that the things which the Gentiles sacrifice, they sacrifice to devils, and not to God: and I would not that all of you should have fellowship with devils. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:21</FONT></SUP><FONT COLOR="#333333"> All of you cannot drink the cup of the Lord, and the cup of devils: all of you cannot be partakers of the Lord's table, and of the table of devils. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:22</FONT></SUP><FONT COLOR="#333333"> Do we provoke the Lord to jealousy? are we stronger than he? 
</FONT></P><P><SUP><FONT COLOR="#666699">10:23</FONT></SUP><FONT COLOR="#333333"> All things are lawful for me, but all things are not expedient: all things are lawful for me, but all things edify not. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:24</FONT></SUP><FONT COLOR="#333333"> Let no man seek his own, but every man another's wealth. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:25</FONT></SUP><FONT COLOR="#333333"> Whatsoever is sold in the shambles, that eat, asking no question for conscience sake: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:26</FONT></SUP><FONT COLOR="#333333"> For the earth is the Lord's, and the fullness thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:27</FONT></SUP><FONT COLOR="#333333"> If any of them that believe not bid you to a feast, and all of you be disposed to go; whatsoever is set before you, eat, asking no question for conscience sake. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:28</FONT></SUP><FONT COLOR="#333333"> But if any man say unto you, This is offered in sacrifice unto idols, eat not for his sake that showed it, and for conscience sake: for the earth is the Lord's, and the fullness thereof: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:29</FONT></SUP><FONT COLOR="#333333"> Conscience, I say, not your own, but of the other: for why is my liberty judged of another man's conscience? 
</FONT></P><P><SUP><FONT COLOR="#666699">10:30</FONT></SUP><FONT COLOR="#333333"> For if I by grace be a partaker, why am I evil spoken of for that for which I give thanks? 
</FONT></P><P><SUP><FONT COLOR="#666699">10:31</FONT></SUP><FONT COLOR="#333333"> Whether therefore all of you eat, or drink, or whatsoever all of you do, do all to the glory of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:32</FONT></SUP><FONT COLOR="#333333"> Give none offence, neither to the Jews, nor to the Gentiles, nor to the church of God: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:33</FONT></SUP><FONT COLOR="#333333"> Even as I please all men in all things, not seeking mine own profit, but the profit of many, that they may be saved. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:1</FONT></SUP><FONT COLOR="#333333"> Be all of you followers of me, even as I also am of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:2</FONT></SUP><FONT COLOR="#333333"> Now I praise you, brethren, that all of you remember me in all things, and keep the ordinances, as I delivered them to you. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:3</FONT></SUP><FONT COLOR="#333333"> But I would have you know, that the head of every man is Christ; and the head of the woman is the man; and the head of Christ is God. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:4</FONT></SUP><FONT COLOR="#333333"> Every man praying or prophesying, having his head covered, dishonours his head. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:5</FONT></SUP><FONT COLOR="#333333"> But every woman that prays or prophesies with her head uncovered dishonours her head: for that is even all one as if she were shaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:6</FONT></SUP><FONT COLOR="#333333"> For if the woman be not covered, let her also be shorn: but if it be a shame for a woman to be shorn or shaven, let her be covered. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:7</FONT></SUP><FONT COLOR="#333333"> For a man indeed ought not to cover his head, forasmuch as he is the image and glory of God: but the woman is the glory of the man. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:8</FONT></SUP><FONT COLOR="#333333"> For the man is not of the woman: but the woman of the man. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:9</FONT></SUP><FONT COLOR="#333333"> Neither was the man created for the woman; but the woman for the man. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:10</FONT></SUP><FONT COLOR="#333333"> For this cause ought the woman to have power on her head because of the angels. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:11</FONT></SUP><FONT COLOR="#333333"> Nevertheless neither is the man without the woman, neither the woman without the man, in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:12</FONT></SUP><FONT COLOR="#333333"> For as the woman is of the man, even so is the man also by the woman; but all things of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:13</FONT></SUP><FONT COLOR="#333333"> Judge in yourselves: is it comely that a woman pray unto God uncovered? 
</FONT></P><P><SUP><FONT COLOR="#666699">11:14</FONT></SUP><FONT COLOR="#333333"> Does not even nature itself teach you, that, if a man have long hair, it is a shame unto him? 
</FONT></P><P><SUP><FONT COLOR="#666699">11:15</FONT></SUP><FONT COLOR="#333333"> But if a woman have long hair, it is a glory to her: for her hair is given her for a covering. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:16</FONT></SUP><FONT COLOR="#333333"> But if any man seem to be contentious, we have no such custom, neither the churches of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:17</FONT></SUP><FONT COLOR="#333333"> Now in this that I declare unto you I praise you not, that all of you come together not for the better, but for the worse. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:18</FONT></SUP><FONT COLOR="#333333"> For first of all, when all of you come together in the church, I hear that there be divisions among you; and I partly believe it. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:19</FONT></SUP><FONT COLOR="#333333"> For there must be also heresies among you, that they which are approved may be made manifest among you. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:20</FONT></SUP><FONT COLOR="#333333"> When all of you come together therefore into one place, this is not to eat the Lord's supper. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:21</FONT></SUP><FONT COLOR="#333333"> For in eating every one takes before other his own supper: and one is hungry, and another is drunken. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:22</FONT></SUP><FONT COLOR="#333333"> What? have all of you not houses to eat and to drink in? or despise all of you the church of God, and shame them that have not? What shall I say to you? shall I praise you in this? I praise you not. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:23</FONT></SUP><FONT COLOR="#333333"> For I have received of the Lord that which also I delivered unto you, That the Lord Jesus the same night in which he was betrayed took bread: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:24</FONT></SUP><FONT COLOR="#333333"> And when he had given thanks, he brake it, and said, Take, eat: this is my body, which is broken for you: this do in remembrance of me. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:25</FONT></SUP><FONT COLOR="#333333"> After the same manner also he took the cup, when he had supped, saying, This cup is the new testament in my blood: this do all of you, as often as all of you drink it, in remembrance of me. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:26</FONT></SUP><FONT COLOR="#333333"> For as often as all of you eat this bread, and drink this cup, all of you do show the Lord's death till he comes. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:27</FONT></SUP><FONT COLOR="#333333"> Wherefore whosoever shall eat this bread, and drink this cup of the Lord, unworthily, shall be guilty of the body and blood of the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:28</FONT></SUP><FONT COLOR="#333333"> But let a man examine himself, and so let him eat of that bread, and drink of that cup. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:29</FONT></SUP><FONT COLOR="#333333"> For he that eats and drinks unworthily, eats and drinks damnation to himself, not discerning the Lord's body. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:30</FONT></SUP><FONT COLOR="#333333"> For this cause many are weak and sickly among you, and many sleep. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:31</FONT></SUP><FONT COLOR="#333333"> For if we would judge ourselves, we should not be judged. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:32</FONT></SUP><FONT COLOR="#333333"> But when we are judged, we are chastened of the Lord, that we should not be condemned with the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:33</FONT></SUP><FONT COLOR="#333333"> Wherefore, my brethren, when all of you come together to eat, tarry one for another. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:34</FONT></SUP><FONT COLOR="#333333"> And if any man hunger, let him eat at home; that all of you come not together unto condemnation. And the rest will I set in order when I come. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:1</FONT></SUP><FONT COLOR="#333333"> Now concerning spiritual gifts, brethren, I would not have you ignorant. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:2</FONT></SUP><FONT COLOR="#333333"> All of you know that all of you were Gentiles, carried away unto these dumb idols, even as all of you were led. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:3</FONT></SUP><FONT COLOR="#333333"> Wherefore I give you to understand, that no man speaking by the Spirit (o. pneuma) of God calls Jesus accursed: and that no man can say that Jesus is the Lord, but by the Holy Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">12:4</FONT></SUP><FONT COLOR="#333333"> Now there are diversities of gifts, but the same Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">12:5</FONT></SUP><FONT COLOR="#333333"> And there are differences of administrations, but the same Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:6</FONT></SUP><FONT COLOR="#333333"> And there are diversities of operations, but it is the same God which works all in all. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:7</FONT></SUP><FONT COLOR="#333333"> But the manifestation of the Spirit (o. pneuma) is given to every man to profit likewise. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:8</FONT></SUP><FONT COLOR="#333333"> In order to one is given by the Spirit (o. pneuma) the word (o. logos) of wisdom; to another the word (o. logos) of knowledge by the same Spirit; (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">12:9</FONT></SUP><FONT COLOR="#333333"> To another faith by the same Spirit; (o. pneuma) to another the gifts of healing by the same Spirit; (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">12:10</FONT></SUP><FONT COLOR="#333333"> To another the working of miracles; to another prophecy; to another discerning of spirits; (o. pneuma) to another divers kinds of tongues; to another the interpretation of tongues: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:11</FONT></SUP><FONT COLOR="#333333"> But all these works that one and the very same Spirit, (o. pneuma) dividing to every man severally as he will. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:12</FONT></SUP><FONT COLOR="#333333"> For as the body is one, and has many members, and all the members of that one body, being many, are one body: so also is Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:13</FONT></SUP><FONT COLOR="#333333"> For by one Spirit (o. pneuma) are we all baptized into one body, whether we be Jews or Gentiles, whether we be bond or free; and have been all made to drink into one Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">12:14</FONT></SUP><FONT COLOR="#333333"> For the body is not one member, but many. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:15</FONT></SUP><FONT COLOR="#333333"> If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body? 
</FONT></P><P><SUP><FONT COLOR="#666699">12:16</FONT></SUP><FONT COLOR="#333333"> And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body? 
</FONT></P><P><SUP><FONT COLOR="#666699">12:17</FONT></SUP><FONT COLOR="#333333"> If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling? 
</FONT></P><P><SUP><FONT COLOR="#666699">12:18</FONT></SUP><FONT COLOR="#333333"> But now has God set the members every one of them in the body, as it has pleased him. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:19</FONT></SUP><FONT COLOR="#333333"> And if they were all one member, where were the body? 
</FONT></P><P><SUP><FONT COLOR="#666699">12:20</FONT></SUP><FONT COLOR="#333333"> But now are they many members, yet but one body. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:21</FONT></SUP><FONT COLOR="#333333"> And the eye cannot say unto the hand, I have no need of you: nor again the head to the feet, I have no need of you. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:22</FONT></SUP><FONT COLOR="#333333"> Nay, much more those members of the body, which seem to be more feeble, are necessary: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:23</FONT></SUP><FONT COLOR="#333333"> And those members of the body, which we think to be less honourable, upon these we bestow more abundant honour; and our indecent parts have more abundant loveliness. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:24</FONT></SUP><FONT COLOR="#333333"> For our comely parts have no need: but God has tempered the body together, having given more abundant honour to that part which lacked. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:25</FONT></SUP><FONT COLOR="#333333"> That there should be no division in the body; but that the members should have the same care one for another. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:26</FONT></SUP><FONT COLOR="#333333"> And whether one member suffer, all the members suffer with it; or one member be honoured, all the members rejoice with it. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:27</FONT></SUP><FONT COLOR="#333333"> Now all of you are the body of Christ, and members in particular. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:28</FONT></SUP><FONT COLOR="#333333"> And God has set some in the church, first apostles, secondly prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:29</FONT></SUP><FONT COLOR="#333333"> Are all apostles? are all prophets? are all teachers? are all workers of miracles? 
</FONT></P><P><SUP><FONT COLOR="#666699">12:30</FONT></SUP><FONT COLOR="#333333"> Have all the gifts of healing? do all speak with tongues? do all interpret? 
</FONT></P><P><SUP><FONT COLOR="#666699">12:31</FONT></SUP><FONT COLOR="#333333"> But covet earnestly the best gifts: and yet show I unto you a more excellent way. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:1</FONT></SUP><FONT COLOR="#333333"> Though I speak with the tongues of men and of angels, and have not love, (o. agape) I am become as sounding brass, or a tinkling cymbal. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:2</FONT></SUP><FONT COLOR="#333333"> And though I have the gift of prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not love, (o. agape) I am nothing. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:3</FONT></SUP><FONT COLOR="#333333"> And though I bestow all my goods to feed the poor, and though I give my body to be burned, and have not love, (o. agape) it profits me nothing. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:4</FONT></SUP><FONT COLOR="#333333"> Love (o. agape) suffers long, and is kind; love (o. agape) envies not; love (o. agape) vaunts not itself, is not puffed up, 
</FONT></P><P><SUP><FONT COLOR="#666699">13:5</FONT></SUP><FONT COLOR="#333333"> Does not behave itself unseemly, seeks not her own, is not easily provoked, thinks no evil; 
</FONT></P><P><SUP><FONT COLOR="#666699">13:6</FONT></SUP><FONT COLOR="#333333"> Rejoices not in iniquity, but rejoices in the truth; 
</FONT></P><P><SUP><FONT COLOR="#666699">13:7</FONT></SUP><FONT COLOR="#333333"> Bears all things, believes all things, hopes all things, endures all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:8</FONT></SUP><FONT COLOR="#333333"> Love (o. agape) never fails: but whether there be prophecies, they shall fail; whether there be tongues, they shall cease; whether there be knowledge, it shall vanish away. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:9</FONT></SUP><FONT COLOR="#333333"> For we know in part, and we prophesy in part. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:10</FONT></SUP><FONT COLOR="#333333"> But when that which is perfect has come, then that which is in part shall be done away. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:11</FONT></SUP><FONT COLOR="#333333"> When I was a child, I spoke as a child, I understood as a child, I thought as a child: but when I became a man, I put away childish things. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:12</FONT></SUP><FONT COLOR="#333333"> For now we see through a glass, darkly; but then face to face: now I know in part; but then shall I know even as also I am known. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:13</FONT></SUP><FONT COLOR="#333333"> And now abides faith, hope, love, (o. agape) these three; but the greatest of these is love. (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">14:1</FONT></SUP><FONT COLOR="#333333"> Follow after love, (o. agape) and desire spiritual gifts, but rather that all of you may prophesy. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:2</FONT></SUP><FONT COLOR="#333333"> For he that speaks in an unknown tongue speaks not unto men, but unto God: for no man understands him; nevertheless in the spirit (o. pneuma) he speaks mysteries. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:3</FONT></SUP><FONT COLOR="#333333"> But he that prophesies speaks unto men to edification, and exhortation, and comfort. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:4</FONT></SUP><FONT COLOR="#333333"> He that speaks in an unknown tongue edifies himself; but he that prophesies edifies the church. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:5</FONT></SUP><FONT COLOR="#333333"> I would that all of you all spoke with tongues but rather that all of you prophesied: for greater is he that prophesies than he that speaks with tongues, except he interpret, that the church may receive edifying. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:6</FONT></SUP><FONT COLOR="#333333"> Now, brethren, if I come unto you speaking with tongues, what shall I profit you, except I shall speak to you either by revelation, or by knowledge, or by prophesying, or by doctrine? 
</FONT></P><P><SUP><FONT COLOR="#666699">14:7</FONT></SUP><FONT COLOR="#333333"> And even things without life giving sound, whether pipe or harp, except they give a distinction in the sounds, how shall it be known what is piped or harped? 
</FONT></P><P><SUP><FONT COLOR="#666699">14:8</FONT></SUP><FONT COLOR="#333333"> For if the trumpet give an uncertain sound, who shall prepare himself to the battle? 
</FONT></P><P><SUP><FONT COLOR="#666699">14:9</FONT></SUP><FONT COLOR="#333333"> So likewise all of you, except all of you utter by the tongue words (o. logos) easy to be understood, how shall it be known what is spoken? for all of you shall speak into the air. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:10</FONT></SUP><FONT COLOR="#333333"> There are, it may be, so many kinds of voices in the world, and none of them is without signification. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:11</FONT></SUP><FONT COLOR="#333333"> Therefore if I know not the meaning of the voice, I shall be unto him that speaks a barbarian, and he that speaks shall be a barbarian unto me. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:12</FONT></SUP><FONT COLOR="#333333"> Even so all of you, forasmuch as all of you are zealous of spiritual (o. pneuma) gifts, seek that all of you may excel to the edifying of the church. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:13</FONT></SUP><FONT COLOR="#333333"> Wherefore let him that speaks in an unknown tongue pray that he may interpret. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:14</FONT></SUP><FONT COLOR="#333333"> For if I pray in an unknown tongue, my spirit (o. pneuma) prays, but my understanding is unfruitful. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:15</FONT></SUP><FONT COLOR="#333333"> What is it then? I will pray with the spirit, (o. pneuma) and I will pray with the understanding also: I will sing with the spirit, (o. pneuma) and I will sing with the understanding also. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:16</FONT></SUP><FONT COLOR="#333333"> Else when you shall bless with the spirit, (o. pneuma) how shall he that occupies the room of the unlearned say Amen at your giving of thanks, seeing he understands not what you say? 
</FONT></P><P><SUP><FONT COLOR="#666699">14:17</FONT></SUP><FONT COLOR="#333333"> For you verily give thanks well, but the other is not edified. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:18</FONT></SUP><FONT COLOR="#333333"> I thank my God, I speak with tongues more than all of you all: 
</FONT></P><P><SUP><FONT COLOR="#666699">14:19</FONT></SUP><FONT COLOR="#333333"> Yet in the church I had rather speak five words (o. logos) with my understanding, that by my voice I might teach others also, than ten thousand words (o. logos) in an unknown tongue. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:20</FONT></SUP><FONT COLOR="#333333"> Brethren, be not children in understanding: nevertheless in malice be all of you children, but in understanding be men. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:21</FONT></SUP><FONT COLOR="#333333"> In the law it is written, With men of other tongues and other lips will I speak unto this people; and yet for all that will they not hear me, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:22</FONT></SUP><FONT COLOR="#333333"> Wherefore tongues are for a sign, not to them that believe, but to them that believe not: but prophesying serves not for them that believe not, but for them which believe. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:23</FONT></SUP><FONT COLOR="#333333"> If therefore the whole church be come together into one place, and all speak with tongues, and there come in those that are unlearned, or unbelievers, will they not say that all of you are mad? 
</FONT></P><P><SUP><FONT COLOR="#666699">14:24</FONT></SUP><FONT COLOR="#333333"> But if all prophesy, and there come in one that believes not, or one unlearned, he is convinced of all, he is judged of all: 
</FONT></P><P><SUP><FONT COLOR="#666699">14:25</FONT></SUP><FONT COLOR="#333333"> And thus are the secrets of his heart made manifest; and so falling down on his face he will worship God, and report that God is in you truthfully. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:26</FONT></SUP><FONT COLOR="#333333"> How is it then, brethren? when all of you come together, every one of you has a psalm, has a doctrine, has a tongue, has a revelation, has an interpretation. Let all things be done unto edifying. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:27</FONT></SUP><FONT COLOR="#333333"> If any man speak in an unknown tongue, let it be by two, or at the most by three, and that by course; and let one interpret. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:28</FONT></SUP><FONT COLOR="#333333"> But if there be no interpreter, let him keep silence in the church; and let him speak to himself, and to God. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:29</FONT></SUP><FONT COLOR="#333333"> Let the prophets speak two or three, and let the other judge. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:30</FONT></SUP><FONT COLOR="#333333"> If any thing be revealed to another that sits by, let the first hold his peace. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:31</FONT></SUP><FONT COLOR="#333333"> For all of you may all prophesy one by one, that all may learn, and all may be comforted. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:32</FONT></SUP><FONT COLOR="#333333"> And the spirits (o. pneuma) of the prophets are subject to the prophets. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:33</FONT></SUP><FONT COLOR="#333333"> For God is not the author of confusion, but of peace, as in all churches of the saints. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:34</FONT></SUP><FONT COLOR="#333333"> Let your women keep silence in the churches: for it is not permitted unto them to speak; but they are commanded to be under obedience as also says the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:35</FONT></SUP><FONT COLOR="#333333"> And if they will learn any thing, let them ask their husbands at home: for it is a shame for women to speak in the church. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:36</FONT></SUP><FONT COLOR="#333333"> What? came the word (o. logos) of God out from you? or came it unto you only? 
</FONT></P><P><SUP><FONT COLOR="#666699">14:37</FONT></SUP><FONT COLOR="#333333"> If any man think himself to be a prophet, or spiritual, let him acknowledge that the things that I write unto you are the commandments of the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:38</FONT></SUP><FONT COLOR="#333333"> But if any man be ignorant, let him be ignorant. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:39</FONT></SUP><FONT COLOR="#333333"> Wherefore, brethren, covet to prophesy, and forbid not to speak with tongues. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:40</FONT></SUP><FONT COLOR="#333333"> Let all things be done decently and in order. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:1</FONT></SUP><FONT COLOR="#333333"> Moreover, brethren, I declare unto you the gospel which I preached unto you, which also all of you have received, and wherein all of you stand; 
</FONT></P><P><SUP><FONT COLOR="#666699">15:2</FONT></SUP><FONT COLOR="#333333"> By which also all of you are saved, if all of you keep in memory what (o. logos) I preached unto you, unless all of you have believed in vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:3</FONT></SUP><FONT COLOR="#333333"> For I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures; 
</FONT></P><P><SUP><FONT COLOR="#666699">15:4</FONT></SUP><FONT COLOR="#333333"> And that he was buried, and that he rose again the third day according to the scriptures: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:5</FONT></SUP><FONT COLOR="#333333"> And that he was seen of Cephas, then of the twelve: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:6</FONT></SUP><FONT COLOR="#333333"> After that, he was seen of above five hundred brethren at once; of whom the greater part remain unto this present, but some are fallen asleep. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:7</FONT></SUP><FONT COLOR="#333333"> After that, he was seen of James; then of all the apostles. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:8</FONT></SUP><FONT COLOR="#333333"> And last of all he was seen of me also, as of one born out of due time. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:9</FONT></SUP><FONT COLOR="#333333"> For I am the least of the apostles, that am not meet to be called an apostle, because I persecuted the church of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:10</FONT></SUP><FONT COLOR="#333333"> But by the grace of God I am what I am: and his grace which was bestowed upon me was not in vain; but I laboured more abundantly than they all: yet not I, but the grace of God which was with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:11</FONT></SUP><FONT COLOR="#333333"> Therefore whether it were I or they, so we preach, and so all of you believed. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:12</FONT></SUP><FONT COLOR="#333333"> Now if Christ be preached that he rose from the dead, how say some among you that there is no resurrection of the dead? 
</FONT></P><P><SUP><FONT COLOR="#666699">15:13</FONT></SUP><FONT COLOR="#333333"> But if there be no resurrection of the dead, then is Christ not risen: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:14</FONT></SUP><FONT COLOR="#333333"> And if Christ be not risen, then is our preaching vain, and your faith is also vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:15</FONT></SUP><FONT COLOR="#333333"> Yea, and we are found false witnesses of God; because we have testified of God that he raised up Christ: whom he raised not up, if so be that the dead rise not. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:16</FONT></SUP><FONT COLOR="#333333"> For if the dead rise not, then is not Christ raised: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:17</FONT></SUP><FONT COLOR="#333333"> And if Christ be not raised, your faith is vain; all of you are yet in your sins. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:18</FONT></SUP><FONT COLOR="#333333"> Then they also which are fallen asleep in Christ are perished. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:19</FONT></SUP><FONT COLOR="#333333"> If in this life only we have hope in Christ, we are of all men most miserable. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:20</FONT></SUP><FONT COLOR="#333333"> But now is Christ risen from the dead, and become the first-fruits of them that slept. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:21</FONT></SUP><FONT COLOR="#333333"> For since by man came death, by man came also the resurrection of the dead. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:22</FONT></SUP><FONT COLOR="#333333"> For as in Adam all die, even so in Christ shall all be made alive. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:23</FONT></SUP><FONT COLOR="#333333"> But every man in his own order: Christ the first-fruits; afterward they that are Christ's at his coming. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:24</FONT></SUP><FONT COLOR="#333333"> Then comes the end, when he shall have delivered up the kingdom to God, even the Father; when he shall have put down all rule and all authority and power. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:25</FONT></SUP><FONT COLOR="#333333"> For he must reign, till he has put all enemies under his feet. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:26</FONT></SUP><FONT COLOR="#333333"> The last enemy that shall be destroyed is death. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:27</FONT></SUP><FONT COLOR="#333333"> For he has put all things under his feet. But when he says all things are put under him, it is manifest that he is excepted, which did put all things under him. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:28</FONT></SUP><FONT COLOR="#333333"> And when all things shall be subdued unto him, then shall the Son also himself be subject unto him that put all things under him, that God may be all in all. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:29</FONT></SUP><FONT COLOR="#333333"> Else what shall they do which are baptized for the dead, if the dead rise not at all? why are they then baptized for the dead? 
</FONT></P><P><SUP><FONT COLOR="#666699">15:30</FONT></SUP><FONT COLOR="#333333"> And why stand we in jeopardy every hour? 
</FONT></P><P><SUP><FONT COLOR="#666699">15:31</FONT></SUP><FONT COLOR="#333333"> I protest by your rejoicing which I have in Christ Jesus our LORD, I die daily. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:32</FONT></SUP><FONT COLOR="#333333"> If after the manner of men I have fought with beasts at Ephesus, what advantages it me, if the dead rise not? let us eat and drink; in order to morrow we die. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:33</FONT></SUP><FONT COLOR="#333333"> Be not deceived: evil communications corrupt good manners. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:34</FONT></SUP><FONT COLOR="#333333"> Awake to righteousness, and sin not; for some have not the knowledge of God: I speak this to your shame. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:35</FONT></SUP><FONT COLOR="#333333"> But some man will say, How are the dead raised up? and with what body do they come? 
</FONT></P><P><SUP><FONT COLOR="#666699">15:36</FONT></SUP><FONT COLOR="#333333"> You fool, that which you sow is not quickened, except it die: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:37</FONT></SUP><FONT COLOR="#333333"> And that which you sow, you sow not that body that shall be, but bare grain, it may chance of wheat, or of some other grain: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:38</FONT></SUP><FONT COLOR="#333333"> But God gives it a body as it has pleased him, and to every seed his own body. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:39</FONT></SUP><FONT COLOR="#333333"> All flesh is not the same flesh: but there is one kind of flesh of men, another flesh of beasts, another of fishes, and another of birds. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:40</FONT></SUP><FONT COLOR="#333333"> There are also celestial bodies, and bodies terrestrial: but the glory of the celestial is one, and the glory of the terrestrial is another. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:41</FONT></SUP><FONT COLOR="#333333"> There is one glory of the sun, and another glory of the moon, and another glory of the stars: for one star differs from another star in glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:42</FONT></SUP><FONT COLOR="#333333"> So also is the resurrection of the dead. It is sown in corruption; it is raised in incorruption: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:43</FONT></SUP><FONT COLOR="#333333"> It is sown in dishonour; it is raised in glory: it is sown in weakness; it is raised in power: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:44</FONT></SUP><FONT COLOR="#333333"> It is sown a natural body; it is raised a spiritual body. There is a natural body, and there is a spiritual body. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:45</FONT></SUP><FONT COLOR="#333333"> And so it is written, The first man Adam was made a living soul; the last Adam was made a life-giving spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">15:46</FONT></SUP><FONT COLOR="#333333"> Nevertheless that was not first which is spiritual, but that which is natural; and afterward that which is spiritual. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:47</FONT></SUP><FONT COLOR="#333333"> The first man is of the earth, earthy; the second man is the Lord from heaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:48</FONT></SUP><FONT COLOR="#333333"> As is the earthy, such are they also that are earthy: and as is the heavenly, such are they also that are heavenly. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:49</FONT></SUP><FONT COLOR="#333333"> And as we have borne the image of the earthy, we shall also bear the image of the heavenly. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:50</FONT></SUP><FONT COLOR="#333333"> Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither does corruption inherit incorruption. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:51</FONT></SUP><FONT COLOR="#333333"> Behold, I show you a mystery; We shall not all sleep, but we shall all be changed, 
</FONT></P><P><SUP><FONT COLOR="#666699">15:52</FONT></SUP><FONT COLOR="#333333"> In a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:53</FONT></SUP><FONT COLOR="#333333"> For this corruptible must put on incorruption, and this mortal must put on immortality. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:54</FONT></SUP><FONT COLOR="#333333"> So when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall be brought to pass the saying (o. logos) that is written, Death is swallowed up in victory. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:55</FONT></SUP><FONT COLOR="#333333"> O death, where is your sting? O grave, where is your victory? 
</FONT></P><P><SUP><FONT COLOR="#666699">15:56</FONT></SUP><FONT COLOR="#333333"> The sting of death is sin; and the strength of sin is the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:57</FONT></SUP><FONT COLOR="#333333"> But thanks be to God, which gives us the victory through our Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:58</FONT></SUP><FONT COLOR="#333333"> Therefore, my beloved brethren, be all of you steadfast, immoveable, always abounding in the work of the Lord, forasmuch as all of you know that your labour is not in vain in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:1</FONT></SUP><FONT COLOR="#333333"> Now concerning the collection for the saints, as I have given order to the churches of Galatia, even so do all of you. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:2</FONT></SUP><FONT COLOR="#333333"> Upon the first day of the week let every one of you lay by him in store, as God has prospered him, that there be no gatherings when I come. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:3</FONT></SUP><FONT COLOR="#333333"> And when I come, whomsoever all of you shall approve by your letters, them will I send to bring your liberality unto Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:4</FONT></SUP><FONT COLOR="#333333"> And if it be meet that I go also, they shall go with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:5</FONT></SUP><FONT COLOR="#333333"> Now I will come unto you, when I shall pass through Macedonia: for I do pass through Macedonia. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:6</FONT></SUP><FONT COLOR="#333333"> And it may be that I will abide, yea, and winter with you, that all of you may bring me on my journey anywhere I go. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:7</FONT></SUP><FONT COLOR="#333333"> For I will not see you now by the way; but I trust to tarry a while with you, if the Lord permit. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:8</FONT></SUP><FONT COLOR="#333333"> But I will tarry at Ephesus until Pentecost. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:9</FONT></SUP><FONT COLOR="#333333"> For a great door and effectual is opened unto me, and there are many adversaries. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:10</FONT></SUP><FONT COLOR="#333333"> Now if Timotheus come, see that he may be with you without fear: for he works the work of the Lord, as I also do. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:11</FONT></SUP><FONT COLOR="#333333"> Let no man therefore despise him: but conduct him forth in peace, that he may come unto me: for I look for him with the brethren. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:12</FONT></SUP><FONT COLOR="#333333"> As concerning our brother Apollos, I greatly desired him to come unto you with the brethren: but his will was not at all to come at this time; but he will come when he shall have convenient time. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:13</FONT></SUP><FONT COLOR="#333333"> Watch all of you, stand fast in the faith, quit you like men, be strong. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:14</FONT></SUP><FONT COLOR="#333333"> Let all your things be done with love. (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">16:15</FONT></SUP><FONT COLOR="#333333"> I plead to (all of you know the house of Stephanas, that it is the first-fruits of Achaia, and that they have addicted themselves to the ministry of the saints,) 
</FONT></P><P><SUP><FONT COLOR="#666699">16:16</FONT></SUP><FONT COLOR="#333333"> That all of you submit yourselves unto such, and to every one that helps with us, and labours. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:17</FONT></SUP><FONT COLOR="#333333"> I am glad of the coming of Stephanas and Fortunatus and Achaicus: for that which was lacking on your part they have supplied. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:18</FONT></SUP><FONT COLOR="#333333"> For they have refreshed my spirit (o. pneuma) and your's: therefore acknowledge all of you them that are such. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:19</FONT></SUP><FONT COLOR="#333333"> The churches of Asia salute you. Aquila and Priscilla salute you much in the Lord, with the church that is in their house. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:20</FONT></SUP><FONT COLOR="#333333"> All the brethren greet you. Greet all of you one another with an holy kiss. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:21</FONT></SUP><FONT COLOR="#333333"> The salutation of me Paul with mine own hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:22</FONT></SUP><FONT COLOR="#333333"> If any man love not the Lord Jesus Christ, let him be Anathema Maranatha. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:23</FONT></SUP><FONT COLOR="#333333"> The grace of our Lord Jesus Christ be with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:24</FONT></SUP><FONT COLOR="#333333"> My love (o. agape) be with you all in Christ Jesus. Amen. 
</FONT></P>