<h1>I John</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the Word (o. logos) of life; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> (For the life was manifested, and we have seen it, and bear witness, and show unto you that eternal life, which was with the Father, and was manifested unto us;) 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> That which we have seen and heard declare we unto you, that all of you also may have fellowship with us: and truly our fellowship is with the Father, and with his Son Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> And these things write we unto you, that your joy may be full. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> This then is the message which we have heard of him, and declare unto you, that God is light, and in him is no darkness at all. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanses us from all sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> If we say that we have no sin, we deceive ourselves, and the truth is not in us. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> If we confess our sins, he is faithful and just to forgive us our sins, and to cleanse us from all unrighteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> If we say that we have not sinned, we make him a liar, and his word (o. logos) is not in us. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> My little children, these things write I unto you, that all of you sin not. And if any man sin, we have an advocate with the Father, Jesus Christ the righteous: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> And he is the propitiation for our sins: and not for our's only, but also for the sins of the whole world. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> And hereby we do know that we know him, if we keep his commandments. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> He that says, I know him, and keeps not his commandments, is a liar, and the truth is not in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> But whoso keeps his word, (o. logos) in him verily is the love (o. agape) of God perfected: hereby know we that we are in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> He that says he abides in him ought himself also so to walk, even as he walked. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> Brethren, I write no new commandment unto you, but an old commandment which all of you had from the beginning. The old commandment is the word (o. logos) which all of you have heard from the beginning. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> Again, a new commandment I write unto you, which thing is true in him and in you: because the darkness is past, and the true light now shines. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> He that says he is in the light, and hates his brother, is in darkness even until now. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> He that loves his brother abides in the light, and there is none occasion of stumbling in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> But he that hates his brother is in darkness, and walks in darkness, and knows not where he goes, because that darkness has blinded his eyes. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> I write unto you, little children, because your sins are forgiven you for his name's sake. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> I write unto you, fathers, because all of you have known him that is from the beginning. I write unto you, young men, because all of you have overcome the wicked one. I write unto you, little children, because all of you have known the Father. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> I have written unto you, fathers, because all of you have known him that is from the beginning. I have written unto you, young men, because all of you are strong, and the word (o. logos) of God abides in you, and all of you have overcome the wicked one. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Love not the world, neither the things that are in the world. If any man love the world, the love (o. agape) of the Father is not in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> For all that is in the world, the lust of the flesh, and the lust of the eyes, and the pride of life, is not of the Father, but is of the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> And the world passes away, and the lust thereof: but he that does the will of God abides for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> Little children, it is the last time: and as all of you have heard that antichrist shall come, even now are there many antichrists; whereby we know that it is the last time. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> They went out from us, but they were not of us; for if they had been of us, they would no doubt have continued with us: but they went out, that they might be made manifest that they were not all of us. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> But all of you have an anointing from the Holy One, and all of you know all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> I have not written unto you because all of you know not the truth, but because all of you know it, and that no lie is of the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> Who is a liar but he that denies that Jesus is the Christ? He is antichrist, that denies the Father and the Son. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> Whosoever denies the Son, the same has not the Father: he that acknowledges the Son has the Father also. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:24</FONT></SUP><FONT COLOR="#333333"> Let that therefore abide in you, which all of you have heard from the beginning. If that which all of you have heard from the beginning shall remain in you, all of you also shall continue in the Son, and in the Father. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:25</FONT></SUP><FONT COLOR="#333333"> And this is the promise that he has promised us, even eternal life. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:26</FONT></SUP><FONT COLOR="#333333"> These things have I written unto you concerning them that seduce you. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:27</FONT></SUP><FONT COLOR="#333333"> But the anointing which all of you have received of him abides in you, and all of you need not that any man teach you: but as the same anointing teaches you of all things, and is truth, and is no lie, and even as it has taught you, all of you shall abide in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:28</FONT></SUP><FONT COLOR="#333333"> And now, little children, abide in him; that, when he shall appear, we may have confidence, and not be ashamed before him at his coming. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:29</FONT></SUP><FONT COLOR="#333333"> If all of you know that he is righteous, all of you know that every one that does righteousness is born of him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Behold, what manner of love (o. agape) the Father has bestowed upon us, that we should be called the sons of God: therefore the world knows us not, because it knew him not. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> Beloved, now are we the sons of God, and it does not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> And every man that has this hope in him purifies himself, even as he is pure. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> Whosoever commits sin trangresses also the law: for sin is the transgression of the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> And all of you know that he was manifested to take away our sins; and in him is no sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Whosoever abides in him sins not: whosoever sins has not seen him, neither known him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Little children, let no man deceive you: he that does righteousness is righteous, even as he is righteous. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> He that commits sin is of the devil; for the devil sins from the beginning. For this purpose the Son of God was manifested, that he might destroy the works of the devil. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Whosoever is born of God does not commit sin; for his seed remains in him: and he cannot sin, because he is born of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> In this the children of God are manifest, and the children of the devil: whosoever does not righteousness is not of God, neither he that loves not his brother. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> For this is the message that all of you heard from the beginning, that we should love one another. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Not as Cain, who was of that wicked one, and slew his brother. And wherefore slew he him? Because his own works were evil, and his brother's righteous. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Marvel not, my brethren, if the world hate you. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> We know that we have passed from death unto life, because we love the brethren. He that loves not his brother abides in death. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> Whosoever hates his brother is a murderer: and all of you know that no murderer has eternal life abiding in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> Hereby perceive we the love (o. agape) of God, because he laid down his life for us: and we ought to lay down our lives for the brethren. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> But whoso has this world's good, and sees his brother have need, and shuts up his bowels of compassion from him, how dwells the love (o. agape) of God in him? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> My little children, let us not love in word, (o. logos) neither in tongue; but in deed and in truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> And hereby we know that we are of the truth, and shall assure our hearts before him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> For if our heart condemn us, God is greater than our heart, and knows all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> Beloved, if our heart condemn us not, then have we confidence toward God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:22</FONT></SUP><FONT COLOR="#333333"> And whatsoever we ask, we receive of him, because we keep his commandments, and do those things that are pleasing in his sight. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:23</FONT></SUP><FONT COLOR="#333333"> And this is his commandment, That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:24</FONT></SUP><FONT COLOR="#333333"> And he that keeps his commandments dwells in him, and he in him. And hereby we know that he abides in us, by the Spirit (o. pneuma) which he has given us. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Beloved, believe not every spirit, (o. pneuma) but try the spirits (o. pneuma) whether they are of God: because many false prophets are gone out into the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> Hereby know all of you the Spirit (o. pneuma) of God: Every spirit (o. pneuma) that confesses that Jesus Christ has come in the flesh is of God: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> And every spirit (o. pneuma) that confesses not that Jesus Christ has come in the flesh is not of God: and this is that spirit of antichrist, whereof all of you have heard that it should come; and even now already is it in the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> All of you are of God, little children, and have overcome them: because greater is he that is in you, than he that is in the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> They are of the world: therefore speak they of the world, and the world hears them. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> We are of God: he that knows God hears us; he that is not of God hears not us. Hereby know we the spirit (o. pneuma) of truth, and the spirit (o. pneuma) of error. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> Beloved, let us love one another: for love (o. agape) is of God; and every one that loves is born of God, and knows God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> He that loves not knows not God; for God is love. (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> In this was manifested the love (o. agape) of God toward us, because that God sent his only begotten Son into the world, that we might live through him. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> Herein is love, (o. agape) not that we loved God, but that he loved us, and sent his Son to be the propitiation for our sins. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> Beloved, if God so loved us, we ought also to love one another. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> No man has seen God at any time. If we love one another, God dwells in us, and his love (o. agape) is perfected in us. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> Hereby know we that we dwell in him, and he in us, because he has given us of his Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> And we have seen and do testify that the Father sent the Son to be the Saviour of the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> Whosoever shall confess that Jesus is the Son of God, God dwells in him, and he in God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> And we have known and believed the love (o. agape) that God has to us. God is love; (o. agape) and he that dwells in love (o. agape) dwells in God, and God in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> Herein is our love (o. agape) made perfect, that we may have boldness in the day of judgment: because as he is, so are we in this world. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> There is no fear in love; (o. agape) but perfect love (o. agape) casts out fear: because fear has torment. He that fears is not made perfect in love. (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> We love him, because he first loved us. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> If a man say, I love God, and hates his brother, he is a liar: for he that loves not his brother whom he has seen, how can he love God whom he has not seen? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> And this commandment have we from him, That he who loves God love his brother also. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> Whosoever believes that Jesus is the Christ is born of God: and every one that loves him that brings forth loves him also that is begotten of him. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> By this we know that we love the children of God, when we love God, and keep his commandments. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> For this is the love (o. agape) of God, that we keep his commandments: and his commandments are not grievous. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> For whatsoever is born of God overcomes the world: and this is the victory that overcomes the world, even our faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> Who is he that overcomes the world, but he that believes that Jesus is the Son of God? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> This is he that came by water and blood, even Jesus Christ; not by water only, but by water and blood. And it is the Spirit (o. pneuma) that bears witness, because the Spirit (o. pneuma) is truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> For there are three that bear record in heaven, the Father, the Word, (o. logos) and the Holy Spirit: (o. pneuma) and these three are one. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> And there are three that bear witness in earth, the Spirit, (o. pneuma) and the water, and the blood: and these three agree in one. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> If we receive the witness of men, the witness of God is greater: for this is the witness of God which he has testified of his Son. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> He that believes on the Son of God has the witness in himself: he that believes not God has made him a liar; because he believes not the record that God gave of his Son. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> And this is the record, that God has given to us eternal life, and this life is in his Son. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> He that has the Son has life; and he that has not the Son of God has not life. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> These things have I written unto you that believe on the name of the Son of God; that all of you may know that all of you have eternal life, and that all of you may believe on the name of the Son of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> And this is the confidence that we have in him, that, if we ask any thing according to his will, he hears us: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> If any man see his brother sin a sin which is not unto death, he shall ask, and he shall give him life for them that sin not unto death. There is a sin unto death: I do not say that he shall pray for it. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> All unrighteousness is sin: and there is a sin not unto death. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> We know that whosoever is born of God sins not; but he that is begotten of God keeps himself, and that wicked one touches him not. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> And we know that we are of God, and the whole world lies in wickedness. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> And we know that the Son of God has come, and has given us an understanding, that we may know him that is true, and we are in him that is true, even in his Son Jesus Christ. This is the true God, and eternal life. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:21</FONT></SUP><FONT COLOR="#333333"> Little children, keep yourselves from idols. Amen. 
</FONT></P>