<h1>I Peter</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, (o. pneuma) unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy has begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> To an inheritance incorruptible, and undefiled, and that fades not away, reserved in heaven for you, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Who are kept by the power of God through faith unto salvation ready to be revealed in the last time. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Wherein all of you greatly rejoice, though now for a season, if need be, all of you are in heaviness through manifold temptations: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> That the trial of your faith, being much more precious than of gold that perishes, though it be tried with fire, might be found unto praise and honour and glory at the appearing of Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Whom having not seen, all of you love; in whom, though now all of you see him not, yet believing, all of you rejoice with joy unspeakable and full of glory: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Receiving the end of your faith, even the salvation of your souls. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Of which salvation the prophets have enquired and searched diligently, who prophesied of the grace that should come unto you: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Searching what, or what manner of time the Spirit (o. pneuma) of Christ which was in them did signify, when it testified beforehand the sufferings of Christ, and the glory that should follow. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have preached the gospel unto you with the Holy Spirit (o. pneuma) sent down from heaven; which things the angels desire to look into. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> As obedient children, not fashioning yourselves according to the former lusts in your ignorance: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> But as he which has called you is holy, so be all of you holy in all manner of conversation; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> Because it is written, Be all of you holy; for I am holy. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> And if all of you call on the Father, who without respect of persons judges according to every man's work, pass the time of your sojourning here in fear: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> Forasmuch as all of you know that all of you were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> But with the precious blood of Christ, as of a lamb without blemish and without spot: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> Who verily was foreordained before the foundation of the world, but was manifest in these last times for you, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> Seeing all of you have purified your souls in obeying the truth through the Spirit (o. pneuma) unto sincere love of the brethren, see that all of you love one another with a pure heart fervently: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333"> Being born again, not of corruptible seed, but of incorruptible, by the word (o. logos) of God, which lives and abides for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:24</FONT></SUP><FONT COLOR="#333333"> For all flesh is as grass, and all the glory of man as the flower of grass. The grass withers, and the flower thereof falls away: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:25</FONT></SUP><FONT COLOR="#333333"> But the word (o. rhema) of the Lord endures for ever. And this is the word (o. rhema) which by the gospel is preached unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> Wherefore laying aside all malice, and all guile, and hypocrisies, and envies, all evil speaking, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> As newborn babes, desire the sincere milk of the word, that all of you may grow thereby: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> If so be all of you have tasted that the Lord is gracious. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> To whom coming, as unto a living stone, disallowed indeed of men, but chosen of God, and precious, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> All of you also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believes on him shall not be confounded. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> Unto you therefore which believe he is precious: but unto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> And a stone of stumbling, and a rock of offence, even to them which stumble at the word, (o. logos) being disobedient: unto which also they were appointed. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> But all of you are a chosen generation, a royal priesthood, an holy nation, an exclusive people; that all of you should show forth the praises of him who has called you out of darkness into his marvellous light; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> Which in time past were not a people, but are now the people of God: which had not obtained mercy, but now have obtained mercy. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> Dearly beloved, I plead to you as strangers and pilgrims, abstain from fleshly lusts, which war against the soul; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> Having your conversation honest among the Gentiles: that, whereas they speak against you as evildoers, they may by your good works, which they shall behold, glorify God in the day of visitation. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> Submit yourselves to every ordinance of man for the Lord's sake: whether it be to the king, as supreme; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> For so is the will of God, that with well doing all of you may put to silence the ignorance of foolish men: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> As free, and not using your liberty for a coat of maliciousness, but as the servants of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> Honour all men. Love the brotherhood. Fear God. Honour the king. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> Servants, be subject to your masters with all fear; not only to the good and gentle, but also to the perverse. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> For this deserves giving of thanks, if a man for conscience toward God endure grief, suffering wrongfully. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> For what glory is it, if, when all of you be buffeted for your faults, all of you shall take it patiently? but if, when all of you do well, and suffer for it, all of you take it patiently, this is acceptable with God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> For even hereunto were all of you called: because Christ also suffered for us, leaving us an example, that all of you should follow his steps: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> Who did no sin, neither was guile found in his mouth: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed himself to him that judges righteously: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:24</FONT></SUP><FONT COLOR="#333333"> Who his own self bare our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness: by whose stripes all of you were healed. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:25</FONT></SUP><FONT COLOR="#333333"> For all of you were as sheep going astray; but are now returned unto the Shepherd and Bishop of your souls. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Likewise, all of you wives, be in subjection to your own husbands; that, if any obey not the word, (o. logos) they also may without the word (o. logos) be won by the conversation of the wives; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> While they behold your chaste conversation coupled with (o. rhema) fear. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Whose adorning let it not be that outward adorning of braiding the hair, and of wearing of gold, or of putting on of apparel; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, (o. pneuma) which is in the sight of God of great price. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Even as Sara obeyed Abraham, calling him lord: whose daughters all of you are, as long as all of you do well, and are not afraid with any amazement. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Likewise, all of you husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Finally, be all of you all of one mind, having compassion one of another, love as brethren, be pitiful, be courteous: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Not rendering evil for evil, or railing for railing: but contrariwise blessing; knowing that all of you are thereunto called, that all of you should inherit a blessing. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Let him shun evil, and do good; let him seek peace, and pursue it. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> For the eyes of the Lord are over the righteous, and his ears are open unto their prayers: but the face of the Lord is against them that do evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> And who is he that will harm you, if all of you be followers of that which is good? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> But and if all of you suffer for righteousness' sake, happy are all of you: and be not afraid of their terror, neither be troubled; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asks you a reason (o. logos) of the hope that is in you with meekness and fear: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> For it is better, if the will of God be so, that all of you suffer for well doing, than for evil doing. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> For Christ also has once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit: (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> By which also he went and preached unto the spirits (o. pneuma) in prison; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> The like figure unto which even baptism does also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:22</FONT></SUP><FONT COLOR="#333333"> Who is gone into heaven, and is on the right hand of God; angels and authorities and powers being made subject unto him. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Forasmuch then as Christ has suffered for us in the flesh, arm yourselves likewise with the same mind: for he that has suffered in the flesh has ceased from sin; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> That he no longer should live the rest of his time in the flesh to the lusts of men, but to the will of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> For the time past of our life may suffice us to have wrought the will of the Gentiles, when we walked in lasciviousness, lusts, excess of wine, revellings, banquetings, and abominable idolatries: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> Wherein they think it strange that all of you run not with them to the same excess of riot, speaking evil of you: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> Who shall give account (o. logos) to him that is ready to judge the quick and the dead. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> For for this cause was the gospel preached also to them that are dead, that they might be judged according to men in the flesh, but live according to God in the spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> But the end of all things is at hand: be all of you therefore sober, and watch unto prayer. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> And above all things have fervent love (o. agape) among yourselves: for love (o. agape) shall cover the multitude of sins. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> Use hospitality one to another without grudging. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> As every man has received the gift, even so minister the same one to another, as good stewards of the manifold grace of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> If any man speak, let him speak as the oracles of God; if any man minister, let him do it as of the ability which God gives: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> Beloved, think it not strange concerning the fiery trial which is to try you, as though some strange thing happened unto you: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> But rejoice, inasmuch as all of you are partakers of Christ's sufferings; that, when his glory shall be revealed, all of you may be glad also with exceeding joy. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> If all of you be reproached for the name of Christ, happy are all of you; for the spirit (o. pneuma) of glory and of God rests upon you: on their part he is evil spoken of, but on your part he is glorified. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> But let none of you suffer as a murderer, or as a thief, or as an evildoer, or as a busybody in other men's matters. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> Yet if any man suffer as a Christian, let him not be ashamed; but let him glorify God on this behalf. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> For the time has come that judgment must begin at the house of God: and if it first begin at us, what shall the end be of them that obey not the gospel of God? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> And if the righteous scarcely be saved, where shall the ungodly and the sinner appear? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> Wherefore let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as unto a faithful Creator. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> The elders which are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> Feed the flock of God which is among you, taking the oversight thereof, not by constraint, but willingly; not for filthy illegal gain, but of a ready mind; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> Neither as being lords over God's heritage, but being ensamples to the flock. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> And when the chief Shepherd shall appear, all of you shall receive a crown of glory that fades not away. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> Likewise, all of you younger, submit yourselves unto the elder. Yea, all of you be subject one to another, and be clothed with humility: for God resists the proud, and gives grace to the humble. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> Casting all your care upon him; for he cares for you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> Be sober, be vigilant; because your adversary the devil, as a roaring lion, walks about, seeking whom he may devour: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> Whom resist steadfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> But the God of all grace, who has called us unto his eternal glory by Christ Jesus, after that all of you have suffered a while, make you perfect, establish, strengthen, settle you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> To him be glory and dominion for ever and ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> By Silvanus, a faithful brother unto you, as I suppose, I have written briefly, exhorting, and testifying that this is the true grace of God wherein all of you stand. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> The church that is at Babylon, elected together with you, salutes you; and so does Marcus my son. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> Greet all of you one another with a kiss of love. (o. agape) Peace be with you all that are in Christ Jesus. Amen. 
</FONT></P>