<h1>I Thessalonians</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians which is in God the Father and in the Lord Jesus Christ: Grace be unto you, and peace, from God our Father, and the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> We give thanks to God always for you all, making mention of you in our prayers; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Remembering without ceasing your work of faith, and labour of love, (o. agape) and patience of hope in our Lord Jesus Christ, in the sight of God and our Father; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Knowing, brethren beloved, your election of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> For our gospel came not unto you in word (o. logos) only, but also in power, and in the Holy Spirit, (o. pneuma) and in much assurance; as all of you know what manner of men we were among you for your sake. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> And all of you became followers of us, and of the Lord, having received the word (o. logos) in much affliction, with joy of the Holy Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> So that all of you were ensamples to all that believe in Macedonia and Achaia. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> For from you sounded out the word (o. logos) of the Lord not only in Macedonia and Achaia, but also in every place your faith toward God is spread abroad; so that we need not to speak any thing. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> For they themselves show of us what manner of entering in we had unto you, and how all of you turned to God from idols to serve the living and true God; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> And to wait for his Son from heaven, whom he raised from the dead, even Jesus, which delivered us from the wrath to come. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> For yourselves, brethren, know our entrance in unto you, that it was not in vain: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> But even after that we had suffered before, and were shamefully pleaded, as all of you know, at Philippi, we were bold in our God to speak unto you the gospel of God with much contention. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> For our exhortation was not of deceit, nor of uncleanness, nor in guile: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> But as we were allowed of God to be put in trust with the gospel, even so we speak; not as pleasing men, but God, which tries our hearts. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> For neither at any time used we flattering words, (o. logos) as all of you know, nor a coat of covetousness; God is witness: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Nor of men sought we glory, neither of you, nor yet of others, when we might have been burdensome, as the apostles of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> But we were gentle among you, even as a nurse cherishes her children: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> So being affectionately desirous of you, we were willing to have imparted unto you, not the gospel of God only, but also our own souls, because all of you were dear unto us. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> For all of you remember, brethren, our labour and travail: for labouring night and day, because we would not be chargeable unto any of you, we preached unto you the gospel of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> All of you are witnesses, and God also, how holily and justly and unblameably we behaved ourselves among you that believe: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> As all of you know how we exhorted and comforted and charged every one of you, as a father does his children, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> That all of you would walk worthy of God, who has called you unto his kingdom and glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> For this cause also thank we God without ceasing, because, when all of you received the word (o. logos) of God which all of you heard of us, all of you received it not as the word (o. logos) of men, but as it is in truth, the word (o. logos) of God, which effectually works also in you that believe. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> For all of you, brethren, became followers of the churches of God which in Judaea are in Christ Jesus: for all of you also have suffered like things of your own countrymen, even as they have of the Jews: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Who both killed the Lord Jesus, and their own prophets, and have persecuted us; and they please not God, and are contrary to all men: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> Forbidding us to speak to the Gentiles that they might be saved, to fill up their sins always: for the wrath has come upon them to the uttermost. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> But we, brethren, being taken from you for a short time in presence, not in heart, endeavoured the more abundantly to see your face with great desire. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> Wherefore we would have come unto you, even I Paul, once and again; but Satan hindered us. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> For what is our hope, or joy, or crown of rejoicing? Are not even all of you in the presence of our Lord Jesus Christ at his coming? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> For all of you are our glory and joy. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Wherefore when we could no longer forbear, we thought it good to be left at Athens alone; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> And sent Timotheus, our brother, and minister of God, and our fellow labourer in the gospel of Christ, to establish you, and to comfort you concerning your faith: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> That no man should be moved by these afflictions: for yourselves know that we are appointed thereunto. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> For verily, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and all of you know. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter have tempted you, and our labour be in vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> But now when Timotheus came from you unto us, and brought us good tidings of your faith and love, (o. agape) and that all of you have good remembrance of us always, desiring greatly to see us, as we also to see you: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Therefore, brethren, we were comforted over you in all our affliction and distress by your faith: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> For now we live, if all of you stand fast in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> For what thanks can we render to God again for you, for all the joy wherewith we joy for your sakes before our God; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> And the Lord make you to increase and abound in love (o. agape) one toward another, and toward all men, even as we do toward you: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> To the end he may establish your hearts unblameable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Furthermore then we plead to you, brethren, and exhort you by the Lord Jesus, that as all of you have received of us how all of you ought to walk and to please God, so all of you would abound more and more. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> For all of you know what commandments we gave you by the Lord Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> For this is the will of God, even your sanctification, that all of you should abstain from fornication: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> That every one of you should know how to possess his vessel in sanctification and honour; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> Not in the lust of concupiscence, even as the Gentiles which know not God: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> That no man go beyond and defraud his brother in any matter: because that the Lord is the avenger of all such, as we also have forewarned you and testified. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> For God has not called us unto uncleanness, but unto holiness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> He therefore that despises, despises not man, but God, who has also given unto us his holy Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> But as concerning brotherly love all of you need not that I write unto you: for all of you yourselves are taught of God to love one another. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> And indeed all of you do it toward all the brethren which are in all Macedonia: but we plead to you, brethren, that all of you increase more and more; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> And that all of you study to be quiet, and to do your own business, and to work with your own hands, as we commanded you; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> That all of you may walk honestly toward them that are without, and that all of you may have lack of nothing. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> But I would not have you to be ignorant, brethren, concerning them which are asleep, that all of you sorrow not, even as others which have no hope. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> For if we believe that Jesus died and rose again, even so them also which sleep in Jesus will God bring with him. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> For this we say unto you by the word (o. logos) of the Lord, that we which are alive and remain unto the coming of the Lord shall not prevent them which are asleep. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> Then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> Wherefore comfort one another with these words. (o. logos) 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> But of the times and the seasons, brethren, all of you have no need that I write unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> For yourselves know perfectly that the day of the Lord so comes as a thief in the night. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> For when they shall say, Peace and safety; then sudden destruction comes upon them, as travail upon a woman with child; and they shall not escape. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> But all of you, brethren, are not in darkness, that that day should overtake you as a thief. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> All of you are all the children of light, and the children of the day: we are not of the night, nor of darkness. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> Therefore let us not sleep, as do others; but let us watch and be sober. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> For they that sleep sleep in the night; and they that be drunken are drunken in the night. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> But let us, who are of the day, be sober, putting on the breastplate of faith and love; (o. agape) and for an helmet, the hope of salvation. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> For God has not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ, 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> Who died for us, that, whether we wake or sleep, we should live together with him. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> Wherefore comfort yourselves together, and edify one another, even as also all of you do. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> And we plead to you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> And to esteem them very highly in love (o. agape) for their work's sake. And be at peace among yourselves. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> Now we exhort you, brethren, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all men. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> See that none render evil for evil unto any man; but ever follow that which is good, both among yourselves, and to all men. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> Rejoice evermore. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> Pray without ceasing. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> In every thing give thanks: for this is the will of God in Christ Jesus concerning you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> Quench not the Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> Despise not prophesyings. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:21</FONT></SUP><FONT COLOR="#333333"> Prove all things; hold fast that which is good. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:22</FONT></SUP><FONT COLOR="#333333"> Abstain from all appearance of evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:23</FONT></SUP><FONT COLOR="#333333"> And the very God of peace sanctify you wholly; and I pray God your whole spirit (o. pneuma) and soul and body be preserved blameless unto the coming of our Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:24</FONT></SUP><FONT COLOR="#333333"> Faithful is he that calls you, who also will do it. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:25</FONT></SUP><FONT COLOR="#333333"> Brethren, pray for us. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:26</FONT></SUP><FONT COLOR="#333333"> Greet all the brethren with an holy kiss. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:27</FONT></SUP><FONT COLOR="#333333"> I charge you by the Lord that this epistle be read unto all the holy brethren. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:28</FONT></SUP><FONT COLOR="#333333"> The grace of our Lord Jesus Christ be with you. Amen. 
</FONT></P>