<h1>I Timothy</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul, an apostle of Jesus Christ by the commandment of God our Saviour, and Lord Jesus Christ, which is our hope; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Unto Timothy, my own son in the faith: Grace, mercy, and peace, from God our Father and Jesus Christ our Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> As I besought you to abide still at Ephesus, when I went into Macedonia, that you might charge some that they teach no other doctrine, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith: so do. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Now the end of the commandment is love (o. agape) out of a pure heart, and of a good conscience, and of faith sincere: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> From which some having miss the mark have turned aside unto vain arguments; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Desiring to be teachers of the law; understanding neither what they say, nor whereof they affirm. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> But we know that the law is good, if a man use it lawfully; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers and murderers of mothers, for manslayers, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> For whoremongers, for them that defile themselves with mankind, for men-stealers (p. slave traders, kidnappers), for liars, for promise breakers, and if there be any other thing that is contrary to sound doctrine; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> According to the glorious gospel of the blessed God, which was committed to my trust. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> And I thank Christ Jesus our Lord, who has enabled me, for that he counted me faithful, putting me into the ministry; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Who was before a blasphemer, and a persecutor, and prone to cause hurt: but I obtained mercy, because I did it ignorantly in unbelief. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> And the grace of our Lord was exceeding abundant with faith and love (o. agape) which is in Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> This is a faithful saying, (o. logos) and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> Nevertheless for this cause I obtained mercy, that in me first Jesus Christ might show forth all longsuffering, for a pattern to them which should hereafter believe on him to life everlasting. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> Now unto the King eternal, immortal, invisible, the only wise God, be honour and glory for ever and ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> This charge I commit unto you, son Timothy, according to the prophecies which went before on you, that you by them might war a good warfare; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> Holding faith, and a good conscience; which some having put away concerning faith have made shipwreck: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> Of whom is Hymenaeus and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> I exhort therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> For kings, and for all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> For this is good and acceptable in the sight of God our Saviour; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Who will have all men to be saved, and to come unto the knowledge of the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> For there is one God, and one mediator between God and men, the man Christ Jesus; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Who gave himself a ransom for all, to be testified in due time. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> Unto which I am ordained a preacher, and an apostle, (I speak the truth in Christ, and lie not;) a teacher of the Gentiles in faith and verity. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> I will therefore that men pray every where, lifting up holy hands, without wrath and doubting. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> In like manner also, that women adorn themselves in modest apparel, with reverence and sobriety; not with braided hair, or gold, or pearls, or costly array; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> But (which becomes women professing godliness) with good works. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> Let the woman learn in silence with all subjection. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> For Adam was first formed, then Eve. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> And Adam was not deceived, but the woman being deceived was in the transgression. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Notwithstanding she shall be saved in childbearing, if they continue in faith and love (o. agape) and holiness with sobriety. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> This is a true saying, (o. logos) If a man desire the office of a bishop, he desires a good work. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behaviour, given to hospitality, able to teach; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Not given to wine, not an attacker, not greedy of filthy illegal gain; but patient, not a brawler, not covetous; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> One that rules well his own house, having his children in subjection with all gravity; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> (For if a man know not how to rule his own house, how shall he take care of the church of God?) 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Not a novice, lest being lifted up with pride he fall into the condemnation of the devil. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Moreover he must have a good report of them which are without; lest he fall into reproach and the snare of the devil. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Likewise must the deacons be grave, not double-tongued, not given to much wine, not greedy of filthy illegal gain; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Holding the mystery of the faith in a pure conscience. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> And let these also first be proved; then let them use the office of a deacon, being found blameless. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Even so must their wives be grave, not slanderers, sober, faithful in all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Let the deacons be the husbands of one wife, ruling their children and their own houses well. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> These things write I unto you, hoping to come unto you shortly: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> But if I tarry long, that you may know how you ought to behave yourself in the house of God, which is the church of the living God, the pillar and ground of the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, (o. pneuma) seen of angels, preached unto the Gentiles, believed on in the world, received up into glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Now the Spirit (o. pneuma) speaks expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, (o. pneuma) and doctrines of devils; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> Speaking lies in hypocrisy; having their conscience seared with a hot iron; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> Forbidding to marry, and commanding to abstain from meats, which God has created to be received with thanksgiving of them which believe and know the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> For every creature of God is good, and nothing to be refused, if it be received with thanksgiving: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> For it is sanctified by the word (o. logos) of God and prayer. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> If you put the brethren in remembrance of these things, you shall be a good minister of Jesus Christ, nourished up in the words (o. logos) of faith and of good doctrine, unto which you have attained. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> But refuse profane and old wives' fables, and exercise yourself rather unto godliness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> For bodily exercise profits little: but godliness is profitable unto all things, having promise of the life that now is, and of that which is to come. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> This is a faithful saying (o. logos) and worthy of all acceptation. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> For therefore we both labour and suffer reproach, because we trust in the living God, who is the Saviour of all men, specially of those that believe. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> These things command and teach. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> Let no man despise your youth; but be you an example of the believers, in word, (o. logos) in conversation, in love, (o. agape) in spirit, (o. pneuma) in faith, in purity. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> Till I come, give attendance to reading, to exhortation, to doctrine. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> Neglect not the gift that is in you, which was given you by prophecy, with the laying on of the hands of the presbytery. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> Meditate upon these things; give yourself wholly to them; that your profiting may appear to all. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> Take heed unto yourself, and unto the doctrine; continue in them: for in doing this you shall both save yourself, and them that hear you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> Rebuke not an elder, but implore him as a father; and the younger men as brethren; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> The elder women as mothers; the younger as sisters, with all purity. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> Honour widows that are widows indeed. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> But if any widow have children or nephews, let them learn first to show piety at home, and to requite their parents: for that is good and acceptable before God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> Now she that is a widow indeed, and desolate, trusts in God, and continues in supplications and prayers night and day. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> But she that lives in pleasure is dead while she lives. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> And these things give in charge, that they may be blameless. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> But if any provide not for his own, and specially for those of his own house, he has denied the faith, and is worse than an infidel. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> Let not a widow be taken into the number under threescore years old, having been the wife of one man. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> Well reported of for good works; if she have brought up children, if she have lodged strangers, if she have washed the saints' feet, if she have relieved the afflicted, if she have diligently followed every good work. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> But the younger widows refuse: for when they have begun to wax wanton against Christ, they will marry; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> Having damnation, because they have cast off their first faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> And likewise they learn to be idle, wandering about from house to house; and not only idle, but gossiping also and busybodies, speaking things which they ought not. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> I will therefore that the younger women marry, bear children, guide the house, give none occasion to the adversary to speak reproachfully. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> For some are already turned aside after Satan. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> If any man or woman that believes have widows, let them relieve them, and let not the church be charged; that it may relieve them that are widows indeed. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> Let the elders that rule well be counted worthy of double honour, especially they who labour in the word (o. logos) and doctrine. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> For the scripture says, You shall not suppress the ox that treads out the corn. And, The labourer is worthy of his reward. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> Against an elder receive not an accusation, but before two or three witnesses. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> Them that sin rebuke before all, that others also may fear. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:21</FONT></SUP><FONT COLOR="#333333"> I charge you before God, and the Lord Jesus Christ, and the elect angels, that you observe these things without preferring one before another, doing nothing by partiality. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:22</FONT></SUP><FONT COLOR="#333333"> Lay hands suddenly on no man, neither be partaker of other men's sins: keep yourself pure. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:23</FONT></SUP><FONT COLOR="#333333"> Drink no longer water, but use a little wine for your stomach's sake and your often infirmities. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:24</FONT></SUP><FONT COLOR="#333333"> Some men's sins are open beforehand, going before to judgment; and some men they follow after. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:25</FONT></SUP><FONT COLOR="#333333"> Likewise also the good works of some are manifest beforehand; and they that are otherwise cannot be hid. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> Let as many servants as are under the yoke count their own masters worthy of all honour, that the name of God and his doctrine be not blasphemed. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> And they that have believing masters, let them not despise them, because they are brethren; but rather do them service, because they are faithful and beloved, partakers of the benefit. These things teach and exhort. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> If any man teach otherwise, and consent not to wholesome words, (o. logos) even the words of our Lord Jesus Christ, and to the doctrine which is according to godliness; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> He is proud, knowing nothing, but doting about questions and strifes of words, whereof comes envy, strife, railings, evil questionings, 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> Perverse disputings of men of corrupt minds, and destitute of the truth, supposing that gain is godliness: from such withdraw yourself. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> But godliness with contentment is great gain. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> For we brought nothing into this world, and it is certain we can carry nothing out. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> And having food and raiment let us be therewith content. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> But they that will be rich fall into temptation and a snare, and into many foolish and hurtful lusts, which drown men in destruction and perdition. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> For the love of money is the root of all evil: which while some coveted after, they have erred from the faith, and pierced themselves through with many sorrows. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> But you, O man of God, flee these things; and follow after righteousness, godliness, faith, love, (o. agape) patience, meekness. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> Fight the good fight of faith, lay hold on eternal life, unto which you are also called, and have professed a good profession before many witnesses. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> I give you charge in the sight of God, who replenishes life to all things, and before Christ Jesus, who before Pontius Pilate witnessed a good confession; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> That you keep this commandment without spot, blameless, until the appearing of our Lord Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:15</FONT></SUP><FONT COLOR="#333333"> Which in his times he shall show, who is the blessed and only Potentate, the King of kings, and Lord of lords; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:16</FONT></SUP><FONT COLOR="#333333"> Who only has immortality, dwelling in the light which no man can approach unto; whom no man has seen, nor can see: to whom be honour and power everlasting. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:17</FONT></SUP><FONT COLOR="#333333"> Charge them that are rich in this world, that they be not high-minded, nor trust in uncertain riches, but in the living God, who gives us richly all things to enjoy; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:18</FONT></SUP><FONT COLOR="#333333"> That they do good, that they be rich in good works, ready to distribute, willing to communicate; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:19</FONT></SUP><FONT COLOR="#333333"> Laying up in store for themselves a good foundation against the time to come, that they may lay hold on eternal life. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:20</FONT></SUP><FONT COLOR="#333333"> O Timothy, keep that which is committed to your trust, avoiding profane and vain babblings, and oppositions of science falsely so called: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:21</FONT></SUP><FONT COLOR="#333333"> Which some professing have erred concerning the faith. Grace be with you. Amen. 
</FONT></P>