<h1>II Corinthians</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother, unto the church of God which is at Corinth, with all the saints which are in all Achaia: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Grace be to you and peace from God our Father, and from the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Blessed be God, even the Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Who comforts us in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort wherewith we ourselves are comforted of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> For as the sufferings of Christ abound in us, so our consolation also abounds by Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> And whether we be afflicted, it is for your consolation and salvation, which is effectual in the enduring of the same sufferings which we also suffer: or whether we be comforted, it is for your consolation and salvation. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> And our hope of you is steadfast, knowing, that as all of you are partakers of the sufferings, so shall all of you be also of the consolation. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> For we would not, brethren, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, insomuch that we despaired even of life: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> But we had the sentence of death in ourselves, that we should not trust in ourselves, but in God which raises the dead: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Who delivered us from so great a death, and does deliver: in whom we trust that he will yet deliver us; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> All of you also helping together by prayer for us, that for the gift bestowed upon us by the means of many persons thanks may be given by many on our behalf. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not with fleshly wisdom, but by the grace of God, we have had our conversation in the world, and more abundantly toward you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> For we write no other things unto you, than what all of you read or acknowledge; and I trust all of you shall acknowledge even to the end; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> As also all of you have acknowledged us in part, that we are your rejoicing, even as all of you also are our's in the day of the Lord Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> And in this confidence I was minded to come unto you before, that all of you might have a second benefit; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> And to pass by you into Macedonia, and to come again out of Macedonia unto you, and of you to be brought on my way toward Judaea. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> When I therefore was thus minded, did I use levity? or the things that I purpose, do I purpose according to the flesh, that with me there should be yea yea, and nay nay? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> But as God is true, our word (o. logos) toward you was not yea and nay. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> For the Son of God, Jesus Christ, who was preached among you by us, even by me and Silvanus and Timotheus, was not yea and nay, but in him was yea. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> For all the promises of God in him are yea, and in him Amen, unto the glory of God by us. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> Now he which establishes us with you in Christ, and has anointed us, is God; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> Who has also sealed us, and given the earn of the Spirit (o. pneuma) in our hearts. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333"> Moreover I call God for a record upon my soul, that to spare you I came not as yet unto Corinth. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:24</FONT></SUP><FONT COLOR="#333333"> Not for that we have dominion over your faith, but are helpers of your joy: for by faith all of you stand. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> But I determined this with myself, that I would not come again to you in heaviness. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> For if I make you sorry, who is he then that makes me glad, but the same which is made sorry by me? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> And I wrote this same unto you, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy is the joy of you all. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> For out of much affliction and anguish of heart I wrote unto you with many tears; not that all of you should be grieved, but that all of you might know the love (o. agape) which I have more abundantly unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> But if any have caused grief, he has not grieved me, but in part: that I may not burden you all. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Sufficient to such a man is this punishment, which was inflicted of many. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> So that contrariwise all of you ought rather to forgive him, and comfort him, lest perhaps such a one should be swallowed up with overmuch sorrow. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> Wherefore I plead to you that all of you would confirm your love (o. agape) toward him. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> In order to this end also did I write, that I might know the proof of you, whether all of you be obedient in all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> To whom all of you forgive any thing, I forgive also: for if I forgave any thing, to whom I forgave it, for your sakes forgave I it in the person of Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> Lest Satan should get an advantage of us: for we are not ignorant of his devices. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> Furthermore, when I came to Troas to preach Christ's gospel, and a door was opened unto me of the Lord, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> I had no rest in my spirit, (o. pneuma) because I found not Titus my brother: but taking my leave of them, I went from thence into Macedonia. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Now thanks be unto God, which always causes us to triumph in Christ, and makes manifest the savour of his knowledge by us in every place. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> For we are unto God a sweet savour of Christ, in them that are saved, and in them that perish: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> To the one we are the savour of death unto death; and to the other the savour of life unto life. And who is sufficient for these things? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> For we are not as many, which corrupt the word (o. logos) of God: but as of sincerity, but as of God, in the sight of God speak we in Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Do we begin again to commend ourselves? or need we, as some others, epistles of commendation to you, or letters of commendation from you? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> All of you are our epistle written in our hearts, known and read of all men: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Forasmuch as all of you are manifestly declared to be the epistle of Christ ministered by us, written not with ink, but with the Spirit (o. pneuma) of the living God; not in tables of stone, but in fleshy tables of the heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> And such trust have we through Christ toward God: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Who also has made us able ministers of the new testament; not of the letter, but of the spirit: (o. pneuma) for the letter kills, but the spirit (o. pneuma) gives life. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> But if the ministration of death, written and engraved in stones, was glorious, so that the children of Israel could not steadfastly behold the face of Moses for the glory of his countenance; which glory was to be done away: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> How shall not the ministration of the spirit (o. pneuma) be rather glorious? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> For if the ministration of condemnation be glory, much more does the ministration of righteousness exceed in glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> For even that which was made glorious had no glory in this respect, by reason of the glory that excels. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> For if that which is done away was glorious, much more that which remains is glorious. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Seeing then that we have such hope, we use great plainness of speech: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> And not as Moses, which put a vail over his face, that the children of Israel could not steadfastly look to the end of that which is abolished: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> But their minds were blinded: for until this day remains the same vail untaken away in the reading of the old testament; which vail is done away in Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> But even unto this day, when Moses is read, the vail is upon their heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> Nevertheless when it shall turn to the Lord, the vail shall be taken away. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> Now the Lord is that Spirit: (o. pneuma) and where the Spirit (o. pneuma) of the Lord is, there is liberty. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit (o. pneuma) of the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Therefore seeing we have this ministry, as we have received mercy, we faint not; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word (o. logos) of God deceitfully; but by manifestation of the truth commending ourselves to every man's conscience in the sight of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> But if our gospel be hid, it is hid to them that are lost: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> In whom the god of this world has blinded the minds of them which believe not, lest the light of the glorious gospel of Christ, who is the image of God, should shine unto them. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus' sake. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> For God, who commanded the light to shine out of darkness, has shined in our hearts, to give the light of the knowledge of the glory of God in the face of Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> But we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> We are troubled on every side, yet not distressed; we are perplexed, but not in despair; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> Persecuted, but not forsaken; cast down, but not destroyed; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> Always bearing about in the body the dying of the Lord Jesus, that the life also of Jesus might be made manifest in our body. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> For we which live are always delivered unto death for Jesus' sake, that the life also of Jesus might be made manifest in our mortal flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> So then death works in us, but life in you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> We having the same spirit (o. pneuma) of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> Knowing that he which raised up the Lord Jesus shall raise up us also by Jesus, and shall present us with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> For all things are for your sakes, that the abundant grace might through the thanksgiving of many redound to the glory of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> For which cause we faint not; but though our outward man perish, yet the inward man is renewed day by day. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> For our light affliction, which is but for a moment, works for us a far more exceeding and eternal weight of glory; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> While we look not at the things which are seen, but at the things which are not seen: for the things which are seen are temporal; but the things which are not seen are eternal. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> For we know that if our earthly house of this tabernacle were dissolved, we have a building of God, an house not made with hands, eternal in the heavens. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> For in this we groan, earnestly desiring to be clothed upon with our house which is from heaven: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> If so be that being clothed we shall not be found naked. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> For we that are in this tabernacle do groan, being burdened: not for that we would be unclothed, but clothed upon, that mortality might be swallowed up of life. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> Now he that has wrought us for the very same thing is God, who also has given unto us the earn of the Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> Therefore we are always confident, knowing that, whilst we are at home in the body, we are absent from the Lord: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> (For we walk by faith, not by sight:) 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> We are confident, I say, and willing rather to be absent from the body, and to be present with the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> Wherefore we labour, that, whether present or absent, we may be accepted of him. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> For we must all appear before the judgment seat of Christ; that every one may receive the things done in his body, according to that he has done, whether it be good or bad. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> Knowing therefore the terror of the Lord, we persuade men; but we are made manifest unto God; and I trust also are made manifest in your consciences. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> For we commend not ourselves again unto you, but give you occasion to glory on our behalf, that all of you may have somewhat to answer them which glory in appearance, and not in heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> For whether we be beside ourselves, it is to God: or whether we be sober, it is for your cause. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> For the love (o. agape) of Christ constrains us; because we thus judge, that if one died for all, then were all dead: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> And that he died for all, that they which live should not henceforth live unto themselves, but unto him which died for them, and rose again. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> Wherefore henceforth know we no man after the flesh: yea, though we have known Christ after the flesh, yet now henceforth know we him no more. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> Therefore if any man be in Christ, he is a new creature: old things are passed away; behold, all things are become new. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> And all things are of God, who has reconciled us to himself by Jesus Christ, and has given to us the ministry of reconciliation; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> To know, that God was in Christ, reconciling the world unto himself, not imputing their trespasses unto them; and has committed unto us the word (o. logos) of reconciliation. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> Now then we are ambassadors for Christ, as though God did plead to you by us: we pray you in Christ's position, be all of you reconciled to God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:21</FONT></SUP><FONT COLOR="#333333"> For he has made him to be sin for us, who knew no sin; that we might be made the righteousness of God in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> We then, as workers together with him, plead to you also that all of you receive not the grace of God in vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> (For he says, I have heard you in a time accepted, and in the day of salvation have I helped you: behold, now is the accepted time; behold, now is the day of salvation.) 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> Giving no offence in any thing, that the ministry be not blamed: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> But in all things approving ourselves as the ministers of God, in much patience, in afflictions, in necessities, in distresses, 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> By pureness, by knowledge, by longsuffering, by kindness, by the Holy Spirit, (o. pneuma) by love (o. agape) sincere, 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> By the word (o. logos) of truth, by the power of God, by the armour of righteousness on the right hand and on the left, 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> By honour and dishonour, by evil report and good report: as deceivers, and yet true; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> As unknown, and yet well known; as dying, and, behold, we live; as chastened, and not killed; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> As sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> O all of you Corinthians, our mouth is open unto you, our heart is enlarged. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> All of you are not straitened in us, but all of you are straitened in your own bowels. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> Now for a recompence in the same, (I speak as unto my children,) be all of you also enlarged. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> Be all of you not unequally yoked together with unbelievers: for what fellowship has righteousness with unrighteousness? and what communion has light with darkness? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:15</FONT></SUP><FONT COLOR="#333333"> And what concord has Christ with Belial? or what part has he that believes with an infidel? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:16</FONT></SUP><FONT COLOR="#333333"> And what agreement has the temple of God with idols? for all of you are the temple of the living God; as God has said, I will dwell in them, and walk in them; and I will be their God, and they shall be my people. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:17</FONT></SUP><FONT COLOR="#333333"> Wherefore come out from among them, and be all of you separate, says the Lord, and touch not the unclean thing; and I will receive you. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:18</FONT></SUP><FONT COLOR="#333333"> And will be a Father unto you, and all of you shall be my sons and daughters, says the Lord Almighty. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:1</FONT></SUP><FONT COLOR="#333333"> Having therefore these promises, dearly beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, (o. pneuma) perfecting holiness in the fear of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:2</FONT></SUP><FONT COLOR="#333333"> Receive us; we have wronged no man, we have corrupted no man, we have defrauded no man. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:3</FONT></SUP><FONT COLOR="#333333"> I speak not this to condemn you: for I have said before, that all of you are in our hearts to die and live with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:4</FONT></SUP><FONT COLOR="#333333"> Great is my boldness of speech toward you, great is my glorying of you: I am filled with comfort, I am exceeding joyful in all our tribulation. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:5</FONT></SUP><FONT COLOR="#333333"> For, when we were come into Macedonia, our flesh had no rest, but we were troubled on every side; without were fightings, within were fears. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:6</FONT></SUP><FONT COLOR="#333333"> Nevertheless God, that comforts those that are cast down, comforted us by the coming of Titus; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:7</FONT></SUP><FONT COLOR="#333333"> And not by his coming only, but by the consolation wherewith he was comforted in you, when he told us your earn desire, your mourning, your fervent mind toward me; so that I rejoiced the more. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:8</FONT></SUP><FONT COLOR="#333333"> For though I made you sorry with a letter, I do not repent, though I did repent: for I perceive that the same epistle has made you sorry, though it were but for a season. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:9</FONT></SUP><FONT COLOR="#333333"> Now I rejoice, not that all of you were made sorry, but that all of you sorrowed to repentance: for all of you were made sorry after a godly manner, that all of you might receive damage by us in nothing. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:10</FONT></SUP><FONT COLOR="#333333"> For godly sorrow works repentance to salvation not to be repented of: but the sorrow of the world works death. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:11</FONT></SUP><FONT COLOR="#333333"> For behold this very same thing, that all of you sorrowed after a godly sort, what carefulness it wrought in you, yea, what clearing of yourselves, yea, what indignation, yea, what fear, yea, what vehement desire, yea, what zeal, yea, what revenge! In all things all of you have approved yourselves to be clear in this matter. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:12</FONT></SUP><FONT COLOR="#333333"> Wherefore, though I wrote unto you, I did it not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appear unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:13</FONT></SUP><FONT COLOR="#333333"> Therefore we were comforted in your comfort: yea, and exceedingly more rejoice did we for the joy of Titus, because his spirit (o. pneuma) was refreshed by you all. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:14</FONT></SUP><FONT COLOR="#333333"> For if I have boasted any thing to him of you, I am not ashamed; but as we spoke all things to you in truth, even so our boasting, which I made before Titus, is found a truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:15</FONT></SUP><FONT COLOR="#333333"> And his inward affection is more abundant toward you, whilst he remembers the obedience of you all, how with fear and trembling all of you received him. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:16</FONT></SUP><FONT COLOR="#333333"> I rejoice therefore that I have confidence in you in all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:1</FONT></SUP><FONT COLOR="#333333"> Moreover, brethren, we do you to know of the grace of God bestowed on the churches of Macedonia; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:2</FONT></SUP><FONT COLOR="#333333"> How that in a great trial of affliction the abundance of their joy and their deep poverty abounded unto the riches of their liberality. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:3</FONT></SUP><FONT COLOR="#333333"> In order to their power, I bear record, yea, and beyond their power they were willing of themselves; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:4</FONT></SUP><FONT COLOR="#333333"> Praying us with much entreaty that we would receive the gift, and take upon us the fellowship of the ministering to the saints. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:5</FONT></SUP><FONT COLOR="#333333"> And this they did, not as we hoped, but first gave their own selves to the Lord, and unto us by the will of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:6</FONT></SUP><FONT COLOR="#333333"> Insomuch that we desired Titus, that as he had begun, so he would also finish in you the same grace also. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:7</FONT></SUP><FONT COLOR="#333333"> Therefore, as all of you abound in every thing, in faith, and utterance, (o. logos) and knowledge, and in all diligence, and in your love (o. agape) to us, see that all of you abound in this grace also. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:8</FONT></SUP><FONT COLOR="#333333"> I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love. (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">8:9</FONT></SUP><FONT COLOR="#333333"> For all of you know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that all of you through his poverty might be rich. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:10</FONT></SUP><FONT COLOR="#333333"> And herein I give my advice: for this is expedient for you, who have begun before, not only to do, but also to be forward a year ago. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:11</FONT></SUP><FONT COLOR="#333333"> Now therefore perform the doing of it; that as there was a readiness to will, so there may be a performance also out of that which all of you have. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:12</FONT></SUP><FONT COLOR="#333333"> For if there be first a willing mind, it is accepted according to that a man has, and not according to that he has not. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:13</FONT></SUP><FONT COLOR="#333333"> For I mean not that other men be eased, and all of you burdened: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:14</FONT></SUP><FONT COLOR="#333333"> But by an equality, that now at this time your abundance may be a supply for their lack, that their abundance also may be a supply for your lack: that there may be equality: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:15</FONT></SUP><FONT COLOR="#333333"> As it is written, He that had gathered much had nothing over; and he that had gathered little had no lack. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:16</FONT></SUP><FONT COLOR="#333333"> But thanks be to God, which put the same earn care into the heart of Titus for you. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:17</FONT></SUP><FONT COLOR="#333333"> For indeed he accepted the exhortation; but being more forward, of his own accord he went unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:18</FONT></SUP><FONT COLOR="#333333"> And we have sent with him the brother, whose praise is in the gospel throughout all the churches; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:19</FONT></SUP><FONT COLOR="#333333"> And not that only, but who was also chosen of the churches to travel with us with this grace, which is administered by us to the glory of the same Lord, and declaration of your ready mind: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:20</FONT></SUP><FONT COLOR="#333333"> Avoiding this, that no man should blame us in this abundance which is administered by us: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:21</FONT></SUP><FONT COLOR="#333333"> Providing for honest things, not only in the sight of the Lord, but also in the sight of men. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:22</FONT></SUP><FONT COLOR="#333333"> And we have sent with them our brother, whom we have oftentimes proved diligent in many things, but now much more diligent, upon the great confidence which I have in you. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:23</FONT></SUP><FONT COLOR="#333333"> Whether any do enquire of Titus, he is my partner and fellow-helper concerning you: or our brethren be enquired of, they are the messengers of the churches, and the glory of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:24</FONT></SUP><FONT COLOR="#333333"> Wherefore show all of you to them, and before the churches, the proof of your love, (o. agape) and of our boasting on your behalf. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:1</FONT></SUP><FONT COLOR="#333333"> For as concerning the ministering to the saints, it is superfluous for me to write to you: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:2</FONT></SUP><FONT COLOR="#333333"> For I know the forwardness of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a year ago; and your zeal has provoked very many. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:3</FONT></SUP><FONT COLOR="#333333"> Yet have I sent the brethren, lest our boasting of you should be in vain in this behalf; that, as I said, all of you may be ready: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:4</FONT></SUP><FONT COLOR="#333333"> Lest lest by any means if they of Macedonia come with me, and find you unprepared, we (that we say not, all of you) should be ashamed in this same confident boasting. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:5</FONT></SUP><FONT COLOR="#333333"> Therefore I thought it necessary to exhort the brethren, that they would go before unto you, and make up beforehand your bounty, whereof all of you had notice before, that the same might be ready, as a matter of bounty, and not as of covetousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:6</FONT></SUP><FONT COLOR="#333333"> But this I say, He which sows sparingly shall reap also sparingly; and he which sows bountifully shall reap also bountifully. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:7</FONT></SUP><FONT COLOR="#333333"> Every man according as he purposes in his heart, so let him give; not grudgingly, or of necessity: for God loves a cheerful giver. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:8</FONT></SUP><FONT COLOR="#333333"> And God is able to make all grace abound toward you; that all of you, always having all sufficiency in all things, may abound to every good work: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:9</FONT></SUP><FONT COLOR="#333333"> (As it is written, He has dispersed abroad; he has given to the poor: his righteousness remains for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:10</FONT></SUP><FONT COLOR="#333333"> Now he that ministers seed to the sower both minister bread for your food, and multiply your seed sown, and increase the fruits of your righteousness;) 
</FONT></P><P><SUP><FONT COLOR="#666699">9:11</FONT></SUP><FONT COLOR="#333333"> Being enriched in every thing to all bountifulness, which causes through us thanksgiving to God. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:12</FONT></SUP><FONT COLOR="#333333"> For the administration of this service not only supplies the lack of the saints, but is abundant also by many thanksgivings unto God; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:13</FONT></SUP><FONT COLOR="#333333"> While by the experiment of this ministration they glorify God for your professed subjection unto the gospel of Christ, and for your liberal distribution unto them, and unto all men; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:14</FONT></SUP><FONT COLOR="#333333"> And by their prayer for you, which long after you for the exceeding grace of God in you. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:15</FONT></SUP><FONT COLOR="#333333"> Thanks be unto God for his unspeakable gift. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:1</FONT></SUP><FONT COLOR="#333333"> Now I Paul myself plead to you by the meekness and gentleness of Christ, who in presence am base among you, but being absent am bold toward you: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:2</FONT></SUP><FONT COLOR="#333333"> But I plead to you, that I may not be bold when I am present with that confidence, wherewith I think to be bold against some, which think of us as if we walked according to the flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:3</FONT></SUP><FONT COLOR="#333333"> For though we walk in the flesh, we do not war after the flesh: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:4</FONT></SUP><FONT COLOR="#333333"> (For the weapons of our warfare are not carnal, but mighty through God to the pulling down of strong holds;) 
</FONT></P><P><SUP><FONT COLOR="#666699">10:5</FONT></SUP><FONT COLOR="#333333"> Casting down imaginations, and every high thing that exalts itself against the knowledge of God, and bringing into captivity every thought to the obedience of Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:6</FONT></SUP><FONT COLOR="#333333"> And being alert to revenge all disobedience, when your obedience is fulfilled. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:7</FONT></SUP><FONT COLOR="#333333"> Do all of you look on things after the outward appearance? If any man trust to himself that he is Christ's, let him of himself think this again, that, as he is Christ's, even so are we Christ's. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:8</FONT></SUP><FONT COLOR="#333333"> For though I should boast somewhat more of our authority, which the Lord has given us for edification, and not for your destruction, I should not be ashamed: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:9</FONT></SUP><FONT COLOR="#333333"> That I may not seem as if I would terrify you by letters. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:10</FONT></SUP><FONT COLOR="#333333"> For his letters, say they, are weighty and powerful; but his bodily presence is weak, and his speech (o. logos) contemptible. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:11</FONT></SUP><FONT COLOR="#333333"> Let such an one think this, that, such as we are in word (o. logos) by letters when we are absent, such will we be also in deed when we are present. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:12</FONT></SUP><FONT COLOR="#333333"> For we dare not make ourselves of the number, or compare ourselves with some that commend themselves: but they measuring themselves by themselves, and comparing themselves among themselves, are not wise. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:13</FONT></SUP><FONT COLOR="#333333"> But we will not boast of things without our measure, but according to the measure of the rule which God has distributed to us, a measure to reach even unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:14</FONT></SUP><FONT COLOR="#333333"> For we stretch not ourselves beyond our measure, as though we reached not unto you: for we are come as far as to you also in preaching the gospel of Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:15</FONT></SUP><FONT COLOR="#333333"> Not boasting of things without our measure, that is, of other men's labours; but having hope, when your faith is increased, that we shall be enlarged by you according to our rule abundantly, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:16</FONT></SUP><FONT COLOR="#333333"> To preach the gospel in the regions beyond you, and not to boast in another man's line of things made ready to our hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:17</FONT></SUP><FONT COLOR="#333333"> But he that glories, let him glory in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:18</FONT></SUP><FONT COLOR="#333333"> For not he that commends himself is approved, but whom the Lord commends. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:1</FONT></SUP><FONT COLOR="#333333"> Would to God all of you could bear with me a little in my folly: and indeed bear with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:2</FONT></SUP><FONT COLOR="#333333"> For I am jealous over you with godly jealousy: for I have espoused you to one husband, that I may present you as a chaste virgin to Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:3</FONT></SUP><FONT COLOR="#333333"> But I fear, lest by any means, as the serpent misled Eve through his subtlety, so your minds should be corrupted from the simplicity that is in Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:4</FONT></SUP><FONT COLOR="#333333"> For if he that comes preaches another Jesus, whom we have not preached, or if all of you receive another spirit, (o. pneuma) which all of you have not received, or another gospel, which all of you have not accepted, all of you might well bear with him. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:5</FONT></SUP><FONT COLOR="#333333"> For I suppose I was not a thing behind the very chiefest apostles. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:6</FONT></SUP><FONT COLOR="#333333"> But though I be rude in speech, (o. logos) yet not in knowledge; but we have been thoroughly made manifest among you in all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:7</FONT></SUP><FONT COLOR="#333333"> Have I committed an offence in abasing myself that all of you might be exalted, because I have preached to you the gospel of God freely? 
</FONT></P><P><SUP><FONT COLOR="#666699">11:8</FONT></SUP><FONT COLOR="#333333"> I robbed other churches, taking wages of them, to do you service. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:9</FONT></SUP><FONT COLOR="#333333"> And when I was present with you, and wanted, I was chargeable to no man: for that which was lacking to me the brethren which came from Macedonia supplied: and in all things I have kept myself from being burdensome unto you, and so will I keep myself. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:10</FONT></SUP><FONT COLOR="#333333"> As the truth of Christ is in me, no man shall stop me of this boasting in the regions of Achaia. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:11</FONT></SUP><FONT COLOR="#333333"> Wherefore? because I love you not? God knows. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:12</FONT></SUP><FONT COLOR="#333333"> But what I do, that I will do, that I may cut off occasion from them which desire occasion; that wherein they glory, they may be found even as we. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:13</FONT></SUP><FONT COLOR="#333333"> For such are false apostles, deceitful workers, transforming themselves into the apostles of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:14</FONT></SUP><FONT COLOR="#333333"> And no marvel; for Satan himself is transformed into an angel of light. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:15</FONT></SUP><FONT COLOR="#333333"> Therefore it is no great thing if his ministers also be transformed as the ministers of righteousness; whose end shall be according to their works. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:16</FONT></SUP><FONT COLOR="#333333"> I say again, Let no man think me a fool; if otherwise, yet as a fool receive me, that I may boast myself a little. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:17</FONT></SUP><FONT COLOR="#333333"> That which I speak, I speak it not after the Lord, but as it were foolishly, in this confidence of boasting. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:18</FONT></SUP><FONT COLOR="#333333"> Seeing that many glory after the flesh, I will glory also. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:19</FONT></SUP><FONT COLOR="#333333"> For all of you suffer fools gladly, seeing all of you yourselves are wise. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:20</FONT></SUP><FONT COLOR="#333333"> For all of you suffer, if a man bring you into bondage, if a man devour you, if a man take of you, if a man exalt himself, if a man strike you on the face. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:21</FONT></SUP><FONT COLOR="#333333"> I speak as concerning reproach, as though we had been weak. Nevertheless whatever that anyone is bold, (I speak foolishly,) I am bold also. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:22</FONT></SUP><FONT COLOR="#333333"> Are they Hebrews? so am I. Are they Israelites? so am I. Are they the seed of Abraham? so am I. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:23</FONT></SUP><FONT COLOR="#333333"> Are they ministers of Christ? (I speak as a fool) I am more; in labours more abundant, in stripes above measure, in prisons more frequent, in deaths often. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:24</FONT></SUP><FONT COLOR="#333333"> Of the Jews five times received I forty stripes save one. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:25</FONT></SUP><FONT COLOR="#333333"> Three times was I beaten with rods, once was I stoned, three times I suffered shipwreck, a night and a day I have been in the deep; 
</FONT></P><P><SUP><FONT COLOR="#666699">11:26</FONT></SUP><FONT COLOR="#333333"> In journeys often, in perils of waters, in perils of robbers, in perils by mine own countrymen, in perils by the heathen, in perils in the city, in perils in the wilderness, in perils in the sea, in perils among false brethren; 
</FONT></P><P><SUP><FONT COLOR="#666699">11:27</FONT></SUP><FONT COLOR="#333333"> In weariness and painfulness, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:28</FONT></SUP><FONT COLOR="#333333"> Beside those things that are without, that which comes upon me daily, the care of all the churches. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:29</FONT></SUP><FONT COLOR="#333333"> Who is weak, and I am not weak? who is offended, and I burn not? 
</FONT></P><P><SUP><FONT COLOR="#666699">11:30</FONT></SUP><FONT COLOR="#333333"> If I must essentially glory, I will glory of the things which concern mine infirmities. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:31</FONT></SUP><FONT COLOR="#333333"> The God and Father of our Lord Jesus Christ, which is blessed for evermore, knows that I lie not. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:32</FONT></SUP><FONT COLOR="#333333"> In Damascus the governor under Aretas the king kept the city of the Damascenes with a garrison, desirous to apprehend me: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:33</FONT></SUP><FONT COLOR="#333333"> And through a window in a basket was I let down by the wall, and escaped his hands. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:1</FONT></SUP><FONT COLOR="#333333"> It is not expedient for me doubtless to glory. I will come to visions and revelations of the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:2</FONT></SUP><FONT COLOR="#333333"> I knew a man in Christ above fourteen years ago, (whether in the body, I cannot tell; or whether out of the body, I cannot tell: God knows;) such an one caught up to the third heaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:3</FONT></SUP><FONT COLOR="#333333"> And I knew such a man, (whether in the body, or out of the body, I cannot tell: God knows;) 
</FONT></P><P><SUP><FONT COLOR="#666699">12:4</FONT></SUP><FONT COLOR="#333333"> How that he was caught up into paradise, and heard unspeakable words, (o. rhema) which it is not lawful for a man to utter. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:5</FONT></SUP><FONT COLOR="#333333"> Of such an one will I glory: yet of myself I will not glory, but in mine infirmities. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:6</FONT></SUP><FONT COLOR="#333333"> For though I would desire to glory, I shall not be a fool; for I will say the truth: but now I forbear, lest any man should think of me above that which he sees me to be, or that he hears of me. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:7</FONT></SUP><FONT COLOR="#333333"> And lest I should be exalted above measure through the abundance of the revelations, there was given to me a thorn in the flesh, the messenger of Satan to buffet me, lest I should be exalted above measure. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:8</FONT></SUP><FONT COLOR="#333333"> For this thing I besought the Lord three times, that it might depart from me. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:9</FONT></SUP><FONT COLOR="#333333"> And he said unto me, My grace is sufficient for you: for my strength is made perfect in weakness. Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest upon me. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:10</FONT></SUP><FONT COLOR="#333333"> Therefore I take pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ's sake: for when I am weak, then am I strong. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:11</FONT></SUP><FONT COLOR="#333333"> I am become a fool in glorying; all of you have compelled me: for I ought to have been commended of you: for in nothing am I behind the very chiefest apostles, though I be nothing. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:12</FONT></SUP><FONT COLOR="#333333"> Truly the signs of an apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:13</FONT></SUP><FONT COLOR="#333333"> For what is it wherein all of you were inferior to other churches, except it be that I myself was not burdensome to you? forgive me this wrong. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:14</FONT></SUP><FONT COLOR="#333333"> Behold, the third time I am ready to come to you; and I will not be burdensome to you: for I seek not your's but you: for the children ought not to lay up for the parents, but the parents for the children. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:15</FONT></SUP><FONT COLOR="#333333"> And I will very gladly spend and be spent for you; though the more abundantly I love you, the less I be loved. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:16</FONT></SUP><FONT COLOR="#333333"> But be it so, I did not burden you: nevertheless, being crafty, I caught you with guile. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:17</FONT></SUP><FONT COLOR="#333333"> Did I make a gain of you by any of them whom I sent unto you? 
</FONT></P><P><SUP><FONT COLOR="#666699">12:18</FONT></SUP><FONT COLOR="#333333"> I desired Titus, and with him I sent a brother. Did Titus make a gain of you? walked we not in the same spirit? (o. pneuma) walked we not in the same steps? 
</FONT></P><P><SUP><FONT COLOR="#666699">12:19</FONT></SUP><FONT COLOR="#333333"> Again, think all of you that we excuse ourselves unto you? we speak before God in Christ: but we do all things, dearly beloved, for your edifying. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:20</FONT></SUP><FONT COLOR="#333333"> For I fear, lest, when I come, I shall not find you such as I would, and that I shall be found unto you such as all of you would not: lest there be debates, envyings, wraths, strifes, backbitings, whisperings, swellings, tumults: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:21</FONT></SUP><FONT COLOR="#333333"> And lest, when I come again, my God will humble me among you, and that I shall mourn for many which have sinned already, and have not repented of the uncleanness and fornication and lasciviousness which they have committed. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:1</FONT></SUP><FONT COLOR="#333333"> This is the third time I am coming to you. In the mouth of two or three witnesses shall every word (o. rhema) be established. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:2</FONT></SUP><FONT COLOR="#333333"> I told you before, and foretell you, as if I were present, the second time; and being absent now I write to them which in time past have sinned, and to all other, that, if I come again, I will not spare: 
</FONT></P><P><SUP><FONT COLOR="#666699">13:3</FONT></SUP><FONT COLOR="#333333"> Since all of you seek a proof of Christ speaking in me, which toward you is not weak, but is mighty in you. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:4</FONT></SUP><FONT COLOR="#333333"> For though he was crucified through weakness, yet he lives by the power of God. For we also are weak in him, but we shall live with him by the power of God toward you. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:5</FONT></SUP><FONT COLOR="#333333"> Examine yourselves, whether all of you be in the faith; prove your own selves. Know all of you not your own selves, how that Jesus Christ is in you, except all of you be reprobates? 
</FONT></P><P><SUP><FONT COLOR="#666699">13:6</FONT></SUP><FONT COLOR="#333333"> But I trust that all of you shall know that we are not reprobates. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:7</FONT></SUP><FONT COLOR="#333333"> Now I pray to God that all of you do no evil; not that we should appear approved, but that all of you should do that which is honest, though we be as reprobates. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:8</FONT></SUP><FONT COLOR="#333333"> For we can do nothing against the truth, but for the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:9</FONT></SUP><FONT COLOR="#333333"> For we are glad, when we are weak, and all of you are strong: and this also we wish, even your perfection. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:10</FONT></SUP><FONT COLOR="#333333"> Therefore I write these things being absent, lest being present I should use sharpness, according to the power which the Lord has given me to edification, and not to destruction. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:11</FONT></SUP><FONT COLOR="#333333"> Finally, brethren, farewell. Be perfect, be of good comfort, be of one mind, live in peace; and the God of love (o. agape) and peace shall be with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:12</FONT></SUP><FONT COLOR="#333333"> Greet one another with an holy kiss. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:13</FONT></SUP><FONT COLOR="#333333"> All the saints salute you. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:14</FONT></SUP><FONT COLOR="#333333"> The grace of the Lord Jesus Christ, and the love (o. agape) of God, and the communion of the Holy Spirit, (o. pneuma) be with you all. Amen. 
</FONT></P>