<h1>II John</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> For the truth's sake, which dwells in us, and shall be with us for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Grace be with you, mercy, and peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love. (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> I rejoiced greatly that I found of your children walking in truth, as we have received a commandment from the Father. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> And now I plead to you, lady, not as though I wrote a new commandment unto you, but that which we had from the beginning, that we love one another. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> And this is love, (o. agape) that we walk after his commandments. This is the commandment, That, as all of you have heard from the beginning, all of you should walk in it. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> For many deceivers are entered into the world, who confess not that Jesus Christ has come in the flesh. This is a deceiver and an antichrist. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Look to yourselves, that we lose not those things which we have wrought, but that we receive a full reward. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Whosoever trangresses, and abides not in the doctrine of Christ, has not God. He that abides in the doctrine of Christ, he has both the Father and the Son. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> If there come any unto you, and bring not this doctrine, receive him not into your house, neither bid him God speed: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> For he that bids him God speed is partaker of his evil deeds. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Having many things to write unto you, I would not write with paper and ink: but I trust to come unto you, and speak face to face, that our joy may be full. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> The children of your elect sister greet you. Amen. 
</FONT></P>