<h1>II Peter</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Simon Peter, a servant and an apostle of Jesus Christ, to them that have obtained like precious faith with us through the righteousness of God and our Saviour Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Grace and peace be multiplied unto you through the knowledge of God, and of Jesus our Lord, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> According as his divine power has given unto us all things that pertain unto life and godliness, through the knowledge of him that has called us to glory and virtue: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Whereby are given unto us exceeding great and precious promises: that by these all of you might be partakers of the divine nature, having escaped the corruption that is in the world through lust. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> And beside this, giving all diligence, add to your faith virtue; and to virtue knowledge; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> And to knowledge wilful restrain; and to wilful restrain patience; and to patience godliness; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> And to godliness brotherly kindness; and to brotherly kindness love. (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> For if these things be in you, and abound, they make you that all of you shall neither be barren nor unfruitful in the knowledge of our Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> But he that lacks these things is blind, and cannot see far off, and has forgotten that he was purged from his old sins. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Wherefore the rather, brethren, give diligence to make your calling and election sure: for if all of you do these things, all of you shall never fall: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> For so an entrance shall be ministered unto you abundantly into the everlasting kingdom of our Lord and Saviour Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Wherefore I will not be negligent to put you always in remembrance of these things, though all of you know them, and be established in the present truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Yea, I think it meet, as long as I am in this tabernacle, to stir you up by putting you in remembrance; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> Knowing that shortly I must put off this my tabernacle, even as our Lord Jesus Christ has showed me. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> Moreover I will endeavour that all of you may be able after my decease to have these things always in remembrance. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> For we have not followed cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but were eyewitnesses of his majesty. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> For he received from God the Father honour and glory, when there came such a voice to him from the excellent glory, This is my beloved Son, in whom I am well pleased. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> And this voice which came from heaven we heard, when we were with him in the holy mount. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> We have also a more sure word (o. logos) of prophecy; unto which all of you do well that all of you take heed, as unto a light that shines in a dark place, until the day dawn, and the day star arise in your hearts: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> Knowing this first, that no prophecy of the scripture is of any private interpretation. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> For the prophecy came not in old time by the will of man: but holy men of God spoke as they were moved by the Holy Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> But there were false prophets also among the people, even as there shall be false teachers among you, who privately shall bring in damnable heresies, even denying the Lord that bought them, and bring upon themselves swift destruction. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> And many shall follow their pernicious ways; by reason of whom the way of truth shall be evil spoken of. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> And through covetousness shall they with feigned words (o. logos) make merchandise of you: whose judgment now of a long time lingers not, and their damnation slumbers not. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> For if God spared not the angels that sinned, but cast them down to hell, and delivered them into chains of darkness, to be reserved unto judgment; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> And spared not the old world, but saved Noah the eighth person, a preacher of righteousness, bringing in the flood upon the world of the ungodly; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> And turning the cities of Sodom and Gomorrha into ashes condemned them with an overthrow, making them an example unto those that after should live ungodly; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> And delivered just Lot, vexed with the filthy conversation of the wicked: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> (For that righteous man dwelling among them, in seeing and hearing, vexed his righteous soul from day to day with their unlawful deeds;) 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> The Lord knows how to deliver the godly out of temptations, and to reserve the unjust unto the day of judgment to be punished: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> But chiefly them that walk after the flesh in the lust of uncleanness, and despise government. Arrogant are they, self-willed, they are not afraid to speak evil of dignities. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> Whereas angels, which are greater in power and might, bring not railing accusation against them before the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> But these, as natural brute beasts, made to be taken and destroyed, speak evil of the things that they understand not; and shall utterly perish in their own corruption; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> And shall receive the reward of unrighteousness, as they that count it pleasure to riot in the day time. Spots they are and blemishes, sporting themselves with their own deceits while they feast with you; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Having eyes full of adultery, and that cannot cease from sin; beguiling unstable souls: an heart they have exercised with covetous practices; cursed children: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Which have forsaken the right way, and are gone astray, following the way of Balaam the son of Bosor, who loved the wages of unrighteousness; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> But was rebuked for his iniquity: the dumb ass speaking with man's voice forbad the madness of the prophet. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> These are wells without water, clouds that are carried with a tempest; to whom the mist of darkness is reserved for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> For when they speak great swelling words of vanity, they allure through the lusts of the flesh, through much wantonness, those that were clean escaped from them who live in error. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein, and overcome, the latter end is worse with them than the beginning. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> For it had been better for them not to have known the way of righteousness, than, after they have known it, to turn from the holy commandment delivered unto them. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> But it is happened unto them according to the true proverb, The dog is turned to his own vomit again; and the sow that was washed to her wallowing in the mire. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> This second epistle, beloved, I now write unto you; in both which I stir up your pure minds by way of remembrance: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> That all of you may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Knowing this first, that there shall come in the last days scoffers, walking after their own lusts, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> For this they willingly are ignorant of, that by the word (o. logos) of God the heavens were of old, and the earth standing out of the water and in the water: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Whereby the world that then was, being overflowed with water, perished: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> But the heavens and the earth, which are now, by the same word (o. logos) are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> But, beloved, be not ignorant of this one thing, that one day is with the Lord as a thousand years, and a thousand years as one day. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering toward us, not willing that any should perish, but that all should come to repentance. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, the earth also and the works that are therein shall be burned up. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Seeing then that all these things shall be dissolved, what manner of persons ought all of you to be in all holy conversation and godliness, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Looking for and hasting unto the coming of the day of God, wherein the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwells righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> Wherefore, beloved, seeing that all of you look for such things, be diligent that all of you may be found of him in peace, without spot, and blameless. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> And account that the longsuffering of our Lord is salvation; even as our beloved brother Paul also according to the wisdom given unto him has written unto you; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> As also in all his epistles, speaking in them of these things; in which are some things hard to be understood, which they that are unlearned and unstable shift, as they do also the other scriptures, unto their own destruction. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> All of you therefore, beloved, seeing all of you know these things before, beware lest all of you also, being led away with the error of the wicked, fall from your own steadfastness. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> But grow in grace, and in the knowledge of our Lord and Saviour Jesus Christ. To him be glory both now and for ever. Amen. 
</FONT></P>