<h1>II Thessalonians</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Grace unto you, and peace, from God our Father and the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> We are bound to thank God always for you, brethren, as it is meet, because that your faith grows exceedingly, and the love (o. agape) of every one of you all toward each other abounds; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> So that we ourselves glory in you in the churches of God for your patience and faith in all your persecutions and tribulations that all of you endure: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Which is a manifest token of the righteous judgment of God, that all of you may be counted worthy of the kingdom of God, for which all of you also suffer: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Seeing it is a righteous thing with God to recompense tribulation to them that trouble you; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> And to you who are troubled rest with us, when the Lord Jesus shall be revealed from heaven with his mighty angels, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> In flaming fire taking vengeance on them that know not God, and that obey not the gospel of our Lord Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Who shall be punished with everlasting destruction from the presence of the Lord, and from the glory of his power; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> When he shall come to be glorified in his saints, and to be admired in all them that believe (because our testimony among you was believed) in that day. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Wherefore also we pray always for you, that our God would count you worthy of this calling, and fulfill all the good pleasure of his goodness, and the work of faith with power: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> That the name of our Lord Jesus Christ may be glorified in you, and all of you in him, according to the grace of our God and the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> Now we plead to you, brethren, by the coming of our Lord Jesus Christ, and by our gathering together unto him, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> That all of you be not soon shaken in mind, or be troubled, neither by spirit, (o. pneuma) nor by word, (o. logos) nor by letter as from us, as that the day of Christ is at hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> Let no man deceive you by any means: for that day shall not come, except there come a falling away first, and that man of sin be revealed, the son of perdition; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Who opposes and exalts himself above all that is called God, or that is worshipped; so that he as God sits in the temple of God, showing himself that he is God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> Remember all of you not, that, when I was yet with you, I told you these things? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> And now all of you know what withholds that he might be revealed in his time. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> For the mystery of iniquity does already work: only he who now lets will let, until he be taken out of the way. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> And then shall that Wicked be revealed, whom the Lord shall consume with the spirit (o. pneuma) of his mouth, and shall destroy with the brightness of his coming: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Even him, whose coming is after the working of Satan with all power and signs and lying wonders, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> And with all deceivableness of unrighteousness in them that perish; because they received not the love (o. agape) of the truth, that they might be saved. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> And for this cause God shall send them strong delusion, that they should believe a lie: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> That they all might be damned who believed not the truth, but had pleasure in unrighteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> But we are bound to give thanks always to God for you, brethren beloved of the Lord, because God has from the beginning chosen you to salvation through sanctification of the Spirit (o. pneuma) and belief of the truth: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Unto which he called you by our gospel, to the obtaining of the glory of our Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Therefore, brethren, stand fast, and hold the traditions which all of you have been taught, whether by word, (o. logos) or our epistle. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> Now our Lord Jesus Christ himself, and God, even our Father, which has loved us, and has given us everlasting consolation and good hope through grace, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> Comfort your hearts, and establish you in every good word (o. logos) and work. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Finally, brethren, pray for us, that the word (o. logos) of the Lord may have free course, and be glorified, even as it is with you: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> And that we may be delivered from unreasonable and wicked men: for all men have not faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> But the Lord is faithful, who shall establish you, and keep you from evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> And we have confidence in the Lord concerning you, that all of you both do and will do the things which we command you. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> And the Lord direct your hearts into the love (o. agape) of God, and into the patient waiting for Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Now we command you, brethren, in the name of our Lord Jesus Christ, that all of you withdraw yourselves from every brother that walks disorderly, and not after the tradition which he received of us. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> For yourselves know how all of you ought to follow us: for we behaved not ourselves disorderly among you; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Neither did we eat any man's bread for nothing; but wrought with labour and travail night and day, that we might not be chargeable to any of you: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Not because we have not power, but to make ourselves an example unto you to follow us. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> For even when we were with you, this we commanded you, that if any would not work, neither should he eat. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> For we hear that there are some which walk among you disorderly, working not at all, but are busybodies. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Now them that are such we command and exhort by our Lord Jesus Christ, that with quietness they work, and eat their own bread. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> But all of you, brethren, be not weary in well doing. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> And if any man obey not our word (o. logos) by this epistle, note that man, and have no company with him, that he may be ashamed. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> Yet count him not as an enemy, but admonish him as a brother. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> Now the Lord of peace himself give you peace always by all means. The Lord be with you all. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> The salutation of Paul with mine own hand, which is the token in every epistle: so I write. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> The grace of our Lord Jesus Christ be with you all. Amen. 
</FONT></P>