<h1>II Timothy</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul, an apostle of Jesus Christ by the will of God, according to the promise of life which is in Christ Jesus, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> To Timothy, my dearly beloved son: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> I thank God, whom I serve from my forefathers with pure conscience, that without ceasing I have remembrance of you in my prayers night and day; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Greatly desiring to see you, being mindful of your tears, that I may be filled with joy; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> When I call to remembrance the sincere faith that is in you, which dwelt first in your grandmother Lois, and your mother Eunice; and I am persuaded that in you also. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Wherefore I put you in remembrance that you stir up the gift of God, which is in you by the putting on of my hands. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> For God has not given us the spirit (o. pneuma) of fear; but of power, and of love, (o. agape) and of a sound mind. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Be not you therefore ashamed of the testimony of our Lord, nor of me his prisoner: but be you partaker of the afflictions of the gospel according to the power of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Who has saved us, and called us with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the world began, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> But is now made manifest by the appearing of our Saviour Jesus Christ, who has abolished death, and has brought life and immortality to light through the gospel: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Unto which I am appointed a preacher, and an apostle, and a teacher of the Gentiles. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> For the which cause I also suffer these things: nevertheless I am not ashamed: for I know whom I have believed, and am persuaded that he is able to keep that which I have committed unto him against that day. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Hold fast the form of sound words, (o. logos) which you have heard of me, in faith and love (o. agape) which is in Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> That good thing which was committed unto you keep by the Holy Spirit (o. pneuma) which dwells in us. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> This you know, that all they which are in Asia be turned away from me; of whom are Phygellus and Hermogenes. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> The Lord give mercy unto the house of Onesiphorus; for he often refreshed me, and was not ashamed of my chain: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> But, when he was in Rome, he sought me out very diligently, and found me. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> The Lord grant unto him that he may find mercy of the Lord in that day: and in how many things he ministered unto me at Ephesus, you know very well. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> You therefore, my son, be strong in the grace that is in Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> And the things that you have heard of me among many witnesses, the same commit you to faithful men, who shall be able to teach others also. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> You therefore endure hardness, as a good soldier of Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> No man that wars entangles himself with the affairs of this life; that he may please him who has chosen him to be a soldier. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> And if a man also strive for masteries, yet is he not crowned, except he strive lawfully. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> The farmer that labours must be first partaker of the fruits. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> Consider what I say; and the Lord give you understanding in all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> Remember that Jesus Christ of the seed of David was raised from the dead according to my gospel: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Wherein I suffer trouble, as an evil doer, even unto bonds; but the word (o. logos) of God is not bound. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> Therefore I endure all things for the elect's sakes, that they may also obtain the salvation which is in Christ Jesus with eternal glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> It is a faithful saying: (o. logos) For if we be dead with him, we shall also live with him: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> If we suffer, we shall also reign with him: if we deny him, he also will deny us: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> If we believe not, yet he abides faithful: he cannot deny himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Of these things put them in remembrance, charging them before the Lord that they strive not about words to no profit, but to the subverting of the hearers. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Study to show yourself approved unto God, a workman that needs not to be ashamed, rightly dividing the word (o. logos) of truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> But shun profane and vain babblings: for they will increase unto more ungodliness. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> And their word (o. logos) will eat as does a canker: of whom is Hymenaeus and Philetus; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> Who concerning the truth have erred, saying that the resurrection is past already; and overthrow the faith of some. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> Nevertheless the foundation of God stands sure, having this seal, The Lord knows them that are his. And, Let every one that names the name of Christ depart from iniquity. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> But in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some to honour, and some to dishonour. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> If a man therefore purge himself from these, he shall be a vessel unto honour, sanctified, and meet for the master's use, and prepared unto every good work. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> Flee also youthful lusts: but follow righteousness, faith, love, (o. agape) peace, with them that call on the Lord out of a pure heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> But foolish and unlearned questions avoid, knowing that they do gender strifes. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:24</FONT></SUP><FONT COLOR="#333333"> And the servant of the Lord must not strive; but be gentle unto all men, able to teach, patient, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:25</FONT></SUP><FONT COLOR="#333333"> In meekness instructing those that oppose themselves; if God possibly will give them repentance to the acknowledging of the truth; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:26</FONT></SUP><FONT COLOR="#333333"> And that they may recover themselves out of the snare of the devil, who are taken captive by him at his will. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> This know also, that in the last days dangerous times shall come. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Without natural affection, trucebreakers, false accusers, incontinent, fierce, despisers of those that are good, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> Traitors, rebellious, high-minded, lovers of pleasures more than lovers of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Having a form of godliness, but denying the power thereof: from such turn away. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> For of this sort are they which creep into houses, and lead captive silly women laden with sins, led away with divers lusts, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Ever learning, and never able to come to the knowledge of the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> But they shall proceed no further: for their folly shall be manifest unto all men, as their's also was. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> But you have fully known my doctrine, manner of life, purpose, faith, longsuffering, love, (o. agape) patience, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Persecutions, afflictions, which came unto me at Antioch, at Iconium, at Lystra; what persecutions I endured: but out of them all the Lord delivered me. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Yea, and all that will live godly in Christ Jesus shall suffer persecution. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> But evil men and seducers shall wax worse and worse, deceiving, and being deceived. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> But continue you in the things which you have learned and have been assured of, knowing of whom you have learned them; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> And that from a child you have known the holy scriptures, which are able to make you wise unto salvation through faith which is in Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> That the man of God may be perfect, thoroughly furnished unto all good works. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> I charge you therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> Preach the word; (o. logos) be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> And they shall turn away their ears from the truth, and shall be turned unto fables. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> But watch you in all things, endure afflictions, do the work of an evangelist, make full proof of your ministry. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> For I am now ready to be offered, and the time of my departure is at hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> I have fought a good fight, I have finished my course, I have kept the faith: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but unto all them also that love his appearing. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> Do your diligence to come shortly unto me: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> For Demas has forsaken me, having loved this present world, and is departed unto Thessalonica; Crescens to Galatia, Titus unto Dalmatia. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> Only Luke is with me. Take Mark, and bring him with you: for he is profitable to me for the ministry. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> And Tychicus have I sent to Ephesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> The coat that I left at Troas with Carpus, when you come, bring with you, and the books, but especially the parchments. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> Alexander the coppersmith did me much evil: the Lord reward him according to his works: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> Of whom be you ware also; for he has greatly withstood our words. (o. logos) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> At my first answer no man stood with me, but all men forsook me: I pray God that it may not be laid to their charge. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and that all the Gentiles might hear: and I was delivered out of the mouth of the lion. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> And the Lord shall deliver me from every evil work, and will preserve me unto his heavenly kingdom: to whom be glory for ever and ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> Salute Prisca and Aquila, and the household of Onesiphorus. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> Erastus abode at Corinth: but Trophimus have I left at Miletum sick. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> Do your diligence to come before winter. Eubulus greets you, and Pudens, and Linus, and Claudia, and all the brethren. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:22</FONT></SUP><FONT COLOR="#333333"> The Lord Jesus Christ be with your spirit. (o. pneuma) Grace be with you. Amen. 
</FONT></P>