<h1>III John</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The elder unto the beloved Gaius, whom I love in the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Beloved, I wish above all things that you may prosper and be in health, even as your soul prospers. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> For I rejoiced greatly, when the brethren came and testified of the truth that is in you, even as you walk in the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> I have no greater joy than to hear that my children walk in truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Beloved, you do faithfully whatsoever you do to the brethren, and to strangers; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Which have borne witness of your love (o. agape) before the church: whom if you bring forward on their journey after a godly sort, you shall do well: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Because that for his name's sake they went forth, taking nothing of the Gentiles. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> We therefore ought to receive such, that we might be fellow-helpers to the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> I wrote unto the church: but Diotrephes, who loves to have the preeminence among them, receives us not. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Wherefore, if I come, I will remember his deeds which he does, babbling against us with malicious words: (o. logos) and not content therewith, neither does he himself receive the brethren, and forbids them that would, and casts them out of the church. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Beloved, follow not that which is evil, but that which is good. He that does good is of God: but he that does evil has not seen God. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Demetrius has good report of all men, and of the truth itself: yea, and we also bear record; and all of you know that our record is true. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> I had many things to write, but I will not with ink and pen write unto you: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> But I trust I shall shortly see you, and we shall speak face to face. Peace be to you. Our friends salute you. Greet the friends by name. 
</FONT></P>