<h1>James</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are scattered abroad, greeting. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> My brethren, count it all joy when all of you fall into divers temptations; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Knowing this, that the trying of your faith works patience. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> But let patience have her perfect work, that all of you may be perfect and entire, lacking nothing. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> If any of you lack wisdom, let him ask of God, that gives to all men liberally, and reproaches not; and it shall be given him. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> But let him ask in faith, nothing wavering. For he that wavers is like a wave of the sea driven with the wind and tossed. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> For let not that man think that he shall receive any thing of the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> A double minded man is unstable in all his ways. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Let the brother of low degree rejoice in that he is exalted: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> But the rich, in that he is made low: because as the flower of the grass he shall pass away. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> For the sun is no sooner risen with a burning heat, but it withers the grass, and the flower thereof falls, and the grace of the fashion of it perishes: so also shall the rich man fade away in his ways. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Blessed is the man that endures temptation: for when he is tried, he shall receive the crown of life, which the Lord has promised to them that love him. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Let no man say when he is tempted, I am tempted of God: for God cannot be tempted with evil, neither tempts he any man: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> But every man is tempted, when he is drawn away of his own lust, and enticed. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> Then when lust has conceived, it brings forth sin: and sin, when it is finished, brings forth death. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> Do not go astray, my beloved brethren. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> Every good gift and every perfect gift is from above, and comes down from the Father of lights, with whom is no variableness, neither shadow of turning. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> Of his own will brings forth he us with the word (o. logos) of truth, that we should be a kind of first-fruits of his creatures. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> Wherefore, my beloved brethren, let every man be swift to hear, slow to speak, slow to wrath: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> For the wrath of man works not the righteousness of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> Wherefore lay apart all filthiness and abundance of evil, and receive with meekness the implanted word, (o. logos) which is able to save your souls. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> But be all of you doers of the word, (o. logos) and not hearers only, deceiving your own selves. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333"> For if any be a hearer of the word, (o. logos) and not a doer, he is like unto a man beholding his natural face in a glass: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:24</FONT></SUP><FONT COLOR="#333333"> For he beholds himself, and goes his way, and immediately forgets what manner of man he was. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:25</FONT></SUP><FONT COLOR="#333333"> But whoso looks into the perfect law of liberty, and continues therein, he being not a forgetful hearer, but a doer of the work, this man shall be blessed in his deed. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:26</FONT></SUP><FONT COLOR="#333333"> If any man among you seem to be religious, and bridles not his tongue, but deceives his own heart, this man's religion is vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:27</FONT></SUP><FONT COLOR="#333333"> Pure religion and undefiled before God and the Father is this, To visit the fatherless and widows in their affliction, and to keep himself unspotted from the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> My brethren, have not the faith of our Lord Jesus Christ, the Lord of glory, with respect of persons. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> For if there come unto your assembly a man with a gold ring, in goodly apparel, and there come in also a poor man in vile raiment; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> And all of you have respect to him that wears the cheerful clothing, and say unto him, Sit you here in a good place; and say to the poor, Stand you there, or sit here under my footstool: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Are all of you not then partial in yourselves, and are become judges of evil thoughts? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> Hearken, my beloved brethren, Has not God chosen the poor of this world rich in faith, and heirs of the kingdom which he has promised to them that love him? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> But all of you have despised the poor. Do not rich men oppress you, and draw you before the judgment seats? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> Do not they blaspheme that worthy name by the which all of you are called? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> If all of you fulfill the royal law according to the scripture, You shall love your neighbour as yourself, all of you do well: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> But if all of you have respect to persons, all of you commit sin, and are convinced of the law as transgressors. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> For whosoever shall keep the whole law, and yet offend in one point, he is guilty of all. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> For he that said, Do not commit adultery, said also, Do not kill. Now if you commit no adultery, yet if you kill, you are become a transgressor of the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> So speak all of you, and so do, as they that shall be judged by the law of liberty. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> For he shall have judgment without mercy, that has showed no mercy; and mercy rejoices against judgment. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> What does it profit, my brethren, though a man say he has faith, and have not works? can faith save him? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> If a brother or sister be naked, and destitute of daily food, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> And one of you say unto them, Depart in peace, be all of you warmed and filled; notwithstanding all of you give them not those things which are necessary to the body; what does it profit? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> Even so faith, if it has not works, is dead, being alone. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> Yea, a man may say, You have faith, and I have works: show me your faith without your works, and I will show you my faith by my works. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> You believe that there is one God; you do well: the devils also believe, and tremble. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> But will you know, O vain man, that faith without works is dead? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> Was not Abraham our father justified by works, when he had offered Isaac his son upon the altar? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> See you how faith wrought with his works, and by works was faith made perfect? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> And the scripture was fulfilled which says, Abraham believed God, and it was imputed unto him for righteousness: and he was called the Friend of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:24</FONT></SUP><FONT COLOR="#333333"> All of you see then how that by works a man is justified, and not by faith only. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:25</FONT></SUP><FONT COLOR="#333333"> Likewise also was not Rahab the harlot justified by works, when she had received the messengers, and had sent them out another way? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:26</FONT></SUP><FONT COLOR="#333333"> For as the body without the spirit (o. pneuma) is dead, so faith without works is dead also. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> My brethren, be not many masters, knowing that we shall receive the greater condemnation. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> For in many things we offend all. If any man offend not in word, (o. logos) the same is a perfect man, and able also to bridle the whole body. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Behold, we put bits in the horses' mouths, that they may obey us; and we turn about their whole body. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> Behold also the ships, which though they be so great, and are driven of fierce winds, yet are they turned about with a very small helm, anywhere the governor decides. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Even so the tongue is a little member, and boasts great things. Behold, how great a matter a little fire kindles! 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> And the tongue is a fire, a world of iniquity: so is the tongue among our members, that it defiles the whole body, and sets on fire the course of nature; and it is set on fire of hell. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> For every kind of beasts, and of birds, and of serpents, and of things in the sea, is tamed, and has been tamed of mankind: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> But the tongue can no man tame; it is an unruly evil, full of deadly poison. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Therewith bless we God, even the Father; and therewith curse we men, which are made after the embodiment of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> Out of the same mouth proceeds blessing and cursing. My brethren, these things ought not so to be. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Does a fountain send forth at the same place sweet water and bitter? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Can the fig tree, my brethren, bear olive berries? either a vine, figs? so can no fountain both yield salt water and fresh. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Who is a wise man and imbued with knowledge among you? let him show out of a good conversation his works with meekness of wisdom. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> But if all of you have bitter envying and strife in your hearts, glory not, and lie not against the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> This wisdom descends not from above, but is earthly, sensual, devilish. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> For where envying and strife is, there is confusion and every evil work. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> But the wisdom that is from above is first pure, then peaceable, gentle, and easy to be implored, full of mercy and good fruits, without partiality, and without hypocrisy. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> And the fruit of righteousness is sown in peace of them that make peace. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> From whence come wars and fightings among you? come they not behind, even of your lusts that war in your members? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> All of you lust, and have not: all of you kill, and desire to have, and cannot obtain: all of you fight and war, yet all of you have not, because all of you ask not. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> All of you ask, and receive not, because all of you ask amiss, that all of you may consume it upon your lusts. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> All of you adulterers and adulteresses, know all of you not that the friendship of the world is enmity with God? whosoever therefore will be a friend of the world is the enemy of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> Do all of you think that the scripture says in vain, The spirit (o. pneuma) that dwells in us lusts to envy? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> But he gives more grace. Wherefore he says, God resists the proud, but gives grace unto the humble. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> Submit yourselves therefore to God. Resist the devil, and he will flee from you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Draw nigh to God, and he will draw nigh to you. Cleanse your hands, all of you sinners; and purify your hearts, all of you double minded. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> Humble yourselves in the sight of the Lord, and he shall lift you up. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> Speak not evil one of another, brethren. He that speaks evil of his brother, and judges his brother, speaks evil of the law, and judges the law: but if you judge the law, you are not a doer of the law, but a judge. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> There is one lawgiver, who is able to save and to destroy: who are you that judge another? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> Go to now, all of you that say, To day or tomorrow we will go into such a city, and continue there a year, and buy and sell, and get gain: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> Whereas all of you know not what shall be on the next day. For what is your life? It is even a vapour, that appears for a little time, and then vanishes away. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> For that all of you ought to say, If the Lord will, we shall live, and do this, or that. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> But now all of you rejoice in your boastings: all such rejoicing is evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> Therefore to him that knows to do good, and does it not, to him it is sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> Go to now, all of you rich men, weep and wail for your miseries that shall come upon you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> Your riches are corrupted, and your garments are moth-eaten. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> Your gold and silver is cankered; and the rust of them shall be a witness against you, and shall eat your flesh as it were fire. All of you have heaped treasure together for the last days. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> Behold, the hire of the labourers who have reaped down your fields, which is of you kept back by fraud, cries: and the cries of them which have reaped are entered into the ears of the Lord of sabaoth. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> All of you have lived in pleasure on the earth, and been wanton; all of you have nourished your hearts, as in a day of slaughter. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> All of you have condemned and killed the just; and he does not resist you. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> Be patient therefore, brethren, unto the coming of the Lord. Behold, the farmer waits for the precious fruit of the earth, and has long patience for it, until he receive the early and latter rain. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> Be all of you also patient; establish your hearts: for the coming of the Lord draws nigh. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> Grudge not one against another, brethren, lest all of you be condemned: behold, the judge stands before the door. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> Take, my brethren, the prophets, who have spoken in the name of the Lord, for an example of suffering affliction, and of patience. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> Behold, we count them happy which endure. All of you have heard of the patience of Job, and have seen the end of the Lord; that the Lord is very pitiful, and of tender mercy. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> But above all things, my brethren, swear not, neither by heaven, neither by the earth, neither by any other oath: but let your yea be yea; and your nay, nay; lest all of you fall into condemnation. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> Is any among you afflicted? let him pray. Is any merry? let him sing psalms. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> Is any sick among you? let him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the Lord: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> And the prayer of faith shall save the sick, and the Lord shall raise him up; and if he have committed sins, they shall be forgiven him. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> Confess your faults one to another, and pray one for another, that all of you may be healed. The effectual fervent prayer of a righteous man avails much. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> Elijah was a man subject to like passions as we are, and he prayed earnestly that it might not rain: and it rained not on the earth by the space of three years and six months. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> And he prayed again, and the heaven gave rain, and the earth brought forth her fruit. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> Brethren, if any of you do go astray from the truth, and one convert him; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> Let him know, that he which converts the sinner from the error of his way shall save a soul from death, and shall hide a multitude of sins. 
</FONT></P>