<h1>Joel</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The word of the LORD that came to Joel the son of Pethuel. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Hear this, all of you old men, and give ear, all you inhabitants of the land. Has this been in your days, or even in the days of your fathers? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Tell all of you your children of it, and let your children tell their children, and their children another generation. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> That which the palmerworm has left has the locust eaten; and that which the locust has left has the cankerworm eaten; and that which the cankerworm has left has the caterpillar eaten. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Awake, all of you drunkards, and weep; and wail, all you drinkers of wine, because of the new wine; for it is cut off from your mouth. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> For a nation has come up upon my land, strong, and without number, whose teeth are the teeth of a lion, and he has the cheek teeth of a great lion. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> He has laid my vine waste, and barked my fig tree: he has made it clean bare, and cast it away; the branches thereof are made white. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Lament like a virgin girded with sackcloth for the husband of her youth. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> The food offering and the drink offering is cut off from the house of the LORD; the priests, the LORD's ministers, mourn. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> The field is wasted, the land mourns; for the corn is wasted: the new wine is dried up, the oil languishes. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Be all of you ashamed, O all of you husbandmen; wail, O all of you vinedressers, for the wheat and for the barley; because the harvest of the field is perished. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> The vine is dried up, and the fig tree languishes; the pomegranate tree, the palm tree also, and the apple tree, even all the trees of the field, are withered: because joy is withered away from the sons of men. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Gird yourselves, and lament, all of you priests: wail, all of you ministers of the altar: come, lie all night in sackcloth, all of you ministers of my God: for the food offering and the drink offering is withheld from the house of your God. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> Sanctify all of you a fast, call a solemn assembly, gather the elders and all the inhabitants of the land into the house of the LORD your God, and cry unto the LORD, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> Alas for the day! for the day of the LORD is at hand, and as a destruction from the Almighty shall it come. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> Is not the food cut off before our eyes, yea, joy and gladness from the house of our God? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> The seed is rotten under their clods, the garners are laid desolate, the barns are broken down; for the corn is withered. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yea, the flocks of sheep are made desolate. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> O LORD, to you will I cry: for the fire has devoured the pastures of the wilderness, and the flame has burned all the trees of the field. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> The beasts of the field cry also unto you: for the rivers of waters are dried up, and the fire has devoured the pastures of the wilderness. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> Blow all of you the trumpet in Zion, and sound an alarm in my holy mountain: let all the inhabitants of the land tremble: for the day of the LORD comes, for it is nigh at hand; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> A day of darkness and of gloominess, a day of clouds and of thick darkness, as the morning spread upon the mountains: a great people and a strong; there has not been ever the like, neither shall be any more after it, even to the years of many generations. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> A fire devours before them; and behind them a flame burns: the land is as the garden of Eden before them, and behind them a desolate wilderness; yea, and nothing shall escape them. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> The appearance of them is as the appearance of horses; and as horsemen, so shall they run. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> Like the noise of chariots on the tops of mountains shall they leap, like the noise of a flame of fire that devours the stubble, as a strong people set in battle array. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Before their face the people shall be much pained: all faces shall gather blackness. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> They shall run like mighty men; they shall climb the wall like men of war; and they shall march every one on his ways, and they shall not break their ranks: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> Neither shall one thrust another; they shall walk every one in his path: and when they fall upon the sword, they shall not be wounded. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> They shall run back and forth in the city; they shall run upon the wall, they shall climb up upon the houses; they shall enter in at the windows like a thief. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> The earth shall quake before them; the heavens shall tremble: the sun and the moon shall be dark, and the stars shall withdraw their shining: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> And the LORD shall utter his voice before his army: for his camp is very great: for he is strong that executes his word: for the day of the LORD is great and very terrible; and who can abide it? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> Therefore also now, says the LORD, turn all of you even to me with all your heart, and with fasting, and with weeping, and with mourning: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> And rend your heart, and not your garments, and turn unto the LORD your God: for he is gracious and merciful, slow to anger, and of great kindness, and repents him of the evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Who knows if he will return and repent, and leave a blessing behind him; even a food offering and a drink offering unto the LORD your God? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Blow the trumpet in Zion, sanctify a fast, call a solemn assembly: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> Gather the people, sanctify the congregation, assemble the elders, gather the children, and those that suck the breasts: let the bridegroom go out of his chamber, and the bride out of her closet. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> Let the priests, the ministers of the LORD, weep between the porch and the altar, and let them say, Spare your people, O LORD, and give not your heritage to reproach, that the heathen should rule over them: wherefore should they say among the people, Where is their God? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> Then will the LORD be jealous for his land, and pity his people. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> Yea, the LORD will answer and say unto his people, Behold, I will send you corn, and wine, and oil, and all of you shall be satisfied therewith: and I will no more make you a reproach among the heathen: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> But I will remove far off from you the northern army, and will drive him into a land barren and desolate, with his face toward the east sea, and his hinder part toward the utmost sea, and his stink shall come up, and his ill savour shall come up, because he has done great things. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> Fear not, O land; be glad and rejoice: for the LORD will do great things. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> Be not afraid, all of you beasts of the field: for the pastures of the wilderness do spring, for the tree bears her fruit, the fig tree and the vine do yield their strength. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> Be glad then, all of you children of Zion, and rejoice in the LORD your God: for he has given you the former rain moderately, and he will cause to come down for you the rain, the former rain, and the latter rain in the first month. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:24</FONT></SUP><FONT COLOR="#333333"> And the floors shall be full of wheat, and the vats shall overflow with wine and oil. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:25</FONT></SUP><FONT COLOR="#333333"> And I will restore to you the years that the locust has eaten, the cankerworm, and the caterpillar, and the palmerworm, my great army which I sent among you. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:26</FONT></SUP><FONT COLOR="#333333"> And all of you shall eat in plenty, and be satisfied, and praise the name of the LORD your God, that has dealt wondrously with you: and my people shall never be ashamed. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:27</FONT></SUP><FONT COLOR="#333333"> And all of you shall know that I am in the midst of Israel, and that I am the LORD your God, and none else: and my people shall never be ashamed. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:28</FONT></SUP><FONT COLOR="#333333"> And it shall come to pass afterward, that I will pour out my spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:29</FONT></SUP><FONT COLOR="#333333"> And also upon the servants and upon the handmaids in those days will I pour out my spirit. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:30</FONT></SUP><FONT COLOR="#333333"> And I will show wonders in the heavens and in the earth, blood, and fire, and pillars of smoke. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:31</FONT></SUP><FONT COLOR="#333333"> The sun shall be turned into darkness, and the moon into blood, before the great and terrible day of the LORD come. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:32</FONT></SUP><FONT COLOR="#333333"> And it shall come to pass, that whosoever shall call on the name of the LORD shall be delivered: for in mount Zion and in Jerusalem shall be deliverance, as the LORD has said, and in the remnant whom the LORD shall call. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> For, behold, in those days, and in that time, when I shall bring again the captivity of Judah and Jerusalem, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> I will also gather all nations, and will bring them down into the valley of Jehoshaphat, and will plead with them there for my people and for my heritage Israel, whom they have scattered among the nations, and parted my land. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> And they have cast lots for my people; and have given a boy for an harlot, and sold a girl for wine, that they might drink. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> Yea, and what have all of you to do with me, O Tyre, and Zidon, and all the coasts of Palestine? will all of you render me a recompence? and if all of you recompense me, swiftly and speedily will I return your recompence upon your own head; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Because all of you have taken my silver and my gold, and have carried into your temples my goodly pleasant things: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> The children also of Judah and the children of Jerusalem have all of you sold unto the Grecians, that all of you might remove them far from their border. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Behold, I will raise them out of the place where all of you have sold them, and will return your recompence upon your own head: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> And I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the Sabeans, to a people far off: for the LORD has spoken it. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Proclaim all of you this among the Gentiles; Prepare war, wake up the mighty men, let all the men of war draw near; let them come up: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> Beat your plowshares into swords and your pruning hooks into spears: let the weak say, I am strong. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Assemble yourselves, and come, all you heathen, and gather yourselves together round about: thither cause your mighty ones to come down, O LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Let the heathen be wakened, and come up to the valley of Jehoshaphat: for there will I sit to judge all the heathen round about. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Put all of you in the sickle, for the harvest is ripe: come, get you down; for the press is full, the wine-vats overflow; for their wickedness is great. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> Multitudes, multitudes in the valley of decision: for the day of the LORD is near in the valley of decision. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> The sun and the moon shall be darkened, and the stars shall withdraw their shining. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> The LORD also shall roar out of Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but the LORD will be the hope of his people, and the strength of the children of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> So shall all of you know that I am the LORD your God dwelling in Zion, my holy mountain: then shall Jerusalem be holy, and there shall no strangers pass through her any more. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> And it shall come to pass in that day, that the mountains shall drop down new wine, and the hills shall flow with milk, and all the rivers of Judah shall flow with waters, and a fountain shall come forth out of the house of the LORD, and shall water the valley of Shittim. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence against the children of Judah, because they have shed innocent blood in their land. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> But Judah shall dwell for ever, and Jerusalem from generation to generation. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> For I will cleanse their blood that I have not cleansed: for the LORD dwells in Zion. 
</FONT></P>