<h1>Jonah</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Now the word of the LORD came unto Jonah the son of Amittai, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Arise, go to Nineveh, that great city, and cry against it; for their wickedness has come up before me. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> But Jonah rose up to flee unto Tarshish from the presence of the LORD, and went down to Joppa; and he found a ship going to Tarshish: so he paid the fare thereof, and went down into it, to go with them unto Tarshish from the presence of the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> But the LORD sent out a great wind into the sea, and there was a mighty tempest in the sea, so that the ship was like to be broken. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Then the seamen were afraid, and cried every man unto his god, and cast forth the wares that were in the ship into the sea, to lighten it of them. But Jonah was gone down into the sides of the ship; and he lay, and was fast asleep. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> So the ship captain came to him, and said unto him, What mean you, O sleeper? arise, call upon your God, if so be that God will think upon us, that we perish not. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> And they said every one to his fellow, Come, and let us cast lots, that we may know for whose cause this evil is upon us. So they cast lots, and the lot fell upon Jonah. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Then said they unto him, Tell us, we pray you, for whose cause this evil is upon us; What is your occupation? and whence come you? what is your country? and of what people are you? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> And he said unto them, I am an Hebrew; and I fear the LORD, the God of heaven, which has made the sea and the dry land. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Then were the men exceedingly afraid, and said unto him. Why have you done this? For the men knew that he fled from the presence of the LORD, because he had told them. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Then said they unto him, What shall we do unto you, that the sea may be calm unto us? for the sea wrought, and was tempestuous. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm unto you: for I know that for my sake this great tempest is upon you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Nevertheless the men rowed hard to bring it to the land; but they could not: for the sea wrought, and was tempestuous against them. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> Wherefore they cried unto the LORD, and said, We plead to you, O LORD, we plead to you, let us not perish for this man's life, and lay not upon us innocent blood: for you, O LORD, have done as it pleased you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> So they look up Jonah, and cast him forth into the sea: and the sea ceased from her raging. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> Then the men feared the LORD exceedingly, and offered a sacrifice unto the LORD, and made vows. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> Now the LORD had prepared a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> Then Jonah prayed unto the LORD his God out of the fish's belly, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> And said, I cried by reason of mine affliction unto the LORD, and he heard me; out of the belly of hell cried I, and you heard my voice. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> For you had cast me into the deep, in the midst of the seas; and the floods compassed me about: all your billows and your waves passed over me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Then I said, I am cast out of your sight; yet I will look again toward your holy temple. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> The waters compassed me about, even to the soul: the depth closed me round about, the weeds were wrapped about my head. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> I went down to the bottoms of the mountains; the earth with her bars was about me for ever: yet have you brought up my life from corruption, O LORD my God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> When my soul fainted within me I remembered the LORD: and my prayer came in unto you, into your holy temple. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> They that observe lying vanities forsake their own mercy. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> But I will sacrifice unto you with the voice of thanksgiving; I will pay that that I have vowed. Salvation is of the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> And the LORD spoke unto the fish, and it vomited out Jonah upon the dry land. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> And the word of the LORD came unto Jonah the second time, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> Arise, go unto Nineveh, that great city, and preach unto it the preaching that I bid you. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> So Jonah arose, and went unto Nineveh, according to the word of the LORD. Now Nineveh was an exceeding great city of three days' journey. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> And Jonah began to enter into the city a day's journey, and he cried, and said, Yet forty days, and Nineveh shall be overthrown. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> So the people of Nineveh believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> For word came unto the king of Nineveh, and he arose from his throne, and he laid his robe from him, and covered him with sackcloth, and sat in ashes. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> And he caused it to be proclaimed and published through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast, herd nor flock, taste any thing: let them not feed, nor drink water: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> But let man and beast be covered with sackcloth, and cry mightily unto God: yea, let them turn every one from his evil way, and from the violence that is in their hands. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Who can tell if God will turn and repent, and turn away from his fierce anger, that we perish not? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> And God saw their works, that they turned from their evil way; and God repented of the evil, that he had said that he would do unto them; and he did it not. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> But it displeased Jonah exceedingly, and he was very angry. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> And he prayed unto the LORD, and said, I pray you, O LORD, was not this my saying, when I was yet in my country? Therefore I fled before unto Tarshish: for I knew that you are a gracious God, and merciful, slow to anger, and of great kindness, and repent you of the evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> Therefore now, O LORD, take, I plead to you, my life from me; for it is better for me to die than to live. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> Then said the LORD, Do you well to be angry? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> So Jonah went out of the city, and sat on the east side of the city, and there made him a booth, and sat under it in the shadow, till he might see what would become of the city. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> And the LORD God prepared a gourd, and made it to come up over Jonah, that it might be a shadow over his head, to deliver him from his grief. So Jonah was exceeding glad of the gourd. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> But God prepared a worm when the morning rose the next day, and it stroke the gourd that it withered. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> And it came to pass, when the sun did arise, that God prepared a vehement east wind; and the sun beat upon the head of Jonah, that he fainted, and wished in himself to die, and said, It is better for me to die than to live. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> And God said to Jonah, Do you well to be angry for the gourd? And he said, I do well to be angry, even unto death. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> Then said the LORD, You have had pity on the gourd, for the which you have not laboured, neither made it grow; which came up in a night, and perished in a night: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> And should not I spare Nineveh, that great city, wherein are more then sixscore thousand persons that cannot discern between their right hand and their left hand; and also much cattle? 
</FONT></P>