<h1>Jude</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Jude, the servant of Jesus Christ, and brother of James, to them that are sanctified by God the Father, and preserved in Jesus Christ, and called: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Mercy unto you, and peace, and love, (o. agape) be multiplied. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Beloved, when I gave all diligence to write unto you of the common salvation, it was necessary for me to write unto you, and exhort you that all of you should earnestly contend for the faith which was once delivered unto the saints. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> For there are certain men crept in unexpectedly, who were before of old ordained to this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying the only Lord God, and our Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> I will therefore put you in remembrance, though all of you once knew this, how that the Lord, having saved the people out of the land of Egypt, afterward destroyed them that believed not. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> And the angels which kept not their first estate, but left their own habitation, he has reserved in everlasting chains under darkness unto the judgment of the great day. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Even as Sodom and Gomorrha, and the cities about them in like manner, giving themselves over to fornication, and going after strange flesh, are set forth for an example, suffering the vengeance of eternal fire. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Likewise also these filthy dreamers defile the flesh, despise dominion, and speak evil of dignities. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Yet Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing accusation, but said, The Lord rebuke you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> But these speak evil of those things which they know not: but what they know naturally, as brute beasts, in those things they corrupt themselves. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Woe unto them! for they have gone in the way of Cain, and ran greedily after the error of Balaam for reward, and perished in the gainsaying of Core. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> These are spots in your feasts of love, (o. agape) when they feast with you, feeding themselves without fear: clouds they are without water, carried about of winds; trees whose fruit withers, without fruit, twice dead, plucked up by the roots; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Raging waves of the sea, foaming out their own shame; wandering stars, to whom is reserved the blackness of darkness for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> And Enoch also, the seventh from Adam, prophesied of these, saying, Behold, the Lord comes with ten thousands of his saints, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> To execute judgment upon all, and to convince all that are ungodly among them of all their ungodly deeds which they have ungodly committed, and of all their hard speeches which ungodly sinners have spoken against him. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> These are murmurers, complainers, walking after their own lusts; and their mouth speaks great swelling words, having men's persons in admiration because of advantage. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> But, beloved, remember all of you the words (o. rhema) which were spoken before of the apostles of our Lord Jesus Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> How that they told you there should be mockers in the last time, who should walk after their own ungodly lusts. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> These be they who separate themselves, sensual, having not the Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> But all of you, beloved, building up yourselves on your most holy faith, praying in the Holy Spirit, (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> Keep yourselves in the love (o. agape) of God, looking for the mercy of our Lord Jesus Christ unto eternal life. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> And of some have compassion, making a difference: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333"> And others save with fear, pulling them out of the fire; hating even the garment spotted by the flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:24</FONT></SUP><FONT COLOR="#333333"> Now unto him that is able to keep you from falling, and to present you faultless before the presence of his glory with exceeding joy, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:25</FONT></SUP><FONT COLOR="#333333"> To the only wise God our Saviour, be glory and majesty, dominion and power, both now and ever. Amen. 
</FONT></P>