<h1>Lamentations</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> How does the city sit solitary, that was full of people! how is she become as a widow! she that was great among the nations, and princess among the provinces, how is she become tributary! 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> She weeps sore in the night, and her tears are on her cheeks: among all her lovers she has none to comfort her: all her friends have dealt treacherously with her, they are become her enemies. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Judah is gone into captivity because of affliction, and because of great servitude: she dwells among the heathen, she finds no rest: all her persecutors overtook her between the straits. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> The ways of Zion do mourn, because none come to the solemn feasts: all her gates are desolate: her priests sigh, her virgins are afflicted, and she is in bitterness. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Her adversaries are the chief, her enemies prosper; for the LORD has afflicted her for the multitude of her transgressions: her children are gone into captivity before the enemy. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> And from the daughter of Zion all her beauty is departed: her princes are become like harts that find no pasture, and they are gone without strength before the pursuer. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Jerusalem remembered in the days of her affliction and of her miseries all her pleasant things that she had in the days of old, when her people fell into the hand of the enemy, and none did help her: the adversaries saw her, and did mock at her sabbaths. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Jerusalem has grievously sinned; therefore she is removed: all that honoured her despise her, because they have seen her nakedness: yea, she sighs, and turns backward. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Her filthiness is in her skirts; she remembers not her last end; therefore she came down wonderfully: she had no comforter. O LORD, behold my affliction: for the enemy has magnified himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> The adversary has spread out his hand upon all her pleasant things: for she has seen that the heathen entered into her sanctuary, whom you did command that they should not enter into your congregation. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> All her people sigh, they seek bread; they have given their pleasant things for food to relieve the soul: see, O LORD, and consider; for I am become vile. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Is it nothing to you, all you that pass by? behold, and see if there be any sorrow like unto my sorrow, which is done unto me, wherewith the LORD has afflicted me in the day of his fierce anger. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> From above has he sent fire into my bones, and it prevails against them: he has spread a net for my feet, he has turned me back: he has made me desolate and faint all the day. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> The yoke of my transgressions is bound by his hand: they are wreathed, and come up upon my neck: he has made my strength to fall, the LORD has delivered me into their hands, from whom I am not able to rise up. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> The LORD has trodden under foot all my mighty men in the midst of me: he has called an assembly against me to crush my young men: the LORD has trodden the virgin, the daughter of Judah, as in a winepress. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> For these things I weep; mine eye, mine eye runs down with water, because the comforter that should relieve my soul is far from me: my children are desolate, because the enemy prevailed. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> Zion spreads forth her hands, and there is none to comfort her: the LORD has commanded concerning Jacob, that his adversaries should be round about him: Jerusalem is as a menstruous woman among them. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> The LORD is righteous; for I have rebelled against his commandment: hear, I pray you, all people, and behold my sorrow: my virgins and my young men are gone into captivity. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> I called for my lovers, but they deceived me: my priests and mine elders gave up the spirit in the city, while they sought their food to relieve their souls. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> Behold, O LORD; for I am in distress: my bowels are troubled; mine heart is turned within me; for I have grievously rebelled: abroad the sword bereaves, at home there is as death. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> They have heard that I sigh: there is none to comfort me: all mine enemies have heard of my trouble; they are glad that you have done it: you will bring the day that you have called, and they shall be like unto me. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> Let all their wickedness come before you; and do unto them, as you have done unto me for all my transgressions: for my sighs are many, and my heart is faint. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> How has the LORD covered the daughter of Zion with a cloud in his anger, and cast down from heaven unto the earth the beauty of Israel, and remembered not his footstool in the day of his anger! 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> The LORD has swallowed up all the habitations of Jacob, and has not pitied: he has thrown down in his wrath the strong holds of the daughter of Judah; he has brought them down to the ground: he has polluted the kingdom and the princes thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> He has cut off in his fierce anger all the horn of Israel: he has drawn back his right hand from before the enemy, and he burned against Jacob like a flaming fire, which devours round about. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> He has bent his bow like an enemy: he stood with his right hand as an adversary, and slew all that were pleasant to the eye in the tabernacle of the daughter of Zion: he poured out his fury like fire. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> The LORD was as an enemy: he has swallowed up Israel, he has swallowed up all her palaces: he has destroyed his strong holds, and has increased in the daughter of Judah mourning and lamentation. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> And he has violently taken away his tabernacle, as if it were of a garden: he has destroyed his places of the assembly: the LORD has caused the solemn feasts and sabbaths to be forgotten in Zion, and has despised in the indignation of his anger the king and the priest. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> The LORD has cast off his altar, he has abhorred his sanctuary, he has given up into the hand of the enemy the walls of her palaces; they have made a noise in the house of the LORD, as in the day of a solemn feast. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> The LORD has purposed to destroy the wall of the daughter of Zion: he has stretched out a line, he has not withdrawn his hand from destroying: therefore he made the rampart and the wall to lament; they languished together. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Her gates are sunk into the ground; he has destroyed and broken her bars: her king and her princes are among the Gentiles: the law is no more; her prophets also find no vision from the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> The elders of the daughter of Zion sit upon the ground, and keep silence: they have cast up dust upon their heads; they have girded themselves with sackcloth: the virgins of Jerusalem hang down their heads to the ground. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> Mine eyes do fail with tears, my bowels are troubled, my liver is poured upon the earth, for the destruction of the daughter of my people; because the children and the infants swoon in the streets of the city. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> They say to their mothers, Where is corn and wine? when they swooned as the wounded in the streets of the city, when their soul was poured out into their mothers' bosom. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> What thing shall I take to witness for you? what thing shall I liken to you, O daughter of Jerusalem? what shall I equal to you, that I may comfort you, O virgin daughter of Zion? for your breach is great like the sea: who can heal you? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Your prophets have seen vain and foolish things for you: and they have not discovered your iniquity, to turn away your captivity; but have seen for you false burdens and causes of banishment. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> All that pass by clap their hands at you; they hiss and shake their head at the daughter of Jerusalem, saying, Is this the city that men call The perfection of beauty, The joy of the whole earth? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> all of your enemies have opened their mouth against you: they hiss and gnash the teeth: they say, We have swallowed her up: certainly this is the day that we looked for; we have found, we have seen it. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> The LORD has done that which he had devised; he has fulfilled his word that he had commanded in the days of old: he has thrown down, and has not pitied: and he has caused your enemy to rejoice over you, he has set up the horn of your adversaries. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> Their heart cried unto the LORD, O wall of the daughter of Zion, let tears run down like a river day and night: give yourself no rest; let not the apple of your eye cease. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> Arise, cry out in the night: in the beginning of the watches pour out your heart like water before the face of the LORD: lift up your hands toward him for the life of your young children, that faint for hunger in the top of every street. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> Behold, O LORD, and consider to whom you have done this. Shall the women eat their fruit, and children of a span long? shall the priest and the prophet be slain in the sanctuary of the Lord? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> The young and the old lie on the ground in the streets: my virgins and my young men are fallen by the sword; you have slain them in the day of your anger; you have killed, and not pitied. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> You have called as in a solemn day my terrors round about, so that in the day of the LORD's anger none escaped nor remained: those that I have swaddled and brought up has mine enemy consumed. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> I AM the man that has seen affliction by the rod of his wrath. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> He has led me, and brought me into darkness, but not into light. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Surely against me is he turned; he turns his hand against me all the day. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> My flesh and my skin has he made old; he has broken my bones. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> He has built against me, and compassed me with gall and travail. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> He has set me in dark places, as they that be dead of old. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> He has hedged me about, that I cannot get out: he has made my chain heavy. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Also when I cry and shout, he shuts out my prayer. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> He has enclosed my ways with hewn stone, he has made my paths crooked. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> He was unto me as a bear lying in wait, and as a lion in secret places. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> He has turned aside my ways, and pulled me in pieces: he has made me desolate. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> He has bent his bow, and set me as a mark for the arrow. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> He has caused the arrows of his quiver to enter into my reins. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> I was a derision to all my people; and their song all the day. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> He has filled me with bitterness, he has made me drunken with wormwood. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> He has also broken my teeth with gravel stones, he has covered me with ashes. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> And you have removed my soul far off from peace: I forgotten about prosperity. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> And I said, My strength and my hope is perished from the LORD: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> Remembering mine affliction and my misery, the wormwood and the gall. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> My soul has them still in remembrance, and is humbled in me. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> This I recall to my mind, therefore have I hope. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:22</FONT></SUP><FONT COLOR="#333333"> It is of the LORD's mercies that we are not consumed, because his compassions fail not. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:23</FONT></SUP><FONT COLOR="#333333"> They are new every morning: great is your faithfulness. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:24</FONT></SUP><FONT COLOR="#333333"> The LORD is my portion, says my soul; therefore will I hope in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:25</FONT></SUP><FONT COLOR="#333333"> The LORD is good unto them that wait for him, to the soul that seeks him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:26</FONT></SUP><FONT COLOR="#333333"> It is good that a man should both hope and quietly wait for the salvation of the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:27</FONT></SUP><FONT COLOR="#333333"> It is good for a man that he bear the yoke of his youth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:28</FONT></SUP><FONT COLOR="#333333"> He sits alone and keeps silence, because he has borne it upon him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:29</FONT></SUP><FONT COLOR="#333333"> He puts his mouth in the dust; if so be there may be hope. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:30</FONT></SUP><FONT COLOR="#333333"> He gives his cheek to him that strikes him: he is filled full with reproach. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:31</FONT></SUP><FONT COLOR="#333333"> For the LORD will not cast off for ever: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:32</FONT></SUP><FONT COLOR="#333333"> But though he cause grief, yet will he have compassion according to the multitude of his mercies. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:33</FONT></SUP><FONT COLOR="#333333"> For he does not afflict willingly nor grieve the children of men. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:34</FONT></SUP><FONT COLOR="#333333"> To crush under his feet all the prisoners of the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:35</FONT></SUP><FONT COLOR="#333333"> To turn aside the right of a man before the face of the most High, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:36</FONT></SUP><FONT COLOR="#333333"> To subvert a man in his cause, the LORD approves not. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:37</FONT></SUP><FONT COLOR="#333333"> Who is he that says, and it comes to pass, when the Lord commands it not? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:38</FONT></SUP><FONT COLOR="#333333"> Out of the mouth of the most High proceeds not evil and good? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:39</FONT></SUP><FONT COLOR="#333333"> Wherefore does a living man complain, a man for the punishment of his sins? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:40</FONT></SUP><FONT COLOR="#333333"> Let us search and try our ways, and return to the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:41</FONT></SUP><FONT COLOR="#333333"> Let us lift up our heart with our hands unto God in the heavens. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:42</FONT></SUP><FONT COLOR="#333333"> We have transgressed and have rebelled: you have not pardoned. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:43</FONT></SUP><FONT COLOR="#333333"> You have covered with anger, and persecuted us: you have slain, you have not pitied. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:44</FONT></SUP><FONT COLOR="#333333"> You have covered yourself with a cloud, that our prayer should not pass through. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:45</FONT></SUP><FONT COLOR="#333333"> You have made us as the waste and refuse in the midst of the people. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:46</FONT></SUP><FONT COLOR="#333333"> All our enemies have opened their mouths against us. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:47</FONT></SUP><FONT COLOR="#333333"> Fear and a snare has come upon us, desolation and destruction. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:48</FONT></SUP><FONT COLOR="#333333"> Mine eye runs down with rivers of water for the destruction of the daughter of my people. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:49</FONT></SUP><FONT COLOR="#333333"> Mine eye trickes down, and ceases not, without any intermission. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:50</FONT></SUP><FONT COLOR="#333333"> Till the LORD look down, and behold from heaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:51</FONT></SUP><FONT COLOR="#333333"> Mine eye affects mine heart because of all the daughters of my city. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:52</FONT></SUP><FONT COLOR="#333333"> Mine enemies chased me sore, like a bird, without cause. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:53</FONT></SUP><FONT COLOR="#333333"> They have cut off my life in the dungeon, and cast a stone upon me. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:54</FONT></SUP><FONT COLOR="#333333"> Waters flowed over mine head; then I said, I am cut off. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:55</FONT></SUP><FONT COLOR="#333333"> I called upon your name, O LORD, out of the low dungeon. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:56</FONT></SUP><FONT COLOR="#333333"> You have heard my voice: hide not your ear at my breathing, at my cry. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:57</FONT></SUP><FONT COLOR="#333333"> You drew near in the day that I called upon you: you said, Fear not. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:58</FONT></SUP><FONT COLOR="#333333"> O LORD, you have pleaded the causes of my soul; you have redeemed my life. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:59</FONT></SUP><FONT COLOR="#333333"> O LORD, you have seen my wrong: judge you my cause. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:60</FONT></SUP><FONT COLOR="#333333"> You have seen all their vengeance and all their imaginations against me. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:61</FONT></SUP><FONT COLOR="#333333"> You have heard their reproach, O LORD, and all their imaginations against me; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:62</FONT></SUP><FONT COLOR="#333333"> The lips of those that rose up against me, and their device against me all the day. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:63</FONT></SUP><FONT COLOR="#333333"> Behold their sitting down, and their rising up; I am their music. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:64</FONT></SUP><FONT COLOR="#333333"> Render unto them a recompence, O LORD, according to the work of their hands. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:65</FONT></SUP><FONT COLOR="#333333"> Give them sorrow of heart, your curse unto them. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:66</FONT></SUP><FONT COLOR="#333333"> Persecute and destroy them in anger from under the heavens of the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> How is the gold become dim! how is the most fine gold changed! the stones of the sanctuary are poured out in the top of every street. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> The precious sons of Zion, comparable to fine gold, how are they esteemed as earthen pitchers, the work of the hands of the potter! 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> Even the sea monsters draw out the breast, they give suck to their young ones: the daughter of my people is become cruel, like the ostriches in the wilderness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> The tongue of the nursing infant cleaves to the roof of his mouth for thirst: the young children ask bread, and no man breaks it unto them. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> They that did feed delicately are desolate in the streets: they that were brought up in scarlet embrace dunghills. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> For the punishment of the iniquity of the daughter of my people is greater than the punishment of the sin of Sodom, that was overthrown as in a moment, and no hands stayed on her. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> Her Nazarites were purer than snow, they were whiter than milk, they were more rosy in body than rubies, their polishing was of sapphire: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Their visage is blacker than a coal; they are not known in the streets: their skin cleaves to their bones; it is withered, it is become like a stick. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> They that be slain with the sword are better than they that be slain with hunger: for these pine away, stricken through for lack of the fruits of the field. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> The hands of the pitiful women have sodden their own children: they were their food in the destruction of the daughter of my people. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> The LORD has accomplished his fury; he has poured out his fierce anger, and has kindled a fire in Zion, and it has devoured the foundations thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> The kings of the earth, and all the inhabitants of the world, would not have believed that the adversary and the enemy should have entered into the gates of Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> For the sins of her prophets, and the iniquities of her priests, that have shed the blood of the just in the midst of her, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> They have wandered as blind men in the streets, they have polluted themselves with blood, so that men could not touch their garments. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> They cried unto them, Depart all of you; it is unclean; depart, depart, touch not: when they fled away and wandered, they said among the heathen, They shall no more sojourn there. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> The anger of the LORD has divided them; he will no more regard them: they respected not the persons of the priests, they favoured not the elders. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> As for us, our eyes as yet failed for our vain help: in our watching we have watched for a nation that could not save us. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> They hunt our steps, that we cannot go in our streets: our end is near, our days are fulfilled; for our end has come. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> Our persecutors are swifter than the eagles of the heaven: they pursued us upon the mountains, they laid wait for us in the wilderness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> The breath of our nostrils, the anointed of the LORD, was taken in their pits, of whom we said, Under his shadow we shall live among the heathen. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> Rejoice and be glad, O daughter of Edom, that dwell in the land of Uz; the cup also shall pass through unto you: you shall be drunken, and shall make yourself naked. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:22</FONT></SUP><FONT COLOR="#333333"> The punishment of your iniquity is accomplished, O daughter of Zion; he will no more carry you away into captivity: he will visit your iniquity, O daughter of Edom; he will discover your sins. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> Remember, O LORD, what has come upon us: consider, and behold our reproach. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> Our inheritance is turned to strangers, our houses to aliens. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> We are orphans and fatherless, our mothers are as widows. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> We have drunken our water for money; our wood is sold unto us. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> Our necks are under persecution: we labour, and have no rest. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> We have given the hand to the Egyptians, and to the Assyrians, to be satisfied with bread. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> Our fathers have sinned, and are not; and we have borne their iniquities. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> Servants have ruled over us: there is none that does deliver us out of their hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> We got our bread with the peril of our lives because of the sword of the wilderness. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> Our skin was black like an oven because of the terrible famine. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> They ravished the women in Zion, and the maids in the cities of Judah. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> Princes are hanged up by their hand: the faces of elders were not honoured. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> They took the young men to grind, and the children fell under the wood. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> The elders have ceased from the gate, the young men from their music. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> The joy of our heart is ceased; our dance is turned into mourning. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> The crown is fallen from our head: woe unto us, that we have sinned! 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> For this our heart is faint; for these things our eyes are dim. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> Because of the mountain of Zion, which is desolate, the foxes walk upon it. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> You, O LORD, remain for ever; your throne from generation to generation. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> Wherefore do you forget us for ever, and forsake us so long time? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:21</FONT></SUP><FONT COLOR="#333333"> Turn you us unto you, O LORD, and we shall be turned; renew our days as of old. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:22</FONT></SUP><FONT COLOR="#333333"> But you have utterly rejected us; you are very angry against us. 
</FONT></P>