<h1>Malachi</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The burden of the word of the LORD to Israel by Malachi. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> I have loved you, says the LORD. Yet all of you say, Wherein have you loved us? Was not Esau Jacob's brother? says the LORD: yet I loved Jacob, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> And I hated Esau, and laid his mountains and his heritage waste for the dragons of the wilderness. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Whereas Edom says, We are impoverished, but we will return and build the desolate places; thus says the LORD of hosts, They shall build, but I will throw down; and they shall call them, The border of wickedness, and, The people against whom the LORD has indignation for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> And your eyes shall see, and all of you shall say, The LORD will be magnified from the border of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> A son honors his father, and a servant his master: if then I be a father, where is mine honour? and if I be a master, where is my fear? says the LORD of hosts unto you, O priests, that despise my name. And all of you say, Wherein have we despised your name? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> All of you offer polluted bread upon mine altar; and all of you say, Wherein have we polluted you? In that all of you say, The table of the LORD is contemptible. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> And if all of you offer the blind for sacrifice, is it not evil? and if all of you offer the lame and sick, is it not evil? offer it now unto your governor; will he be pleased with you, or accept your person? says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> And now, I pray you, plead to God that he will be gracious unto us: this has been by your means: will he regard your persons? says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Who is there even among you that would shut the doors for nothing? neither do all of you kindle fire on mine altar for nothing. I have no pleasure in you, says the LORD of hosts, neither will I accept an offering at your hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> For from the rising of the sun even unto the going down of the same my name shall be great among the Gentiles; and in every place incense shall be offered unto my name, and a pure offering: for my name shall be great among the heathen, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> But all of you have profaned it, in that all of you say, The table of the LORD is polluted; and the fruit thereof, even his food, is contemptible. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> All of you said also, Behold, what a weariness is it! and all of you have snuffed at it, says the LORD of hosts; and all of you brought that which was torn, and the lame, and the sick; thus all of you brought an offering: should I accept this of your hand? says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> But cursed be the deceiver, which has in his flock a male, and vows, and sacrifices unto the LORD a corrupt thing: for I am a great King, says the LORD of hosts, and my name is dreadful among the heathen. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> And now, O all of you priests, this commandment is for you. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> If all of you will not hear, and if all of you will not lay it to heart, to give glory unto my name, says the LORD of hosts, I will even send a curse upon you, and I will curse your blessings: yea, I have cursed them already, because all of you do not lay it to heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> Behold, I will corrupt your seed, and spread dung upon your faces, even the dung of your solemn feasts; and one shall take you away with it. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> And all of you shall know that I have sent this commandment unto you, that my covenant might be with Levi, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> My covenant was with him of life and peace; and I gave them to him for the fear wherewith he feared me, and was afraid before my name. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> The law of truth was in his mouth, and iniquity was not found in his lips: he walked with me in peace and equity, and did turn many away from iniquity. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> For the priest's lips should keep knowledge, and they should seek the law at his mouth: for he is the messenger of the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> But all of you are departed out of the way; all of you have caused many to stumble at the law; all of you have corrupted the covenant of Levi, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Therefore have I also made you contemptible and base before all the people, according as all of you have not kept my ways, but have been partial in the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> Have we not all one father? has not one God created us? why do we deal treacherously every man against his brother, by profaning the covenant of our fathers? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> Judah has dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah has profaned the holiness of the LORD which he loved, and has married the daughter of a strange god. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> The LORD will cut off the man that does this, the master and the scholar, out of the tabernacles of Jacob, and him that offers an offering unto the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> And this have all of you done again, covering the altar of the LORD with tears, with weeping, and with crying out, insomuch that he regards not the offering any more, or receives it with good will at your hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Yet all of you say, Wherefore? Because the LORD has been witness between you and the wife of your youth, against whom you have dealt treacherously: yet is she your companion, and the wife of your covenant. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> And did not he make one? Yet had he the residue of the spirit. And wherefore one? That he might seek a godly seed. Therefore take heed to your spirit, and let none deal treacherously against the wife of his youth. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> For the LORD, the God of Israel, says that he hates putting away: for one covers violence with his garment, says the LORD of hosts: therefore take heed to your spirit, that all of you deal not treacherously. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> All of you have wearied the LORD with your words. Yet all of you say, Wherein have we wearied him? When all of you say, Every one that does evil is good in the sight of the LORD, and he delights in them; or, Where is the God of judgment? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Behold, I will send my messenger, and he shall prepare the way before me: and the LORD, whom all of you seek, shall suddenly come to his temple, even the messenger of the covenant, whom all of you delight in: behold, he shall come, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> But who may abide the day of his coming? and who shall stand when he appears? for he is like a refiner's fire, and like fullers' soap: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> And he shall sit as a refiner and purifier of silver: and he shall purify the sons of Levi, and purge them as gold and silver, that they may offer unto the LORD an offering in righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> Then shall the offering of Judah and Jerusalem be pleasant unto the LORD, as in the days of old, and as in former years. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against false swearers, and against those that oppress the worker in his wages, the widow, and the fatherless, and that turn aside the stranger from his right, and fear not me, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> For I am the LORD, I change not; therefore all of you sons of Jacob are not consumed. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Even from the days of your fathers all of you are gone away from mine ordinances, and have not kept them. Return unto me, and I will return unto you, says the LORD of hosts. But all of you said, Wherein shall we return? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Will a man rob God? Yet all of you have robbed me. But all of you say, Wherein have we robbed you? In tithes and offerings. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> All of you are cursed with a curse: for all of you have robbed me, even this whole nation. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> Bring all of you all the tithes into the storehouse, that there may be food in mine house, and prove me now herewith, says the LORD of hosts, if I will not open you the windows of heaven, and pour you out a blessing, that there shall not be room enough to receive it. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> And I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast her fruit before the time in the field, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> And all nations shall call you blessed: for all of you shall be a delightsome land, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Your words have been stout against me, says the LORD. Yet all of you say, What have we spoken so much against you? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> All of you have said, It is vain to serve God: and what profit is it that we have kept his ordinance, and that we have walked mournfully before the LORD of hosts? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> And now we call the proud happy; yea, they that work wickedness are set up; yea, they that tempt God are even delivered. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> Then they that feared the LORD spoke often one to another: and the LORD hearkened, and heard it, and a book of remembrance was written before him for them that feared the LORD, and that thought upon his name. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> And they shall be mine, says the LORD of hosts, in that day when I make up my jewels; and I will spare them, as a man spares his own son that serves him. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> Then shall all of you return, and discern between the righteous and the wicked, between him that serves God and him that serves him not. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> For, behold, the day comes, that shall burn as an oven; and all the proud, yea, and all that do wickedly, shall be stubble: and the day that comes shall burn them up, says the LORD of hosts, that it shall leave them neither root nor branch. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> But unto you that fear my name shall the Sun of righteousness arise with healing in his wings; and all of you shall go forth, and grow up as calves of the stall. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> And all of you shall tread down the wicked; for they shall be ashes under the soles of your feet in the day that I shall do this, says the LORD of hosts. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> Remember all of you the law of Moses my servant, which I commanded unto him in Horeb for all Israel, with the statutes and judgments. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the LORD: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and strike the earth with a curse. 
</FONT></P>