<h1>Nahum</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The burden of Nineveh. The book of the vision of Nahum the Elkoshite. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> God is jealous, and the LORD revenges; the LORD revenges, and is furious; the LORD will take vengeance on his adversaries, and he reserves wrath for his enemies. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> The LORD is slow to anger, and great in power, and will not at all acquit the wicked: the LORD has his way in the whirlwind and in the storm, and the clouds are the dust of his feet. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> He rebukes the sea, and makes it dry, and dries up all the rivers: Bashan languishes, and Carmel, and the flower of Lebanon languishes. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> The mountains quake at him, and the hills melt, and the earth is burned at his presence, yea, the world, and all that dwell therein. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Who can stand before his indignation? and who can abide in the fierceness of his anger? his fury is poured out like fire, and the rocks are thrown down by him. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> The LORD is good, a strong hold in the day of trouble; and he knows them that trust in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> But with a surpassing flood he will make an utter end of the place thereof, and darkness shall pursue his enemies. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> What do all of you imagine against the LORD? he will make an utter end: affliction shall not rise up the second time. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> For while they be folded together as thorns, and while they are drunken as drunkards, they shall be devoured as stubble fully dry. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> There is one come out of you, that imagines evil against the LORD, a wicked counsellor. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Thus says the LORD; Though they be quiet, and likewise many, yet thus shall they be cut down, when he shall pass through. Though I have afflicted you, I will afflict you no more. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> For now will I break his yoke from off you, and will burst your bonds in two. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> And the LORD has given a commandment concerning you, that no more of your name be sown: out of the house of your gods will I cut off the graven image and the molten image: I will make your grave; for you are vile. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> Behold upon the mountains the feet of him that brings good tidings, that publishes peace! O Judah, keep your solemn feasts, perform your vows: for the wicked shall no more pass through you; he is utterly cut off. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> He that dashes in pieces has come up before your face: keep the stronghold, watch the way, make your loins strong, fortify your power mightily. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> For the LORD has turned away the excellency of Jacob, as the excellency of Israel: for the destroyers have emptied them out, and ruined their vine branches. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> The shield of his mighty men is made red, the valiant men are in scarlet: the chariots shall be with flaming torches in the day of his preparation, and the fir trees shall be terribly shaken. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> The chariots shall rage in the streets, they shall clash with one against another in the broad ways: they shall seem like torches, they shall run like the lightnings. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> He shall recount his nobles: they shall stumble in their walk; they shall make haste to the wall thereof, and the defence shall be prepared. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> The gates of the rivers shall be opened, and the palace shall be dissolved. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> And Huzzab shall be led away captive, she shall be brought up, and her maids shall lead her as with the voice of doves, beating upon their breasts. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> But Nineveh is of old like a pool of water: yet they shall flee away. Stand, stand, shall they cry; but none shall look back. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Take all of you the spoil of silver, take the spoil of gold: for there is none end of the store and glory out of all the pleasant furniture. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> She is empty, and void, and waste: and the heart melts, and the knees strike together, and much pain is in all loins, and the faces of them all gather blackness. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> Where is the dwelling of the lions, and the feeding-place of the young lions, where the lion, even the old lion, walked, and the lion's offspring, and none made them afraid? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> The lion did tear in pieces enough for his whelps, and strangled for his lionesses, and filled his holes with prey, and his dens with ravin. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> Behold, I am against you, says the LORD of hosts, and I will burn her chariots in the smoke, and the sword shall devour your young lions: and I will cut off your prey from the earth, and the voice of your messengers shall no more be heard. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Woe to the bloody city! it is all full of lies and robbery; the prey departs not; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> The noise of a whip, and the noise of the rattling of the wheels, and of the prancing horses, and of the jumping chariots. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> The horseman lifts up both the bright sword and the glittering spear: and there is a multitude of slain, and a great number of carcasses; and there is none end of their corpses; they stumble upon their corpses: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> Because of the multitude of the whoredoms of the well-favoured harlot, the mistress of witchcrafts, that sells nations through her whoredoms, and families through her witchcrafts. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Behold, I am against you, says the LORD of hosts; and I will discover your skirts upon your face, and I will show the nations your nakedness, and the kingdoms your shame. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> And I will cast abominable filth upon you, and make you vile, and will set you as a gazing-stock. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> And it shall come to pass, that all they that look upon you shall flee from you, and say, Nineveh is laid waste: who will lament for her? whence shall I seek comforters for you? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Are you better than populous No, that was situated among the rivers, that had the waters round about it, whose rampart was the sea, and her wall was from the sea? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Ethiopia and Egypt were her strength, and it was infinite; Put and Lubim were your helpers. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> Yet was she carried away, she went into captivity: her young children also were dashed in pieces at the top of all the streets: and they cast lots for her honourable men, and all her great men were bound in chains. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> You also shall be drunken: you shall be hid, you also shall seek strength because of the enemy. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> All your strong holds shall be like fig trees with the first-fruits figs: if they be shaken, they shall even fall into the mouth of the eater. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Behold, your people in the midst of you are women: the gates of your land shall be set wide open unto your enemies: the fire shall devour your bars. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> Draw you waters for the siege, fortify your strong holds: go into clay, and tread the mortar, make strong the brick-kiln. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> There shall the fire devour you; the sword shall cut you off, it shall eat you up like the cankerworm: make yourself many as the cankerworm, make yourself many as the locusts. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> You have multiplied your merchants above the stars of heaven: the cankerworm spoils, and flees away. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> Your crowned are as the locusts, and your captains as the great grasshoppers, which camp in the hedges in the cold day, but when the sun arises they flee away, and their place is not known where they are. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> Your shepherds slumber, O king of Assyria: your nobles shall dwell in the dust: your people is scattered upon the mountains, and no man gathers them. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> There is no healing of your bruise; your wound is grievous: all that hear the bruit of you shall clap the hands over you: for upon whom has not your wickedness passed continually? 
</FONT></P>