<h1>Nehemiah</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The words of Nehemiah the son of Hachaliah. And it came to pass in the month Chisleu, in the twentieth year, as I was in Shushan the palace, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> That Hanani, one of my brethren, came, he and certain men of Judah; and I asked them concerning the Jews that had escaped, which were left of the captivity, and concerning Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> And they said unto me, The remnant that are left of the captivity there in the province are in great affliction and reproach: the wall of Jerusalem also is broken down, and the gates thereof are burned with fire. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> And it came to pass, when I heard these words, that I sat down and wept, and mourned certain days, and fasted, and prayed before the God of heaven, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> And said, I plead to you, O LORD God of heaven, the great and terrible God, that keeps covenant and mercy for them that love him and observe his commandments: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Let your ear now be attentive, and your eyes open, that you may hear the prayer of your servant, which I pray before you now, day and night, for the children of Israel your servants, and confess the sins of the children of Israel, which we have sinned against you: both I and my father's house have sinned. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> We have dealt very corruptly against you, and have not kept the commandments, nor the statutes, nor the judgments, which you commandedst your servant Moses. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Remember, I plead to you, the word that you commandedst your servant Moses, saying, If all of you transgress, I will scatter you abroad among the nations: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> But if all of you turn unto me, and keep my commandments, and do them; though there were of you cast out unto the uttermost part of the heaven, yet will I gather them from thence, and will bring them unto the place that I have chosen to set my name there. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Now these are your servants and your people, whom you have redeemed by your great power, and by your strong hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> O LORD, I plead to you, let now your ear be attentive to the prayer of your servant, and to the prayer of your servants, who desire to fear your name: and prosper, I pray you, your servant this day, and grant him mercy in the sight of this man. For I was the king's cupbearer. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> And it came to pass in the month Nisan, in the twentieth year of Artaxerxes the king, that wine was before him: and I took up the wine, and gave it unto the king. Now I had not been in time past sad in his presence. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> Wherefore the king said unto me, Why is your countenance sad, seeing you are not sick? this is nothing else but sorrow of heart. Then I was very sore afraid, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> And said unto the king, Let the king live for ever: why should not my countenance be sad, when the city, the place of my fathers' sepulchers, lies waste, and the gates thereof are consumed with fire? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Then the king said unto me, For what do you make request? So I prayed to the God of heaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> And I said unto the king, If it please the king, and if your servant have found favour in your sight, that you would send me unto Judah, unto the city of my fathers' sepulchers, that I may build it. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> And the king said unto me, (the queen also sitting by him,) For how long shall your journey be? and when will you return? So it pleased the king to send me; and I set him a time. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> Moreover I said unto the king, If it please the king, let letters be given me to the governors beyond the river, that they may convey me over till I come into Judah; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> And a letter unto Asaph the keeper of the king's forest, that he may give me timber to make beams for the gates of the palace which appertained to the house, and for the wall of the city, and for the house that I shall enter into. And the king granted me, according to the good hand of my God upon me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Then I came to the governors beyond the river, and gave them the king's letters. Now the king had sent captains of the army and horsemen with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> When Sanballat the Horonite, and Tobiah the servant, the Ammonite, heard of it, it grieved them exceedingly that there was come a man to seek the welfare of the children of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> So I came to Jerusalem, and was there three days. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> And I arose in the night, I and some few men with me; neither told I any man what my God had put in my heart to do at Jerusalem: neither was there any beast with me, save the beast that I rode upon. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> And I went out by night by the gate of the valley, even before the dragon well, and to the dung port, and viewed the walls of Jerusalem, which were broken down, and the gates thereof were consumed with fire. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Then I went on to the gate of the fountain, and to the king's pool: but there was no place for the beast that was under me to pass. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Then went I up in the night by the brook, and viewed the wall, and turned back, and entered by the gate of the valley, and so returned. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> And the rulers knew not where I went, or what I did; neither had I as yet told it to the Jews, nor to the priests, nor to the nobles, nor to the rulers, nor to the rest that did the work. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> Then said I unto them, All of you see the distress that we are in, how Jerusalem lies waste, and the gates thereof are burned with fire: come, and let us build up the wall of Jerusalem, that we be no more a reproach. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> Then I told them of the hand of my God which was good upon me; as also the king's words that he had spoken unto me. And they said, Let us rise up and build. So they strengthened their hands for this good work. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> But when Sanballat the Horonite, and Tobiah the servant, the Ammonite, and Geshem the Arabian, heard it, they laughed us to scorn, and despised us, and said, What is this thing that all of you do? will all of you rebel against the king? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> Then answered I them, and said unto them, The God of heaven, he will prosper us; therefore we his servants will arise and build: but all of you have no portion, nor right, nor memorial, in Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Then Eliashib the high priest rose up with his brethren the priests, and they built the sheep gate; they sanctified it, and set up the doors of it; even unto the tower of Meah they sanctified it, unto the tower of Hananeel. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> And next unto him built the men of Jericho. And next to them built Zaccur the son of Imri. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> But the fish gate did the sons of Hassenaah build, who also laid the beams thereof, and set up the doors thereof, the locks thereof, and the bars thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> And next unto them repaired Meremoth the son of Urijah, the son of Koz. And next unto them repaired Meshullam the son of Berechiah, the son of Meshezabeel. And next unto them repaired Zadok the son of Baana. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> And next unto them the Tekoites repaired; but their nobles put not their necks to the work of their LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Moreover the old gate repaired Jehoiada the son of Paseah, and Meshullam the son of Besodeiah; they laid the beams thereof, and set up the doors thereof, and the locks thereof, and the bars thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> And next unto them repaired Melatiah the Gibeonite, and Jadon the Meronothite, the men of Gibeon, and of Mizpah, unto the throne of the governor on this side the river. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Next unto him repaired Uzziel the son of Harhaiah, of the goldsmiths. Next unto him also repaired Hananiah the son of one of the apothecaries, and they fortified Jerusalem unto the broad wall. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> And next unto them repaired Rephaiah the son of Hur, the ruler of the half part of Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> And next unto them repaired Jedaiah the son of Harumaph, even opposite to his house. And next unto him repaired Hattush the son of Hashabniah. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Malchijah the son of Harim, and Hashub the son of Pahathmoab, repaired the other piece, and the tower of the furnaces. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> And next unto him repaired Shallum the son of Halohesh, the ruler of the half part of Jerusalem, he and his daughters. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> The valley gate repaired Hanun, and the inhabitants of Zanoah; they built it, and set up the doors thereof, the locks thereof, and the bars thereof, and a thousand cubits on the wall unto the dung gate. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> But the dung gate repaired Malchiah the son of Rechab, the ruler of part of Bethhaccerem; he built it, and set up the doors thereof, the locks thereof, and the bars thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> But the gate of the fountain repaired Shallun the son of Colhozeh, the ruler of part of Mizpah; he built it, and covered it, and set up the doors thereof, the locks thereof, and the bars thereof, and the wall of the pool of Siloah by the king's garden, and unto the stairs that go down from the city of David. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> After him repaired Nehemiah the son of Azbuk, the ruler of the half part of Bethzur, unto the place opposite to the sepulchers of David, and to the pool that was made, and unto the house of the mighty. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> After him repaired the Levites, Rehum the son of Bani. Next unto him repaired Hashabiah, the ruler of the half part of Keilah, in his part. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> After him repaired their brethren, Bavai the son of Henadad, the ruler of the half part of Keilah. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> And next to him repaired Ezer the son of Jeshua, the ruler of Mizpah, another piece opposite to the going up to the armoury at the turning of the wall. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> After him Baruch the son of Zabbai earnestly repaired the other piece, from the turning of the wall unto the door of the house of Eliashib the high priest. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> After him repaired Meremoth the son of Urijah the son of Koz another piece, from the door of the house of Eliashib even to the end of the house of Eliashib. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:22</FONT></SUP><FONT COLOR="#333333"> And after him repaired the priests, the men of the plain. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:23</FONT></SUP><FONT COLOR="#333333"> After him repaired Benjamin and Hashub opposite to their house. After him repaired Azariah the son of Maaseiah the son of Ananiah by his house. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:24</FONT></SUP><FONT COLOR="#333333"> After him repaired Binnui the son of Henadad another piece, from the house of Azariah unto the turning of the wall, even unto the corner. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:25</FONT></SUP><FONT COLOR="#333333"> Palal the son of Uzai, opposite to the turning of the wall, and the tower which lies out from the king's high house, that was by the court of the prison. After him Pedaiah the son of Parosh. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:26</FONT></SUP><FONT COLOR="#333333"> Moreover the Nethinims dwelt in Ophel, unto the place opposite to the water gate toward the east, and the tower that lies out. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:27</FONT></SUP><FONT COLOR="#333333"> After them the Tekoites repaired another piece, opposite to the great tower that lies out, even unto the wall of Ophel. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:28</FONT></SUP><FONT COLOR="#333333"> From above the horse gate repaired the priests, every one opposite to his house. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:29</FONT></SUP><FONT COLOR="#333333"> After them repaired Zadok the son of Immer opposite to his house. After him repaired also Shemaiah the son of Shechaniah, the keeper of the east gate. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:30</FONT></SUP><FONT COLOR="#333333"> After him repaired Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph, another piece. After him repaired Meshullam the son of Berechiah opposite to his chamber. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:31</FONT></SUP><FONT COLOR="#333333"> After him repaired Malchiah the goldsmith's son unto the place of the Nethinims, and of the merchants, opposite to the gate Miphkad, and to the going up of the corner. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:32</FONT></SUP><FONT COLOR="#333333"> And between the going up of the corner unto the sheep gate repaired the goldsmiths and the merchants. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> But it came to pass, that when Sanballat heard that we built the wall, he was angry, and took great indignation, and mocked the Jews. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> And he spoke before his brethren and the army of Samaria, and said, What do these feeble Jews? will they fortify themselves? will they sacrifice?  will they make an end in a day? will they revive the stones out of the heaps of the rubbish which are burned? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> Now Tobiah the Ammonite was by him, and he said, Even that which they build, if a fox go up, he shall even break down their stone wall. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> Hear, O our God; for we are despised: and turn their reproach upon their own head, and give them for a prey in the land of captivity: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> And cover not their iniquity, and let not their sin be blotted out from before you: for they have provoked you to anger before the builders. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> So built we the wall; and all the wall was joined together unto the half thereof: for the people had a mind to work. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> But it came to pass, that when Sanballat, and Tobiah, and the Arabians, and the Ammonites, and the Ashdodites, heard that the walls of Jerusalem were made up, and that the breaches began to be stopped, then they were very angry, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> And conspired all of them together to come and to fight against Jerusalem, and to hinder it. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> Nevertheless we made our prayer unto our God, and set a watch against them day and night, because of them. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> And Judah said, The strength of the bearers of burdens is decayed, and there is much rubbish; so that we are not able to build the wall. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> And our adversaries said, They shall not know, neither see, till we come in the midst among them, and slay them, and cause the work to cease. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> And it came to pass, that when the Jews which dwelt by them came, they said unto us ten times, From all places whence all of you shall return unto us they will be upon you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> Therefore set I in the lower places behind the wall, and on the higher places, I even set the people after their families with their swords, their spears, and their bows. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> And I looked, and rose up, and said unto the nobles, and to the rulers, and to the rest of the people, Be not all of you afraid of them: remember the LORD, which is great and terrible, and fight for your brethren, your sons, and your daughters, your wives, and your houses. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> And it came to pass, when our enemies heard that it was known unto us, and God had brought their counsel to nothing, that we returned all of us to the wall, every one unto his work. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> And it came to pass from that time forth, that the half of my servants wrought in the work, and the other half of them held both the spears, the shields, and the bows, and the habergeons; and the rulers were behind all the house of Judah. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> They which built on the wall, and they that bare burdens, with those that laded, every one with one of his hands wrought in the work, and with the other hand held a weapon. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> For the builders, every one had his sword girded by his side, and so built. And he that sounded the trumpet was by me. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> And I said unto the nobles, and to the rulers, and to the rest of the people, The work is great and large, and we are separated upon the wall, one far from another. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> In what place therefore all of you hear the sound of the trumpet, resort all of you thither unto us: our God shall fight for us. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> So we laboured in the work: and half of them held the spears from the rising of the morning till the stars appeared. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:22</FONT></SUP><FONT COLOR="#333333"> Likewise at the same time said I unto the people, Let every one with his servant lodge within Jerusalem, that in the night they may be a guard to us, and labour on the day. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:23</FONT></SUP><FONT COLOR="#333333"> So neither I, nor my brethren, nor my servants, nor the men of the guard which followed me, none of us put off our clothes, saving that every one put them off for washing. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> And there was a great cry of the people and of their wives against their brethren the Jews. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> For there were that said, We, our sons, and our daughters, are many: therefore we take up corn for them, that we may eat, and live. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> Some also there were that said, We have mortgaged our lands, vineyards, and houses, that we might buy corn, because of the dearth. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> There were also that said, We have borrowed money for the king's tribute, and that upon our lands and vineyards. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> Yet now our flesh is as the flesh of our brethren, our children as their children: and, lo, we bring into bondage our sons and our daughters to be servants, and some of our daughters are brought unto bondage already: neither is it in our power to redeem them; for other men have our lands and vineyards. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> And I was very angry when I heard their cry and these words. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> Then I consulted with myself, and I rebuked the nobles, and the rulers, and said unto them, All of you exact interest, every one of his brother. And I set a great assembly against them. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> And I said unto them, We after our ability have redeemed our brethren the Jews, which were sold unto the heathen; and will all of you even sell your brethren? or shall they be sold unto us? Then held they their peace, and found nothing to answer. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> Also I said, It is not good that all of you do: ought all of you not to walk in the fear of our God because of the reproach of the heathen our enemies? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> I likewise, and my brethren, and my servants, might exact of them money and corn: I pray you, let us leave off this interest. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> Restore, I pray you, to them, even this day, their lands, their vineyards, their olive yards, and their houses, also the hundredth part of the money, and of the corn, the wine, and the oil, that all of you exact of them. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> Then said they, We will restore them, and will require nothing of them; so will we do as you say. Then I called the priests, and took an oath of them, that they should do according to this promise. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> Also I shook my lap, and said, So God shake out every man from his house, and from his labour, that performs not this promise, even thus be he shaken out, and emptied. And all the congregation said, Amen, and praised the LORD. And the people did according to this promise. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even unto the two and thirtieth year of Artaxerxes the king, that is, twelve years, I and my brethren have not eaten the bread of the governor. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> But the former governors that had been before me were chargeable unto the people, and had taken of them bread and wine, beside forty shekels of silver; yea, even their servants bare rule over the people: but so did not I, because of the fear of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> Yea, also I continued in the work of this wall, neither bought we any land: and all my servants were gathered thither unto the work. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> Moreover there were at my table an hundred and fifty of the Jews and rulers, beside those that came unto us from among the heathen that are about us. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> Now that which was prepared for me daily was one ox and six choice sheep; also fowls were prepared for me, and once in ten days store of all sorts of wine: yet for all this required not I the bread of the governor, because the bondage was heavy upon this people. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> Think upon me, my God, for good, according to all that I have done for this people. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> Now it came to pass when Sanballat, and Tobiah, and Geshem the Arabian, and the rest of our enemies, heard that I had built the wall, and that there was no breach left therein; (though at that time I had not set up the doors upon the gates;) 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> That Sanballat and Geshem sent unto me, saying, Come, let us meet together in some one of the villages in the plain of Ono. But they thought to do me mischief. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> And I sent messengers unto them, saying, I am doing a great work, so that I cannot come down: why should the work cease, whilst I leave it, and come down to you? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> Yet they sent unto me four times after this sort; and I answered them after the same manner. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> Then sent Sanballat his servant unto me in like manner the fifth time with an open letter in his hand; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> Wherein was written, It is reported among the heathen, and Gashmu says it, that you and the Jews think to rebel: for which cause you build the wall, that you may be their king, according to these words. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> And you have also appointed prophets to preach of you at Jerusalem, saying, There is a king in Judah: and now shall it be reported to the king according to these words. Come now therefore, and let us take counsel together. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> Then I sent unto him, saying, There are no such things done as you say, but you feign them out of your own heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> For they all made us afraid, saying, Their hands shall be weakened from the work, that it be not done. Now therefore, O God, strengthen my hands. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> Afterward I came unto the house of Shemaiah the son of Delaiah the son of Mehetabeel, who was shut up; and he said, Let us meet together in the house of God, within the temple, and let us shut the doors of the temple: for they will come to slay you; yea, in the night will they come to slay you. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> And I said, Should such a man as I flee? and who is there, that, being as I am, would go into the temple to save his life? I will not go in. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> And, lo, I perceived that God had not sent him; but that he pronounced this prophecy against me: for Tobiah and Sanballat had hired him. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> Therefore was he hired, that I should be afraid, and do so, and sin, and that they might have matter for an evil report, that they might reproach me. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> My God, think you upon Tobiah and Sanballat according to these their works, and on the prophetess Noadiah, and the rest of the prophets, that would have put me in fear. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:15</FONT></SUP><FONT COLOR="#333333"> So the wall was finished in the twenty and fifth day of the month Elul, in fifty and two days. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:16</FONT></SUP><FONT COLOR="#333333"> And it came to pass, that when all our enemies heard thereof, and all the heathen that were about us saw these things, they were much cast down in their own eyes: for they perceived that this work was wrought of our God. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:17</FONT></SUP><FONT COLOR="#333333"> Moreover in those days the nobles of Judah sent many letters unto Tobiah, and the letters of Tobiah came unto them. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:18</FONT></SUP><FONT COLOR="#333333"> For there were many in Judah sworn unto him, because he was the son in law of Shechaniah the son of Arah; and his son Johanan had taken the daughter of Meshullam the son of Berechiah. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:19</FONT></SUP><FONT COLOR="#333333"> Also they reported his good deeds before me, and uttered my words to him. And Tobiah sent letters to put me in fear. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:1</FONT></SUP><FONT COLOR="#333333"> Now it came to pass, when the wall was built, and I had set up the doors, and the porters and the singers and the Levites were appointed, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:2</FONT></SUP><FONT COLOR="#333333"> That I gave my brother Hanani, and Hananiah the ruler of the palace, charge over Jerusalem: for he was a faithful man, and feared God above many. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:3</FONT></SUP><FONT COLOR="#333333"> And I said unto them, Let not the gates of Jerusalem be opened until the sun be hot; and while they stand by, let them shut the doors, and bar them: and appoint watches of the inhabitants of Jerusalem, every one in his watch, and every one to be opposite to his house. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:4</FONT></SUP><FONT COLOR="#333333"> Now the city was large and great: but the people were few therein, and the houses were not built. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:5</FONT></SUP><FONT COLOR="#333333"> And my God put into mine heart to gather together the nobles, and the rulers, and the people, that they might be reckoned by genealogy. And I found a register of the genealogy of them which came up at the first, and found written therein, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:6</FONT></SUP><FONT COLOR="#333333"> These are the children of the province, that went up out of the captivity, of those that had been carried away, whom Nebuchadnezzar the king of Babylon had carried away, and came again to Jerusalem and to Judah, every one unto his city; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:7</FONT></SUP><FONT COLOR="#333333"> Who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number, I say, of the men of the people of Israel was this; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:8</FONT></SUP><FONT COLOR="#333333"> The children of Parosh, two thousand an hundred seventy and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:9</FONT></SUP><FONT COLOR="#333333"> The children of Shephatiah, three hundred seventy and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:10</FONT></SUP><FONT COLOR="#333333"> The children of Arah, six hundred fifty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:11</FONT></SUP><FONT COLOR="#333333"> The children of Pahathmoab, of the children of Jeshua and Joab, two thousand and eight hundred and eighteen. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:12</FONT></SUP><FONT COLOR="#333333"> The children of Elam, a thousand two hundred fifty and four. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:13</FONT></SUP><FONT COLOR="#333333"> The children of Zattu, eight hundred forty and five. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:14</FONT></SUP><FONT COLOR="#333333"> The children of Zaccai, seven hundred and threescore. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:15</FONT></SUP><FONT COLOR="#333333"> The children of Binnui, six hundred forty and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:16</FONT></SUP><FONT COLOR="#333333"> The children of Bebai, six hundred twenty and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:17</FONT></SUP><FONT COLOR="#333333"> The children of Azgad, two thousand three hundred twenty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:18</FONT></SUP><FONT COLOR="#333333"> The children of Adonikam, six hundred threescore and seven. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:19</FONT></SUP><FONT COLOR="#333333"> The children of Bigvai, two thousand threescore and seven. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:20</FONT></SUP><FONT COLOR="#333333"> The children of Adin, six hundred fifty and five. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:21</FONT></SUP><FONT COLOR="#333333"> The children of Ater of Hezekiah, ninety and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:22</FONT></SUP><FONT COLOR="#333333"> The children of Hashum, three hundred twenty and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:23</FONT></SUP><FONT COLOR="#333333"> The children of Bezai, three hundred twenty and four. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:24</FONT></SUP><FONT COLOR="#333333"> The children of Hariph, an hundred and twelve. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:25</FONT></SUP><FONT COLOR="#333333"> The children of Gibeon, ninety and five. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:26</FONT></SUP><FONT COLOR="#333333"> The men of Bethlehem and Netophah, an hundred fourscore and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:27</FONT></SUP><FONT COLOR="#333333"> The men of Anathoth, an hundred twenty and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:28</FONT></SUP><FONT COLOR="#333333"> The men of Bethazmaveth, forty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:29</FONT></SUP><FONT COLOR="#333333"> The men of Kirjathjearim, Chephirah, and Beeroth, seven hundred forty and three. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:30</FONT></SUP><FONT COLOR="#333333"> The men of Ramah and Gaba, six hundred twenty and one. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:31</FONT></SUP><FONT COLOR="#333333"> The men of Michmas, an hundred and twenty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:32</FONT></SUP><FONT COLOR="#333333"> The men of Bethel and Ai, an hundred twenty and three. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:33</FONT></SUP><FONT COLOR="#333333"> The men of the other Nebo, fifty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:34</FONT></SUP><FONT COLOR="#333333"> The children of the other Elam, a thousand two hundred fifty and four. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:35</FONT></SUP><FONT COLOR="#333333"> The children of Harim, three hundred and twenty. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:36</FONT></SUP><FONT COLOR="#333333"> The children of Jericho, three hundred forty and five. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:37</FONT></SUP><FONT COLOR="#333333"> The children of Lod, Hadid, and Ono, seven hundred twenty and one. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:38</FONT></SUP><FONT COLOR="#333333"> The children of Senaah, three thousand nine hundred and thirty. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:39</FONT></SUP><FONT COLOR="#333333"> The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:40</FONT></SUP><FONT COLOR="#333333"> The children of Immer, a thousand fifty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:41</FONT></SUP><FONT COLOR="#333333"> The children of Pashur, a thousand two hundred forty and seven. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:42</FONT></SUP><FONT COLOR="#333333"> The children of Harim, a thousand and seventeen. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:43</FONT></SUP><FONT COLOR="#333333"> The Levites: the children of Jeshua, of Kadmiel, and of the children of Hodevah, seventy and four. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:44</FONT></SUP><FONT COLOR="#333333"> The singers: the children of Asaph, an hundred forty and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:45</FONT></SUP><FONT COLOR="#333333"> The porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, an hundred thirty and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:46</FONT></SUP><FONT COLOR="#333333"> The Nethinims: the children of Ziha, the children of Hashupha, the children of Tabbaoth, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:47</FONT></SUP><FONT COLOR="#333333"> The children of Keros, the children of Sia, the children of Padon, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:48</FONT></SUP><FONT COLOR="#333333"> The children of Lebana, the children of Hagaba, the children of Shalmai, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:49</FONT></SUP><FONT COLOR="#333333"> The children of Hanan, the children of Giddel, the children of Gahar, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:50</FONT></SUP><FONT COLOR="#333333"> The children of Reaiah, the children of Rezin, the children of Nekoda, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:51</FONT></SUP><FONT COLOR="#333333"> The children of Gazzam, the children of Uzza, the children of Phaseah, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:52</FONT></SUP><FONT COLOR="#333333"> The children of Besai, the children of Meunim, the children of Nephishesim, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:53</FONT></SUP><FONT COLOR="#333333"> The children of Bakbuk, the children of Hakupha, the children of Harhur, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:54</FONT></SUP><FONT COLOR="#333333"> The children of Bazlith, the children of Mehida, the children of Harsha, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:55</FONT></SUP><FONT COLOR="#333333"> The children of Barkos, the children of Sisera, the children of Tamah, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:56</FONT></SUP><FONT COLOR="#333333"> The children of Neziah, the children of Hatipha. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:57</FONT></SUP><FONT COLOR="#333333"> The children of Solomon's servants: the children of Sotai, the children of Sophereth, the children of Perida, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:58</FONT></SUP><FONT COLOR="#333333"> The children of Jaala, the children of Darkon, the children of Giddel, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:59</FONT></SUP><FONT COLOR="#333333"> The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Amon. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:60</FONT></SUP><FONT COLOR="#333333"> All the Nethinims, and the children of Solomon's servants, were three hundred ninety and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:61</FONT></SUP><FONT COLOR="#333333"> And these were they which went up also from Telmelah, Telharesha, Cherub, Addon, and Immer: but they could not show their father's house, nor their seed, whether they were of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:62</FONT></SUP><FONT COLOR="#333333"> The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred forty and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:63</FONT></SUP><FONT COLOR="#333333"> And of the priests: the children of Habaiah, the children of Koz, the children of Barzillai, which took one of the daughters of Barzillai the Gileadite to wife, and was called after their name. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:64</FONT></SUP><FONT COLOR="#333333"> These sought their register among those that were reckoned by genealogy, but it was not found: therefore were they, as polluted, put from the priesthood. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:65</FONT></SUP><FONT COLOR="#333333"> And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and Thummim. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:66</FONT></SUP><FONT COLOR="#333333"> The whole congregation together was forty and two thousand three hundred and threescore, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:67</FONT></SUP><FONT COLOR="#333333"> Beside their male servants and their maidservants, of whom there were seven thousand three hundred thirty and seven: and they had two hundred forty and five singing men and singing women. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:68</FONT></SUP><FONT COLOR="#333333"> Their horses, seven hundred thirty and six: their mules, two hundred forty and five: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:69</FONT></SUP><FONT COLOR="#333333"> Their camels, four hundred thirty and five: six thousand seven hundred and twenty asses. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:70</FONT></SUP><FONT COLOR="#333333"> And some of the chief of the fathers gave unto the work. The Tirshatha gave to the treasure a thousand drams of gold, fifty basons, five hundred and thirty priests' garments. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:71</FONT></SUP><FONT COLOR="#333333"> And some of the chief of the fathers gave to the treasure of the work twenty thousand drams of gold, and two thousand and two hundred pound of silver. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:72</FONT></SUP><FONT COLOR="#333333"> And that which the rest of the people gave was twenty thousand drams of gold, and two thousand pound of silver, and threescore and seven priests' garments. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:73</FONT></SUP><FONT COLOR="#333333"> So the priests, and the Levites, and the porters, and the singers, and some of the people, and the Nethinims, and all Israel, dwelt in their cities; and when the seventh month came, the children of Israel were in their cities. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:1</FONT></SUP><FONT COLOR="#333333"> And all the people gathered themselves together as one man into the street that was before the water gate; and they spoke unto Ezra the scribe to bring the book of the law of Moses, which the LORD had commanded to Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:2</FONT></SUP><FONT COLOR="#333333"> And Ezra the priest brought the law before the congregation both of men and women, and all that could hear with understanding, upon the first day of the seventh month. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:3</FONT></SUP><FONT COLOR="#333333"> And he read therein before the street that was before the water gate from the morning until midday, before the men and the women, and those that could understand; and the ears of all the people were attentive unto the book of the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:4</FONT></SUP><FONT COLOR="#333333"> And Ezra the scribe stood upon a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, and Shema, and Anaiah, and Urijah, and Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, and Mishael, and Malchiah, and Hashum, and Hashbadana, Zechariah, and Meshullam. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:5</FONT></SUP><FONT COLOR="#333333"> And Ezra opened the book in the sight of all the people; (for he was above all the people;) and when he opened it, all the people stood up: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:6</FONT></SUP><FONT COLOR="#333333"> And Ezra blessed the LORD, the great God. And all the people answered, Amen, Amen, with lifting up their hands: and they bowed their heads, and worshipped the LORD with their faces to the ground. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:7</FONT></SUP><FONT COLOR="#333333"> Also Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodijah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law: and the people stood in their place. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:8</FONT></SUP><FONT COLOR="#333333"> So they read in the book in the law of God distinctly, and gave the sense, and caused them to understand the reading. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:9</FONT></SUP><FONT COLOR="#333333"> And Nehemiah, which is the Tirshatha, and Ezra the priest the scribe, and the Levites that taught the people, said unto all the people, This day is holy unto the LORD your God; mourn not, nor weep. For all the people wept, when they heard the words of the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:10</FONT></SUP><FONT COLOR="#333333"> Then he said unto them, Go your way, eat the fat, and drink the sweet, and send portions unto them for whom nothing is prepared: for this day is holy unto our LORD: neither be all of you sorry; for the joy of the LORD is your strength. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:11</FONT></SUP><FONT COLOR="#333333"> So the Levites stilled all the people, saying, Hold your peace, for the day is holy; neither be all of you grieved. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:12</FONT></SUP><FONT COLOR="#333333"> And all the people went their way to eat, and to drink, and to send portions, and to make great delight, because they had understood the words that were declared unto them. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:13</FONT></SUP><FONT COLOR="#333333"> And on the second day were gathered together the chief of the fathers of all the people, the priests, and the Levites, unto Ezra the scribe, even to understand the words of the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:14</FONT></SUP><FONT COLOR="#333333"> And they found written in the law which the LORD had commanded by Moses, that the children of Israel should dwell in booths in the feast of the seventh month: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:15</FONT></SUP><FONT COLOR="#333333"> And that they should publish and proclaim in all their cities, and in Jerusalem, saying, Go forth unto the mount, and fetch olive branches, and pine branches, and myrtle branches, and palm branches, and branches of thick trees, to make booths, as it is written. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:16</FONT></SUP><FONT COLOR="#333333"> So the people went forth, and brought them, and made themselves booths, every one upon the roof of his house, and in their courts, and in the courts of the house of God, and in the street of the water gate, and in the street of the gate of Ephraim. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:17</FONT></SUP><FONT COLOR="#333333"> And all the congregation of them that were come again out of the captivity made booths, and sat under the booths: for since the days of Jeshua the son of Nun unto that day had not the children of Israel done so. And there was very great gladness. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:18</FONT></SUP><FONT COLOR="#333333"> Also day by day, from the first day unto the last day, he read in the book of the law of God. And they kept the feast seven days; and on the eighth day was a solemn assembly, according unto the manner. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:1</FONT></SUP><FONT COLOR="#333333"> Now in the twenty and fourth day of this month the children of Israel were assembled with fasting, and with sack clothes, and earth upon them. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:2</FONT></SUP><FONT COLOR="#333333"> And the seed of Israel separated themselves from all strangers, and stood and confessed their sins, and the iniquities of their fathers. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:3</FONT></SUP><FONT COLOR="#333333"> And they stood up in their place, and read in the book of the law of the LORD their God one fourth part of the day; and another fourth part they confessed, and worshipped the LORD their God. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:4</FONT></SUP><FONT COLOR="#333333"> Then stood up upon the stairs, of the Levites, Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani, and cried with a loud voice unto the LORD their God. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:5</FONT></SUP><FONT COLOR="#333333"> Then the Levites, Jeshua, and Kadmiel, Bani, Hashabniah, Sherebiah, Hodijah, Shebaniah, and Pethahiah, said, Stand up and bless the LORD your God for ever and ever: and blessed be your glorious name, which is exalted above all blessing and praise. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:6</FONT></SUP><FONT COLOR="#333333"> You, even you, are LORD alone; you have made heaven, the heaven of heavens, with all their host, the earth, and all things that are therein, the seas, and all that is therein, and you preserve them all; and the host of heaven worships you. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:7</FONT></SUP><FONT COLOR="#333333"> You are the LORD the God, who did choose Abram, and brought him forth out of Ur of the Chaldees, and gave him the name of Abraham; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:8</FONT></SUP><FONT COLOR="#333333"> And found his heart faithful before you, and made a covenant with him to give the land of the Canaanites, the Hittites, the Amorites, and the Perizzites, and the Jebusites, and the Girgashites, to give it, I say, to his seed, and have performed your words; for you are righteous: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:9</FONT></SUP><FONT COLOR="#333333"> And did see the affliction of our fathers in Egypt, and heard their cry by the Red sea; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:10</FONT></SUP><FONT COLOR="#333333"> And showed signs and wonders upon Pharaoh, and on all his servants, and on all the people of his land: for you knew that they dealt proudly against them. So did you get you a name, as it is this day. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:11</FONT></SUP><FONT COLOR="#333333"> And you did divide the sea before them, so that they went through the midst of the sea on the dry land; and their persecutors you threw into the deeps, as a stone into the mighty waters. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:12</FONT></SUP><FONT COLOR="#333333"> Moreover you led them in the day by a cloudy pillar; and in the night by a pillar of fire, to give them light in the way wherein they should go. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:13</FONT></SUP><FONT COLOR="#333333"> You came down also upon mount Sinai, and spoke with them from heaven, and gave them right judgments, and true laws, good statutes and commandments: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:14</FONT></SUP><FONT COLOR="#333333"> And made known unto them your holy sabbath, and commandedst them precepts, statutes, and laws, by the hand of Moses your servant: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:15</FONT></SUP><FONT COLOR="#333333"> And gave them bread from heaven for their hunger, and brought forth water for them out of the rock for their thirst, and promised them that they should go in to possess the land which you had sworn to give them. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:16</FONT></SUP><FONT COLOR="#333333"> But they and our fathers dealt proudly, and hardened their necks, and hearkened not to your commandments, 
</FONT></P><P><SUP><FONT COLOR="#666699">9:17</FONT></SUP><FONT COLOR="#333333"> And refused to obey, neither were mindful of your wonders that you did among them; but hardened their necks, and in their rebellion appointed a captain to return to their bondage: but you are a God ready to pardon, gracious and merciful, slow to anger, and of great kindness, and forsook them not. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:18</FONT></SUP><FONT COLOR="#333333"> Yea, when they had made them a molten calf, and said, This is your God that brought you up out of Egypt, and had wrought great provocations; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:19</FONT></SUP><FONT COLOR="#333333"> Yet you in your manifold mercies forsook them not in the wilderness: the pillar of the cloud departed not from them by day, to lead them in the way; neither the pillar of fire by night, to show them light, and the way wherein they should go. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:20</FONT></SUP><FONT COLOR="#333333"> You gave also your good spirit to instruct them, and withheld not your manna from their mouth, and gave them water for their thirst. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:21</FONT></SUP><FONT COLOR="#333333"> Yea, forty years did you sustain them in the wilderness, so that they lacked nothing; their clothes waxed not old, and their feet swelled not. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:22</FONT></SUP><FONT COLOR="#333333"> Moreover you gave them kingdoms and nations, and did divide them into corners: so they possessed the land of Sihon, and the land of the king of Heshbon, and the land of Og king of Bashan. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:23</FONT></SUP><FONT COLOR="#333333"> Their children also multiplied you as the stars of heaven, and brought them into the land, concerning which you had promised to their fathers, that they should go in to possess it. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:24</FONT></SUP><FONT COLOR="#333333"> So the children went in and possessed the land, and you subdued before them the inhabitants of the land, the Canaanites, and gave them into their hands, with their kings, and the people of the land, that they might do with them as they would. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:25</FONT></SUP><FONT COLOR="#333333"> And they took strong cities, and a fat land, and possessed houses full of all goods, wells dug, vineyards, and olive yards, and fruit trees in abundance: so they did eat, and were filled, and became fat, and delighted themselves in your great goodness. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:26</FONT></SUP><FONT COLOR="#333333"> Nevertheless they were disobedient, and rebelled against you, and cast your law behind their backs, and slew your prophets which testified against them to turn them to you, and they wrought great provocations. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:27</FONT></SUP><FONT COLOR="#333333"> Therefore you delivered them into the hand of their enemies, who vexed them: and in the time of their trouble, when they cried unto you, you heard them from heaven; and according to your manifold mercies you gave them saviours, who saved them out of the hand of their enemies. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:28</FONT></SUP><FONT COLOR="#333333"> But after they had rest, they did evil again before you: therefore left you them in the land of their enemies, so that they had the dominion over them: yet when they returned, and cried unto you, you heard them from heaven; and many times did you deliver them according to your mercies; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:29</FONT></SUP><FONT COLOR="#333333"> And testified against them, that you might bring them again unto your law: yet they dealt proudly, and hearkened not unto your commandments, but sinned against your judgments, (which if a man do, he shall live in them;) and withdrew the shoulder, and hardened their neck, and would not hear. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:30</FONT></SUP><FONT COLOR="#333333"> Yet many years did you forbear them, and testified against them by your spirit in your prophets: yet would they not give ear: therefore gave you them into the hand of the people of the lands. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:31</FONT></SUP><FONT COLOR="#333333"> Nevertheless for your great mercies' sake you did not utterly consume them, nor forsake them; for you are a gracious and merciful God. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:32</FONT></SUP><FONT COLOR="#333333"> Now therefore, our God, the great, the mighty, and the terrible God, who keep covenant and mercy, let not all the trouble seem little before you, that has come upon us, on our kings, on our princes, and on our priests, and on our prophets, and on our fathers, and on all your people, since the time of the kings of Assyria unto this day. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:33</FONT></SUP><FONT COLOR="#333333"> Nevertheless you are just in all that is brought upon us; for you have done right, but we have done wickedly: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:34</FONT></SUP><FONT COLOR="#333333"> Neither have our kings, our princes, our priests, nor our fathers, kept your law, nor hearkened unto your commandments and your testimonies, wherewith you did testify against them. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:35</FONT></SUP><FONT COLOR="#333333"> For they have not served you in their kingdom, and in your great goodness that you gave them, and in the large and fat land which you gave before them, neither turned they from their wicked works. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:36</FONT></SUP><FONT COLOR="#333333"> Behold, we are servants this day, and for the land that you gave unto our fathers to eat the fruit thereof and the good thereof, behold, we are servants in it: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:37</FONT></SUP><FONT COLOR="#333333"> And it yields much increase unto the kings whom you have set over us because of our sins: also they have dominion over our bodies, and over our cattle, at their pleasure, and we are in great distress. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:38</FONT></SUP><FONT COLOR="#333333"> And because of all this we make a sure covenant, and write it; and our princes, Levites, and priests, seal unto it. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:1</FONT></SUP><FONT COLOR="#333333"> Now those that sealed were, Nehemiah, the Tirshatha, the son of Hachaliah, and Zidkijah, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:2</FONT></SUP><FONT COLOR="#333333"> Seraiah, Azariah, Jeremiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:3</FONT></SUP><FONT COLOR="#333333"> Pashur, Amariah, Malchijah, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:4</FONT></SUP><FONT COLOR="#333333"> Hattush, Shebaniah, Malluch, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:5</FONT></SUP><FONT COLOR="#333333"> Harim, Meremoth, Obadiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:6</FONT></SUP><FONT COLOR="#333333"> Daniel, Ginnethon, Baruch, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:7</FONT></SUP><FONT COLOR="#333333"> Meshullam, Abijah, Mijamin, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:8</FONT></SUP><FONT COLOR="#333333"> Maaziah, Bilgai, Shemaiah: these were the priests. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:9</FONT></SUP><FONT COLOR="#333333"> And the Levites: both Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:10</FONT></SUP><FONT COLOR="#333333"> And their brethren, Shebaniah, Hodijah, Kelita, Pelaiah, Hanan, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:11</FONT></SUP><FONT COLOR="#333333"> Micha, Rehob, Hashabiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:12</FONT></SUP><FONT COLOR="#333333"> Zaccur, Sherebiah, Shebaniah, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:13</FONT></SUP><FONT COLOR="#333333"> Hodijah, Bani, Beninu. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:14</FONT></SUP><FONT COLOR="#333333"> The chief of the people; Parosh, Pahathmoab, Elam, Zatthu, Bani, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:15</FONT></SUP><FONT COLOR="#333333"> Bunni, Azgad, Bebai, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:16</FONT></SUP><FONT COLOR="#333333"> Adonijah, Bigvai, Adin, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:17</FONT></SUP><FONT COLOR="#333333"> Ater, Hizkijah, Azzur, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:18</FONT></SUP><FONT COLOR="#333333"> Hodijah, Hashum, Bezai, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:19</FONT></SUP><FONT COLOR="#333333"> Hariph, Anathoth, Nebai, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:20</FONT></SUP><FONT COLOR="#333333"> Magpiash, Meshullam, Hezir, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:21</FONT></SUP><FONT COLOR="#333333"> Meshezabeel, Zadok, Jaddua, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:22</FONT></SUP><FONT COLOR="#333333"> Pelatiah, Hanan, Anaiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:23</FONT></SUP><FONT COLOR="#333333"> Hoshea, Hananiah, Hashub, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:24</FONT></SUP><FONT COLOR="#333333"> Hallohesh, Pileha, Shobek, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:25</FONT></SUP><FONT COLOR="#333333"> Rehum, Hashabnah, Maaseiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:26</FONT></SUP><FONT COLOR="#333333"> And Ahijah, Hanan, Anan, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:27</FONT></SUP><FONT COLOR="#333333"> Malluch, Harim, Baanah. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:28</FONT></SUP><FONT COLOR="#333333"> And the rest of the people, the priests, the Levites, the porters, the singers, the Nethinims, and all they that had separated themselves from the people of the lands unto the law of God, their wives, their sons, and their daughters, every one having knowledge, and having understanding; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:29</FONT></SUP><FONT COLOR="#333333"> They clave to their brethren, their nobles, and entered into a curse, and into an oath, to walk in God's law, which was given by Moses the servant of God, and to observe and do all the commandments of the LORD our Lord, and his judgments and his statutes; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:30</FONT></SUP><FONT COLOR="#333333"> And that we would not give our daughters unto the people of the land, not take their daughters for our sons: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:31</FONT></SUP><FONT COLOR="#333333"> And if the people of the land bring ware or any victuals on the sabbath day to sell, that we would not buy it of them on the sabbath, or on the holy day: and that we would leave the seventh year, and the exaction of every debt. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:32</FONT></SUP><FONT COLOR="#333333"> Also we made ordinances for us, to charge ourselves yearly with the third part of a shekel for the service of the house of our God; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:33</FONT></SUP><FONT COLOR="#333333"> For the showbread, and for the continual food offering, and for the continual burnt offering, of the sabbaths, of the new moons, for the set feasts, and for the holy things, and for the sin offerings to make an atonement for Israel, and for all the work of the house of our God. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:34</FONT></SUP><FONT COLOR="#333333"> And we cast the lots among the priests, the Levites, and the people, for the wood offering, to bring it into the house of our God, after the houses of our fathers, at times appointed year by year, to burn upon the altar of the LORD our God, as it is written in the law: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:35</FONT></SUP><FONT COLOR="#333333"> And to bring the first-fruits of our ground, and the first-fruits of all fruit of all trees, year by year, unto the house of the LORD: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:36</FONT></SUP><FONT COLOR="#333333"> Also the firstborn of our sons, and of our cattle, as it is written in the law, and the firstlings of our herds and of our flocks, to bring to the house of our God, unto the priests that minister in the house of our God: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:37</FONT></SUP><FONT COLOR="#333333"> And that we should bring the first-fruits of our dough, and our offerings, and the fruit of all manner of trees, of wine and of oil, unto the priests, to the chambers of the house of our God; and the tithes of our ground unto the Levites, that the same Levites might have the tithes in all the cities of our tillage. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:38</FONT></SUP><FONT COLOR="#333333"> And the priest the son of Aaron shall be with the Levites, when the Levites take tithes: and the Levites shall bring up the tithe of the tithes unto the house of our God, to the chambers, into the treasure house. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:39</FONT></SUP><FONT COLOR="#333333"> For the children of Israel and the children of Levi shall bring the offering of the corn, of the new wine, and the oil, unto the chambers, where are the vessels of the sanctuary, and the priests that minister, and the porters, and the singers: and we will not forsake the house of our God. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:1</FONT></SUP><FONT COLOR="#333333"> And the rulers of the people dwelt at Jerusalem: the rest of the people also cast lots, to bring one of ten to dwell in Jerusalem the holy city, and nine parts to dwell in other cities. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:2</FONT></SUP><FONT COLOR="#333333"> And the people blessed all the men, that willingly offered themselves to dwell at Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:3</FONT></SUP><FONT COLOR="#333333"> Now these are the chief of the province that dwelt in Jerusalem: but in the cities of Judah dwelt every one in his possession in their cities, to know, Israel, the priests, and the Levites, and the Nethinims, and the children of Solomon's servants. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:4</FONT></SUP><FONT COLOR="#333333"> And at Jerusalem dwelt certain of the children of Judah, and of the children of Benjamin. Of the children of Judah; Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalaleel, of the children of Perez; 
</FONT></P><P><SUP><FONT COLOR="#666699">11:5</FONT></SUP><FONT COLOR="#333333"> And Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of Shiloni. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:6</FONT></SUP><FONT COLOR="#333333"> All the sons of Perez that dwelt at Jerusalem were four hundred threescore and eight valiant men. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:7</FONT></SUP><FONT COLOR="#333333"> And these are the sons of Benjamin; Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jesaiah. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:8</FONT></SUP><FONT COLOR="#333333"> And after him Gabbai, Sallai, nine hundred twenty and eight. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:9</FONT></SUP><FONT COLOR="#333333"> And Joel the son of Zichri was their overseer: and Judah the son of Senuah was second over the city. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:10</FONT></SUP><FONT COLOR="#333333"> Of the priests: Jedaiah the son of Joiarib, Jachin. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:11</FONT></SUP><FONT COLOR="#333333"> Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, was the ruler of the house of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:12</FONT></SUP><FONT COLOR="#333333"> And their brethren that did the work of the house were eight hundred twenty and two: and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashur, the son of Malchiah. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:13</FONT></SUP><FONT COLOR="#333333"> And his brethren, chief of the fathers, two hundred forty and two: and Amashai the son of Azareel, the son of Ahasai, the son of Meshillemoth, the son of Immer, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:14</FONT></SUP><FONT COLOR="#333333"> And their brethren, mighty men of valour, an hundred twenty and eight: and their overseer was Zabdiel, the son of one of the great men. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:15</FONT></SUP><FONT COLOR="#333333"> Also of the Levites: Shemaiah the son of Hashub, the son of Azrikam, the son of Hashabiah, the son of Bunni; 
</FONT></P><P><SUP><FONT COLOR="#666699">11:16</FONT></SUP><FONT COLOR="#333333"> And Shabbethai and Jozabad, of the chief of the Levites, had the oversight of the outward business of the house of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:17</FONT></SUP><FONT COLOR="#333333"> And Mattaniah the son of Micha, the son of Zabdi, the son of Asaph, was the principal to begin the thanksgiving in prayer: and Bakbukiah the second among his brethren, and Abda the son of Shammua, the son of Galal, the son of Jeduthun. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:18</FONT></SUP><FONT COLOR="#333333"> All the Levites in the holy city were two hundred fourscore and four. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:19</FONT></SUP><FONT COLOR="#333333"> Moreover the porters, Akkub, Talmon, and their brethren that kept the gates, were an hundred seventy and two. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:20</FONT></SUP><FONT COLOR="#333333"> And the residue of Israel, of the priests, and the Levites, were in all the cities of Judah, every one in his inheritance. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:21</FONT></SUP><FONT COLOR="#333333"> But the Nethinims dwelt in Ophel: and Ziha and Gispa were over the Nethinims. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:22</FONT></SUP><FONT COLOR="#333333"> The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Micha. Of the sons of Asaph, the singers were over the business of the house of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:23</FONT></SUP><FONT COLOR="#333333"> For it was the king's commandment concerning them, that a certain portion should be for the singers, due for every day. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:24</FONT></SUP><FONT COLOR="#333333"> And Pethahiah the son of Meshezabeel, of the children of Zerah the son of Judah, was at the king's hand in all matters concerning the people. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:25</FONT></SUP><FONT COLOR="#333333"> And for the villages, with their fields, some of the children of Judah dwelt at Kirjatharba, and in the villages thereof, and at Dibon, and in the villages thereof, and at Jekabzeel, and in the villages thereof, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:26</FONT></SUP><FONT COLOR="#333333"> And at Jeshua, and at Moladah, and at Bethphelet, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:27</FONT></SUP><FONT COLOR="#333333"> And at Hazarshual, and at Beersheba, and in the villages thereof, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:28</FONT></SUP><FONT COLOR="#333333"> And at Ziklag, and at Mekonah, and in the villages thereof, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:29</FONT></SUP><FONT COLOR="#333333"> And at Enrimmon, and at Zareah, and at Jarmuth, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:30</FONT></SUP><FONT COLOR="#333333"> Zanoah, Adullam, and in their villages, at Lachish, and the fields thereof, at Azekah, and in the villages thereof. And they dwelt from Beersheba unto the valley of Hinnom. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:31</FONT></SUP><FONT COLOR="#333333"> The children also of Benjamin from Geba dwelt at Michmash, and Aija, and Bethel, and in their villages. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:32</FONT></SUP><FONT COLOR="#333333"> And at Anathoth, Nob, Ananiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:33</FONT></SUP><FONT COLOR="#333333"> Hazor, Ramah, Gittaim, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:34</FONT></SUP><FONT COLOR="#333333"> Hadid, Zeboim, Neballat, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:35</FONT></SUP><FONT COLOR="#333333"> Lod, and Ono, the valley of craftsmen. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:36</FONT></SUP><FONT COLOR="#333333"> And of the Levites were divisions in Judah, and in Benjamin. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:1</FONT></SUP><FONT COLOR="#333333"> Now these are the priests and the Levites that went up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:2</FONT></SUP><FONT COLOR="#333333"> Amariah, Malluch, Hattush, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:3</FONT></SUP><FONT COLOR="#333333"> Shechaniah, Rehum, Meremoth, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:4</FONT></SUP><FONT COLOR="#333333"> Iddo, Ginnetho, Abijah, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:5</FONT></SUP><FONT COLOR="#333333"> Miamin, Maadiah, Bilgah, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:6</FONT></SUP><FONT COLOR="#333333"> Shemaiah, and Joiarib, Jedaiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:7</FONT></SUP><FONT COLOR="#333333"> Sallu, Amok, Hilkiah, Jedaiah. These were the chief of the priests and of their brethren in the days of Jeshua. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:8</FONT></SUP><FONT COLOR="#333333"> Moreover the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, which was over the thanksgiving, he and his brethren. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:9</FONT></SUP><FONT COLOR="#333333"> Also Bakbukiah and Unni, their brethren, were opposite to them in the watches. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:10</FONT></SUP><FONT COLOR="#333333"> And Jeshua brings forth Joiakim, Joiakim also brings forth Eliashib, and Eliashib brings forth Joiada, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:11</FONT></SUP><FONT COLOR="#333333"> And Joiada brings forth Jonathan, and Jonathan brings forth Jaddua. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:12</FONT></SUP><FONT COLOR="#333333"> And in the days of Joiakim were priests, the chief of the fathers: of Seraiah, Meraiah; of Jeremiah, Hananiah; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:13</FONT></SUP><FONT COLOR="#333333"> Of Ezra, Meshullam; of Amariah, Jehohanan; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:14</FONT></SUP><FONT COLOR="#333333"> Of Melicu, Jonathan; of Shebaniah, Joseph; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:15</FONT></SUP><FONT COLOR="#333333"> Of Harim, Adna; of Meraioth, Helkai; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:16</FONT></SUP><FONT COLOR="#333333"> Of Iddo, Zechariah; of Ginnethon, Meshullam; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:17</FONT></SUP><FONT COLOR="#333333"> Of Abijah, Zichri; of Miniamin, of Moadiah, Piltai: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:18</FONT></SUP><FONT COLOR="#333333"> Of Bilgah, Shammua; of Shemaiah, Jehonathan; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:19</FONT></SUP><FONT COLOR="#333333"> And of Joiarib, Mattenai; of Jedaiah, Uzzi; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:20</FONT></SUP><FONT COLOR="#333333"> Of Sallai, Kallai; of Amok, Eber; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:21</FONT></SUP><FONT COLOR="#333333"> Of Hilkiah, Hashabiah; of Jedaiah, Nethaneel. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:22</FONT></SUP><FONT COLOR="#333333"> The Levites in the days of Eliashib, Joiada, and Johanan, and Jaddua, were recorded chief of the fathers: also the priests, to the reign of Darius the Persian. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:23</FONT></SUP><FONT COLOR="#333333"> The sons of Levi, the chief of the fathers, were written in the book of the chronicles, even until the days of Johanan the son of Eliashib. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:24</FONT></SUP><FONT COLOR="#333333"> And the chief of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brethren opposite to them, to praise and to give thanks, according to the commandment of David the man of God, ward opposite to ward. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:25</FONT></SUP><FONT COLOR="#333333"> Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were porters keeping the ward at the thresholds of the gates. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:26</FONT></SUP><FONT COLOR="#333333"> These were in the days of Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest, the scribe. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:27</FONT></SUP><FONT COLOR="#333333"> And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them to Jerusalem, to keep the dedication with gladness, both with thanksgivings, and with singing, with cymbals, psalteries, and with harps. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:28</FONT></SUP><FONT COLOR="#333333"> And the sons of the singers gathered themselves together, both out of the plain country round about Jerusalem, and from the villages of Netophathi; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:29</FONT></SUP><FONT COLOR="#333333"> Also from the house of Gilgal, and out of the fields of Geba and Azmaveth: for the singers had built them villages round about Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:30</FONT></SUP><FONT COLOR="#333333"> And the priests and the Levites purified themselves, and purified the people, and the gates, and the wall. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:31</FONT></SUP><FONT COLOR="#333333"> Then I brought up the princes of Judah upon the wall, and appointed two great companies of them that gave thanks, whereof one went on the right hand upon the wall toward the dung gate: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:32</FONT></SUP><FONT COLOR="#333333"> And after them went Hoshaiah, and half of the princes of Judah, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:33</FONT></SUP><FONT COLOR="#333333"> And Azariah, Ezra, and Meshullam, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:34</FONT></SUP><FONT COLOR="#333333"> Judah, and Benjamin, and Shemaiah, and Jeremiah, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:35</FONT></SUP><FONT COLOR="#333333"> And certain of the priests' sons with trumpets; namely, Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Michaiah, the son of Zaccur, the son of Asaph: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:36</FONT></SUP><FONT COLOR="#333333"> And his brethren, Shemaiah, and Azarael, Milalai, Gilalai, Maai, Nethaneel, and Judah, Hanani, with the musical instruments of David the man of God, and Ezra the scribe before them. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:37</FONT></SUP><FONT COLOR="#333333"> And at the fountain gate, which was opposite to them, they went up by the stairs of the city of David, at the going up of the wall, above the house of David, even unto the water gate eastward. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:38</FONT></SUP><FONT COLOR="#333333"> And the other company of them that gave thanks went opposite to them, and I after them, and the half of the people upon the wall, from beyond the tower of the furnaces even unto the broad wall; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:39</FONT></SUP><FONT COLOR="#333333"> And from above the gate of Ephraim, and above the old gate, and above the fish gate, and the tower of Hananeel, and the tower of Meah, even unto the sheep gate: and they stood still in the prison gate. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:40</FONT></SUP><FONT COLOR="#333333"> So stood the two companies of them that gave thanks in the house of God, and I, and the half of the rulers with me: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:41</FONT></SUP><FONT COLOR="#333333"> And the priests; Eliakim, Maaseiah, Miniamin, Michaiah, Elioenai, Zechariah, and Hananiah, with trumpets; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:42</FONT></SUP><FONT COLOR="#333333"> And Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan, and Malchijah, and Elam, and Ezer. And the singers sang loud, with Jezrahiah their overseer. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:43</FONT></SUP><FONT COLOR="#333333"> Also that day they offered great sacrifices, and rejoiced: for God had made them rejoice with great joy: the wives also and the children rejoiced: so that the joy of Jerusalem was heard even far off. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:44</FONT></SUP><FONT COLOR="#333333"> And at that time were some appointed over the chambers for the treasures, for the offerings, for the first-fruits, and for the tithes, to gather into them out of the fields of the cities the portions of the law for the priests and Levites: for Judah rejoiced for the priests and for the Levites that waited. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:45</FONT></SUP><FONT COLOR="#333333"> And both the singers and the porters kept the ward of their God, and the ward of the purification, according to the commandment of David, and of Solomon his son. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:46</FONT></SUP><FONT COLOR="#333333"> For in the days of David and Asaph of old there were chief of the singers, and songs of praise and thanksgiving unto God. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:47</FONT></SUP><FONT COLOR="#333333"> And all Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the portions of the singers and the porters, every day his portion: and they sanctified holy things unto the Levites; and the Levites sanctified them unto the children of Aaron. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:1</FONT></SUP><FONT COLOR="#333333"> On that day they read in the book of Moses in the audience of the people; and therein was found written, that the Ammonite and the Moabite should not come into the congregation of God for ever; 
</FONT></P><P><SUP><FONT COLOR="#666699">13:2</FONT></SUP><FONT COLOR="#333333"> Because they met not the children of Israel with bread and with water, but hired Balaam against them, that he should curse them: nevertheless our God turned the curse into a blessing. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:3</FONT></SUP><FONT COLOR="#333333"> Now it came to pass, when they had heard the law, that they separated from Israel all the mixed multitude. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:4</FONT></SUP><FONT COLOR="#333333"> And before this, Eliashib the priest, having the oversight of the chamber of the house of our God, was allied unto Tobiah: 
</FONT></P><P><SUP><FONT COLOR="#666699">13:5</FONT></SUP><FONT COLOR="#333333"> And he had prepared for him a great chamber, where in old times they laid the food offerings, the frankincense, and the vessels, and the tithes of the corn, the new wine, and the oil, which was commanded to be given to the Levites, and the singers, and the porters; and the offerings of the priests. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:6</FONT></SUP><FONT COLOR="#333333"> But in all this time was not I at Jerusalem: for in the two and thirtieth year of Artaxerxes king of Babylon came I unto the king, and after certain days obtained I leave of the king: 
</FONT></P><P><SUP><FONT COLOR="#666699">13:7</FONT></SUP><FONT COLOR="#333333"> And I came to Jerusalem, and understood of the evil that Eliashib did for Tobiah, in preparing him a chamber in the courts of the house of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:8</FONT></SUP><FONT COLOR="#333333"> And it grieved me sore: therefore I cast forth all the household stuff to Tobiah out of the chamber. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:9</FONT></SUP><FONT COLOR="#333333"> Then I commanded, and they cleansed the chambers: and thither brought I again the vessels of the house of God, with the food offering and the frankincense. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:10</FONT></SUP><FONT COLOR="#333333"> And I perceived that the portions of the Levites had not been given them: for the Levites and the singers, that did the work, were fled every one to his field. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:11</FONT></SUP><FONT COLOR="#333333"> Then contended I with the rulers, and said, Why is the house of God forsaken? And I gathered them together, and set them in their place. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:12</FONT></SUP><FONT COLOR="#333333"> Then brought all Judah the tithe of the corn and the new wine and the oil unto the treasuries. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:13</FONT></SUP><FONT COLOR="#333333"> And I made treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and of the Levites, Pedaiah: and next to them was Hanan the son of Zaccur, the son of Mattaniah: for they were counted faithful, and their office was to distribute unto their brethren. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:14</FONT></SUP><FONT COLOR="#333333"> Remember me, O my God, concerning this, and wipe not out my good deeds that I have done for the house of my God, and for the offices thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:15</FONT></SUP><FONT COLOR="#333333"> In those days saw I in Judah some treading wine presses on the sabbath, and bringing in sheaves, and lading asses; as also wine, grapes, and figs, and all manner of burdens, which they brought into Jerusalem on the sabbath day: and I testified against them in the day wherein they sold victuals. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:16</FONT></SUP><FONT COLOR="#333333"> There dwelt men of Tyre also therein, which brought fish, and all manner of ware, and sold on the sabbath unto the children of Judah, and in Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:17</FONT></SUP><FONT COLOR="#333333"> Then I contended with the nobles of Judah, and said unto them, What evil thing is this that all of you do, and profane the sabbath day? 
</FONT></P><P><SUP><FONT COLOR="#666699">13:18</FONT></SUP><FONT COLOR="#333333"> Did not your fathers thus, and did not our God bring all this evil upon us, and upon this city? yet all of you bring more wrath upon Israel by profaning the sabbath. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:19</FONT></SUP><FONT COLOR="#333333"> And it came to pass, that when the gates of Jerusalem began to be dark before the sabbath, I commanded that the gates should be shut, and charged that they should not be opened till after the sabbath: and some of my servants set I at the gates, that there should no burden be brought in on the sabbath day. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:20</FONT></SUP><FONT COLOR="#333333"> So the merchants and sellers of all kind of ware lodged without Jerusalem once or twice. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:21</FONT></SUP><FONT COLOR="#333333"> Then I testified against them, and said unto them, Why lodge all of you about the wall? if all of you do so again, I will lay hands on you. From that time forth came they no more on the sabbath. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:22</FONT></SUP><FONT COLOR="#333333"> And I commanded the Levites that they should cleanse themselves, and that they should come and keep the gates, to sanctify the sabbath day. Remember me, O my God, concerning this also, and spare me according to the greatness of your mercy. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:23</FONT></SUP><FONT COLOR="#333333"> In those days also saw I Jews that had married wives of Ashdod, of Ammon, and of Moab: 
</FONT></P><P><SUP><FONT COLOR="#666699">13:24</FONT></SUP><FONT COLOR="#333333"> And their children spoke half in the speech of Ashdod, and could not speak in the Jews' language, but according to the language of each people. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:25</FONT></SUP><FONT COLOR="#333333"> And I contended with them, and cursed them, and stroke certain of them, and plucked off their hair, and made them swear by God, saying, All of you shall not give your daughters unto their sons, nor take their daughters unto your sons, or for yourselves. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:26</FONT></SUP><FONT COLOR="#333333"> Did not Solomon king of Israel sin by these things? yet among many nations was there no king like him, who was beloved of his God, and God made him king over all Israel: nevertheless even him did foreign women cause to sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:27</FONT></SUP><FONT COLOR="#333333"> Shall we then hearken unto you to do all this great evil, to transgress against our God in marrying strange wives? 
</FONT></P><P><SUP><FONT COLOR="#666699">13:28</FONT></SUP><FONT COLOR="#333333"> And one of the sons of Joiada, the son of Eliashib the high priest, was son in law to Sanballat the Horonite: therefore I chased him from me. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:29</FONT></SUP><FONT COLOR="#333333"> Remember them, O my God, because they have defiled the priesthood, and the covenant of the priesthood, and of the Levites. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:30</FONT></SUP><FONT COLOR="#333333"> Thus cleansed I them from all strangers, and appointed the wards of the priests and the Levites, every one in his business; 
</FONT></P><P><SUP><FONT COLOR="#666699">13:31</FONT></SUP><FONT COLOR="#333333"> And for the wood offering, at times appointed, and for the first-fruits. Remember me, O my God, for good. 
</FONT></P>