<h1>Obadiah</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The vision of Obadiah. Thus says the Lord GOD concerning Edom; We have heard a rumour from the LORD, and an ambassador is sent among the heathen, Arise all of you, and let us rise up against her in battle. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Behold, I have made you small among the heathen: you are greatly despised. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> The pride of your heart has deceived you, you that dwell in the clefts of the rock, whose habitation is high; that says in his heart, Who shall bring me down to the ground? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Though you exalt yourself as the eagle, and though you set your nest among the stars, thence will I bring you down, says the LORD. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> If thieves came to you, if robbers by night, (how are you cut off!)  would they not have stolen till they had enough? if the grape-gatherers came to you, would they not leave some grapes? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> How are the things of Esau searched out! how are his hidden things sought up! 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> All the men of your confederacy have brought you even to the border: the men that were at peace with you have deceived you, and prevailed against you; that they eat your bread have laid a wound under you: there is none understanding in him. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Shall I not in that day, says the LORD, even destroy the wise men out of Edom, and understanding out of the mount of Esau? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> And your mighty men, O Teman, shall be dismayed, to the end that every one of the mount of Esau may be cut off by slaughter. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> For your violence against your brother Jacob shame shall cover you, and you shall be cut off for ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> In the day that you stood on the other side, in the day that the strangers carried away captive his forces, and foreigners entered into his gates, and cast lots upon Jerusalem, even you were as one of them. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> But you should not have looked on the day of your brother in the day that he became a stranger; neither should you have rejoiced over the children of Judah in the day of their destruction; neither should you have spoken proudly in the day of distress. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> You should not have entered into the gate of my people in the day of their calamity; yea, you should not have looked on their affliction in the day of their calamity, nor have laid hands on their substance in the day of their calamity; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> Neither should you have stood in the crossway, to cut off those of his that did escape; neither should you have delivered up those of his that did remain in the day of distress. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> For the day of the LORD is near upon all the heathen: as you have done, it shall be done unto you: your reward shall return upon your own head. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> For as all of you have drunk upon my holy mountain, so shall all the heathen drink continually, yea, they shall drink, and they shall swallow down, and they shall be as though they had not been. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> But upon mount Zion shall be deliverance, and there shall be holiness; and the house of Jacob shall possess their possessions. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau for stubble, and they shall kindle in them, and devour them; and there shall not be any remaining of the house of Esau; for the LORD has spoken it. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> And they of the south shall possess the mount of Esau; and they of the plain the Philistines: and they shall possess the fields of Ephraim, and the fields of Samaria: and Benjamin shall possess Gilead. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> And the captivity of this host of the children of Israel shall possess that of the Canaanites, even unto Zarephath; and the captivity of Jerusalem, which is in Sepharad, shall possess the cities of the south. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> And saviours shall come up on mount Zion to judge the mount of Esau; and the kingdom shall be the LORD's. 
</FONT></P>