<h1>Philemon</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul, a prisoner of Jesus Christ, and Timothy our brother, unto Philemon our dearly beloved, and fellow labourer, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> And to our beloved Apphia, and Archippus our fellow soldier, and to the church in your house: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Grace to you, and peace, from God our Father and the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> I thank my God, making mention of you always in my prayers, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> Hearing of your love (o. agape) and faith, which you have toward the Lord Jesus, and toward all saints; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> That the communication of your faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> For we have great joy and consolation in your love, (o. agape) because the bowels of the saints are refreshed by you, brother. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> Wherefore, though I might be much bold in Christ to admonish you that which is convenient, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Yet for love's (o. agape) sake I rather plead to you, being such an one as Paul the aged, and now also a prisoner of Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> I plead to you for my son Onesimus, whom I have begotten in my bonds: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Which in time past was to you useless, but now profitable to you and to me: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Whom I have sent again: you therefore receive him, that is, mine own bowels: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Whom I would have retained with me, that in your position he might have ministered unto me in the bonds of the gospel: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> But without your mind would I do nothing; that your benefit should not be as it were of necessity, but willingly. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> For perhaps he therefore departed for a season, that you should receive him for ever; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto you, both in the flesh, and in the Lord? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> If you count me therefore a partner, receive him as myself. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> If he has wronged you, or owes you ought, put that on mine account; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> I Paul have written it with mine own hand, I will repay it: although it be I do not say to you how you owe unto me even your own self besides. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> Yea, brother, let me have joy of you in the Lord: refresh my bowels in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> Having confidence in your obedience I wrote unto you, knowing that you will also do more than I say. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> But likewise prepare me also a lodging: for I trust that through your prayers I shall be given unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333"> There salute you Epaphras, my fellow-prisoner in Christ Jesus; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:24</FONT></SUP><FONT COLOR="#333333"> Marcus, Aristarchus, Demas, Lucas, my fellow labourers. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:25</FONT></SUP><FONT COLOR="#333333"> The grace of our Lord Jesus Christ be with your spirit. (o. pneuma) Amen. 
</FONT></P>