<h1>Philippians</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul and Timotheus, the servants of Jesus Christ, to all the saints in Christ Jesus which are at Philippi, with the bishops and deacons: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> I thank my God upon every remembrance of you, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Always in every prayer of mine for you all making request with joy, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> For your fellowship in the gospel from the first day until now; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Being confident of this very thing, that he which has begun a good work in you will perform it until the day of Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Even as it is meet for me to think this of you all, because I have you in my heart; inasmuch as both in my bonds, and in the defence and confirmation of the gospel, all of you all are partakers of my grace. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> For God is my record, how greatly I long after you all in the bowels of Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> And this I pray, that your love (o. agape) may abound yet more and more in knowledge and in all judgment; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> That all of you may approve things that are excellent; that all of you may be sincere and without offence till the day of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Being filled with the fruits of righteousness, which are by Jesus Christ, unto the glory and praise of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> But I would all of you should understand, brethren, that the things which happened unto me have fallen out rather unto the furtherance of the gospel; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> So that my bonds in Christ are manifest in all the palace, and in all other places; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> And many of the brethren in the Lord, waxing confident by my bonds, are much more bold to speak the word (o. logos) without fear. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> Some indeed preach Christ even of envy and strife; and some also of good will: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> The one preach Christ of contention, not sincerely, supposing to add affliction to my bonds: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> But the other of love, (o. agape) knowing that I am set for the defence of the gospel. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> What then? notwithstanding, every way, whether in pretence, or in truth, Christ is preached; and I therein do rejoice, yea, and will rejoice. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> For I know that this shall turn to my salvation through your prayer, and the supply of the Spirit (o. pneuma) of Jesus Christ, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> According to my earn expectation and my hope, that in nothing I shall be ashamed, but that with all boldness, as always, so now also Christ shall be magnified in my body, whether it be by life, or by death. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> In order to me to live is Christ, and to die is gain. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> But if I live in the flesh, this is the fruit of my labour: yet what I shall choose I know not. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333"> For I am in a strait between two, having a desire to depart, and to be with Christ; which is far better: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:24</FONT></SUP><FONT COLOR="#333333"> Nevertheless to abide in the flesh is more necessary for you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:25</FONT></SUP><FONT COLOR="#333333"> And having this confidence, I know that I shall abide and continue with you all for your furtherance and joy of faith; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:26</FONT></SUP><FONT COLOR="#333333"> That your rejoicing may be more abundant in Jesus Christ for me by my coming to you again. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:27</FONT></SUP><FONT COLOR="#333333"> Only let your conversation be as it becomes the gospel of Christ: that whether I come and see you, or else be absent, I may hear of your affairs, that all of you stand fast in one spirit, (o. pneuma) with one mind striving together for the faith of the gospel; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:28</FONT></SUP><FONT COLOR="#333333"> And in nothing terrified by your adversaries: which is to them an evident token of perdition, but to you of salvation, and that of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:29</FONT></SUP><FONT COLOR="#333333"> For unto you it is given in the behalf of Christ, not only to believe on him, but also to suffer for his sake; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:30</FONT></SUP><FONT COLOR="#333333"> Having the same conflict which all of you saw in me, and now hear to be in me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> If there be therefore any consolation in Christ, if any comfort of love, (o. agape) if any fellowship of the Spirit, (o. pneuma) if any bowels and mercies, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> Fulfill all of you my joy, that all of you be likeminded, having the same love, (o. agape) being of one accord, of one mind. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> Let nothing be done through strife or vainglory; but in lowliness of mind let each esteem other better than themselves. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Look not every man on his own things, but every man also on the things of others. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> Let this mind be in you, which was also in Christ Jesus: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Who, being in the form of God, thought it not robbery to be equal with God: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> But made himself of no reputation, and took upon him the form of a servant, and was made in the likeness of men: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> And being found in fashion as a man, he humbled himself, and became obedient unto death, even the death of the cross. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Wherefore God also has highly exalted him, and given him a name which is above every name: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> That at the name of Jesus every knee should bow, of things in heaven, and things in earth, and things under the earth; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> And that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> Wherefore, my beloved, as all of you have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> For it is God which works in you both to will and to do of his good pleasure. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Do all things without murmurings and disputings: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> That all of you may be blameless and harmless, the sons of God, without rebuke, in the midst of a crooked and perverse nation, among whom all of you shine as lights in the world; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> Holding forth the word (o. logos) of life; that I may rejoice in the day of Christ, that I have not run in vain, neither laboured in vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> Yea, and if I be offered upon the sacrifice and service of your faith, I joy, and rejoice with you all. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> For the same cause also do all of you joy, and rejoice with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> But I trust in the Lord Jesus to send Timotheus shortly unto you, that I also may be of good comfort, when I know your state. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> For I have no man likeminded, who will naturally care for your state. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> For all seek their own, not the things which are Jesus Christ's. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> But all of you know the proof of him, that, as a son with the father, he has served with me in the gospel. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> Him therefore I hope to send presently, so soon as I shall see how it will go with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:24</FONT></SUP><FONT COLOR="#333333"> But I trust in the Lord that I also myself shall come shortly. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:25</FONT></SUP><FONT COLOR="#333333"> Yet I supposed it necessary to send to you Epaphroditus, my brother, and companion in labour, and fellow soldier, but your messenger, and he that ministered to my wants. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:26</FONT></SUP><FONT COLOR="#333333"> For he longed after you all, and was full of heaviness, because that all of you had heard that he had been sick. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:27</FONT></SUP><FONT COLOR="#333333"> For indeed he was sick nigh unto death: but God had mercy on him; and not on him only, but on me also, lest I should have sorrow upon sorrow. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:28</FONT></SUP><FONT COLOR="#333333"> I sent him therefore the more carefully, that, when all of you see him again, all of you may rejoice, and that I may be the less sorrowful. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:29</FONT></SUP><FONT COLOR="#333333"> Receive him therefore in the Lord with all gladness; and hold such in reputation: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:30</FONT></SUP><FONT COLOR="#333333"> Because for the work of Christ he was nigh unto death, not regarding his life, to supply your lack of service toward me. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Finally, my brethren, rejoice in the Lord. To write the same things to you, to me indeed is not grievous, but for you it is safe. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> Beware of dogs, beware of evil workers, beware of the concision. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> For we are the circumcision, which worship God in the spirit, (o. pneuma) and rejoice in Christ Jesus, and have no confidence in the flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> Though I might also have confidence in the flesh. If any other man thinks that he has whereof he might trust in the flesh, I more: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, an Hebrew of the Hebrews; as concerning the law, a Pharisee; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Concerning zeal, persecuting the church; concerning the righteousness which is in the law, blameless. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> But what things were gain to me, those I counted loss for Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> Yea doubtless, and I count all things but loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them but dung, that I may win Christ, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> And be found in him, not having mine own righteousness, which is of the law, but that which is through the faith of Christ, the righteousness which is of God by faith: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable unto his death; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> If by any means I might attain unto the resurrection of the dead. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Not as though I had already attained, either were already perfect: but I follow after, if that I may apprehend that for which also I am apprehended of Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Brethren, I count not myself to have apprehended: but this one thing I do, forgetting those things which are behind, and reaching forth unto those things which are before, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> I press toward the mark for the prize of the high calling of God in Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> Let us therefore, as many as be perfect, be thus minded: and if in any thing all of you be otherwise minded, God shall reveal even this unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> Nevertheless, whereto we have already attained, let us walk by the same rule, let us mind the same thing. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> Brethren, be followers together of me, and mark them which walk so as all of you have us for an example. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> (For many walk, of whom I have told you often, and now tell you even weeping, that they are the enemies of the cross of Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> Whose end is destruction, whose God is their belly, and whose glory is in their shame, who mind earthly things.) 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> For our conversation is in heaven; from whence also we look for the Saviour, the Lord Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> Who shall change our vile body, that it may be fashioned like unto his glorious body, according to the working whereby he is able even to subdue all things unto himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Therefore, my brethren dearly beloved and longed for, my joy and crown, so stand fast in the Lord, my dearly beloved. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> I plead to Euodias, and plead to Syntyche, that they be of the same mind in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> And I implore you also, true yokefellow, help those women which laboured with me in the gospel, with Clement also, and with other my fellow labourers, whose names are in the book of life. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> Rejoice in the Lord always: and again I say, Rejoice. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> Let your moderation be known unto all men. The Lord is at hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> Be careful for nothing; but in every thing by prayer and supplication with thanksgiving let your requests be made known unto God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> And the peace of God, which passes all understanding, shall keep your hearts and minds through Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Finally, brethren, whatsoever things are true, whatsoever things are honest, whatsoever things are just, whatsoever things are pure, whatsoever things are lovely, whatsoever things are of good report; if there be any virtue, and if there be any praise, think on these things. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> Those things, which all of you have both learned, and received, and heard, and seen in me, do: and the God of peace shall be with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> But I rejoiced in the Lord greatly, that now at the last your care of me has flourished again; wherein all of you were also careful, but all of you lacked opportunity. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> Not that I speak in respect of lack: for I have learned, in whatsoever state I am, therewith to be content. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> I know both how to be brought low, and I know how to abound: every where and in all things I am instructed both to be full and to be hungry, both to abound and to suffer need. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> I can do all things through Christ which strengthens me. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> Notwithstanding all of you have well done, that all of you did communicate with my affliction. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> Now all of you Philippians know also, that in the beginning of the gospel, when I departed from Macedonia, no church communicated with me as concerning (o. logos) giving and receiving, but all of you only. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> For even in Thessalonica all of you sent once and again unto my necessity. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> Not because I desire a gift: but I desire fruit that may abound to your account. (o. logos) 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> But I have all, and abound: I am full, having received of Epaphroditus the things which were sent from you, an odour of a sweet smell, a sacrifice acceptable, well-pleasing to God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> But my God shall supply all your need according to his riches in glory by Christ Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> Now unto God and our Father be glory for ever and ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> Salute every saint in Christ Jesus. The brethren which are with me greet you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:22</FONT></SUP><FONT COLOR="#333333"> All the saints salute you, chiefly they that are of Caesar's household. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:23</FONT></SUP><FONT COLOR="#333333"> The grace of our Lord Jesus Christ be with you all. Amen. 
</FONT></P>