<h1>Revelation</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The Revelation of Jesus Christ, which God gave unto him, to show unto his servants things which must shortly come to pass; and he sent and signified it by his angel unto his servant John: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Who bare record of the word (o. logos) of God, and of the testimony of Jesus Christ, and of all things that he saw. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Blessed is he that reads, and they that hear the words (o. logos) of this prophecy, and keep those things which are written therein: for the time is at hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> John to the seven churches which are in Asia: Grace be unto you, and peace, from him which is, and which was, and which is to come; and from the seven Spirits (o. pneuma) which are before his throne; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> And from Jesus Christ, who is the faithful witness, and the First-Born of the dead, and the prince of the kings of the earth. Unto him that loved us, and washed us from our sins in his own blood, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> And has made us kings and priests unto God and his Father; to him be glory and dominion for ever and ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Behold, he comes with clouds; and every eye shall see him, and they also which pierced him: and all families of the earth shall wail because of him. Even so, Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> I am Alpha and Omega, the beginning and the ending, says the Lord, which is, and which was, and which is to come, the Almighty. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> I John, who also am your brother, and companion in tribulation, and in the kingdom and patience of Jesus Christ, was in the isle that is called Patmos, for the word (o. logos) of God, and for the testimony of Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> I was in the Spirit (o. pneuma) on the Lord's day, and heard behind me a great voice, as of a trumpet, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Saying, I am Alpha and Omega, the first and the last: and, What you see, write in a book, and send it unto the seven churches which are in Asia; unto Ephesus, and unto Smyrna, and unto Pergamos, and unto Thyatira, and unto Sardis, and unto Philadelphia, and unto Laodicea. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> And I turned to see the voice that spoke with me. And being turned, I saw seven golden candlesticks; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> And in the midst of the seven candlesticks one like unto the Son of man, clothed with a garment down to the foot, and girt about the breast with a golden girdle. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> His head and his hairs were white like wool, as white as snow; and his eyes were as a flame of fire; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> And his feet like unto fine brass, as if they burned in a furnace; and his voice as the sound of many waters. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> And he had in his right hand seven stars: and out of his mouth went a sharp two-edged sword: and his countenance was as the sun shines in his strength. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> And when I saw him, I fell at his feet as dead. And he laid his right hand upon me, saying unto me, Fear not; I am the first and the last: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> I am he that lives, and was dead; and, behold, I am alive for evermore, Amen; and have the keys of hell and of death. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> Write the things which you have seen, and the things which are, and the things which shall be hereafter; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> The mystery of the seven stars which you saw in my right hand, and the seven golden candlesticks. The seven stars are the angels of the seven churches: and the seven candlesticks which you saw are the seven churches. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> Unto the angel of the church of Ephesus write; These things says he that holds the seven stars in his right hand, who walks in the midst of the seven golden candlesticks; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> I know your works, and your labour, and your patience, and how you can not bear them which are evil: and you have tried them which say they are apostles, and are not, and have found them liars: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> And have borne, and have patience, and for my name's sake have laboured, and have not fainted. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Nevertheless I have somewhat against you, because you have left your first love. (o. agape) 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> Remember therefore from whence you are fallen, and repent, and do the first works; or else I will come unto you quickly, and will remove your candlestick out of his place, except you repent. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> But this you have, that you hate the deeds of the Nicolaitanes, which I also hate. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> He that has an ear, let him hear what the Spirit (o. pneuma) says unto the churches; To him that overcomes will I give to eat of the tree of life, which is in the midst of the paradise of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> And unto the angel of the church in Smyrna write; These things says the first and the last, which was dead, and is alive; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> I know your works, and tribulation, and poverty, (but you are rich) and I know the blasphemy of them which say they are Jews, and are not, but are the synagogue of Satan. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> Fear none of those things which you shall suffer: behold, the devil shall cast some of you into prison, that all of you may be tried; and all of you shall have tribulation ten days: be you faithful unto death, and I will give you a crown of life. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> He that has an ear, let him hear what the Spirit (o. pneuma) says unto the churches; He that overcomes shall not be hurt of the second death. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> And to the angel of the church in Pergamos write; These things says he which has the sharp sword with two edges; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> I know your works, and where you dwell, even where Satan's seat is: and you hold fast my name, and have not denied my faith, even in those days wherein Antipas was my faithful martyr, who was slain among you, where Satan dwells. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> But I have a few things against you, because you have there them that hold the doctrine of Balaam, who taught Balac to cast a stumbling block before the children of Israel, to eat things sacrificed unto idols, and to commit fornication. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> So have you also them that hold the doctrine of the Nicolaitanes, which thing I hate. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> Repent; or else I will come unto you quickly, and will fight against them with the sword of my mouth. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> He that has an ear, let him hear what the Spirit (o. pneuma) says unto the churches; To him that overcomes will I give to eat of the hidden manna, and will give him a white stone, and in the stone a new name written, which no man knows saving he that receives it. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> And unto the angel of the church in Thyatira write; These things says the Son of God, who has his eyes like unto a flame of fire, and his feet are like fine brass; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> I know your works, and love, (o. agape) and service, and faith, and your patience, and your works; and the last to be more than the first. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> Notwithstanding I have a few things against you, because you suffer that woman Jezebel, which calls herself a prophetess, to teach and to seduce my servants to commit fornication, and to eat things sacrificed unto idols. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> And I gave her space to repent of her fornication; and she repented not. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> Behold, I will cast her into a bed, and them that commit adultery with her into great tribulation, except they repent of their deeds. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> And I will kill her children with death; and all the churches shall know that I am he which searches the reins and hearts: and I will give unto every one of you according to your works. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:24</FONT></SUP><FONT COLOR="#333333"> But unto you I say, and unto the rest in Thyatira, as many as have not this doctrine, and which have not known the depths of Satan, as they speak; I will put upon you no other burden. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:25</FONT></SUP><FONT COLOR="#333333"> But that which all of you have already hold fast till I come. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:26</FONT></SUP><FONT COLOR="#333333"> And he that overcomes, and keeps my works unto the end, to him will I give power over the nations: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:27</FONT></SUP><FONT COLOR="#333333"> And he shall rule them with a rod of iron; as the vessels of a potter shall they be broken to shivers: even as I received of my Father. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:28</FONT></SUP><FONT COLOR="#333333"> And I will give him the morning star. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:29</FONT></SUP><FONT COLOR="#333333"> He that has an ear, let him hear what the Spirit (o. pneuma) says unto the churches. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> And unto the angel of the church in Sardis write; These things says he that has the seven Spirits (o. pneuma) of God, and the seven stars; I know your works, that you have a name that you live, and are dead. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> Be watchful, and strengthen the things which remain, that are ready to die: for I have not found your works perfect before God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Remember therefore how you have received and heard, and hold fast, and repent. If therefore you shall not watch, I will come on you as a thief, and you shall not know what hour I will come upon you. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> You have a few names even in Sardis which have not defiled their garments; and they shall walk with me in white: for they are worthy. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> He that overcomes, the same shall be clothed in white raiment; and I will not blot out his name out of the book of life, but I will confess his name before my Father, and before his angels. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> He that has an ear, let him hear what the Spirit (o. pneuma) says unto the churches. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> And to the angel of the church in Philadelphia write; These things says he that is holy, he that is true, he that has the key of David, he that opens, and no man shuts; and shuts, and no man opens; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> I know your works: behold, I have set before you an open door, and no man can shut it: for you have a little strength, and have kept my word, (o. logos) and have not denied my name. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> Behold, I will make them of the synagogue of Satan, which say they are Jews, and are not, but do lie; behold, I will make them to come and worship before your feet, and to know that I have loved you. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> Because you have kept the word (o. logos) of my patience, I also will keep you from the hour of temptation, which shall come upon all the world, to try them that dwell upon the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Behold, I come quickly: hold that fast which you have, that no man take your crown. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> Him that overcomes will I make a pillar in the temple of my God, and he shall go no more out: and I will write upon him the name of my God, and the name of the city of my God, which is new Jerusalem, which comes down out of heaven from my God: and I will write upon him my new name. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> He that has an ear, let him hear what the Spirit (o. pneuma) says unto the churches. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> And unto the angel of the church of the Laodiceans write; These things says the Amen, the faithful and true witness, the beginning of the creation of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> I know your works, that you are neither cold nor hot: I would you were cold or hot. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> So then because you are lukewarm, and neither cold nor hot, I will spew you out of my mouth. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> Because you say, I am rich, and increased with goods, and have need of nothing; and know not that you are wretched, and miserable, and poor, and blind, and naked: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> I counsel you to buy of me gold tried in the fire, that you may be rich; and white raiment, that you may be clothed, and that the shame of your nakedness do not appear; and anoint your eyes with eye salve, that you may see. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> As many as I love, I rebuke and chasten: be zealous therefore, and repent. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> Behold, I stand at the door, and knock: if any man hear my voice, and open the door, I will come in to him, and will sup with him, and he with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> To him that overcomes will I grant to sit with me in my throne, even as I also overcame, and am set down with my Father in his throne. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:22</FONT></SUP><FONT COLOR="#333333"> He that has an ear, let him hear what the Spirit (o. pneuma) says unto the churches. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> After this I looked, and, behold, a door was opened in heaven: and the first voice which I heard was as it were of a trumpet talking with me; which said, Come up here, and I will show you things which must be hereafter. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> And immediately I was in the spirit: (o. pneuma) and, behold, a throne was set in heaven, and one sat on the throne. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> And he that sat was to look upon like a jasper and a sardine stone: and there was a rainbow round about the throne, in sight like unto an emerald. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> And round about the throne were four and twenty seats: and upon the seats I saw four and twenty elders sitting, clothed in white raiment; and they had on their heads crowns of gold. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> And out of the throne proceeded lightnings and thunderings and voices: and there were seven lamps of fire burning before the throne, which are the seven Spirits (o. pneuma) of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> And before the throne there was a sea of glass like unto crystal: and in the midst of the throne, and round about the throne, were four beasts full of eyes before and behind. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> And the first beast was like a lion, and the second beast like a calf, and the third beast had a face as a man, and the fourth beast was like a flying eagle. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> And the four beasts had each of them six wings about him; and they were full of eyes within: and they rest not day and night, saying, Holy, holy, holy, LORD God Almighty, which was, and is, and is to come. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> And when those beasts give glory and honour and thanks to him that sat on the throne, who lives for ever and ever, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> The four and twenty elders fall down before him that sat on the throne, and worship him that lives for ever and ever, and cast their crowns before the throne, saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> You are worthy, O Lord, to receive glory and honour and power: for you have created all things, and for your pleasure they are and were created. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> And I saw in the right hand of him that sat on the throne a book written within and on the backside, sealed with seven seals. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> And I saw a strong angel proclaiming with a loud voice, Who is worthy to open the book, and to loose the seals thereof? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> And no man in heaven, nor in earth, neither under the earth, was able to open the book, neither to look thereon. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> And I wept much, because no man was found worthy to open and to read the book, neither to look thereon. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> And one of the elders says unto me, Weep not: behold, the Lion of the tribe of Juda, the Root of David, has prevailed to open the book, and to loose the seven seals thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> And I beheld, and, lo, in the midst of the throne and of the four beasts, and in the midst of the elders, stood a Lamb as it had been slain, having seven horns and seven eyes, which are the seven Spirits (o. pneuma) of God sent forth into all the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> And he came and took the book out of the right hand of him that sat upon the throne. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> And when he had taken the book, the four beasts and four and twenty elders fell down before the Lamb, having every one of them harps, and golden vials full of odours, which are the prayers of saints. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> And they sung a new song, saying, You are worthy to take the book, and to open the seals thereof: for you were slain, and have redeemed us to God by your blood out of every kindred, and tongue, and people, and nation; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> And have made us unto our God kings and priests: and we shall reign on the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> And I beheld, and I heard the voice of many angels round about the throne and the beasts and the elders: and the number of them was ten thousand times ten thousand, and thousands of thousands; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> Saying with a loud voice, Worthy is the Lamb that was slain to receive power, and riches, and wisdom, and strength, and honour, and glory, and blessing. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> And every creature which is in heaven, and on the earth, and under the earth, and such as are in the sea, and all that are in them, heard I saying, Blessing, and honour, and glory, and power, be unto him that sits upon the throne, and unto the Lamb for ever and ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> And the four beasts said, Amen. And the four and twenty elders fell down and worshipped him that lives for ever and ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> And I saw when the Lamb opened one of the seals, and I heard, as it were the noise of thunder, one of the four beasts saying, Come and see. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> And I saw, and behold a white horse: and he that sat on him had a bow; and a crown was given unto him: and he went forth conquering, and to conquer. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> And when he had opened the second seal, I heard the second beast say, Come and see. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> And there went out another horse that was red: and power was given to him that sat thereon to take peace from the earth, and that they should kill one another: and there was given unto him a great sword. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> And when he had opened the third seal, I heard the third beast say, Come and see. And I beheld, and lo a black horse; and he that sat on him had a pair of balances in his hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> And I heard a voice in the midst of the four beasts say, A measure of wheat for a penny, and three measures of barley for a penny; and see you hurt not the oil and the wine. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> And when he had opened the fourth seal, I heard the voice of the fourth beast say, Come and see. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> And I looked, and behold a pale horse: and his name that sat on him was Death, and Hell followed with him. And power was given unto them over the fourth part of the earth, to kill with sword, and with hunger, and with death, and with the beasts of the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> And when he had opened the fifth seal, I saw under the altar the souls of them that were slain for the word (o. logos) of God, and for the testimony which they held: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> And they cried with a loud voice, saying, How long, O Lord, holy and true, do you not judge and avenge our blood on them that dwell on the earth? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> And white robes were given unto every one of them; and it was said unto them, that they should rest yet for a little season, until their fellow servants also and their brethren, that should be killed as they were, should be fulfilled. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> And I beheld when he had opened the sixth seal, and, lo, there was a great earthquake; and the sun became black as sackcloth of hair, and the moon became as blood; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> And the stars of heaven fell unto the earth, even as a fig tree casts her untimely figs, when she is shaken of a mighty wind. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> And the heaven departed as a scroll when it is rolled together; and every mountain and island were moved out of their places. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:15</FONT></SUP><FONT COLOR="#333333"> And the kings of the earth, and the great men, and the rich men, and the chief captains, and the mighty men, and every bondman, and every free man, hid themselves in the dens and in the rocks of the mountains; 
</FONT></P><P><SUP><FONT COLOR="#666699">6:16</FONT></SUP><FONT COLOR="#333333"> And said to the mountains and rocks, Fall on us, and hide us from the face of him that sits on the throne, and from the wrath of the Lamb: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:17</FONT></SUP><FONT COLOR="#333333"> For the great day of his wrath has come; and who shall be able to stand? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:1</FONT></SUP><FONT COLOR="#333333"> And after these things I saw four angels standing on the four corners of the earth, holding the four winds of the earth, that the wind should not blow on the earth, nor on the sea, nor on any tree. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:2</FONT></SUP><FONT COLOR="#333333"> And I saw another angel ascending from the east, having the seal of the living God: and he cried with a loud voice to the four angels, to whom it was given to hurt the earth and the sea, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:3</FONT></SUP><FONT COLOR="#333333"> Saying, Hurt not the earth, neither the sea, nor the trees, till we have sealed the servants of our God in their foreheads. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:4</FONT></SUP><FONT COLOR="#333333"> And I heard the number of them which were sealed: and there were sealed an hundred and forty and four thousand of all the tribes of the children of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:5</FONT></SUP><FONT COLOR="#333333"> Of the tribe of Juda were sealed twelve thousand. Of the tribe of Reuben were sealed twelve thousand. Of the tribe of Gad were sealed twelve thousand. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:6</FONT></SUP><FONT COLOR="#333333"> Of the tribe of Aser were sealed twelve thousand. Of the tribe of Nephthalim were sealed twelve thousand. Of the tribe of Manasses were sealed twelve thousand. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:7</FONT></SUP><FONT COLOR="#333333"> Of the tribe of Simeon were sealed twelve thousand. Of the tribe of Levi were sealed twelve thousand. Of the tribe of Issachar were sealed twelve thousand. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:8</FONT></SUP><FONT COLOR="#333333"> Of the tribe of Zabulon were sealed twelve thousand. Of the tribe of Joseph were sealed twelve thousand. Of the tribe of Benjamin were sealed twelve thousand. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:9</FONT></SUP><FONT COLOR="#333333"> After this I beheld, and, lo, a great multitude, which no man could number, of all nations, and families, and people, and tongues, stood before the throne, and before the Lamb, clothed with white robes, and palms in their hands; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:10</FONT></SUP><FONT COLOR="#333333"> And cried with a loud voice, saying, Salvation to our God which sits upon the throne, and unto the Lamb. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:11</FONT></SUP><FONT COLOR="#333333"> And all the angels stood round about the throne, and about the elders and the four beasts, and fell before the throne on their faces, and worshipped God, 
</FONT></P><P><SUP><FONT COLOR="#666699">7:12</FONT></SUP><FONT COLOR="#333333"> Saying, Amen: Blessing, and glory, and wisdom, and thanksgiving, and honour, and power, and might, be unto our God for ever and ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:13</FONT></SUP><FONT COLOR="#333333"> And one of the elders answered, saying unto me, What are these which are arrayed in white robes? and whence came they? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:14</FONT></SUP><FONT COLOR="#333333"> And I said unto him, Sir, you know. And he said to me, These are they which came out of great tribulation, and have washed their robes, and made them white in the blood of the Lamb. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:15</FONT></SUP><FONT COLOR="#333333"> Therefore are they before the throne of God, and serve him day and night in his temple: and he that sits on the throne shall dwell among them. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:16</FONT></SUP><FONT COLOR="#333333"> They shall hunger no more, neither thirst any more; neither shall the sun light on them, nor any heat. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:17</FONT></SUP><FONT COLOR="#333333"> For the Lamb which is in the midst of the throne shall feed them, and shall lead them unto living fountains of waters: and God shall wipe away all tears from their eyes. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:1</FONT></SUP><FONT COLOR="#333333"> And when he had opened the seventh seal, there was silence in heaven about the space of half an hour. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:2</FONT></SUP><FONT COLOR="#333333"> And I saw the seven angels which stood before God; and to them were given seven trumpets. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:3</FONT></SUP><FONT COLOR="#333333"> And another angel came and stood at the altar, having a golden censer; and there was given unto him much incense, that he should offer it with the prayers of all saints upon the golden altar which was before the throne. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:4</FONT></SUP><FONT COLOR="#333333"> And the smoke of the incense, which came with the prayers of the saints, ascended up before God out of the angel's hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:5</FONT></SUP><FONT COLOR="#333333"> And the angel took the censer, and filled it with fire of the altar, and cast it into the earth: and there were voices, and thunderings, and lightnings, and an earthquake. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:6</FONT></SUP><FONT COLOR="#333333"> And the seven angels which had the seven trumpets prepared themselves to sound. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:7</FONT></SUP><FONT COLOR="#333333"> The first angel sounded, and there followed hail and fire mingled with blood, and they were cast upon the earth: and the third part of trees was burnt up, and all green grass was burnt up. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:8</FONT></SUP><FONT COLOR="#333333"> And the second angel sounded, and as it were a great mountain burning with fire was cast into the sea: and the third part of the sea became blood; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:9</FONT></SUP><FONT COLOR="#333333"> And the third part of the creatures which were in the sea, and had life, died; and the third part of the ships were destroyed. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:10</FONT></SUP><FONT COLOR="#333333"> And the third angel sounded, and there fell a great star from heaven, burning as it were a lamp, and it fell upon the third part of the rivers, and upon the fountains of waters; 
</FONT></P><P><SUP><FONT COLOR="#666699">8:11</FONT></SUP><FONT COLOR="#333333"> And the name of the star is called Wormwood: and the third part of the waters became wormwood; and many men died of the waters, because they were made bitter. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:12</FONT></SUP><FONT COLOR="#333333"> And the fourth angel sounded, and the third part of the sun was smitten, and the third part of the moon, and the third part of the stars; so as the third part of them was darkened, and the day shone not for a third part of it, and the night likewise. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:13</FONT></SUP><FONT COLOR="#333333"> And I beheld, and heard an angel flying through the midst of heaven, saying with a loud voice, Woe, woe, woe, to the citizens of the earth by reason of the other voices of the trumpet of the three angels, which are yet to sound! 
</FONT></P><P><SUP><FONT COLOR="#666699">9:1</FONT></SUP><FONT COLOR="#333333"> And the fifth angel sounded, and I saw a star fall from heaven unto the earth: and to him was given the key of the bottomless pit. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:2</FONT></SUP><FONT COLOR="#333333"> And he opened the bottomless pit; and there arose a smoke out of the pit, as the smoke of a great furnace; and the sun and the air were darkened by reason of the smoke of the pit. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:3</FONT></SUP><FONT COLOR="#333333"> And there came out of the smoke locusts upon the earth: and unto them was given power, as the scorpions of the earth have power. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:4</FONT></SUP><FONT COLOR="#333333"> And it was commanded them that they should not hurt the grass of the earth, neither any green thing, neither any tree; but only those men which have not the seal of God in their foreheads. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:5</FONT></SUP><FONT COLOR="#333333"> And to them it was given that they should not kill them, but that they should be tormented five months: and their torment was as the torment of a scorpion, when he strikes a man. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:6</FONT></SUP><FONT COLOR="#333333"> And in those days shall men seek death, and shall not find it; and shall desire to die, and death shall flee from them. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:7</FONT></SUP><FONT COLOR="#333333"> And the shapes of the locusts were like unto horses prepared unto battle; and on their heads were as it were crowns like gold, and their faces were as the faces of men. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:8</FONT></SUP><FONT COLOR="#333333"> And they had hair as the hair of women, and their teeth were as the teeth of lions. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:9</FONT></SUP><FONT COLOR="#333333"> And they had breastplates, as it were breastplates of iron; and the sound of their wings was as the sound of chariots of many horses running to battle. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:10</FONT></SUP><FONT COLOR="#333333"> And they had tails like unto scorpions, and there were stings in their tails: and their power was to hurt men five months. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:11</FONT></SUP><FONT COLOR="#333333"> And they had a king over them, which is the angel of the bottomless pit, whose name in the Hebrew tongue is Abaddon, but in the Greek tongue has his name Apollyon. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:12</FONT></SUP><FONT COLOR="#333333"> One woe is past; and, behold, there come two woes more hereafter. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:13</FONT></SUP><FONT COLOR="#333333"> And the sixth angel sounded, and I heard a voice from the four horns of the golden altar which is before God, 
</FONT></P><P><SUP><FONT COLOR="#666699">9:14</FONT></SUP><FONT COLOR="#333333"> Saying to the sixth angel which had the trumpet, Loose the four angels which are bound in the great river Euphrates. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:15</FONT></SUP><FONT COLOR="#333333"> And the four angels were loosed, which were prepared for an hour, and a day, and a month, and a year, in order to slay the third part of men. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:16</FONT></SUP><FONT COLOR="#333333"> And the number of the army of the horsemen were two hundred thousand thousand: and I heard the number of them. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:17</FONT></SUP><FONT COLOR="#333333"> And thus I saw the horses in the vision, and them that sat on them, having breastplates of fire, and of jacinth, and brimstone: and the heads of the horses were as the heads of lions; and out of their mouths issued fire and smoke and brimstone. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:18</FONT></SUP><FONT COLOR="#333333"> By these three was the third part of men killed, by the fire, and by the smoke, and by the brimstone, which issued out of their mouths. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:19</FONT></SUP><FONT COLOR="#333333"> For their power is in their mouth, and in their tails: for their tails were like unto serpents, and had heads, and with them they do hurt. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:20</FONT></SUP><FONT COLOR="#333333"> And the rest of the men which were not killed by these plagues yet repented not of the works of their hands, that they should not worship devils, and idols of gold, and silver, and brass, and stone, and of wood: which neither can see, nor hear, nor walk: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:21</FONT></SUP><FONT COLOR="#333333"> Neither repented they of their murders, nor of their sorceries, nor of their fornication, nor of their thefts. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:1</FONT></SUP><FONT COLOR="#333333"> And I saw another mighty angel come down from heaven, clothed with a cloud: and a rainbow was upon his head, and his face was as it were the sun, and his feet as pillars of fire: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:2</FONT></SUP><FONT COLOR="#333333"> And he had in his hand a little book open: and he set his right foot upon the sea, and his left foot on the earth, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:3</FONT></SUP><FONT COLOR="#333333"> And cried with a loud voice, as when a lion roars: and when he had cried, seven thunders uttered their voices. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:4</FONT></SUP><FONT COLOR="#333333"> And when the seven thunders had uttered their voices, I was about to write: and I heard a voice from heaven saying unto me, Seal up those things which the seven thunders uttered, and write them not. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:5</FONT></SUP><FONT COLOR="#333333"> And the angel which I saw stand upon the sea and upon the earth lifted up his hand to heaven, 
</FONT></P><P><SUP><FONT COLOR="#666699">10:6</FONT></SUP><FONT COLOR="#333333"> And swore by him that lives for ever and ever, who created heaven, and the things that therein are, and the earth, and the things that therein are, and the sea, and the things which are therein, that there should be time no longer: 
</FONT></P><P><SUP><FONT COLOR="#666699">10:7</FONT></SUP><FONT COLOR="#333333"> But in the days of the voice of the seventh angel, when he shall begin to sound, the mystery of God should be finished, as he has declared to his servants the prophets. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:8</FONT></SUP><FONT COLOR="#333333"> And the voice which I heard from heaven spoke unto me again, and said, Go and take the little book which is open in the hand of the angel which stands upon the sea and upon the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:9</FONT></SUP><FONT COLOR="#333333"> And I went unto the angel, and said unto him, Give me the little book. And he said unto me, Take it, and eat it up; and it shall make your belly bitter, but it shall be in your mouth sweet as honey. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:10</FONT></SUP><FONT COLOR="#333333"> And I took the little book out of the angel's hand, and ate it up; and it was in my mouth sweet as honey: and as soon as I had eaten it, my belly was bitter. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:11</FONT></SUP><FONT COLOR="#333333"> And he said unto me, You must prophesy again before many races and tribes, and nations, and tongues, and kings. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:1</FONT></SUP><FONT COLOR="#333333"> And there was given me a reed like unto a rod: and the angel stood, saying, Rise, and measure the temple of God, and the altar, and them that worship therein. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:2</FONT></SUP><FONT COLOR="#333333"> But the court which is without the temple leave out, and measure it not; for it is given unto the Gentiles: and the holy city shall they tread under foot forty and two months. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:3</FONT></SUP><FONT COLOR="#333333"> And I will give power unto my two witnesses, and they shall prophesy a thousand two hundred and threescore days, clothed in sackcloth. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:4</FONT></SUP><FONT COLOR="#333333"> These are the two olive trees, and the two candlesticks standing before the God of the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:5</FONT></SUP><FONT COLOR="#333333"> And if any man will hurt them, fire proceeds out of their mouth, and devours their enemies: and if any man will hurt them, he must in this manner be killed. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:6</FONT></SUP><FONT COLOR="#333333"> These have power to shut heaven, that it rain not in the days of their prophecy: and have power over waters to turn them to blood, and to strike the earth with all plagues, as often as they will. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:7</FONT></SUP><FONT COLOR="#333333"> And when they shall have finished their testimony, the beast that ascends out of the bottomless pit shall make war against them, and shall overcome them, and kill them. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:8</FONT></SUP><FONT COLOR="#333333"> And their dead bodies shall lie in the street of the great city, which spiritually is called Sodom and Egypt, where also our Lord was crucified. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:9</FONT></SUP><FONT COLOR="#333333"> And they of the people and families and tongues and nations shall see their dead bodies three days and an half, and shall not suffer their dead bodies to be put in graves. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:10</FONT></SUP><FONT COLOR="#333333"> And they that dwell upon the earth shall rejoice over them, and make merry, and shall send gifts one to another; because these two prophets tormented them that dwelt on the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:11</FONT></SUP><FONT COLOR="#333333"> And after three days and an half the spirit (o. pneuma) of life from God entered into them, and they stood upon their feet; and great fear fell upon them which saw them. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:12</FONT></SUP><FONT COLOR="#333333"> And they heard a great voice from heaven saying unto them, Come up here. And they ascended up to heaven in a cloud; and their enemies beheld them. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:13</FONT></SUP><FONT COLOR="#333333"> And the same hour was there a great earthquake, and the tenth part of the city fell, and in the earthquake were slain of men seven thousand: and the remnant were affrighted, and gave glory to the God of heaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:14</FONT></SUP><FONT COLOR="#333333"> The second woe is past; and, behold, the third woe comes quickly. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:15</FONT></SUP><FONT COLOR="#333333"> And the seventh angel sounded; and there were great voices in heaven, saying, The kingdoms of this world are become the kingdoms of our Lord, and of his Christ; and he shall reign for ever and ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:16</FONT></SUP><FONT COLOR="#333333"> And the four and twenty elders, which sat before God on their seats, fell upon their faces, and worshipped God, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:17</FONT></SUP><FONT COLOR="#333333"> Saying, We give you thanks, O LORD God Almighty, which are, and were, and are to come; because you have taken to you your great power, and have reigned. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:18</FONT></SUP><FONT COLOR="#333333"> And the nations were angry, and your wrath has come, and the time of the dead, that they should be judged, and that you should give reward unto your servants the prophets, and to the saints, and them that fear your name, small and great; and should destroy them which destroy the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:19</FONT></SUP><FONT COLOR="#333333"> And the temple of God was opened in heaven, and there was seen in his temple the ark of his testament: and there were lightnings, and voices, and thunderings, and an earthquake, and great hail. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:1</FONT></SUP><FONT COLOR="#333333"> And there appeared a great wonder in heaven; a woman clothed with the sun, and the moon under her feet, and upon her head a crown of twelve stars: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:2</FONT></SUP><FONT COLOR="#333333"> And she being with child cried, travailing in birth, and pained to be delivered. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:3</FONT></SUP><FONT COLOR="#333333"> And there appeared another wonder in heaven; and behold a great red dragon, having seven heads and ten horns, and seven crowns upon his heads. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:4</FONT></SUP><FONT COLOR="#333333"> And his tail drew the third part of the stars of heaven, and did cast them to the earth: and the dragon stood before the woman which was ready to be delivered, in order to devour her child as soon as it was born. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:5</FONT></SUP><FONT COLOR="#333333"> And she brought forth a male child, who was to rule all nations with a rod of iron: and her child was caught up unto God, and to his throne. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:6</FONT></SUP><FONT COLOR="#333333"> And the woman fled into the wilderness, where she has a place prepared of God, that they should feed her there a thousand two hundred and threescore days. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:7</FONT></SUP><FONT COLOR="#333333"> And there was war in heaven: Michael and his angels fought against the dragon; and the dragon fought and his angels, 
</FONT></P><P><SUP><FONT COLOR="#666699">12:8</FONT></SUP><FONT COLOR="#333333"> And prevailed not; neither was their place found any more in heaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:9</FONT></SUP><FONT COLOR="#333333"> And the great dragon was cast out, that old serpent, called the Devil, and Satan, which deceives the whole world: he was cast out into the earth, and his angels were cast out with him. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:10</FONT></SUP><FONT COLOR="#333333"> And I heard a loud voice saying in heaven, Now has come salvation, and strength, and the kingdom of our God, and the power of his Christ: for the accuser of our brethren is cast down, which accused them before our God day and night. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:11</FONT></SUP><FONT COLOR="#333333"> And they overcame him by the blood of the Lamb, and by the word (o. logos) of their testimony; and they loved not their lives unto the death. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:12</FONT></SUP><FONT COLOR="#333333"> Therefore rejoice, all of you heavens, and all of you that dwell in them. Woe to the citizens of the earth and of the sea! for the devil has come down unto you, having great wrath, because he knows that he has but a short time. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:13</FONT></SUP><FONT COLOR="#333333"> And when the dragon saw that he was cast unto the earth, he persecuted the woman which brought forth the male child. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:14</FONT></SUP><FONT COLOR="#333333"> And to the woman were given two wings of a great eagle, that she might fly into the wilderness, into her place, where she is nourished for a time, and times, and half a time, from the face of the serpent. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:15</FONT></SUP><FONT COLOR="#333333"> And the serpent cast out of his mouth water as a flood after the woman, that he might cause her to be carried away of the flood. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:16</FONT></SUP><FONT COLOR="#333333"> And the earth helped the woman, and the earth opened her mouth, and swallowed up the flood which the dragon cast out of his mouth. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:17</FONT></SUP><FONT COLOR="#333333"> And the dragon was angry with the woman, and went to make war with the remnant of her seed, which keep the commandments of God, and have the testimony of Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:1</FONT></SUP><FONT COLOR="#333333"> And I stood upon the sand of the sea, and saw a beast rise up out of the sea, having seven heads and ten horns, and upon his horns ten crowns, and upon his heads the name of blasphemy. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:2</FONT></SUP><FONT COLOR="#333333"> And the beast which I saw was like unto a leopard, and his feet were as the feet of a bear, and his mouth as the mouth of a lion: and the dragon gave him his power, and his seat, and great authority. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:3</FONT></SUP><FONT COLOR="#333333"> And I saw one of his heads as it were wounded to death; and his deadly wound was healed: and all the world wondered after the beast. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:4</FONT></SUP><FONT COLOR="#333333"> And they worshipped the dragon which gave power unto the beast: and they worshipped the beast, saying, Who is like unto the beast? who is able to make war with him? 
</FONT></P><P><SUP><FONT COLOR="#666699">13:5</FONT></SUP><FONT COLOR="#333333"> And there was given unto him a mouth speaking great things and blasphemies; and power was given unto him to continue forty and two months. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:6</FONT></SUP><FONT COLOR="#333333"> And he opened his mouth in blasphemy against God, to blaspheme his name, and his tabernacle, and them that dwell in heaven. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:7</FONT></SUP><FONT COLOR="#333333"> And it was given unto him to make war with the saints, and to overcome them: and power was given him over all families, and tongues, and nations. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:8</FONT></SUP><FONT COLOR="#333333"> And all that dwell upon the earth shall worship him, whose names are not written in the book of life of the Lamb slain from the foundation of the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:9</FONT></SUP><FONT COLOR="#333333"> If any man have an ear, let him hear. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:10</FONT></SUP><FONT COLOR="#333333"> He that leads into captivity shall go into captivity: he that kills with the sword must be killed with the sword. Here is the patience and the faith of the saints. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:11</FONT></SUP><FONT COLOR="#333333"> And I beheld another beast coming up out of the earth; and he had two horns like a lamb, and he spoke as a dragon. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:12</FONT></SUP><FONT COLOR="#333333"> And he execises all the power of the first beast before him, and causes the earth and them which dwell therein to worship the first beast, whose deadly wound was healed. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:13</FONT></SUP><FONT COLOR="#333333"> And he does great wonders, so that he makes fire come down from heaven on the earth in the sight of men, 
</FONT></P><P><SUP><FONT COLOR="#666699">13:14</FONT></SUP><FONT COLOR="#333333"> And deceives them that dwell on the earth by the means of those miracles which he had power to do in the sight of the beast; saying to them that dwell on the earth, that they should make an image to the beast, which had the wound by a sword, and did live. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:15</FONT></SUP><FONT COLOR="#333333"> And he had power to give life (o. pneuma) unto the image of the beast, that the image of the beast should both speak, and cause that as many as would not worship the image of the beast should be killed. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:16</FONT></SUP><FONT COLOR="#333333"> And he causes all, both small and great, rich and poor, free and bond, to receive a mark in their right hand, or in their foreheads: 
</FONT></P><P><SUP><FONT COLOR="#666699">13:17</FONT></SUP><FONT COLOR="#333333"> And that no man might buy or sell, save he that had the mark, or the name of the beast, or the number of his name. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:18</FONT></SUP><FONT COLOR="#333333"> Here is wisdom. Let him that has understanding count the number of the beast: for it is the number of a man; and his number is Six hundred threescore and six. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:1</FONT></SUP><FONT COLOR="#333333"> And I looked, and, lo, a Lamb stood on the mount Sion, and with him an hundred forty and four thousand, having his Father's name written in their foreheads. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:2</FONT></SUP><FONT COLOR="#333333"> And I heard a voice from heaven, as the voice of many waters, and as the voice of a great thunder: and I heard the voice of harpers harping with their harps: 
</FONT></P><P><SUP><FONT COLOR="#666699">14:3</FONT></SUP><FONT COLOR="#333333"> And they sung as it were a new song before the throne, and before the four beasts, and the elders: and no man could learn that song but the hundred and forty and four thousand, which were redeemed from the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:4</FONT></SUP><FONT COLOR="#333333"> These are they which were not defiled with women; for they are virgins. These are they which follow the Lamb anywhere he goes. These were redeemed from among men, being the first-fruits unto God and to the Lamb. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:5</FONT></SUP><FONT COLOR="#333333"> And in their mouth was found no guile: for they are without fault before the throne of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:6</FONT></SUP><FONT COLOR="#333333"> And I saw another angel fly in the midst of heaven, having the everlasting gospel to preach unto them that dwell on the earth, and to every nation, and kindred, and tongue, and people, 
</FONT></P><P><SUP><FONT COLOR="#666699">14:7</FONT></SUP><FONT COLOR="#333333"> Saying with a loud voice, Fear God, and give glory to him; for the hour of his judgment has come: and worship him that made heaven, and earth, and the sea, and the fountains of waters. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:8</FONT></SUP><FONT COLOR="#333333"> And there followed another angel, saying, Babylon is fallen, is fallen, that great city, because she made all nations drink of the wine of the wrath of her fornication. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:9</FONT></SUP><FONT COLOR="#333333"> And the third angel followed them, saying with a loud voice, If any man worship the beast and his image, and receive his mark in his forehead, or in his hand, 
</FONT></P><P><SUP><FONT COLOR="#666699">14:10</FONT></SUP><FONT COLOR="#333333"> The same shall drink of the wine of the wrath of God, which is poured out without mixture into the cup of his indignation; and he shall be tormented with fire and brimstone in the presence of the holy angels, and in the presence of the Lamb: 
</FONT></P><P><SUP><FONT COLOR="#666699">14:11</FONT></SUP><FONT COLOR="#333333"> And the smoke of their torment ascends up for ever and ever: and they have no rest day nor night, who worship the beast and his image, and whosoever receives the mark of his name. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:12</FONT></SUP><FONT COLOR="#333333"> Here is the patience of the saints: here are they that keep the commandments of God, and the faith of Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:13</FONT></SUP><FONT COLOR="#333333"> And I heard a voice from heaven saying unto me, Write, Blessed are the dead which die in the Lord from henceforth: Yea, says the Spirit, (o. pneuma) that they may rest from their labours; and their works do follow them. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:14</FONT></SUP><FONT COLOR="#333333"> And I looked, and behold a white cloud, and upon the cloud one sat like unto the Son of man, having on his head a golden crown, and in his hand a sharp sickle. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:15</FONT></SUP><FONT COLOR="#333333"> And another angel came out of the temple, crying with a loud voice to him that sat on the cloud, Thrust in your sickle, and reap: for the time has come for you to reap; for the harvest of the earth is ripe. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:16</FONT></SUP><FONT COLOR="#333333"> And he that sat on the cloud thrust in his sickle on the earth; and the earth was reaped. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:17</FONT></SUP><FONT COLOR="#333333"> And another angel came out of the temple which is in heaven, he also having a sharp sickle. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:18</FONT></SUP><FONT COLOR="#333333"> And another angel came out from the altar, which had power over fire; and cried with a loud cry to him that had the sharp sickle, saying, Thrust in your sharp sickle, and gather the clusters of the vine of the earth; for her grapes are fully ripe. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:19</FONT></SUP><FONT COLOR="#333333"> And the angel thrust in his sickle into the earth, and gathered the vine of the earth, and cast it into the great winepress of the wrath of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:20</FONT></SUP><FONT COLOR="#333333"> And the winepress was trodden without the city, and blood came out of the winepress, even unto the horse bridles, by the space of a thousand and six hundred furlongs. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:1</FONT></SUP><FONT COLOR="#333333"> And I saw another sign in heaven, great and marvellous, seven angels having the seven last plagues; for in them is filled up the wrath of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:2</FONT></SUP><FONT COLOR="#333333"> And I saw as it were a sea of glass mingled with fire: and them that had got the victory over the beast, and over his image, and over his mark, and over the number of his name, stand on the sea of glass, having the harps of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:3</FONT></SUP><FONT COLOR="#333333"> And they sing the song of Moses the servant of God, and the song of the Lamb, saying, Great and marvellous are your works, Lord God Almighty; just and true are your ways, you King of saints. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:4</FONT></SUP><FONT COLOR="#333333"> Who shall not fear you, O Lord, and glorify your name? for you only are holy: for all nations shall come and worship before you; for your judgments are made manifest. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:5</FONT></SUP><FONT COLOR="#333333"> And after that I looked, and, behold, the temple of the tabernacle of the testimony in heaven was opened: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:6</FONT></SUP><FONT COLOR="#333333"> And the seven angels came out of the temple, having the seven plagues, clothed in pure and white linen, and having their breasts girded with golden girdles. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:7</FONT></SUP><FONT COLOR="#333333"> And one of the four beasts gave unto the seven angels seven golden vials full of the wrath of God, who lives for ever and ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:8</FONT></SUP><FONT COLOR="#333333"> And the temple was filled with smoke from the glory of God, and from his power; and no man was able to enter into the temple, till the seven plagues of the seven angels were fulfilled. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:1</FONT></SUP><FONT COLOR="#333333"> And I heard a great voice out of the temple saying to the seven angels, Go your ways, and pour out the vials of the wrath of God upon the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:2</FONT></SUP><FONT COLOR="#333333"> And the first went, and poured out his vial upon the earth; and there fell a dangerous and grievous sore upon the men which had the mark of the beast, and upon them which worshipped his image. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:3</FONT></SUP><FONT COLOR="#333333"> And the second angel poured out his vial upon the sea; and it became as the blood of a dead man: and every living soul died in the sea. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:4</FONT></SUP><FONT COLOR="#333333"> And the third angel poured out his vial upon the rivers and fountains of waters; and they became blood. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:5</FONT></SUP><FONT COLOR="#333333"> And I heard the angel of the waters say, You are righteous, O Lord, which are, and were, and shall be, because you have judged thus. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:6</FONT></SUP><FONT COLOR="#333333"> For they have shed the blood of saints and prophets, and you have given them blood to drink; for they are worthy. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:7</FONT></SUP><FONT COLOR="#333333"> And I heard another out of the altar say, Even so, Lord God Almighty, true and righteous are your judgments. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:8</FONT></SUP><FONT COLOR="#333333"> And the fourth angel poured out his vial upon the sun; and power was given unto him to scorch men with fire. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:9</FONT></SUP><FONT COLOR="#333333"> And men were scorched with great heat, and blasphemed the name of God, which has power over these plagues: and they repented not to give him glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:10</FONT></SUP><FONT COLOR="#333333"> And the fifth angel poured out his vial upon the seat of the beast; and his kingdom was full of darkness; and they gnawed their tongues for pain, 
</FONT></P><P><SUP><FONT COLOR="#666699">16:11</FONT></SUP><FONT COLOR="#333333"> And blasphemed the God of heaven because of their pains and their sores, and repented not of their deeds. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:12</FONT></SUP><FONT COLOR="#333333"> And the sixth angel poured out his vial upon the great river Euphrates; and the water thereof was dried up, that the way of the kings of the east might be prepared. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:13</FONT></SUP><FONT COLOR="#333333"> And I saw three unclean spirits (o. pneuma) like frogs come out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:14</FONT></SUP><FONT COLOR="#333333"> For they are the spirits (o. pneuma) of devils, working miracles, which go forth unto the kings of the earth and of the whole world, to gather them to the battle of that great day of God Almighty. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:15</FONT></SUP><FONT COLOR="#333333"> Behold, I come as a thief. Blessed is he that watches, and keeps his garments, lest he walk naked, and they see his shame. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:16</FONT></SUP><FONT COLOR="#333333"> And he gathered them together into a place called in the Hebrew tongue Armageddon. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:17</FONT></SUP><FONT COLOR="#333333"> And the seventh angel poured out his vial into the air; and there came a great voice out of the temple of heaven, from the throne, saying, It is done. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:18</FONT></SUP><FONT COLOR="#333333"> And there were voices, and thunders, and lightnings; and there was a great earthquake, such as was not since men were upon the earth, so mighty an earthquake, and so great. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:19</FONT></SUP><FONT COLOR="#333333"> And the great city was divided into three parts, and the cities of the nations fell: and great Babylon came in remembrance before God, to give unto her the cup of the wine of the fierceness of his wrath. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:20</FONT></SUP><FONT COLOR="#333333"> And every island fled away, and the mountains were not found. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:21</FONT></SUP><FONT COLOR="#333333"> And there fell upon men a great hail out of heaven, every stone about the weight of a talent: and men blasphemed God because of the plague of the hail; for the plague thereof was exceeding great. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:1</FONT></SUP><FONT COLOR="#333333"> And there came one of the seven angels which had the seven vials, and talked with me, saying unto me, Come here; I will show unto you the judgment of the great whore that sits upon many waters: 
</FONT></P><P><SUP><FONT COLOR="#666699">17:2</FONT></SUP><FONT COLOR="#333333"> With whom the kings of the earth have committed fornication, and the inhabitants of the earth have been made drunk with the wine of her fornication. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:3</FONT></SUP><FONT COLOR="#333333"> So he carried me away in the spirit (o. pneuma) into the wilderness: and I saw a woman sit upon a scarlet coloured beast, full of names of blasphemy, having seven heads and ten horns. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:4</FONT></SUP><FONT COLOR="#333333"> And the woman was arrayed in purple and scarlet colour, and decked with gold and precious stones and pearls, having a golden cup in her hand full of abominations and filthiness of her fornication: 
</FONT></P><P><SUP><FONT COLOR="#666699">17:5</FONT></SUP><FONT COLOR="#333333"> And upon her forehead was a name written, MYSTERY, BABYLON THE GREAT, THE MOTHER OF HARLOTS AND ABOMINATIONS OF THE EARTH. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:6</FONT></SUP><FONT COLOR="#333333"> And I saw the woman drunken with the blood of the saints, and with the blood of the martyrs of Jesus: and when I saw her, I wondered with great admiration. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:7</FONT></SUP><FONT COLOR="#333333"> And the angel said unto me, Wherefore did you marvel? I will tell you the mystery of the woman, and of the beast that carries her, which has the seven heads and ten horns. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:8</FONT></SUP><FONT COLOR="#333333"> The beast that you saw was, and is not; and shall ascend out of the bottomless pit, and go into perdition: and they that dwell on the earth shall wonder, whose names were not written in the book of life from the foundation of the world, when they behold the beast that was, and is not, and yet is. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:9</FONT></SUP><FONT COLOR="#333333"> And here is the mind which has wisdom. The seven heads are seven mountains, on which the woman sits. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:10</FONT></SUP><FONT COLOR="#333333"> And there are seven kings: five are fallen, and one is, and the other is not yet come; and when he comes, he must continue a short space. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:11</FONT></SUP><FONT COLOR="#333333"> And the beast that was, and is not, even he is the eighth, and is of the seven, and goes into perdition. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:12</FONT></SUP><FONT COLOR="#333333"> And the ten horns which you saw are ten kings, which have received no kingdom as yet; but receive power as kings one hour with the beast. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:13</FONT></SUP><FONT COLOR="#333333"> These have one mind, and shall give their power and strength unto the beast. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:14</FONT></SUP><FONT COLOR="#333333"> These shall make war with the Lamb, and the Lamb shall overcome them: for he is Lord of lords, and King of kings: and they that are with him are called, and chosen, and faithful. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:15</FONT></SUP><FONT COLOR="#333333"> And he says unto me, The waters which you saw, where the whore sits, are races and tribes, and multitudes, and nations, and tongues. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:16</FONT></SUP><FONT COLOR="#333333"> And the ten horns which you saw upon the beast, these shall hate the whore, and shall make her desolate and naked, and shall eat her flesh, and burn her with fire. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:17</FONT></SUP><FONT COLOR="#333333"> For God has put in their hearts to fulfill his will, and to agree, and give their kingdom unto the beast, until the words (o. rhema) of God shall be fulfilled. 
</FONT></P><P><SUP><FONT COLOR="#666699">17:18</FONT></SUP><FONT COLOR="#333333"> And the woman which you saw is that great city, which reigns over the kings of the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:1</FONT></SUP><FONT COLOR="#333333"> And after these things I saw another angel come down from heaven, having great power; and the earth was lightened with his glory. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:2</FONT></SUP><FONT COLOR="#333333"> And he cried mightily with a strong voice, saying, Babylon the great is fallen, is fallen, and is become the habitation of devils, and the hold of every foul spirit, (o. pneuma) and a cage of every unclean and hateful bird. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:3</FONT></SUP><FONT COLOR="#333333"> For all nations have drunk of the wine of the wrath of her fornication, and the kings of the earth have committed fornication with her, and the merchants of the earth are waxed rich through the abundance of her delicacies. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:4</FONT></SUP><FONT COLOR="#333333"> And I heard another voice from heaven, saying, Come out of her, my people, that all of you be not partakers of her sins, and that all of you receive not of her plagues. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:5</FONT></SUP><FONT COLOR="#333333"> For her sins have reached unto heaven, and God has remembered her iniquities. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:6</FONT></SUP><FONT COLOR="#333333"> Reward her even as she rewarded you, and double unto her double according to her works: in the cup which she has filled fill to her double. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:7</FONT></SUP><FONT COLOR="#333333"> How much she has glorified herself, and lived deliciously, so much torment and sorrow give her: for she says in her heart, I sit a queen, and am no widow, and shall see no sorrow. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:8</FONT></SUP><FONT COLOR="#333333"> Therefore shall her plagues come in one day, death, and mourning, and famine; and she shall be utterly burned with fire: for strong is the Lord God who judges her. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:9</FONT></SUP><FONT COLOR="#333333"> And the kings of the earth, who have committed fornication and lived deliciously with her, shall mourn for her, and lament for her, when they shall see the smoke of her burning, 
</FONT></P><P><SUP><FONT COLOR="#666699">18:10</FONT></SUP><FONT COLOR="#333333"> Standing far off for the fear of her torment, saying, Alas, alas that great city Babylon, that mighty city! for in one hour is your judgment come. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:11</FONT></SUP><FONT COLOR="#333333"> And the merchants of the earth shall weep and mourn over her; for no man buys their merchandise any more: 
</FONT></P><P><SUP><FONT COLOR="#666699">18:12</FONT></SUP><FONT COLOR="#333333"> The merchandise of gold, and silver, and precious stones, and of pearls, and fine linen, and purple, and silk, and scarlet, and all thyine wood, and all manner vessels of ivory, and all manner vessels of most precious wood, and of brass, and iron, and marble, 
</FONT></P><P><SUP><FONT COLOR="#666699">18:13</FONT></SUP><FONT COLOR="#333333"> And cinnamon, and odours, and ointments, and frankincense, and wine, and oil, and fine flour, and wheat, and beasts, and sheep, and horses, and chariots, and slaves, and souls of men. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:14</FONT></SUP><FONT COLOR="#333333"> And the fruits that your soul lusted after are departed from you, and all things which were dainty and goodly are departed from you, and you shall find them no more at all. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:15</FONT></SUP><FONT COLOR="#333333"> The merchants of these things, which were made rich by her, shall stand far off for the fear of her torment, weeping and wailing, 
</FONT></P><P><SUP><FONT COLOR="#666699">18:16</FONT></SUP><FONT COLOR="#333333"> And saying, Alas, alas that great city, that was clothed in fine linen, and purple, and scarlet, and decked with gold, and precious stones, and pearls! 
</FONT></P><P><SUP><FONT COLOR="#666699">18:17</FONT></SUP><FONT COLOR="#333333"> For in one hour so great riches has come to nothing. And every ship captain, and all the company in ships, and sailors, and as many as trade by sea, stood far off, 
</FONT></P><P><SUP><FONT COLOR="#666699">18:18</FONT></SUP><FONT COLOR="#333333"> And cried when they saw the smoke of her burning, saying, What city is like unto this great city! 
</FONT></P><P><SUP><FONT COLOR="#666699">18:19</FONT></SUP><FONT COLOR="#333333"> And they cast dust on their heads, and cried, weeping and wailing, saying, Alas, alas that great city, wherein were made rich all that had ships in the sea by reason of her costliness! for in one hour is she made desolate. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:20</FONT></SUP><FONT COLOR="#333333"> Rejoice over her, you heaven, and all of you holy apostles and prophets; for God has avenged you on her. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:21</FONT></SUP><FONT COLOR="#333333"> And a mighty angel took up a stone like a great millstone, and cast it into the sea, saying, Thus with violence shall that great city Babylon be thrown down, and shall be found no more at all. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:22</FONT></SUP><FONT COLOR="#333333"> And the voice of harpers, and musicians, and of pipers, and trumpeters, shall be heard no more at all in you; and no craftsman, of whatsoever craft he be, shall be found any more in you; and the sound of a millstone shall be heard no more at all in you; 
</FONT></P><P><SUP><FONT COLOR="#666699">18:23</FONT></SUP><FONT COLOR="#333333"> And the light of a candle shall shine no more at all in you; and the voice of the bridegroom and of the bride shall be heard no more at all in you: for your merchants were the great men of the earth; for by your sorceries were all nations deceived. 
</FONT></P><P><SUP><FONT COLOR="#666699">18:24</FONT></SUP><FONT COLOR="#333333"> And in her was found the blood of prophets, and of saints, and of all that were slain upon the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:1</FONT></SUP><FONT COLOR="#333333"> And after these things I heard a great voice of much people in heaven, saying, Alleluia; Salvation, and glory, and honour, and power, unto the Lord our God: 
</FONT></P><P><SUP><FONT COLOR="#666699">19:2</FONT></SUP><FONT COLOR="#333333"> For true and righteous are his judgments: for he has judged the great whore, which did corrupt the earth with her fornication, and has avenged the blood of his servants at her hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:3</FONT></SUP><FONT COLOR="#333333"> And again they said, Alleluia And her smoke rose up for ever and ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:4</FONT></SUP><FONT COLOR="#333333"> And the four and twenty elders and the four beasts fell down and worshipped God that sat on the throne, saying, Amen; Alleluia. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:5</FONT></SUP><FONT COLOR="#333333"> And a voice came out of the throne, saying, Praise our God, all you his servants, and all of you that fear him, both small and great. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:6</FONT></SUP><FONT COLOR="#333333"> And I heard as it were the voice of a great multitude, and as the voice of many waters, and as the voice of mighty thunderings, saying, Alleluia: for the Lord God omnipotent reigns. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:7</FONT></SUP><FONT COLOR="#333333"> Let us be glad and rejoice, and give honour to him: for the marriage of the Lamb has come, and his wife has made herself ready. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:8</FONT></SUP><FONT COLOR="#333333"> And to her was granted that she should be arrayed in fine linen, clean and white: for the fine linen is the righteousness of saints. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:9</FONT></SUP><FONT COLOR="#333333"> And he says unto me, Write, Blessed are they which are called unto the marriage supper of the Lamb. And he says unto me, These are the true sayings (o. logos) of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:10</FONT></SUP><FONT COLOR="#333333"> And I fell at his feet to worship him. And he said unto me, See you do it not: I am your fellow servant, and of your brethren that have the testimony of Jesus: worship God: for the testimony of Jesus is the spirit (o. pneuma) of prophecy. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:11</FONT></SUP><FONT COLOR="#333333"> And I saw heaven opened, and behold a white horse; and he that sat upon him was called Faithful and True, and in righteousness he does judge and make war. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:12</FONT></SUP><FONT COLOR="#333333"> His eyes were as a flame of fire, and on his head were many crowns; and he had a name written, that no man knew, but he himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:13</FONT></SUP><FONT COLOR="#333333"> And he was clothed with a vesture dipped in blood: and his name is called The Word (o. logos) of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:14</FONT></SUP><FONT COLOR="#333333"> And the armies which were in heaven followed him upon white horses, clothed in fine linen, white and clean. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:15</FONT></SUP><FONT COLOR="#333333"> And out of his mouth goes a sharp sword, that with it he should strike the nations: and he shall rule them with a rod of iron: and he treads the winepress of the fierceness and wrath of Almighty God. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:16</FONT></SUP><FONT COLOR="#333333"> And he has on his vesture and on his thigh a name written, KING OF KINGS, AND LORD OF LORDS. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:17</FONT></SUP><FONT COLOR="#333333"> And I saw an angel standing in the sun; and he cried with a loud voice, saying to all the fowls that fly in the midst of heaven, Come and gather yourselves together unto the supper of the great God; 
</FONT></P><P><SUP><FONT COLOR="#666699">19:18</FONT></SUP><FONT COLOR="#333333"> That all of you may eat the flesh of kings, and the flesh of captains, and the flesh of mighty men, and the flesh of horses, and of them that sit on them, and the flesh of all men, both free and bond, both small and great. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:19</FONT></SUP><FONT COLOR="#333333"> And I saw the beast, and the kings of the earth, and their armies, gathered together to make war against him that sat on the horse, and against his army. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:20</FONT></SUP><FONT COLOR="#333333"> And the beast was taken, and with him the false prophet that wrought miracles before him, with which he deceived them that had received the mark of the beast, and them that worshipped his image. These both were cast alive into a lake of fire burning with brimstone. 
</FONT></P><P><SUP><FONT COLOR="#666699">19:21</FONT></SUP><FONT COLOR="#333333"> And the remnant were slain with the sword of him that sat upon the horse, which sword proceeded out of his mouth: and all the fowls were filled with their flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:1</FONT></SUP><FONT COLOR="#333333"> And I saw an angel come down from heaven, having the key of the bottomless pit and a great chain in his hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:2</FONT></SUP><FONT COLOR="#333333"> And he laid hold on the dragon, that old serpent, which is the Devil, and Satan, and bound him a thousand years, 
</FONT></P><P><SUP><FONT COLOR="#666699">20:3</FONT></SUP><FONT COLOR="#333333"> And cast him into the bottomless pit, and shut him up, and set a seal upon him, that he should deceive the nations no more, till the thousand years should be fulfilled: and after that he must be loosed a little season. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:4</FONT></SUP><FONT COLOR="#333333"> And I saw thrones, and they sat upon them, and judgment was given unto them: and I saw the souls of them that were beheaded for the witness of Jesus, and for the word (o. logos) of God, and which had not worshipped the beast, neither his image, neither had received his mark upon their foreheads, or in their hands; and they lived and reigned with Christ a thousand years. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:5</FONT></SUP><FONT COLOR="#333333"> But the rest of the dead lived not again until the thousand years were finished. This is the first resurrection. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:6</FONT></SUP><FONT COLOR="#333333"> Blessed and holy is he that has part in the first resurrection: on such the second death has no power, but they shall be priests of God and of Christ, and shall reign with him a thousand years. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:7</FONT></SUP><FONT COLOR="#333333"> And when the thousand years are expired, Satan shall be loosed out of his prison, 
</FONT></P><P><SUP><FONT COLOR="#666699">20:8</FONT></SUP><FONT COLOR="#333333"> And shall go out to deceive the nations which are in the four quarters of the earth, Gog, and Magog, to gather them together to battle: the number of whom is as the sand of the sea. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:9</FONT></SUP><FONT COLOR="#333333"> And they went up on the breadth of the earth, and compassed the camp of the saints about, and the beloved city: and fire came down from God out of heaven, and devoured them. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:10</FONT></SUP><FONT COLOR="#333333"> And the devil that deceived them was cast into the lake of fire and brimstone, where the beast and the false prophet are, and shall be tormented day and night for ever and ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:11</FONT></SUP><FONT COLOR="#333333"> And I saw a great white throne, and him that sat on it, from whose face the earth and the heaven fled away; and there was found no place for them. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:12</FONT></SUP><FONT COLOR="#333333"> And I saw the dead, small and great, stand before God; and the books were opened: and another book was opened, which is the book of life: and the dead were judged out of those things which were written in the books, according to their works. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:13</FONT></SUP><FONT COLOR="#333333"> And the sea gave up the dead which were in it; and death and hell delivered up the dead which were in them: and they were judged every man according to their works. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:14</FONT></SUP><FONT COLOR="#333333"> And death and hell were cast into the lake of fire. This is the second death. 
</FONT></P><P><SUP><FONT COLOR="#666699">20:15</FONT></SUP><FONT COLOR="#333333"> And whosoever was not found written in the book of life was cast into the lake of fire. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:1</FONT></SUP><FONT COLOR="#333333"> And I saw a new heaven and a new earth: for the first heaven and the first earth were passed away; and there was no more sea. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:2</FONT></SUP><FONT COLOR="#333333"> And I John saw the holy city, new Jerusalem, coming down from God out of heaven, prepared as a bride adorned for her husband. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:3</FONT></SUP><FONT COLOR="#333333"> And I heard a great voice out of heaven saying, Behold, the tabernacle of God is with men, and he will dwell with them, and they shall be his people, and God himself shall be with them, and be their God. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:4</FONT></SUP><FONT COLOR="#333333"> And God shall wipe away all tears from their eyes; and there shall be no more death, neither sorrow, nor crying, neither shall there be any more pain: for the former things are passed away. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:5</FONT></SUP><FONT COLOR="#333333"> And he that sat upon the throne said, Behold, I make all things new. And he said unto me, Write: for these words (o. logos) are true and faithful. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:6</FONT></SUP><FONT COLOR="#333333"> And he said unto me, It is done. I am Alpha and Omega, the beginning and the end. I will give unto him that is thirsty of the fountain of the water of life freely. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:7</FONT></SUP><FONT COLOR="#333333"> He that overcomes shall inherit all things; and I will be his God, and he shall be my son. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:8</FONT></SUP><FONT COLOR="#333333"> But the fearful, and unbelieving, and the abominable, and murderers, and whoremongers, and sorcerers, and idolaters, and all liars, shall have their part in the lake which burns with fire and brimstone: which is the second death. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:9</FONT></SUP><FONT COLOR="#333333"> And there came unto me one of the seven angels which had the seven vials full of the seven last plagues, and talked with me, saying, Come here, I will show you the bride, the Lamb's wife. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:10</FONT></SUP><FONT COLOR="#333333"> And he carried me away in the spirit (o. pneuma) to a great and high mountain, and showed me that great city, the holy Jerusalem, descending out of heaven from God, 
</FONT></P><P><SUP><FONT COLOR="#666699">21:11</FONT></SUP><FONT COLOR="#333333"> Having the glory of God: and her light was like unto a stone most precious, even like a jasper stone, clear as crystal; 
</FONT></P><P><SUP><FONT COLOR="#666699">21:12</FONT></SUP><FONT COLOR="#333333"> And had a wall great and high, and had twelve gates, and at the gates twelve angels, and names written thereon, which are the names of the twelve tribes of the children of Israel: 
</FONT></P><P><SUP><FONT COLOR="#666699">21:13</FONT></SUP><FONT COLOR="#333333"> On the east three gates; on the north three gates; on the south three gates; and on the west three gates. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:14</FONT></SUP><FONT COLOR="#333333"> And the wall of the city had twelve foundations, and in them the names of the twelve apostles of the Lamb. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:15</FONT></SUP><FONT COLOR="#333333"> And he that talked with me had a golden reed to measure the city, and the gates thereof, and the wall thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:16</FONT></SUP><FONT COLOR="#333333"> And the city lies foursquare, and the length is as large as the breadth: and he measured the city with the reed, twelve thousand furlongs. The length and the breadth and the height of it are equal. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:17</FONT></SUP><FONT COLOR="#333333"> And he measured the wall thereof, an hundred and forty and four cubits, according to the measure of a man, that is, of the angel. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:18</FONT></SUP><FONT COLOR="#333333"> And the building of the wall of it was of jasper: and the city was pure gold, like unto clear glass. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:19</FONT></SUP><FONT COLOR="#333333"> And the foundations of the wall of the city were garnished with all manner of precious stones. The first foundation was jasper; the second, sapphire; the third, a chalcedony; the fourth, an emerald; 
</FONT></P><P><SUP><FONT COLOR="#666699">21:20</FONT></SUP><FONT COLOR="#333333"> The fifth, sardonyx; the sixth, ruby; the seventh, chrysolyte; the eighth, beryl; the ninth, a topaz; the tenth, a chrysoprasus; the eleventh, a jacinth; the twelfth, an amethyst. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:21</FONT></SUP><FONT COLOR="#333333"> And the twelve gates were twelve pearls: every several gate was of one pearl: and the street of the city was pure gold, as it were transparent glass. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:22</FONT></SUP><FONT COLOR="#333333"> And I saw no temple therein: for the Lord God Almighty and the Lamb are the temple of it. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:23</FONT></SUP><FONT COLOR="#333333"> And the city had no need of the sun, neither of the moon, to shine in it: for the glory of God did lighten it, and the Lamb is the light thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:24</FONT></SUP><FONT COLOR="#333333"> And the nations of them which are saved shall walk in the light of it: and the kings of the earth do bring their glory and honour into it. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:25</FONT></SUP><FONT COLOR="#333333"> And the gates of it shall not be shut at all by day: for there shall be no night there. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:26</FONT></SUP><FONT COLOR="#333333"> And they shall bring the glory and honour of the nations into it. 
</FONT></P><P><SUP><FONT COLOR="#666699">21:27</FONT></SUP><FONT COLOR="#333333"> And there shall in no wise enter into it any thing that defiles, neither whatsoever works abomination, or makes a lie: but they which are written in the Lamb's book of life. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:1</FONT></SUP><FONT COLOR="#333333"> And he showed me a pure river of water of life, clear as crystal, proceeding out of the throne of God and of the Lamb. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:2</FONT></SUP><FONT COLOR="#333333"> In the midst of the street of it, and on either side of the river, was there the tree of life, which bare twelve manner of fruits, and yielded her fruit every month: and the leaves of the tree were for the healing of the nations. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:3</FONT></SUP><FONT COLOR="#333333"> And there shall be no more curse: but the throne of God and of the Lamb shall be in it; and his servants shall serve him: 
</FONT></P><P><SUP><FONT COLOR="#666699">22:4</FONT></SUP><FONT COLOR="#333333"> And they shall see his face; and his name shall be in their foreheads. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:5</FONT></SUP><FONT COLOR="#333333"> And there shall be no night there; and they need no candle, neither light of the sun; for the Lord God gives them light: and they shall reign for ever and ever. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:6</FONT></SUP><FONT COLOR="#333333"> And he said unto me, These sayings (o. logos) are faithful and true: and the Lord God of the holy prophets sent his angel to show unto his servants the things which must shortly be done. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:7</FONT></SUP><FONT COLOR="#333333"> Behold, I come quickly: blessed is he that keeps the sayings (o. logos) of the prophecy of this book. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:8</FONT></SUP><FONT COLOR="#333333"> And I John saw these things, and heard them. And when I had heard and seen, I fell down to worship before the feet of the angel which showed me these things. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:9</FONT></SUP><FONT COLOR="#333333"> Then says he unto me, See you do it not: for I am your fellow servant, and of your brethren the prophets, and of them which keep the sayings (o. logos) of this book: worship God. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:10</FONT></SUP><FONT COLOR="#333333"> And he says unto me, Seal not the sayings (o. logos) of the prophecy of this book: for the time is at hand. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:11</FONT></SUP><FONT COLOR="#333333"> He that is unjust, let him be unjust still: and he which is filthy, let him be filthy still: and he that is righteous, let him be righteous still: and he that is holy, let him be holy still. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:12</FONT></SUP><FONT COLOR="#333333"> And, behold, I come quickly; and my reward is with me, to give every man according as his work shall be. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:13</FONT></SUP><FONT COLOR="#333333"> I am Alpha and Omega, the beginning and the end, the first and the last. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:14</FONT></SUP><FONT COLOR="#333333"> Blessed are they that do his commandments, that they may have right to the tree of life, and may enter in through the gates into the city. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:15</FONT></SUP><FONT COLOR="#333333"> For without are dogs, and sorcerers, and whoremongers, and murderers, and idolaters, and whosoever loves and makes a lie. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:16</FONT></SUP><FONT COLOR="#333333"> I Jesus have sent mine angel to testify unto you these things in the churches. I am the root and the offspring of David, and the bright and morning star. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:17</FONT></SUP><FONT COLOR="#333333"> And the Spirit (o. pneuma) and the bride say, Come. And let him that hears say, Come. And let him that is thirsty come. And whosoever will, let him take the water of life freely. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:18</FONT></SUP><FONT COLOR="#333333"> For I testify unto every man that hears the words (o. logos) of the prophecy of this book, If any man shall add unto these things, God shall add unto him the plagues that are written in this book: 
</FONT></P><P><SUP><FONT COLOR="#666699">22:19</FONT></SUP><FONT COLOR="#333333"> And if any man shall take away from the words (o. logos) of the book of this prophecy, God shall take away his part out of the book of life, and out of the holy city, and from the things which are written in this book. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:20</FONT></SUP><FONT COLOR="#333333"> He which testifies these things says, Surely I come quickly. Amen. Even so, come, Lord Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">22:21</FONT></SUP><FONT COLOR="#333333"> The grace of our Lord Jesus Christ be with you all. Amen. 
</FONT></P>