<h1>Romans</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul, a servant of Jesus Christ, called to be an apostle, separated unto the gospel of God, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> (Which he had promised before by his prophets in the holy scriptures,) 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Concerning his Son Jesus Christ our Lord, which was made of the seed of David according to the flesh; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> And declared to be the Son of God with power, according to the spirit (o. pneuma) of holiness, by the resurrection from the dead: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> By whom we have received grace and apostleship, for obedience to the faith among all nations, for his name: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Among whom are all of you also the called of Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> To all that be in Rome, beloved of God, called to be saints: Grace to you and peace from God our Father, and the Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> First, I thank my God through Jesus Christ for you all, that your faith is spoken of throughout the whole world. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> For God is my witness, whom I serve with my spirit (o. pneuma) in the gospel of his Son, that without ceasing I make mention of you always in my prayers; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Making request, if by any means now at length I might have a prosperous journey by the will of God to come unto you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> For I long to see you, that I may impart unto you some spiritual gift, to the end all of you may be established; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> That is, that I may be comforted together with you by the mutual faith both of you and me. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Now I would not have you ignorant, brethren, that oftentimes I purposed to come unto you, (but was let until now,) that I might have some fruit among you also, even as among other Gentiles. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> I am debtor both to the Greeks, and to the Barbarians; both to the wise, and to the unwise. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> So, as much as in me is, I am ready to preach the gospel to you that are at Rome also. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> For I am not ashamed of the gospel of Christ: for it is the power of God unto salvation to every one that believes; to the Jew first, and also to the Greek. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> For therein is the righteousness of God revealed from faith to faith: as it is written, The just shall live by faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who hold the truth in unrighteousness; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> Because that which may be known of God is manifest in them; for God has showed it unto them. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> For the invisible things of him from the creation of the world are clearly seen, being understood by the things that are made, even his eternal power and Godhead; so that they are without excuse: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> Because that, when they knew God, they glorified him not as God, neither were thankful; but became vain in their imaginations, and their foolish heart was darkened. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> Professing themselves to be wise, they became fools, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:23</FONT></SUP><FONT COLOR="#333333"> And changed the glory of the incorruptible God into an image made like to corruptible man, and to birds, and four-footed beasts, and creeping things. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:24</FONT></SUP><FONT COLOR="#333333"> Wherefore God also gave them up to uncleanness through the lusts of their own hearts, to dishonour their own bodies between themselves: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:25</FONT></SUP><FONT COLOR="#333333"> Who changed the truth of God into a lie, and worshipped and served the creature more than the Creator, who is blessed for ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:26</FONT></SUP><FONT COLOR="#333333"> For this cause God gave them up unto vile affections: for even their women did change the natural use into that which is against nature: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:27</FONT></SUP><FONT COLOR="#333333"> And likewise also the men, leaving the natural use of the woman, burned in their lust one toward another; men with men working that which is unseemly, and receiving in themselves that recompence of their error which was meet. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:28</FONT></SUP><FONT COLOR="#333333"> And even as they did not like to retain God in their knowledge, God gave them over to a reprobate mind, to do those things which are not convenient; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:29</FONT></SUP><FONT COLOR="#333333"> Being filled with all unrighteousness, fornication, wickedness, covetousness, maliciousness; full of envy, murder, debate, deceit, ill will; whisperers, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:30</FONT></SUP><FONT COLOR="#333333"> Backbiters, haters of God, despiteful, proud, boasters, inventors of evil things, disobedient to parents, 
</FONT></P><P><SUP><FONT COLOR="#666699">1:31</FONT></SUP><FONT COLOR="#333333"> Without understanding, covenant-breakers, without natural affection, refusing to reconcile, unmerciful: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:32</FONT></SUP><FONT COLOR="#333333"> Who knowing the judgment of God, that they which commit such things are worthy of death, not only do the same, but have pleasure in them that do them. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> Therefore you are inexcusable, O man, whosoever you are that judge: for wherein you judge another, you condemn yourself; for you that judge do the same things. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> But we are sure that the judgment of God is according to truth against them which commit such things. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> And think you this, O man, that judge them which do such things, and do the same, that you shall escape the judgment of God? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> Or despise you the riches of his goodness and forbearance and longsuffering; not knowing that the goodness of God leads you to repentance? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> But after your hardness and refusing to repent heart treasure up unto yourself wrath against the day of wrath and revelation of the righteous judgment of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Who will render to every man according to his deeds: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> To them who by patient continuance in well doing seek for glory and honour and immortality, eternal life: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> But unto them that are contentious, and do not obey the truth, but obey unrighteousness, indignation and wrath, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Tribulation and anguish, upon every soul of man that does evil, of the Jew first, and also of the Gentile; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> But glory, honour, and peace, to every man that works good, to the Jew first, and also to the Gentile: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> For there is no respect of persons with God. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> For as many as have sinned without law shall also perish without law: and as many as have sinned in the law shall be judged by the law; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> (For not the hearers of the law are just before God, but the doers of the law shall be justified. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> For when the Gentiles, which have not the law, do by nature the things contained in the law, these, having not the law, are a law unto themselves: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Which show the work of the law written in their hearts, their conscience also bearing witness, and their thoughts the mean while accusing or else excusing one another;) 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> In the day when God shall judge the secrets of men by Jesus Christ according to my gospel. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> Behold, you are called a Jew, and rest in the law, and make your boast of God, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> And know his will, and approve the things that are more excellent, being instructed out of the law; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> And are confident that you yourself are a guide of the blind, a light of them which are in darkness, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> An instructor of the foolish, a teacher of babes, which have the form of knowledge and of the truth in the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> You therefore which teach another, teach you not yourself? you that preach a man should not steal, do you steal? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> You that say a man should not commit adultery, do you commit adultery? you that abhor idols, do you commit sacrilege? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> You that make your boast of the law, through breaking the law dishonour you God? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:24</FONT></SUP><FONT COLOR="#333333"> For the name of God is blasphemed among the Gentiles through you, as it is written. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:25</FONT></SUP><FONT COLOR="#333333"> For circumcision verily profits, if you keep the law: but if you be a breaker of the law, your circumcision is made uncircumcision. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:26</FONT></SUP><FONT COLOR="#333333"> Therefore if the uncircumcision keep the righteousness of the law, shall not his uncircumcision be counted for circumcision? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:27</FONT></SUP><FONT COLOR="#333333"> And shall not uncircumcision which is by nature, if it fulfill the law, judge you, who by the letter and circumcision do transgress the law? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:28</FONT></SUP><FONT COLOR="#333333"> For he is not a Jew, which is one outwardly; neither is that circumcision, which is outward in the flesh: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:29</FONT></SUP><FONT COLOR="#333333"> But he is a Jew, which is one inwardly; and circumcision is that of the heart, in the spirit, (o. pneuma) and not in the letter; whose praise is not of men, but of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> What advantage then has the Jew? or what profit is there of circumcision? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> Much every way: chiefly, because that unto them were committed the oracles of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> For what if some did not believe? shall their unbelief make the faith of God without effect? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> God forbid: yea, let God be true, but every man a liar; as it is written, That you might be justified in your sayings, (o. logos) and might overcome when you are judged. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> But if our unrighteousness commend the righteousness of God, what shall we say? Is God unrighteous who takes vengeance? (I speak as a man) 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> God forbid: for then how shall God judge the world? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> For if the truth of God has more abounded through my lie unto his glory; why yet am I also judged as a sinner? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> And not rather, (as we be slanderously reported, and as some affirm that we say,) Let us do evil, that good may come? whose damnation is just. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> What then? are we better than they? No, in no wise: for we have before proved both Jews and Gentiles, that they are all under sin; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> As it is written, There is none righteous, no, not one: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> There is none that understands, there is none that seeks after God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> They are all gone out of the way, they are together become useless; there is none that does good, no, not one. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Their throat is an open tomb; with their tongues they have used deceit; the poison of asps is under their lips: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> Whose mouth is full of cursing and bitterness: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> Their feet are swift to shed blood: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> Destruction and misery are in their ways: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> And the way of peace have they not known: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> There is no fear of God before their eyes. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:19</FONT></SUP><FONT COLOR="#333333"> Now we know that what things whatsoever the law says, it says to them who are under the law: that every mouth may be stopped, and all the world may become guilty before God. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:20</FONT></SUP><FONT COLOR="#333333"> Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:21</FONT></SUP><FONT COLOR="#333333"> But now the righteousness of God without the law is manifested, being witnessed by the law and the prophets; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:22</FONT></SUP><FONT COLOR="#333333"> Even the righteousness of God which is by faith of Jesus Christ unto all and upon all them that believe: for there is no difference: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:23</FONT></SUP><FONT COLOR="#333333"> For all have sinned, and come short of the glory of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:24</FONT></SUP><FONT COLOR="#333333"> Being justified freely by his grace through the redemption that is in Christ Jesus: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:25</FONT></SUP><FONT COLOR="#333333"> Whom God has set forth to be a propitiation through faith in his blood, to declare his righteousness for the remission of sins that are past, through the forbearance of God; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:26</FONT></SUP><FONT COLOR="#333333"> To declare, I say, at this time his righteousness: that he might be just, and the justifier of him which believes in Jesus. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:27</FONT></SUP><FONT COLOR="#333333"> Where is boasting then? It is excluded. By what law? of works? Nay: but by the law of faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:28</FONT></SUP><FONT COLOR="#333333"> Therefore we conclude that a man is justified by faith without the deeds of the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:29</FONT></SUP><FONT COLOR="#333333"> Is he the God of the Jews only? is he not also of the Gentiles? Yes, of the Gentiles also: 
</FONT></P><P><SUP><FONT COLOR="#666699">3:30</FONT></SUP><FONT COLOR="#333333"> Seeing it is one God, which shall justify the circumcision by faith, and uncircumcision through faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:31</FONT></SUP><FONT COLOR="#333333"> Do we then make void the law through faith? God forbid: yea, we establish the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> What shall we say then that Abraham our father, as pertaining to the flesh, has found? 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> For if Abraham were justified by works, he has whereof to glory; but not before God. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> For what says the scripture? Abraham believed God, and it was counted unto him for righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> Now to him that works is the reward not reckoned of grace, but of debt. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> But to him that works not, but believes on him that justifies the ungodly, his faith is counted for righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> Even as David also describes the blessedness of the man, unto whom God imputes righteousness without works, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> Saying, Blessed are they whose iniquities are forgiven, and whose sins are covered. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Blessed is the man to whom the Lord will not impute sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> Comes this blessedness then upon the circumcision only, or upon the uncircumcision also? for we say that faith was reckoned to Abraham for righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> How was it then reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> And he received the sign of circumcision, a seal of the righteousness of the faith which he had yet being uncircumcised: that he might be the father of all them that believe, though they be not circumcised; that righteousness might be imputed unto them also: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> And the father of circumcision to them who are not of the circumcision only, but who also walk in the steps of that faith of our father Abraham, which he had being yet uncircumcised. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> For the promise, that he should be the heir of the world, was not to Abraham, or to his seed, through the law, but through the righteousness of faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> For if they which are of the law be heirs, faith is made void, and the promise made of no effect: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> Because the law works wrath: for where no law is, there is no transgression. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> Therefore it is of faith, that it might be by grace; to the end the promise might be sure to all the seed; not to that only which is of the law, but to that also which is of the faith of Abraham; who is the father of us all, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> (As it is written, I have made you a father of many nations,) before him whom he believed, even God, who replenishes life to the dead, and calls those things which be not as though they were. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> Who against hope believed in hope, that he might become the father of many nations, according to that which was spoken, So shall your seed be. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> And being not weak in faith, he considered not his own body now dead, when he was about an hundred years old, neither yet the deadness of Sarah's womb: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> He staggered not at the promise of God through unbelief; but was strong in faith, giving glory to God; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> And being fully persuaded that, what he had promised, he was able also to perform. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:22</FONT></SUP><FONT COLOR="#333333"> And therefore it was imputed to him for righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:23</FONT></SUP><FONT COLOR="#333333"> Now it was not written for his sake alone, that it was imputed to him; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:24</FONT></SUP><FONT COLOR="#333333"> But for us also, to whom it shall be imputed, if we believe on him that raised up Jesus our Lord from the dead; 
</FONT></P><P><SUP><FONT COLOR="#666699">4:25</FONT></SUP><FONT COLOR="#333333"> Who was delivered for our offences, and was raised again for our justification. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> Therefore being justified by faith, we have peace with God through our Lord Jesus Christ: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> By whom also we have access by faith into this grace wherein we stand, and rejoice in hope of the glory of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> And not only so, but we glory in tribulations also: knowing that tribulation works patience; 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> And patience, experience; and experience, hope: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> And hope makes not ashamed; because the love (o. agape) of God is shed abroad in our hearts by the Holy Spirit (o. pneuma) which is given unto us. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> For when we were yet without strength, in due time Christ died for the ungodly. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> For scarcely for a righteous man will one die: yet possibly for a good man some would even dare to die. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> But God commends his love (o. agape) toward us, in that, while we were yet sinners, Christ died for us. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> Much more then, being now justified by his blood, we shall be saved from wrath through him. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> For if, when we were enemies, we were reconciled to God by the death of his Son, much more, being reconciled, we shall be saved by his life. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> And not only so, but we also joy in God through our Lord Jesus Christ, by whom we have now received the atonement. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> Wherefore, as by one man sin entered into the world, and death by sin; and so death passed upon all men, for that all have sinned: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> (For until the law sin was in the world: but sin is not imputed when there is no law. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> Nevertheless death reigned from Adam to Moses, even over them that had not sinned after the embodiment of Adam's transgression, who is the figure of him that was to come. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> But not as the offence, so also is the free gift. For if through the offence of one many be dead, much more the grace of God, and the gift by grace, which is by one man, Jesus Christ, has abounded unto many. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> And not as it was by one that sinned, so is the gift: for the judgment was by one to condemnation, but the free gift is of many offences unto justification. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:17</FONT></SUP><FONT COLOR="#333333"> For if by one man's offence death reigned by one; much more they which receive abundance of grace and of the gift of righteousness shall reign in life by one, Jesus Christ.) 
</FONT></P><P><SUP><FONT COLOR="#666699">5:18</FONT></SUP><FONT COLOR="#333333"> Therefore as by the offence of one judgment came upon all men to condemnation; even so by the righteousness of one the free gift came upon all men unto justification of life. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:19</FONT></SUP><FONT COLOR="#333333"> For as by one man's disobedience many were made sinners, so by the obedience of one shall many be made righteous. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:20</FONT></SUP><FONT COLOR="#333333"> Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound: 
</FONT></P><P><SUP><FONT COLOR="#666699">5:21</FONT></SUP><FONT COLOR="#333333"> That as sin has reigned unto death, even so might grace reign through righteousness unto eternal life by Jesus Christ our Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> What shall we say then? Shall we continue in sin, that grace may abound? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> God forbid. How shall we, that are dead to sin, live any longer therein? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> Know all of you not, that so many of us as were baptized into Jesus Christ were baptized into his death? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> Therefore we are buried with him by baptism into death: that like Christ was raised up from the dead by the glory of the Father, even so we also should walk in newness of life. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> For if we have been planted together in the likeness of his death, we shall be also in the likeness of his resurrection: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> Knowing this, that our old man is crucified with him, that the body of sin might be destroyed, that henceforth we should not serve sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> For he that is dead is freed from sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> Now if we be dead with Christ, we believe that we shall also live with him: 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> Knowing that Christ being raised from the dead dies no more; death has no more dominion over him. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> For in that he died, he died unto sin once: but in that he lives, he lives unto God. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> Likewise reckon all of you also yourselves to be dead indeed unto sin, but alive unto God through Jesus Christ our Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> Let not sin therefore reign in your mortal body, that all of you should obey it in the lusts thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> Neither yield all of you your members as instruments of unrighteousness unto sin: but yield yourselves unto God, as those that are alive from the dead, and your members as instruments of righteousness unto God. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:14</FONT></SUP><FONT COLOR="#333333"> For sin shall not have dominion over you: for all of you are not under the law, but under grace. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:15</FONT></SUP><FONT COLOR="#333333"> What then? shall we sin, because we are not under the law, but under grace? God forbid. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:16</FONT></SUP><FONT COLOR="#333333"> Know all of you not, that to whom all of you yield yourselves servants to obey, his servants all of you are to whom all of you obey; whether of sin unto death, or of obedience unto righteousness? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:17</FONT></SUP><FONT COLOR="#333333"> But God be thanked, that all of you were the servants of sin, but all of you have obeyed from the heart that form of doctrine which was delivered you. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:18</FONT></SUP><FONT COLOR="#333333"> Being then made free from sin, all of you became the servants of righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:19</FONT></SUP><FONT COLOR="#333333"> I speak after the manner of men because of the infirmity of your flesh: for as all of you have yielded your members servants to uncleanness and to iniquity unto iniquity; even so now yield your members servants to righteousness unto holiness. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:20</FONT></SUP><FONT COLOR="#333333"> For when all of you were the servants of sin, all of you were free from righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:21</FONT></SUP><FONT COLOR="#333333"> What fruit had all of you then in those things whereof all of you are now ashamed?  for the end of those things is death. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:22</FONT></SUP><FONT COLOR="#333333"> But now being made free from sin, and become servants to God, all of you have your fruit unto holiness, and the end everlasting life. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:23</FONT></SUP><FONT COLOR="#333333"> For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:1</FONT></SUP><FONT COLOR="#333333"> Know all of you not, brethren, (for I speak to them that know the law,) how that the law has dominion over a man as long as he lives? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:2</FONT></SUP><FONT COLOR="#333333"> For the woman which has an husband is bound by the law to her husband so long as he lives; but if the husband be dead, she is loosed from the law of her husband. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:3</FONT></SUP><FONT COLOR="#333333"> So then if, while her husband lives, she be married to another man, she shall be called an adulteress: but if her husband be dead, she is free from that law; so that she is no adulteress, though she be married to another man. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:4</FONT></SUP><FONT COLOR="#333333"> Wherefore, my brethren, all of you also are become dead to the law by the body of Christ; that all of you should be married to another, even to him who is raised from the dead, that we should bring forth fruit unto God. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:5</FONT></SUP><FONT COLOR="#333333"> For when we were in the flesh, the motions of sins, which were by the law, did work in our members to bring forth fruit unto death. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:6</FONT></SUP><FONT COLOR="#333333"> But now we are delivered from the law, that being dead wherein we were held; that we should serve in newness of spirit, (o. pneuma) and not in the oldness of the letter. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:7</FONT></SUP><FONT COLOR="#333333"> What shall we say then? Is the law sin? God forbid. Nay, I had not known sin, but by the law: for I had not known lust, except the law had said, You shall not covet. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:8</FONT></SUP><FONT COLOR="#333333"> But sin, taking occasion by the commandment, wrought in me all manner of concupiscence. For without the law sin was dead. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:9</FONT></SUP><FONT COLOR="#333333"> For I was alive without the law once: but when the commandment came, sin revived, and I died. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:10</FONT></SUP><FONT COLOR="#333333"> And the commandment, which was ordained to life, I found to be unto death. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:11</FONT></SUP><FONT COLOR="#333333"> For sin, taking occasion by the commandment, deceived me, and by it slew me. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:12</FONT></SUP><FONT COLOR="#333333"> Wherefore the law is holy, and the commandment holy, and just, and good. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:13</FONT></SUP><FONT COLOR="#333333"> Was then that which is good made death unto me? God forbid. But sin, that it might appear sin, working death in me by that which is good; that sin by the commandment might become exceeding sinful. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:14</FONT></SUP><FONT COLOR="#333333"> For we know that the law is spiritual: but I am carnal, sold under sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:15</FONT></SUP><FONT COLOR="#333333"> For that which I do I allow not: for what I would, that do I not; but what I hate, that do I. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:16</FONT></SUP><FONT COLOR="#333333"> If then I do that which I would not, I consent unto the law that it is good. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:17</FONT></SUP><FONT COLOR="#333333"> Now then it is no more I that do it, but sin that dwells in me. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:18</FONT></SUP><FONT COLOR="#333333"> For I know that in me (that is, in my flesh,) dwells no good thing: in order to will is present with me; but how to perform that which is good I find not. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:19</FONT></SUP><FONT COLOR="#333333"> For the good that I would I do not: but the evil which I would not, that I do. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:20</FONT></SUP><FONT COLOR="#333333"> Now if I do that I would not, it is no more I that do it, but sin that dwells in me. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:21</FONT></SUP><FONT COLOR="#333333"> I find then a law, that, when I would do good, evil is present with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:22</FONT></SUP><FONT COLOR="#333333"> For I delight in the law of God after the inward man: 
</FONT></P><P><SUP><FONT COLOR="#666699">7:23</FONT></SUP><FONT COLOR="#333333"> But I see another law in my members, warring against the law of my mind, and bringing me into captivity to the law of sin which is in my members. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:24</FONT></SUP><FONT COLOR="#333333"> O wretched man that I am! who shall deliver me from the body of this death? 
</FONT></P><P><SUP><FONT COLOR="#666699">7:25</FONT></SUP><FONT COLOR="#333333"> I thank God through Jesus Christ our Lord. So then with the mind I myself serve the law of God; but with the flesh the law of sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:1</FONT></SUP><FONT COLOR="#333333"> There is therefore now no condemnation to them which are in Christ Jesus, who walk not after the flesh, but after the Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">8:2</FONT></SUP><FONT COLOR="#333333"> For the law of the Spirit (o. pneuma) of life in Christ Jesus has made me free from the law of sin and death. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:3</FONT></SUP><FONT COLOR="#333333"> For what the law could not do, in that it was weak through the flesh, God sending his own Son in the likeness of sinful flesh, and for sin, condemned sin in the flesh: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:4</FONT></SUP><FONT COLOR="#333333"> That the righteousness of the law might be fulfilled in us, who walk not after the flesh, but after the Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">8:5</FONT></SUP><FONT COLOR="#333333"> For they that are after the flesh do mind the things of the flesh; but they that are after the Spirit (o. pneuma) the things of the Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">8:6</FONT></SUP><FONT COLOR="#333333"> In order to be carnally minded is death; but to be spiritually (o. pneuma) minded is life and peace. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:7</FONT></SUP><FONT COLOR="#333333"> Because the carnal mind is enmity against God: for it is not subject to the law of God, neither indeed can be. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:8</FONT></SUP><FONT COLOR="#333333"> So then they that are in the flesh cannot please God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:9</FONT></SUP><FONT COLOR="#333333"> But all of you are not in the flesh, but in the Spirit, (o. pneuma) if so be that the Spirit (o. pneuma) of God dwell in you. Now if any man have not the Spirit (o. pneuma) of Christ, he is none of his. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:10</FONT></SUP><FONT COLOR="#333333"> And if Christ be in you, the body is dead because of sin; but the Spirit (o. pneuma) is life because of righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:11</FONT></SUP><FONT COLOR="#333333"> But if the Spirit (o. pneuma) of him that raised up Jesus from the dead dwell in you, he that raised up Christ from the dead shall also retore life in your mortal bodies by his Spirit (o. pneuma) that dwells in you. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:12</FONT></SUP><FONT COLOR="#333333"> Therefore, brethren, we are debtors, not to the flesh, to live after the flesh. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:13</FONT></SUP><FONT COLOR="#333333"> For if all of you live after the flesh, all of you shall die: but if all of you through the Spirit (o. pneuma) do mortify the deeds of the body, all of you shall live. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:14</FONT></SUP><FONT COLOR="#333333"> For as many as are led by the Spirit (o. pneuma) of God, they are the sons of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:15</FONT></SUP><FONT COLOR="#333333"> For all of you have not received the spirit (o. pneuma) of bondage again to fear; but all of you have received the Spirit (o. pneuma) of adoption, whereby we cry, Abba, Father. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:16</FONT></SUP><FONT COLOR="#333333"> The Spirit (o. pneuma) itself bears witness with our spirit, (o. pneuma) that we are the children of God: 
</FONT></P><P><SUP><FONT COLOR="#666699">8:17</FONT></SUP><FONT COLOR="#333333"> And if children, then heirs; heirs of God, and joint-heirs with Christ; if so be that we suffer with him, that we may be also glorified together. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:18</FONT></SUP><FONT COLOR="#333333"> For I reckon that the sufferings of this present time are not worthy to be compared with the glory which shall be revealed in us. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:19</FONT></SUP><FONT COLOR="#333333"> For the earn expectation of the creature waits for the manifestation of the sons of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:20</FONT></SUP><FONT COLOR="#333333"> For the creature was made subject to vanity, not willingly, but by reason of him who has subjected the same in hope, 
</FONT></P><P><SUP><FONT COLOR="#666699">8:21</FONT></SUP><FONT COLOR="#333333"> Because the creature itself also shall be delivered from the bondage of corruption into the glorious liberty of the children of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:22</FONT></SUP><FONT COLOR="#333333"> For we know that the whole creation groans and labors in pain together until now. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:23</FONT></SUP><FONT COLOR="#333333"> And not only they, but ourselves also, which have the first-fruits of the Spirit, (o. pneuma) even we ourselves groan within ourselves, waiting for the adoption, to know, the redemption of our body. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:24</FONT></SUP><FONT COLOR="#333333"> For we are saved by hope: but hope that is seen is not hope: for what a man sees, why does he yet hope for? 
</FONT></P><P><SUP><FONT COLOR="#666699">8:25</FONT></SUP><FONT COLOR="#333333"> But if we hope for that we see not, then do we with patience wait for it. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:26</FONT></SUP><FONT COLOR="#333333"> Likewise the Spirit (o. pneuma) also helps our infirmities: for we know not what we should pray for as we ought: but the Spirit (o. pneuma) itself makes intercession for us with groanings which cannot be uttered. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:27</FONT></SUP><FONT COLOR="#333333"> And he that searches the hearts knows what is the mind of the Spirit, (o. pneuma) because he makes intercession for the saints according to the will of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:28</FONT></SUP><FONT COLOR="#333333"> And we know that all things work together for good to them that love God, to them who are the called according to his purpose. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:29</FONT></SUP><FONT COLOR="#333333"> For whom he did foreknow, he also did predestinate to be conformed to the image of his Son, that he might be the firstborn among many brethren. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:30</FONT></SUP><FONT COLOR="#333333"> Moreover whom he did predestinate, them he also called: and whom he called, them he also justified: and whom he justified, them he also glorified. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:31</FONT></SUP><FONT COLOR="#333333"> What shall we then say to these things? If God be for us, who can be against us? 
</FONT></P><P><SUP><FONT COLOR="#666699">8:32</FONT></SUP><FONT COLOR="#333333"> He that spared not his own Son, but delivered him up for us all, how shall he not with him also freely give us all things? 
</FONT></P><P><SUP><FONT COLOR="#666699">8:33</FONT></SUP><FONT COLOR="#333333"> Who shall lay any thing to the charge of God's elect? It is God that justifies. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:34</FONT></SUP><FONT COLOR="#333333"> Who is he that condemns? It is Christ that died, yea rather, that has risen again, who is even at the right hand of God, who also makes intercession for us. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:35</FONT></SUP><FONT COLOR="#333333"> Who shall separate us from the love (o. agape) of Christ? shall tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword? 
</FONT></P><P><SUP><FONT COLOR="#666699">8:36</FONT></SUP><FONT COLOR="#333333"> As it is written, For your sake we are killed all the day long; we are accounted as sheep for the slaughter. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:37</FONT></SUP><FONT COLOR="#333333"> Nay, in all these things we are more than conquerors through him that loved us. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:38</FONT></SUP><FONT COLOR="#333333"> For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, 
</FONT></P><P><SUP><FONT COLOR="#666699">8:39</FONT></SUP><FONT COLOR="#333333"> Nor height, nor depth, nor any other creature, shall be able to separate us from the love (o. agape) of God, which is in Christ Jesus our Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:1</FONT></SUP><FONT COLOR="#333333"> I say the truth in Christ, I lie not, my conscience also bearing me witness in the Holy Spirit, (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">9:2</FONT></SUP><FONT COLOR="#333333"> That I have great heaviness and continual sorrow in my heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:3</FONT></SUP><FONT COLOR="#333333"> For I could wish that myself were accursed from Christ for my brethren, my kinsmen according to the flesh: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:4</FONT></SUP><FONT COLOR="#333333"> Who are Israelites; to whom pertains the adoption, and the glory, and the covenants, and the giving of the law, and the service of God, and the promises; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:5</FONT></SUP><FONT COLOR="#333333"> Whose are the fathers, and of whom as concerning the flesh Christ came, who is over all, God blessed for ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:6</FONT></SUP><FONT COLOR="#333333"> Not as though the word (o. logos) of God has taken no effect. For they are not all Israel, which are of Israel: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:7</FONT></SUP><FONT COLOR="#333333"> Neither, because they are the seed of Abraham, are they all children: but, In Isaac shall your seed be called. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:8</FONT></SUP><FONT COLOR="#333333"> That is, They which are the children of the flesh, these are not the children of God: but the children of the promise are counted for the seed. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:9</FONT></SUP><FONT COLOR="#333333"> For this is the word (o. logos) of promise, At this time will I come, and Sarah shall have a son. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:10</FONT></SUP><FONT COLOR="#333333"> And not only this; but when Rebecca also had conceived by one, even by our father Isaac; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:11</FONT></SUP><FONT COLOR="#333333"> (For the children being not yet born, neither having done any good or evil, that the purpose of God according to election might stand, not of works, but of him that calls;) 
</FONT></P><P><SUP><FONT COLOR="#666699">9:12</FONT></SUP><FONT COLOR="#333333"> It was said unto her, The elder shall serve the younger. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:13</FONT></SUP><FONT COLOR="#333333"> As it is written, Jacob have I loved, but Esau have I hated. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:14</FONT></SUP><FONT COLOR="#333333"> What shall we say then? Is there unrighteousness with God? God forbid. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:15</FONT></SUP><FONT COLOR="#333333"> For he says to Moses, I will have mercy on whom I will have mercy, and I will have compassion on whom I will have compassion. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:16</FONT></SUP><FONT COLOR="#333333"> So then it is not of him that wills, nor of him that runs, but of God that shows mercy. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:17</FONT></SUP><FONT COLOR="#333333"> For the scripture says unto Pharaoh, Even for this same purpose have I raised you up, that I might show my power in you, and that my name might be declared throughout all the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:18</FONT></SUP><FONT COLOR="#333333"> Therefore has he mercy on whom he will have mercy, and whom he will he hardens. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:19</FONT></SUP><FONT COLOR="#333333"> You will say then unto me, Why does he yet find fault? For who has resisted his will? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:20</FONT></SUP><FONT COLOR="#333333"> On the contrary;, O man, who are you that reply against God? Shall the thing formed say to him that formed it, Why have you made me thus? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:21</FONT></SUP><FONT COLOR="#333333"> Has not the potter power over the clay, of the same lump to make one vessel unto honour, and another unto dishonour? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:22</FONT></SUP><FONT COLOR="#333333"> What if God, willing to show his wrath, and to make his power known, endured with much longsuffering the vessels of wrath fitted to destruction: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:23</FONT></SUP><FONT COLOR="#333333"> And that he might make known the riches of his glory on the vessels of mercy, which he had before prepared unto glory, 
</FONT></P><P><SUP><FONT COLOR="#666699">9:24</FONT></SUP><FONT COLOR="#333333"> Even us, whom he has called, not of the Jews only, but also of the Gentiles? 
</FONT></P><P><SUP><FONT COLOR="#666699">9:25</FONT></SUP><FONT COLOR="#333333"> As he says also in Osee, I will call them my people, which were not my people; and her beloved, which was not beloved. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:26</FONT></SUP><FONT COLOR="#333333"> And it shall come to pass, that in the place where it was said unto them, All of you are not my people; there shall they be called the children of the living God. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:27</FONT></SUP><FONT COLOR="#333333"> Isaiah also cries concerning Israel, Though the number of the children of Israel be as the sand of the sea, a remnant shall be saved: 
</FONT></P><P><SUP><FONT COLOR="#666699">9:28</FONT></SUP><FONT COLOR="#333333"> For he will finish the work, (o. logos) and cut it short in righteousness: because a short work (o. logos) will the Lord make upon the earth. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:29</FONT></SUP><FONT COLOR="#333333"> And as Isaiah said before, Except the Lord of Sabaoth had left us a seed, we had been as Sodoma, and been made like unto Gomorrha. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:30</FONT></SUP><FONT COLOR="#333333"> What shall we say then? That the Gentiles, which followed not after righteousness, have attained to righteousness, even the righteousness which is of faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:31</FONT></SUP><FONT COLOR="#333333"> But Israel, which followed after the law of righteousness, has not attained to the law of righteousness. 
</FONT></P><P><SUP><FONT COLOR="#666699">9:32</FONT></SUP><FONT COLOR="#333333"> Wherefore? Because they sought it not by faith, but as it were by the works of the law. For they stumbled at that stumbling stone; 
</FONT></P><P><SUP><FONT COLOR="#666699">9:33</FONT></SUP><FONT COLOR="#333333"> As it is written, Behold, I lay in Sion a stumbling stone and rock of offence: and whosoever believes on him shall not be ashamed. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:1</FONT></SUP><FONT COLOR="#333333"> Brethren, my heart's desire and prayer to God for Israel is, that they might be saved. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:2</FONT></SUP><FONT COLOR="#333333"> For I bear them record that they have a zeal of God, but not according to knowledge. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:3</FONT></SUP><FONT COLOR="#333333"> For they being ignorant of God's righteousness, and going about to establish their own righteousness, have not submitted themselves unto the righteousness of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:4</FONT></SUP><FONT COLOR="#333333"> For Christ is the end of the law for righteousness to every one that believes. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:5</FONT></SUP><FONT COLOR="#333333"> For Moses describes the righteousness which is of the law, That the man which does those things shall live by them. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:6</FONT></SUP><FONT COLOR="#333333"> But the righteousness which is of faith speaks likewise, Say not in your heart, Who shall ascend into heaven? (that is, to bring Christ down from above:) 
</FONT></P><P><SUP><FONT COLOR="#666699">10:7</FONT></SUP><FONT COLOR="#333333"> Or, Who shall descend into the deep? (that is, to bring up Christ again from the dead.) 
</FONT></P><P><SUP><FONT COLOR="#666699">10:8</FONT></SUP><FONT COLOR="#333333"> But what says it? The word (o. rhema) is nigh you, even in your mouth, and in your heart: that is, the word (o. rhema) of faith, which we preach; 
</FONT></P><P><SUP><FONT COLOR="#666699">10:9</FONT></SUP><FONT COLOR="#333333"> That if you shall confess with your mouth the Lord Jesus, and shall believe in your heart that God has raised him from the dead, you shall be saved. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:10</FONT></SUP><FONT COLOR="#333333"> For with the heart man believes unto righteousness; and with the mouth confession is made unto salvation. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:11</FONT></SUP><FONT COLOR="#333333"> For the scripture says, Whosoever believes on him shall not be ashamed. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:12</FONT></SUP><FONT COLOR="#333333"> For there is no difference between the Jew and the Greek: for the same Lord over all is rich unto all that call upon him. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:13</FONT></SUP><FONT COLOR="#333333"> For whosoever shall call upon the name of the Lord shall be saved. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:14</FONT></SUP><FONT COLOR="#333333"> How then shall they call on him in whom they have not believed? and how shall they believe in him of whom they have not heard? and how shall they hear without a preacher? 
</FONT></P><P><SUP><FONT COLOR="#666699">10:15</FONT></SUP><FONT COLOR="#333333"> And how shall they preach, except they be sent? as it is written, How beautiful are the feet of them that preach the gospel of peace, and bring glad tidings of good things! 
</FONT></P><P><SUP><FONT COLOR="#666699">10:16</FONT></SUP><FONT COLOR="#333333"> But they have not all obeyed the gospel. For Isaiah says, Lord, who has believed our report? 
</FONT></P><P><SUP><FONT COLOR="#666699">10:17</FONT></SUP><FONT COLOR="#333333"> So then faith comes by hearing, and hearing by the word (o. rhema) of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:18</FONT></SUP><FONT COLOR="#333333"> But I say, Have they not heard? Yes verily, their sound went into all the earth, and their words (o. rhema) unto the ends of the world. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:19</FONT></SUP><FONT COLOR="#333333"> But I say, Did not Israel know? First Moses says, I will provoke you to jealousy by them that are no people, and by a foolish nation I will anger you. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:20</FONT></SUP><FONT COLOR="#333333"> But Isaiah is very bold, and says, I was found of them that sought me not; I was made manifest unto them that asked not after me. 
</FONT></P><P><SUP><FONT COLOR="#666699">10:21</FONT></SUP><FONT COLOR="#333333"> But to Israel he says, All day long I have stretched forth my hands unto a disobedient and gainsaying people. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:1</FONT></SUP><FONT COLOR="#333333"> I say then, Has God cast away his people? God forbid. For I also am an Israelite, of the seed of Abraham, of the tribe of Benjamin. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:2</FONT></SUP><FONT COLOR="#333333"> God has not cast away his people which he foreknew. Know all of you not what the scripture says of Elijah? how he makes intercession to God against Israel saying, 
</FONT></P><P><SUP><FONT COLOR="#666699">11:3</FONT></SUP><FONT COLOR="#333333"> Lord, they have killed your prophets, and dug down your altars; and I am left alone, and they seek my life. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:4</FONT></SUP><FONT COLOR="#333333"> But what says the answer of God unto him? I have reserved to myself seven thousand men, who have not bowed the knee to the image of Baal. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:5</FONT></SUP><FONT COLOR="#333333"> Even so then at this present time also there is a remnant according to the election of grace. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:6</FONT></SUP><FONT COLOR="#333333"> And if by grace, then is it no more of works: otherwise grace is no more grace. But if it be of works, then it is no more grace: otherwise work is no more work. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:7</FONT></SUP><FONT COLOR="#333333"> What then? Israel has not obtained that which he seeks for; but the election has obtained it, and the rest were blinded. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:8</FONT></SUP><FONT COLOR="#333333"> (According as it is written, God has given them the spirit (o. pneuma) of slumber, eyes that they should not see, and ears that they should not hear;) unto this day. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:9</FONT></SUP><FONT COLOR="#333333"> And David says, Let their table be made a snare, and a trap, and a stumbling block, and a recompence unto them: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:10</FONT></SUP><FONT COLOR="#333333"> Let their eyes be darkened, that they may not see, and bow down their back always. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:11</FONT></SUP><FONT COLOR="#333333"> I say then, Have they stumbled that they should fall? God forbid: but rather through their fall salvation has come unto the Gentiles, in order to provoke them to jealousy. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:12</FONT></SUP><FONT COLOR="#333333"> Now if the fall of them be the riches of the world, and the diminishing of them the riches of the Gentiles; how much more their fullness? 
</FONT></P><P><SUP><FONT COLOR="#666699">11:13</FONT></SUP><FONT COLOR="#333333"> For I speak to you Gentiles, inasmuch as I am the apostle of the Gentiles, I magnify mine office: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:14</FONT></SUP><FONT COLOR="#333333"> If by any means I may provoke to awaken jealousy in them which are my flesh, and might save some of them. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:15</FONT></SUP><FONT COLOR="#333333"> For if the casting away of them be the reconciling of the world, what shall the receiving of them be, but life from the dead? 
</FONT></P><P><SUP><FONT COLOR="#666699">11:16</FONT></SUP><FONT COLOR="#333333"> For if the first-fruit be holy, the lump is also holy: and if the root be holy, so are the branches. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:17</FONT></SUP><FONT COLOR="#333333"> And if some of the branches be broken off, and you, being a wild olive tree, were grafted in among them, and with them partake of the root and fatness of the olive tree; 
</FONT></P><P><SUP><FONT COLOR="#666699">11:18</FONT></SUP><FONT COLOR="#333333"> Boast not against the branches. But if you boast, you bear not the root, but the root you. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:19</FONT></SUP><FONT COLOR="#333333"> You will say then, The branches were broken off, that I might be grafted in. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:20</FONT></SUP><FONT COLOR="#333333"> Well; because of unbelief they were broken off, and you stand by faith. Be not high-minded, but fear: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:21</FONT></SUP><FONT COLOR="#333333"> For if God spared not the natural branches, take heed lest he also spare not you. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:22</FONT></SUP><FONT COLOR="#333333"> Behold therefore the goodness and severity of God: on them which fell, severity; but toward you, goodness, if you continue in his goodness: otherwise you also shall be cut off. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:23</FONT></SUP><FONT COLOR="#333333"> And they also, if they abide not still in unbelief, shall be grafted in: for God is able to graft them in again. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:24</FONT></SUP><FONT COLOR="#333333"> For if you were cut out of the olive tree which is wild by nature, and were grafted contrary to nature into a good olive tree: how much more shall these, which be the natural branches, be grafted into their own olive tree? 
</FONT></P><P><SUP><FONT COLOR="#666699">11:25</FONT></SUP><FONT COLOR="#333333"> For I would not, brethren, that all of you should be ignorant of this mystery, lest all of you should be wise in your own conceits; that blindness in part is happened to Israel, until the fullness of the Gentiles be come in. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:26</FONT></SUP><FONT COLOR="#333333"> And so all Israel shall be saved: as it is written, There shall come out of Sion the Deliverer, and shall turn away ungodliness from Jacob: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:27</FONT></SUP><FONT COLOR="#333333"> For this is my covenant unto them, when I shall take away their sins. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:28</FONT></SUP><FONT COLOR="#333333"> As concerning the gospel, they are enemies for your sakes: but as concerning the election, they are beloved for the father's sakes. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:29</FONT></SUP><FONT COLOR="#333333"> For the gifts and calling of God are without repentance. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:30</FONT></SUP><FONT COLOR="#333333"> For as all of you in times past have not believed God, yet have now obtained mercy through their unbelief: 
</FONT></P><P><SUP><FONT COLOR="#666699">11:31</FONT></SUP><FONT COLOR="#333333"> Even so have these also now not believed, that through your mercy they also may obtain mercy. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:32</FONT></SUP><FONT COLOR="#333333"> For God has concluded them all in unbelief, that he might have mercy upon all. 
</FONT></P><P><SUP><FONT COLOR="#666699">11:33</FONT></SUP><FONT COLOR="#333333"> O the depth of the riches both of the wisdom and knowledge of God!  how unsearchable are his judgments, and his ways past finding out! 
</FONT></P><P><SUP><FONT COLOR="#666699">11:34</FONT></SUP><FONT COLOR="#333333"> For who has known the mind of the Lord? or who has been his counsellor? 
</FONT></P><P><SUP><FONT COLOR="#666699">11:35</FONT></SUP><FONT COLOR="#333333"> Or who has first given to him, and it shall be recompensed unto him again? 
</FONT></P><P><SUP><FONT COLOR="#666699">11:36</FONT></SUP><FONT COLOR="#333333"> For of him, and through him, and to him, are all things: to whom be glory for ever. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:1</FONT></SUP><FONT COLOR="#333333"> I plead to you therefore, brethren, by the mercies of God, that all of you present your bodies a living sacrifice, holy, acceptable unto God, which is your reasonable service. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:2</FONT></SUP><FONT COLOR="#333333"> And be not conformed to this world: but be all of you transformed by the renewing of your mind, that all of you may prove what is that good, and acceptable, and perfect, will of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:3</FONT></SUP><FONT COLOR="#333333"> For I say, through the grace given unto me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God has dealt to every man the measure of faith. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:4</FONT></SUP><FONT COLOR="#333333"> For as we have many members in one body, and all members have not the same office: 
</FONT></P><P><SUP><FONT COLOR="#666699">12:5</FONT></SUP><FONT COLOR="#333333"> So we, being many, are one body in Christ, and every one members one of another. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:6</FONT></SUP><FONT COLOR="#333333"> Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:7</FONT></SUP><FONT COLOR="#333333"> Or ministry, let us wait on our ministering: or he that teaches, on teaching; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:8</FONT></SUP><FONT COLOR="#333333"> Or he that exhorts, on exhortation: he that gives, let him do it with simplicity; he that rules, with diligence; he that shows mercy, with cheerfulness. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:9</FONT></SUP><FONT COLOR="#333333"> Let love (o. agape) be without dissimulation. Detest that which is evil; cleave to that which is good. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:10</FONT></SUP><FONT COLOR="#333333"> Be kindly affectionate one to another with brotherly love; in honour preferring one another; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:11</FONT></SUP><FONT COLOR="#333333"> Not slothful in business; fervent in spirit; (o. pneuma) serving the Lord; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:12</FONT></SUP><FONT COLOR="#333333"> Rejoicing in hope; patient in tribulation; continuing instant in prayer; 
</FONT></P><P><SUP><FONT COLOR="#666699">12:13</FONT></SUP><FONT COLOR="#333333"> Distributing to the necessity of saints; given to hospitality. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:14</FONT></SUP><FONT COLOR="#333333"> Bless them which persecute you: bless, and curse not. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:15</FONT></SUP><FONT COLOR="#333333"> Rejoice with them that do rejoice, and weep with them that weep. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:16</FONT></SUP><FONT COLOR="#333333"> Be of the same mind one toward another. Mind not high things, but condescend to men of low estate. Be not wise in your own conceits. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:17</FONT></SUP><FONT COLOR="#333333"> Recompense to no man evil for evil. Provide things honest in the sight of all men. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:18</FONT></SUP><FONT COLOR="#333333"> If it be possible, as much as lies in you, live peaceably with all men. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:19</FONT></SUP><FONT COLOR="#333333"> Dearly beloved, avenge not yourselves, but rather give place unto wrath: for it is written, Vengeance is mine; I will repay, says the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:20</FONT></SUP><FONT COLOR="#333333"> Therefore if your enemy hunger, feed him; if he thirst, give him drink: for in so doing you shall heap coals of fire on his head. 
</FONT></P><P><SUP><FONT COLOR="#666699">12:21</FONT></SUP><FONT COLOR="#333333"> Be not overcome of evil, but overcome evil with good. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:1</FONT></SUP><FONT COLOR="#333333"> Let every soul be subject unto the higher powers. For there is no power but of God: the powers that be are ordained of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:2</FONT></SUP><FONT COLOR="#333333"> Whosoever therefore resists the power, resists the ordinance of God: and they that resist shall receive to themselves damnation. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:3</FONT></SUP><FONT COLOR="#333333"> For rulers are not a terror to good works, but to the evil. Will you then not be afraid of the power? do that which is good, and you shall have praise of the same: 
</FONT></P><P><SUP><FONT COLOR="#666699">13:4</FONT></SUP><FONT COLOR="#333333"> For he is the minister of God to you for good. But if you do that which is evil, be afraid; for he bears not the sword in vain: for he is the minister of God, a revenger to execute wrath upon him that does evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:5</FONT></SUP><FONT COLOR="#333333"> Wherefore all of you must essentially be subject, not only for wrath, but also for conscience sake. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:6</FONT></SUP><FONT COLOR="#333333"> For for this cause pay all of you tribute also: for they are God's ministers, attending continually upon this very thing. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:7</FONT></SUP><FONT COLOR="#333333"> Render therefore to all their dues: tribute to whom tribute is due; custom to whom custom; fear to whom fear; honour to whom honour. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:8</FONT></SUP><FONT COLOR="#333333"> Owe no man any thing, but to love one another: for he that loves another has fulfilled the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:9</FONT></SUP><FONT COLOR="#333333"> For this, You shall not commit adultery, You shall not kill, You shall not steal, You shall not bear false witness, You shall not covet; and if there be any other commandment, it is briefly comprehended in this saying, (o. logos) namely, You shall love your neighbour as yourself. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:10</FONT></SUP><FONT COLOR="#333333"> Love (o. agape) works no ill to his neighbour: therefore love (o. agape) is the fulfilling of the law. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:11</FONT></SUP><FONT COLOR="#333333"> And that, knowing the time, that now it is high time to awake out of sleep: for now is our salvation nearer than when we believed. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:12</FONT></SUP><FONT COLOR="#333333"> The night is far spent, the day is at hand: let us therefore cast off the works of darkness, and let us put on the armour of light. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:13</FONT></SUP><FONT COLOR="#333333"> Let us walk honestly, as in the day; not in rioting and drunkenness, not in chambering and wantonness, not in strife and envying. 
</FONT></P><P><SUP><FONT COLOR="#666699">13:14</FONT></SUP><FONT COLOR="#333333"> But put all of you on the Lord Jesus Christ, and make not provision for the flesh, to fulfill the lusts thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:1</FONT></SUP><FONT COLOR="#333333"> Him that is weak in the faith receive all of you, but not to doubtful disputations. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:2</FONT></SUP><FONT COLOR="#333333"> For one believes that he may eat all things: another, who is weak, eats herbs. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:3</FONT></SUP><FONT COLOR="#333333"> Let not him that eats despise him that eats not; and let not him which eats not judge him that eats: for God has received him. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:4</FONT></SUP><FONT COLOR="#333333"> Who are you that judge another man's servant? to his own master he stands or falls. Yea, he shall be held up: for God is able to make him stand. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:5</FONT></SUP><FONT COLOR="#333333"> One man esteems one day above another: another esteems every day alike. Let every man be fully persuaded in his own mind. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:6</FONT></SUP><FONT COLOR="#333333"> He that regards the day, regards it unto the Lord; and he that regards not the day, to the Lord he does not regard it. He that eats, eats to the Lord, for he gives God thanks; and he that eats not, to the Lord he eats not, and gives God thanks. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:7</FONT></SUP><FONT COLOR="#333333"> For none of us lives to himself, and no man dies to himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:8</FONT></SUP><FONT COLOR="#333333"> For whether we live, we live unto the Lord; and whether we die, we die unto the Lord: whether we live therefore, or die, we are the Lord's. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:9</FONT></SUP><FONT COLOR="#333333"> In order to this end Christ both died, and rose, and revived, that he might be Lord both of the dead and living. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:10</FONT></SUP><FONT COLOR="#333333"> But why do you judge your brother? or why do you set at nothing your brother? for we shall all stand before the judgment seat of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:11</FONT></SUP><FONT COLOR="#333333"> For it is written, As I live, says the Lord, every knee shall bow to me, and every tongue shall confess to God. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:12</FONT></SUP><FONT COLOR="#333333"> So then every one of us shall give account (o. logos) of himself to God. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:13</FONT></SUP><FONT COLOR="#333333"> Let us not therefore judge one another any more: but judge this rather, that no man put a stumbling block or an occasion to fall in his brother's way. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:14</FONT></SUP><FONT COLOR="#333333"> I know, and am persuaded by the Lord Jesus, that there is nothing unclean of itself: but to him that esteems any thing to be unclean, to him it is unclean. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:15</FONT></SUP><FONT COLOR="#333333"> But if your brother be grieved with your food, now walk you not charitably. (o. agape) Destroy not him with your food, for whom Christ died. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:16</FONT></SUP><FONT COLOR="#333333"> Let not then your good be evil spoken of: 
</FONT></P><P><SUP><FONT COLOR="#666699">14:17</FONT></SUP><FONT COLOR="#333333"> For the kingdom of God is not food and drink; but righteousness, and peace, and joy in the Holy Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">14:18</FONT></SUP><FONT COLOR="#333333"> For he that in these things serves Christ is acceptable to God, and approved of men. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:19</FONT></SUP><FONT COLOR="#333333"> Let us therefore follow after the things which make for peace, and things wherewith one may edify another. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:20</FONT></SUP><FONT COLOR="#333333"> For food destroy not the work of God. All things indeed are pure; but it is evil for that man who eats with offence. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:21</FONT></SUP><FONT COLOR="#333333"> It is good neither to eat flesh, nor to drink wine, nor any thing whereby your brother stumbles, or is offended, or is made weak. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:22</FONT></SUP><FONT COLOR="#333333"> Have you faith? have it to yourself before God. Happy is he that condemns not himself in that thing which he allows. 
</FONT></P><P><SUP><FONT COLOR="#666699">14:23</FONT></SUP><FONT COLOR="#333333"> And he that doubts is damned if he eat, because he eats not of faith: for whatsoever is not of faith is sin. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:1</FONT></SUP><FONT COLOR="#333333"> We then that are strong ought to bear the infirmities of the weak, and not to please ourselves. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:2</FONT></SUP><FONT COLOR="#333333"> Let every one of us please his neighbour for his good to edification. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:3</FONT></SUP><FONT COLOR="#333333"> For even Christ pleased not himself; but, as it is written, The reproaches of them that reproached you fell on me. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:4</FONT></SUP><FONT COLOR="#333333"> For whatsoever things were written in old times were written for our learning, that we through patience and comfort of the scriptures might have hope. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:5</FONT></SUP><FONT COLOR="#333333"> Now the God of patience and consolation grant you to be likeminded one toward another according to Christ Jesus: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:6</FONT></SUP><FONT COLOR="#333333"> That all of you may with one mind and one mouth glorify God, even the Father of our Lord Jesus Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:7</FONT></SUP><FONT COLOR="#333333"> Wherefore receive all of you one another, as Christ also received us to the glory of God. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:8</FONT></SUP><FONT COLOR="#333333"> Now I say that Jesus Christ was a minister of the circumcision for the truth of God, to confirm the promises made unto the fathers: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:9</FONT></SUP><FONT COLOR="#333333"> And that the Gentiles might glorify God for his mercy; as it is written, For this cause I will confess to you among the Gentiles, and sing unto your name. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:10</FONT></SUP><FONT COLOR="#333333"> And again he says, Rejoice, all of you Gentiles, with his people. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:11</FONT></SUP><FONT COLOR="#333333"> And again, Praise the Lord, all you Gentiles; and extol him, all you people. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:12</FONT></SUP><FONT COLOR="#333333"> And again, Isaiah says, There shall be a root of Jesse, and he that shall rise to reign over the Gentiles; in him shall the Gentiles trust. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:13</FONT></SUP><FONT COLOR="#333333"> Now the God of hope fill you with all joy and peace in believing, that all of you may abound in hope, through the power of the Holy Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">15:14</FONT></SUP><FONT COLOR="#333333"> And I myself also am persuaded of you, my brethren, that all of you also are full of goodness, filled with all knowledge, able also to admonish one another. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:15</FONT></SUP><FONT COLOR="#333333"> Nevertheless, brethren, I have written the more boldly unto you in some sort, as putting you in mind, because of the grace that is given to me of God, 
</FONT></P><P><SUP><FONT COLOR="#666699">15:16</FONT></SUP><FONT COLOR="#333333"> That I should be the minister of Jesus Christ to the Gentiles, ministering the gospel of God, that the offering up of the Gentiles might be acceptable, being sanctified by the Holy Spirit. (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">15:17</FONT></SUP><FONT COLOR="#333333"> I have therefore whereof I may glory through Jesus Christ in those things which pertain to God. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:18</FONT></SUP><FONT COLOR="#333333"> For I will not dare to speak of any of those things which Christ has not wrought by me, to make the Gentiles obedient, by word (o. logos) and deed, 
</FONT></P><P><SUP><FONT COLOR="#666699">15:19</FONT></SUP><FONT COLOR="#333333"> Through mighty signs and wonders, by the power of the Spirit (o. pneuma) of God; so that from Jerusalem, and round about unto Illyricum, I have fully preached the gospel of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:20</FONT></SUP><FONT COLOR="#333333"> Yea, so have I strived to preach the gospel, not where Christ was named, lest I should build upon another man's foundation: 
</FONT></P><P><SUP><FONT COLOR="#666699">15:21</FONT></SUP><FONT COLOR="#333333"> But as it is written, To whom he was not spoken of, they shall see: and they that have not heard shall understand. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:22</FONT></SUP><FONT COLOR="#333333"> For which cause also I have been much hindered from coming to you. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:23</FONT></SUP><FONT COLOR="#333333"> But now having no more place in these parts, and having a great desire these many years to come unto you; 
</FONT></P><P><SUP><FONT COLOR="#666699">15:24</FONT></SUP><FONT COLOR="#333333"> Whenever I take my journey into Spain, I will come to you: for I trust to see you in my journey, and to be brought on my way in that direction by you, if first I be somewhat filled with your company. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:25</FONT></SUP><FONT COLOR="#333333"> But now I go unto Jerusalem to minister unto the saints. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:26</FONT></SUP><FONT COLOR="#333333"> For it has pleased them of Macedonia and Achaia to make a certain contribution for the poor saints which are at Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:27</FONT></SUP><FONT COLOR="#333333"> It has pleased them verily; and their debtors they are. For if the Gentiles have been made partakers of their spiritual things, their duty is also to minister unto them in carnal things. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:28</FONT></SUP><FONT COLOR="#333333"> When therefore I have performed this, and have sealed to them this fruit, I will come by you into Spain. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:29</FONT></SUP><FONT COLOR="#333333"> And I am sure that, when I come unto you, I shall come in the fullness of the blessing of the gospel of Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:30</FONT></SUP><FONT COLOR="#333333"> Now I plead to you, brethren, for the Lord Jesus Christ's sake, and for the love (o. agape) of the Spirit, (o. pneuma) that all of you strive together with me in your prayers to God for me; 
</FONT></P><P><SUP><FONT COLOR="#666699">15:31</FONT></SUP><FONT COLOR="#333333"> That I may be delivered from them that do not believe in Judaea; and that my service which I have for Jerusalem may be accepted of the saints; 
</FONT></P><P><SUP><FONT COLOR="#666699">15:32</FONT></SUP><FONT COLOR="#333333"> That I may come unto you with joy by the will of God, and may with you be refreshed. 
</FONT></P><P><SUP><FONT COLOR="#666699">15:33</FONT></SUP><FONT COLOR="#333333"> Now the God of peace be with you all. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:1</FONT></SUP><FONT COLOR="#333333"> I commend unto you Phebe our sister, which is a servant of the church which is at Cenchrea: 
</FONT></P><P><SUP><FONT COLOR="#666699">16:2</FONT></SUP><FONT COLOR="#333333"> That all of you receive her in the Lord, as becomes saints, and that all of you assist her in whatsoever business she has need of you: for she has been a supporter of many, and of myself also. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:3</FONT></SUP><FONT COLOR="#333333"> Greet Priscilla and Aquila my helpers in Christ Jesus: 
</FONT></P><P><SUP><FONT COLOR="#666699">16:4</FONT></SUP><FONT COLOR="#333333"> Who have for my life laid down their own necks: unto whom not only I give thanks, but also all the churches of the Gentiles. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:5</FONT></SUP><FONT COLOR="#333333"> Likewise greet the church that is in their house. Salute my well-beloved Epaenetus, who is the first-fruits of Achaia unto Christ. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:6</FONT></SUP><FONT COLOR="#333333"> Greet Mary, who bestowed much labour on us. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:7</FONT></SUP><FONT COLOR="#333333"> Salute Andronicus and Junia, my kinsmen, and my fellow-prisoners, who are of note among the apostles, who also were in Christ before me. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:8</FONT></SUP><FONT COLOR="#333333"> Greet Amplias my beloved in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:9</FONT></SUP><FONT COLOR="#333333"> Salute Urbane, our helper in Christ, and Stachys my beloved. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:10</FONT></SUP><FONT COLOR="#333333"> Salute Apelles approved in Christ. Salute them which are of Aristobulus' household. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:11</FONT></SUP><FONT COLOR="#333333"> Salute Herodion my kinsman. Greet them that be of the household of Narcissus, which are in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:12</FONT></SUP><FONT COLOR="#333333"> Salute Tryphena and Tryphosa, who labour in the Lord. Salute the beloved Persis, which laboured much in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:13</FONT></SUP><FONT COLOR="#333333"> Salute Rufus chosen in the Lord, and his mother and mine. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:14</FONT></SUP><FONT COLOR="#333333"> Salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brethren which are with them. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:15</FONT></SUP><FONT COLOR="#333333"> Salute Philologus, and Julia, Nereus, and his sister, and Olympas, and all the saints which are with them. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:16</FONT></SUP><FONT COLOR="#333333"> Salute one another with an holy kiss. The churches of Christ salute you. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:17</FONT></SUP><FONT COLOR="#333333"> Now I plead to you, brethren, mark them which cause divisions and offences contrary to the doctrine which all of you have learned; and avoid them. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:18</FONT></SUP><FONT COLOR="#333333"> For they that are such serve not our Lord Jesus Christ, but their own belly; and by good words and fair speeches deceive the hearts of the simple. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:19</FONT></SUP><FONT COLOR="#333333"> For your obedience has come abroad unto all men. I am glad therefore on your behalf: but yet I would have you wise unto that which is good, and simple concerning evil. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:20</FONT></SUP><FONT COLOR="#333333"> And the God of peace shall bruise Satan under your feet shortly. The grace of our Lord Jesus Christ be with you. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:21</FONT></SUP><FONT COLOR="#333333"> Timotheus my fellow worker, and Lucius, and Jason, and Sosipater, my kinsmen, salute you. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:22</FONT></SUP><FONT COLOR="#333333"> I Tertius, who wrote this epistle, salute you in the Lord. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:23</FONT></SUP><FONT COLOR="#333333"> Gaius mine host, and of the whole church, salutes you. Erastus the chamberlain of the city salutes you, and Quartus a brother. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:24</FONT></SUP><FONT COLOR="#333333"> The grace of our Lord Jesus Christ be with you all. Amen. 
</FONT></P><P><SUP><FONT COLOR="#666699">16:25</FONT></SUP><FONT COLOR="#333333"> Now to him that is of power to establish you according to my gospel, and the preaching of Jesus Christ, according to the revelation of the mystery, which was kept secret since the world began, 
</FONT></P><P><SUP><FONT COLOR="#666699">16:26</FONT></SUP><FONT COLOR="#333333"> But now is made manifest, and by the scriptures of the prophets, according to the commandment of the everlasting God, made known to all nations for the obedience of faith: 
</FONT></P><P><SUP><FONT COLOR="#666699">16:27</FONT></SUP><FONT COLOR="#333333"> To God only wise, be glory through Jesus Christ for ever. Amen. 
</FONT></P>