<h1>Ruth</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Now it came to pass in the days when the judges ruled, that there was a famine in the land. And a certain man of Bethlehemjudah went to sojourn in the country of Moab, he, and his wife, and his two sons. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> And the name of the man was Elimelech, and the name of his wife Naomi, and the name of his two sons Mahlon and Chilion, Ephrathites of Bethlehemjudah. And they came into the country of Moab, and continued there. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> And Elimelech Naomi's husband died; and she was left, and her two sons. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> And they took them wives of the women of Moab; the name of the one was Orpah, and the name of the other Ruth: and they dwelled there about ten years. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> And Mahlon and Chilion died also both of them; and the woman was left of her two sons and her husband. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Then she arose with her daughters in law, that she might return from the country of Moab: for she had heard in the country of Moab how that the LORD had visited his people in giving them bread. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Wherefore she went forth out of the place where she was, and her two daughters in law with her; and they went on the way to return unto the land of Judah. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> And Naomi said unto her two daughters in law, Go, return each to her mother's house: the LORD deal kindly with you, as all of you have dealt with the dead, and with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> The LORD grant you that all of you may find rest, each of you in the house of her husband. Then she kissed them; and they lifted up their voice, and wept. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> And they said unto her, Surely we will return with you unto your people. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> And Naomi said, Return, my daughters: why will all of you go with me? are there yet any more sons in my womb, that they may be your husbands? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> Return, my daughters, go your way; for I am too old to have an husband. If I should say, I have hope, if I should have an husband also to night, and should also bear sons; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> Would all of you tarry for them till they were grown? would all of you stay for them from having husbands? nay, my daughters; for it grieves me much for your sakes that the hand of the LORD is gone out against me. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> And they lifted up their voice, and wept again: and Orpah kissed her mother in law; but Ruth clave unto her. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> And she said, Behold, your sister in law is gone back unto her people, and unto her gods: return you after your sister in law. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> And Ruth said, Implore me not to leave you, or to return from following after you: for where you go, I will go; and where you lodge, I will lodge: your people shall be my people, and your God my God: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> Where you die, will I die, and there will I be buried: the LORD do so to me, and more also, if ought but death part you and me. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:18</FONT></SUP><FONT COLOR="#333333"> When she saw that she was steadfastly minded to go with her, then she left speaking unto her. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:19</FONT></SUP><FONT COLOR="#333333"> So they two went until they came to Bethlehem. And it came to pass, when they were come to Bethlehem, that all the city was moved about them, and they said, Is this Naomi? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:20</FONT></SUP><FONT COLOR="#333333"> And she said unto them, Call me not Naomi, call me Mara: for the Almighty has dealt very bitterly with me. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:21</FONT></SUP><FONT COLOR="#333333"> I went out full and the LORD has brought me home again empty: why then call all of you me Naomi, seeing the LORD has testified against me, and the Almighty has afflicted me? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:22</FONT></SUP><FONT COLOR="#333333"> So Naomi returned, and Ruth the Moabitess, her daughter in law, with her, which returned out of the country of Moab: and they came to Bethlehem in the beginning of barley harvest. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> And Naomi had a kinsman of her husband's, a mighty man of wealth, of the family of Elimelech; and his name was Boaz. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> And Ruth the Moabitess said unto Naomi, Let me now go to the field, and glean ears of corn after him in whose sight I shall find grace. And she said unto her, Go, my daughter. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> And she went, and came, and gleaned in the field after the reapers: and her hap was to light on a part of the field belonging unto Boaz, who was of the kindred of Elimelech. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> And, behold, Boaz came from Bethlehem, and said unto the reapers, The LORD be with you. And they answered him, The LORD bless you. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> Then said Boaz unto his servant that was set over the reapers, Whose damsel is this? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> And the servant that was set over the reapers answered and said, It is the Moabitish damsel that came back with Naomi out of the country of Moab: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> And she said, I pray you, let me glean and gather after the reapers among the sheaves: so she came, and has continued even from the morning until now, that she tarried a little in the house. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> Then said Boaz unto Ruth, Hear you not, my daughter? Go not to glean in another field, neither go from behind, but abide here fast by my maidens: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Let your eyes be on the field that they do reap, and go you after them: have I not charged the young men that they shall not touch you? and when you are thirsty, go unto the vessels, and drink of that which the young men have drawn. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> Then she fell on her face, and bowed herself to the ground, and said unto him, Why have I found grace in your eyes, that you should take knowledge of me, seeing I am a stranger? 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> And Boaz answered and said unto her, It has fully been showed me, all that you have done unto your mother in law since the death of your husband: and how you have left your father and your mother, and the land of your nativity, and are come unto a people which you knew not in time past. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> The LORD recompense your work, and a full reward be given you of the LORD God of Israel, under whose wings you are come to trust. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> Then she said, Let me find favour in your sight, my lord; for that you have comforted me, and for that you have spoken friendly unto your handmaid, though I be not like unto one of your handmaidens. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> And Boaz said unto her, At mealtime come you here, and eat of the bread, and dip your morsel in the vinegar. And she sat beside the reapers: and he reached her parched corn, and she did eat, and was sufficed, and left. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> And when she was risen up to glean, Boaz commanded his young men, saying, Let her glean even among the sheaves, and reproach her not: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> And let fall also some of the handfuls of purpose for her, and leave them, that she may glean them, and rebuke her not. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> So she gleaned in the field until even, and beat out that she had gleaned: and it was about an ephah of barley. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:18</FONT></SUP><FONT COLOR="#333333"> And she took it up, and went into the city: and her mother in law saw what she had gleaned: and she brought forth, and gave to her that she had reserved after she was sufficed. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:19</FONT></SUP><FONT COLOR="#333333"> And her mother in law said unto her, Where have you gleaned to day?  and where wrought you? blessed be he that did take knowledge of you. And she showed her mother in law with whom she had wrought, and said, The man's name with whom I wrought to day is Boaz. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:20</FONT></SUP><FONT COLOR="#333333"> And Naomi said unto her daughter in law, Blessed be he of the LORD, who has not left off his kindness to the living and to the dead. And Naomi said unto her, The man is near of kin unto us, one of our next kinsmen. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:21</FONT></SUP><FONT COLOR="#333333"> And Ruth the Moabitess said, He said unto me also, You shall keep fast by my young men, until they have ended all my harvest. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:22</FONT></SUP><FONT COLOR="#333333"> And Naomi said unto Ruth her daughter in law, It is good, my daughter, that you go out with his maidens, that they meet you not in any other field. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:23</FONT></SUP><FONT COLOR="#333333"> So she kept fast by the maidens of Boaz to glean unto the end of barley harvest and of wheat harvest; and dwelt with her mother in law. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Then Naomi her mother in law said unto her, My daughter, shall I not seek rest for you, that it may be well with you? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> And now is not Boaz of our kindred, with whose maidens you were?  Behold, he winnows barley to night in the threshing floor. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> Wash yourself therefore, and anoint you, and put your raiment upon you, and get you down to the floor: but make not yourself known unto the man, until he shall have done eating and drinking. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> And it shall be, when he lies down, that you shall mark the place where he shall lie, and you shall go in, and uncover his feet, and lay you down; and he will tell you what you shall do. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> And she said unto her, All that you say unto me I will do. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> And she went down unto the floor, and did according to all that her mother in law bade her. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> And when Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of corn: and she came softly, and uncovered his feet, and laid her down. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> And it came to pass at midnight, that the man was afraid, and turned himself: and, behold, a woman lay at his feet. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> And he said, Who are you? And she answered, I am Ruth your handmaid: spread therefore your skirt over your handmaid; for you are a near kinsman. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> And he said, Blessed be you of the LORD, my daughter: for you have showed more kindness in the latter end than at the beginning, inasmuch as you followed not young men, whether poor or rich. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> And now, my daughter, fear not; I will do to you all that you require: for all the city of my people does know that you are a virtuous woman. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> And now it is true that I am your near kinsman: nevertheless there is a kinsman nearer than I. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Tarry this night, and it shall be in the morning, that if he will perform unto you the part of a kinsman, well; let him do the kinsman's part: but if he will not do the part of a kinsman to you, then will I do the part of a kinsman to you, as the LORD lives: lie down until the morning. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> And she lay at his feet until the morning: and she rose up before one could know another. And he said, Let it not be known that a woman came into the floor. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> Also he said, Bring the vail that you have upon you, and hold it. And when she held it, he measured six measures of barley, and laid it on her: and she went into the city. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:16</FONT></SUP><FONT COLOR="#333333"> And when she came to her mother in law, she said, Who are you, my daughter? And she told her all that the man had done to her. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:17</FONT></SUP><FONT COLOR="#333333"> And she said, These six measures of barley gave he me; for he said to me, Go not empty unto your mother in law. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:18</FONT></SUP><FONT COLOR="#333333"> Then said she, Sit still, my daughter, until you know how the matter will fall: for the man will not be in rest, until he have finished the thing this day. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Then went Boaz up to the gate, and sat him down there: and, behold, the kinsman of whom Boaz spoke came by; unto whom he said, Ho, such a one! turn aside, sit down here. And he turned aside, and sat down. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> And he took ten men of the elders of the city, and said, Sit all of you down here. And they sat down. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> And he said unto the kinsman, Naomi, that has come again out of the country of Moab, sells a parcel of land, which was our brother Elimelech's: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> And I thought to advertise you, saying, Buy it before the inhabitants, and before the elders of my people. If you will redeem it, redeem it: but if you will not redeem it, then tell me, that I may know: for there is none to redeem it beside you; and I am after you. And he said, I will redeem it. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> Then said Boaz, What day you buy the field of the hand of Naomi, you must buy it also of Ruth the Moabitess, the wife of the dead, to raise up the name of the dead upon his inheritance. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> And the kinsman said, I cannot redeem it for myself, lest I ruin mine own inheritance: redeem you my right to yourself; for I cannot redeem it. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> Now this was the manner in former time in Israel concerning redeeming and concerning changing, in order to confirm all things; a man plucked off his shoe, and gave it to his neighbour: and this was a testimony in Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Therefore the kinsman said unto Boaz, Buy it for you. So he drew off his shoe. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> And Boaz said unto the elders, and unto all the people, All of you are witnesses this day, that I have bought all that was Elimelech's, and all that was Chilion's and Mahlon's, of the hand of Naomi. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> Moreover Ruth the Moabitess, the wife of Mahlon, have I purchased to be my wife, to raise up the name of the dead upon his inheritance, that the name of the dead be not cut off from among his brethren, and from the gate of his place: all of you are witnesses this day. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> And all the people that were in the gate, and the elders, said, We are witnesses. The LORD make the woman that has come into your house like Rachel and like Leah, which two did build the house of Israel: and do you worthily in Ephratah, and be famous in Bethlehem: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> And let your house be like the house of Pharez, whom Tamar bare unto Judah, of the seed which the LORD shall give you of this young woman. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> So Boaz took Ruth, and she was his wife: and when he went in unto her, the LORD gave her conception, and she bare a son. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> And the women said unto Naomi, Blessed be the LORD, which has not left you this day without a kinsman, that his name may be famous in Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> And he shall be unto you a restorer of your life, and a nourisher of your old age: for your daughter in law, which loves you, which is better to you than seven sons, has born him. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> And Naomi took the child, and laid it in her bosom, and became nurse unto it. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:17</FONT></SUP><FONT COLOR="#333333"> And the women her neighbours gave it a name, saying, There is a son born to Naomi; and they called his name Obed: he is the father of Jesse, the father of David. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:18</FONT></SUP><FONT COLOR="#333333"> Now these are the generations of Pharez: Pharez brings forth Hezron, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:19</FONT></SUP><FONT COLOR="#333333"> And Hezron brings forth Ram, and Ram brings forth Amminadab, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:20</FONT></SUP><FONT COLOR="#333333"> And Amminadab brings forth Nahshon, and Nahshon brings forth Salmon, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:21</FONT></SUP><FONT COLOR="#333333"> And Salmon brings forth Boaz, and Boaz brings forth Obed, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:22</FONT></SUP><FONT COLOR="#333333"> And Obed brings forth Jesse, and Jesse brings forth David. 
</FONT></P>