<h1>Song of Solomon</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> The song of songs, which is Solomon's. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> Let him kiss me with the kisses of his mouth: for your love is better than wine. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> Because of the savour of your good ointments your name is as ointment poured forth, therefore do the virgins love you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> Draw me, we will run after you: the king has brought me into his chambers: we will be glad and rejoice in you, we will remember your love more than wine: the upright love you. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> I am black, but comely, O all of you daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> Look not upon me, because I am black, because the sun has looked upon me: my mother's children were angry with me; they made me the keeper of the vineyards; but mine own vineyard have I not kept. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> Tell me, O you whom my soul loves, where you feed, where you make your flock to rest at noon: for why should I be as one that turns aside by the flocks of your companions? 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> If you know not, O you fairest among women, go your way forth by the footsteps of the flock, and feed your kids beside the shepherds' tents. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> I have compared you, O my love, to a company of horses in Pharaoh's chariots. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> Your cheeks are comely with rows of jewels, your neck with chains of gold. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> We will make you borders of gold with studs of silver. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> While the king sits at his table, my spikenard sends forth the smell thereof. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> A bundle of myrrh is my well-beloved unto me; he shall lie all night between my breasts. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> My beloved is unto me as a cluster of camphire in the vineyards of Engedi. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> Behold, you are fair, my love; behold, you are fair; you have doves' eyes. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> Behold, you are fair, my beloved, yea, pleasant: also our bed is green. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:17</FONT></SUP><FONT COLOR="#333333"> The beams of our house are cedar, and our rafters of fir. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> I am the rose of Sharon, and the lily of the valleys. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> As the lily among thorns, so is my love among the daughters. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, and his fruit was sweet to my taste. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> He brought me to the banqueting house, and his banner over me was love. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> Stay me with flagons, comfort me with apples: for I am sick of love. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> His left hand is under my head, and his right hand does embrace me. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> I charge you, O all of you daughters of Jerusalem, by the roes, and by the hinds of the field, that all of you stir not up, nor awake my love, till he please. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> The voice of my beloved! behold, he comes leaping upon the mountains, skipping upon the hills. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> My beloved is like a roe or a young hart: behold, he stands behind our wall, he looks forth at the windows, showing himself through the lattice. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> My beloved spoke, and said unto me, Rise up, my love, my fair one, and come away. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> For, lo, the winter is past, the rain is over and gone; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> The flowers appear on the earth; the time of the singing of birds has come, and the voice of the turtle is heard in our land; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> The fig tree puts forth her green figs, and the vines with the tender grape give a good smell. Arise, my love, my fair one, and come away. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> O my dove, that are in the clefts of the rock, in the secret places of the stairs, let me see your countenance, let me hear your voice; for sweet is your voice, and your countenance is comely. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> Take us the foxes, the little foxes, that spoil the vines: for our vines have tender grapes. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:16</FONT></SUP><FONT COLOR="#333333"> My beloved is mine, and I am his: he feeds among the lilies. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:17</FONT></SUP><FONT COLOR="#333333"> Until the day break, and the shadows flee away, turn, my beloved, and be you like a roe or a young hart upon the mountains of Bether. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> By night on my bed I sought him whom my soul loves: I sought him, but I found him not. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loves: I sought him, but I found him not. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> The watchmen that go about the city found me: to whom I said, Saw all of you him whom my soul loves? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> It was but a little that I passed from them, but I found him whom my soul loves: I held him, and would not let him go, until I had brought him into my mother's house, and into the chamber of her that conceived me. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> I charge you, O all of you daughters of Jerusalem, by the roes, and by the hinds of the field, that all of you stir not up, nor awake my love, till he please. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Who is this that comes out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant? 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> Behold his bed, which is Solomon's; threescore valiant men are about it, of the valiant of Israel. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> They all hold swords, being expert in war: every man has his sword upon his thigh because of fear in the night. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> King Solomon made himself a chariot of the wood of Lebanon. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> He made the pillars thereof of silver, the bottom thereof of gold, the covering of it of purple, the midst thereof being paved with love, for the daughters of Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Go forth, O all of you daughters of Zion, and behold king Solomon with the crown wherewith his mother crowned him in the day of his espousals, and in the day of the gladness of his heart. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:1</FONT></SUP><FONT COLOR="#333333"> Behold, you are fair, my love; behold, you are fair; you have doves' eyes within your locks: your hair is as a flock of goats, that appear from mount Gilead. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:2</FONT></SUP><FONT COLOR="#333333"> Your teeth are like a flock of sheep that are even shorn, which came up from the washing; whereof every one bear twins, and none is barren among them. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:3</FONT></SUP><FONT COLOR="#333333"> Your lips are like a thread of scarlet, and your speech is comely: your temples are like a piece of a pomegranate within your locks. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:4</FONT></SUP><FONT COLOR="#333333"> Your neck is like the tower of David built for an armoury, whereon there hang a thousand bucklers, all shields of mighty men. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:5</FONT></SUP><FONT COLOR="#333333"> Your two breasts are like two young roes that are twins, which feed among the lilies. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:6</FONT></SUP><FONT COLOR="#333333"> Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:7</FONT></SUP><FONT COLOR="#333333"> You are all fair, my love; there is no spot in you. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:8</FONT></SUP><FONT COLOR="#333333"> Come with me from Lebanon, my spouse, with me from Lebanon: look from the top of Amana, from the top of Shenir and Hermon, from the lions' dens, from the mountains of the leopards. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:9</FONT></SUP><FONT COLOR="#333333"> You have ravished my heart, my sister, my spouse; you have ravished my heart with one of your eyes, with one chain of your neck. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:10</FONT></SUP><FONT COLOR="#333333"> How fair is your love, my sister, my spouse! how much better is your love than wine! and the smell of your ointments than all spices! 
</FONT></P><P><SUP><FONT COLOR="#666699">4:11</FONT></SUP><FONT COLOR="#333333"> Your lips, O my spouse, drop as the honeycomb: honey and milk are under your tongue; and the smell of your garments is like the smell of Lebanon. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:12</FONT></SUP><FONT COLOR="#333333"> A garden enclosed is my sister, my spouse; a spring shut up, a fountain sealed. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:13</FONT></SUP><FONT COLOR="#333333"> Your plants are an orchard of pomegranates, with pleasant fruits; camphire, with spikenard, 
</FONT></P><P><SUP><FONT COLOR="#666699">4:14</FONT></SUP><FONT COLOR="#333333"> Spikenard and saffron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices: 
</FONT></P><P><SUP><FONT COLOR="#666699">4:15</FONT></SUP><FONT COLOR="#333333"> A fountain of gardens, a well of living waters, and streams from Lebanon. 
</FONT></P><P><SUP><FONT COLOR="#666699">4:16</FONT></SUP><FONT COLOR="#333333"> Awake, O north wind; and come, you south; blow upon my garden, that the spices thereof may flow out. Let my beloved come into his garden, and eat his pleasant fruits. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:1</FONT></SUP><FONT COLOR="#333333"> I am come into my garden, my sister, my spouse: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk: eat, O friends; drink, yea, drink abundantly, O beloved. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:2</FONT></SUP><FONT COLOR="#333333"> I sleep, but my heart wakes: it is the voice of my beloved that knocks, saying, Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, and my locks with the drops of the night. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:3</FONT></SUP><FONT COLOR="#333333"> I have put off my coat; how shall I put it on? I have washed my feet; how shall I defile them? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:4</FONT></SUP><FONT COLOR="#333333"> My beloved put in his hand by the hole of the door, and my bowels were moved for him. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:5</FONT></SUP><FONT COLOR="#333333"> I rose up to open to my beloved; and my hands dropped with myrrh, and my fingers with sweet smelling myrrh, upon the handles of the lock. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:6</FONT></SUP><FONT COLOR="#333333"> I opened to my beloved; but my beloved had withdrawn himself, and was gone: my soul failed when he spoke: I sought him, but I could not find him; I called him, but he gave me no answer. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:7</FONT></SUP><FONT COLOR="#333333"> The watchmen that went about the city found me, they stroke me, they wounded me; the keepers of the walls took away my veil from me. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:8</FONT></SUP><FONT COLOR="#333333"> I charge you, O daughters of Jerusalem, if all of you find my beloved, that all of you tell him, that I am sick of love. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:9</FONT></SUP><FONT COLOR="#333333"> What is your beloved more than another beloved, O you fairest among women? what is your beloved more than another beloved, that you do so charge us? 
</FONT></P><P><SUP><FONT COLOR="#666699">5:10</FONT></SUP><FONT COLOR="#333333"> My beloved is white and rosy, the chiefest among ten thousand. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:11</FONT></SUP><FONT COLOR="#333333"> His head is as the most fine gold, his locks are bushy, and black as a raven. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:12</FONT></SUP><FONT COLOR="#333333"> His eyes are as the eyes of doves by the rivers of waters, washed with milk, and fitly set. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:13</FONT></SUP><FONT COLOR="#333333"> His cheeks are as a bed of spices, as sweet flowers: his lips like lilies, dropping sweet smelling myrrh. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:14</FONT></SUP><FONT COLOR="#333333"> His hands are as gold rings set with the beryl: his belly is as bright ivory overlaid with sapphires. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:15</FONT></SUP><FONT COLOR="#333333"> His legs are as pillars of marble, set upon sockets of fine gold: his countenance is as Lebanon, excellent as the cedars. 
</FONT></P><P><SUP><FONT COLOR="#666699">5:16</FONT></SUP><FONT COLOR="#333333"> His mouth is most sweet: yea, he is altogether lovely. This is my beloved, and this is my friend, O daughters of Jerusalem. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:1</FONT></SUP><FONT COLOR="#333333"> Where is your beloved gone, O you fairest among women? where is your beloved turned aside? that we may seek him with you. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:2</FONT></SUP><FONT COLOR="#333333"> My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:3</FONT></SUP><FONT COLOR="#333333"> I am my beloved's, and my beloved is mine: he feeds among the lilies. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:4</FONT></SUP><FONT COLOR="#333333"> You are beautiful, O my love, as Tirzah, comely as Jerusalem, terrible as an army with banners. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:5</FONT></SUP><FONT COLOR="#333333"> Turn away your eyes from me, for they have overcome me: your hair is as a flock of goats that appear from Gilead. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:6</FONT></SUP><FONT COLOR="#333333"> Your teeth are as a flock of sheep which go up from the washing, whereof every one bears twins, and there is not one barren among them. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:7</FONT></SUP><FONT COLOR="#333333"> As a piece of a pomegranate are your temples within your locks. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:8</FONT></SUP><FONT COLOR="#333333"> There are threescore queens, and fourscore concubines, and virgins without number. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:9</FONT></SUP><FONT COLOR="#333333"> My dove, my undefiled is but one; she is the only one of her mother, she is the choice one of her that bare her. The daughters saw her, and blessed her; yea, the queens and the concubines, and they praised her. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:10</FONT></SUP><FONT COLOR="#333333"> Who is she that looks forth as the morning, fair as the moon, clear as the sun, and terrible as an army with banners? 
</FONT></P><P><SUP><FONT COLOR="#666699">6:11</FONT></SUP><FONT COLOR="#333333"> I went down into the garden of nuts to see the fruits of the valley, and to see whether the vine flourished and the pomegranates budded. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:12</FONT></SUP><FONT COLOR="#333333"> Before even I was aware, my soul made me like the chariots of Amminadib. 
</FONT></P><P><SUP><FONT COLOR="#666699">6:13</FONT></SUP><FONT COLOR="#333333"> Return, return, O Shulamite; return, return, that we may look upon you. What will all of you see in the Shulamite? As it were the company of two armies. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:1</FONT></SUP><FONT COLOR="#333333"> How beautiful are your feet with shoes, O prince's daughter! the joints of your thighs are like jewels, the work of the hands of a cunning workman. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:2</FONT></SUP><FONT COLOR="#333333"> Your navel is like a round goblet, which wants not liquor: your belly is like an heap of wheat set about with lilies. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:3</FONT></SUP><FONT COLOR="#333333"> Your two breasts are like two young roes that are twins. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:4</FONT></SUP><FONT COLOR="#333333"> Your neck is as a tower of ivory; your eyes like the pool in Heshbon, by the gate of Bathrabbim: your nose is as the tower of Lebanon which looks toward Damascus. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:5</FONT></SUP><FONT COLOR="#333333"> your head upon you is like Carmel, and the hair of your head like purple; the king is held in the galleries. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:6</FONT></SUP><FONT COLOR="#333333"> How fair and how pleasant are you, O love, for delights! 
</FONT></P><P><SUP><FONT COLOR="#666699">7:7</FONT></SUP><FONT COLOR="#333333"> This your stature is like to a palm tree, and your breasts to clusters of grapes. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:8</FONT></SUP><FONT COLOR="#333333"> I said, I will go up to the palm tree, I will take hold of the boughs thereof: now also your breasts shall be as clusters of the vine, and the smell of your nose like apples; 
</FONT></P><P><SUP><FONT COLOR="#666699">7:9</FONT></SUP><FONT COLOR="#333333"> And the roof of your mouth like the best wine for my beloved, that goes down sweetly, causing the lips of those that are asleep to speak. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:10</FONT></SUP><FONT COLOR="#333333"> I am my beloved's, and his desire is toward me. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:11</FONT></SUP><FONT COLOR="#333333"> Come, my beloved, let us go forth into the field; let us lodge in the villages. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:12</FONT></SUP><FONT COLOR="#333333"> Let us get up early to the vineyards; let us see if the vine flourish, whether the tender grape appear, and the pomegranates bud forth: there will I give you my loves. 
</FONT></P><P><SUP><FONT COLOR="#666699">7:13</FONT></SUP><FONT COLOR="#333333"> The mandrakes give a smell, and at our gates are all manner of pleasant fruits, new and old, which I have laid up for you, O my beloved. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:1</FONT></SUP><FONT COLOR="#333333"> O that you were as my brother, that sucked the breasts of my mother!  when I should find you without, I would kiss you; yea, I should not be despised. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:2</FONT></SUP><FONT COLOR="#333333"> I would lead you, and bring you into my mother's house, who would instruct me: I would cause you to drink of spiced wine of the juice of my pomegranate. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:3</FONT></SUP><FONT COLOR="#333333"> His left hand should be under my head, and his right hand should embrace me. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:4</FONT></SUP><FONT COLOR="#333333"> I charge you, O daughters of Jerusalem, that all of you stir not up, nor awake my love, until he please. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:5</FONT></SUP><FONT COLOR="#333333"> Who is this that comes up from the wilderness, leaning upon her beloved? I raised you up under the apple tree: there your mother brought you forth: there she brought you forth that bare you. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:6</FONT></SUP><FONT COLOR="#333333"> Set me as a seal upon your heart, as a seal upon your arm: for love is strong as death; jealousy is cruel as the grave: the coals thereof are coals of fire, which has a most vehement flame. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:7</FONT></SUP><FONT COLOR="#333333"> Many waters cannot quench love, neither can the floods drown it: if a man would give all the substance of his house for love, it would utterly be contemned. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:8</FONT></SUP><FONT COLOR="#333333"> We have a little sister, and she has no breasts: what shall we do for our sister in the day when she shall be spoken for? 
</FONT></P><P><SUP><FONT COLOR="#666699">8:9</FONT></SUP><FONT COLOR="#333333"> If she be a wall, we will build upon her a palace of silver: and if she be a door, we will enclose her with boards of cedar. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:10</FONT></SUP><FONT COLOR="#333333"> I am a wall, and my breasts like towers: then was I in his eyes as one that found favour. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:11</FONT></SUP><FONT COLOR="#333333"> Solomon had a vineyard at Baalhamon; he let out the vineyard unto keepers; every one for the fruit thereof was to bring a thousand pieces of silver. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:12</FONT></SUP><FONT COLOR="#333333"> My vineyard, which is mine, is before me: you, O Solomon, must have a thousand, and those that keep the fruit thereof two hundred. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:13</FONT></SUP><FONT COLOR="#333333"> You that dwell in the gardens, the companions hearken to your voice: cause me to hear it. 
</FONT></P><P><SUP><FONT COLOR="#666699">8:14</FONT></SUP><FONT COLOR="#333333"> Make haste, my beloved, and be you like to a roe or to a young hart upon the mountains of spices. 
</FONT></P>