<h1>Titus</h1><BR><SUP>The UKJV is in Public Domain. Freely distributable/use up to 100%. To God be the Glory</SUP><P><SUP><FONT COLOR="#666699">1:1</FONT></SUP><FONT COLOR="#333333"> Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's elect, and the acknowledging of the truth which is after godliness; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:2</FONT></SUP><FONT COLOR="#333333"> In hope of eternal life, which God, that cannot lie, promised before the world began; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:3</FONT></SUP><FONT COLOR="#333333"> But has in due times manifested his word (o. logos) through preaching, which is committed unto me according to the commandment of God our Saviour; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:4</FONT></SUP><FONT COLOR="#333333"> To Titus, mine own son after the common faith: Grace, mercy, and peace, from God the Father and the Lord Jesus Christ our Saviour. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:5</FONT></SUP><FONT COLOR="#333333"> For this cause left I you in Crete, that you should set in order the things that are lacking, and ordain elders in every city, as I had appointed you: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:6</FONT></SUP><FONT COLOR="#333333"> If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:7</FONT></SUP><FONT COLOR="#333333"> For a bishop must be blameless, as the steward of God; not self-willed, not soon angry, not given to wine, not an attacker, not given to filthy illegal gain; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:8</FONT></SUP><FONT COLOR="#333333"> But a lover of hospitality, a lover of good men, sober, just, holy, temperate; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:9</FONT></SUP><FONT COLOR="#333333"> Holding fast the faithful word (o. logos) as he has been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:10</FONT></SUP><FONT COLOR="#333333"> For there are many unruly and vain talkers and deceivers, specially they of the circumcision: 
</FONT></P><P><SUP><FONT COLOR="#666699">1:11</FONT></SUP><FONT COLOR="#333333"> Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy illegal gain's sake. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:12</FONT></SUP><FONT COLOR="#333333"> One of themselves, even a prophet of their own, said, The Cretians are always liars, evil beasts, sluggards. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:13</FONT></SUP><FONT COLOR="#333333"> This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith; 
</FONT></P><P><SUP><FONT COLOR="#666699">1:14</FONT></SUP><FONT COLOR="#333333"> Not giving heed to Jewish fables, and commandments of men, that turn from the truth. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:15</FONT></SUP><FONT COLOR="#333333"> Unto the pure all things are pure: but unto them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled. 
</FONT></P><P><SUP><FONT COLOR="#666699">1:16</FONT></SUP><FONT COLOR="#333333"> They profess that they know God; but in works they deny him, being abominable, and disobedient, and unto every good work reprobate. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:1</FONT></SUP><FONT COLOR="#333333"> But speak you the things which become sound doctrine: 
</FONT></P><P><SUP><FONT COLOR="#666699">2:2</FONT></SUP><FONT COLOR="#333333"> That the aged men be sober, grave, temperate, sound in faith, in love, (o. agape) in patience. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:3</FONT></SUP><FONT COLOR="#333333"> The aged women likewise, that they be in behaviour as becomes holiness, not false accusers, not given to much wine, teachers of good things; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:4</FONT></SUP><FONT COLOR="#333333"> That they may teach the young women to be sober, to love their husbands, to love their children, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:5</FONT></SUP><FONT COLOR="#333333"> To be discreet, chaste, keepers at home, good, obedient to their own husbands, that the word (o. logos) of God be not blasphemed. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:6</FONT></SUP><FONT COLOR="#333333"> Young men likewise exhort to be sober minded. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:7</FONT></SUP><FONT COLOR="#333333"> In all things showing yourself a pattern of good works: in doctrine showing incorruptness, gravity, sincerity, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:8</FONT></SUP><FONT COLOR="#333333"> Sound speech, (o. logos) that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:9</FONT></SUP><FONT COLOR="#333333"> Exhort servants to be obedient unto their own masters, and to please them well in all things; not answering again; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:10</FONT></SUP><FONT COLOR="#333333"> Not embezzling, but showing all good fidelity; that they may adorn the doctrine of God our Saviour in all things. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:11</FONT></SUP><FONT COLOR="#333333"> For the grace of God that brings salvation has appeared to all men, 
</FONT></P><P><SUP><FONT COLOR="#666699">2:12</FONT></SUP><FONT COLOR="#333333"> Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:13</FONT></SUP><FONT COLOR="#333333"> Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ; 
</FONT></P><P><SUP><FONT COLOR="#666699">2:14</FONT></SUP><FONT COLOR="#333333"> Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself an exclusive people, zealous of good works. 
</FONT></P><P><SUP><FONT COLOR="#666699">2:15</FONT></SUP><FONT COLOR="#333333"> These things speak, and exhort, and rebuke with all authority. Let no man despise you. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:1</FONT></SUP><FONT COLOR="#333333"> Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:2</FONT></SUP><FONT COLOR="#333333"> To speak evil of no man, to be no brawlers, but gentle, showing all meekness unto all men. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:3</FONT></SUP><FONT COLOR="#333333"> For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, and hating one another. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:4</FONT></SUP><FONT COLOR="#333333"> But after that the kindness and love of God our Saviour toward man appeared, 
</FONT></P><P><SUP><FONT COLOR="#666699">3:5</FONT></SUP><FONT COLOR="#333333"> Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Spirit; (o. pneuma) 
</FONT></P><P><SUP><FONT COLOR="#666699">3:6</FONT></SUP><FONT COLOR="#333333"> Which he shed on us abundantly through Jesus Christ our Saviour; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:7</FONT></SUP><FONT COLOR="#333333"> That being justified by his grace, we should be made heirs according to the hope of eternal life. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:8</FONT></SUP><FONT COLOR="#333333"> This is a faithful saying, (o. logos) and these things I will that you affirm constantly, that they which have believed in God might be careful to maintain good works. These things are good and profitable unto men. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:9</FONT></SUP><FONT COLOR="#333333"> But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are useless and vain. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:10</FONT></SUP><FONT COLOR="#333333"> A man that is an heretic after the first and second admonition reject; 
</FONT></P><P><SUP><FONT COLOR="#666699">3:11</FONT></SUP><FONT COLOR="#333333"> Knowing that he that is such is subverted, and sins, being condemned of himself. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:12</FONT></SUP><FONT COLOR="#333333"> When I shall send Artemas unto you, or Tychicus, be diligent to come unto me to Nicopolis: for I have determined there to winter. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:13</FONT></SUP><FONT COLOR="#333333"> Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be lacking unto them. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:14</FONT></SUP><FONT COLOR="#333333"> And let our's also learn to maintain good works for necessary uses, that they be not unfruitful. 
</FONT></P><P><SUP><FONT COLOR="#666699">3:15</FONT></SUP><FONT COLOR="#333333"> All that are with me salute you. Greet them that love us in the faith. Grace be with you all. Amen. 
</FONT></P>